/*
* chsums/0q6g-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include <cassert>

#include "0q6g.h"

// class Amp0q6gStatic

const int
Amp0q6gStatic::flav[FC][NN] = {
    {0,0,0,0,0,0}
};

const int
Amp0q6gStatic::fvsign[FC] = {1};

const int
Amp0q6gStatic::ccsign[NN*(NN+1)/2] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

const int
Amp0q6gStatic::fperm[FC][NN] = {
  {0,1,2,3,4,5}
};

const int
Amp0q6gStatic::fvcol[FC][C0] = {
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
};

const unsigned char
Amp0q6gStatic::colmat[C0*(C0+1)/2] = {
  4,3,4,3,2,4,2,0,3,4,2,3,0,2,4,0,2,2,3,3,4,3,2,2,1,1,0,4,2,3,
  1,0,2,1,3,4,2,1,0,0,6,5,3,2,4,1,0,0,5,5,5,2,0,3,4,1,2,6,5,0,
  0,2,3,0,2,4,0,1,5,5,0,5,0,2,2,3,3,4,2,1,3,2,0,1,0,0,2,1,5,6,
  4,1,0,2,3,1,2,0,5,1,0,5,5,3,4,0,0,2,1,5,6,2,1,3,2,0,1,3,2,4,
  0,5,1,0,5,5,1,0,2,3,1,2,2,0,3,4,6,5,1,2,0,0,5,5,0,1,5,0,2,3,
  0,2,4,5,5,0,1,5,0,6,5,1,2,0,0,0,2,2,3,3,4,1,2,0,1,3,2,0,0,5,
  6,2,1,5,0,5,5,1,0,4,0,1,1,2,2,3,5,0,5,5,1,0,0,0,5,6,2,1,3,4,
  0,0,5,6,2,1,1,2,0,1,3,2,5,5,5,0,0,1,3,2,4,5,0,5,5,1,0,0,1,1,
  2,2,3,5,6,0,0,1,2,2,0,3,4,5,6,0,0,1,2,5,5,5,0,0,1,1,2,0,1,3,
  2,2,3,0,2,4,5,5,5,0,0,1,5,6,0,0,1,2,0,1,1,2,2,3,0,2,2,3,3,4
};

const unsigned char
Amp0q6gStatic::colmatcc[NN*(NN+1)/2][C0*(C0+1)/2] = 
{
  {},
  {1,0,1,0,13,1,13,13,0,1,13,0,13,13,1,13,13,13,0,0,1,0,0,13,15,11,9,1,0,0,
  11,9,13,15,0,1,13,11,13,9,11,8,0,13,1,15,9,9,8,8,14,13,13,0,1,11,13,11,8,13,
  9,13,0,13,13,1,9,15,8,14,9,8,13,13,13,0,0,1,13,15,0,0,9,11,13,9,13,11,8,11,
  1,11,9,0,0,15,13,9,8,15,9,14,8,0,1,13,9,13,11,8,11,13,15,0,0,9,11,0,13,1,
  9,8,15,9,14,8,11,9,0,0,15,13,13,13,0,1,11,8,11,13,9,13,8,14,9,15,8,9,13,0,
  13,13,1,8,14,9,15,8,9,11,8,11,13,9,13,13,13,13,0,0,1,15,13,9,11,0,0,9,13,8,
  11,13,11,8,9,14,8,15,9,1,9,11,15,13,0,0,8,9,14,8,15,9,9,13,8,11,13,11,0,1,
  9,13,8,11,13,11,15,13,9,11,0,0,14,8,8,9,9,15,0,13,1,8,9,14,8,15,9,9,11,15,
  13,0,0,8,11,9,13,11,13,13,13,0,1,8,11,9,13,11,13,14,8,8,9,9,15,15,13,9,11,0,
  0,13,0,13,13,1,14,8,8,9,9,15,8,11,9,13,11,13,9,11,15,13,0,0,13,13,13,0,0,1},
  {},
  {1,0,1,0,13,1,13,13,0,1,13,0,13,13,1,13,13,13,0,0,1,1,0,12,8,9,11,2,0,1,
  9,11,12,8,0,2,1,12,0,9,8,11,2,16,3,1,0,0,13,13,13,2,0,3,4,12,1,8,11,0,
  9,16,2,16,2,3,0,1,13,13,0,13,0,2,2,3,3,4,12,8,1,0,11,9,12,10,1,1,8,6,
  2,9,11,0,1,8,12,10,0,12,0,11,13,0,2,0,9,1,12,11,8,1,12,2,2,12,1,2,16,3,
  0,13,1,0,13,13,1,0,2,3,1,2,2,0,3,4,8,11,12,1,9,0,8,11,12,1,9,0,16,2,
  16,2,3,13,13,0,1,13,0,6,13,1,2,0,0,0,2,2,3,3,4,8,12,11,9,1,0,10,12,8,
  6,1,1,0,10,11,13,12,0,2,11,9,8,12,0,1,0,10,11,13,12,0,10,12,8,6,1,1,0,2,
  9,0,11,8,1,12,12,1,12,1,2,2,11,8,9,0,12,1,2,16,3,13,0,13,13,1,0,0,1,1,
  2,2,3,13,6,0,0,1,2,2,0,3,4,11,8,9,0,12,1,11,8,9,0,12,1,12,1,12,1,2,
  2,16,2,16,2,3,13,13,13,0,0,1,13,6,0,0,1,2,0,1,1,2,2,3,0,2,2,3,3,4},
  {4,3,4,3,2,4,2,0,3,4,2,3,0,2,4,0,2,2,3,3,4,3,2,2,1,1,0,3,2,3,
  1,0,2,1,2,3,2,1,0,0,6,13,2,1,2,1,0,0,13,13,13,1,0,1,1,1,2,6,13,0,
  0,1,2,12,12,2,0,1,13,13,0,13,0,1,12,0,1,1,2,1,3,2,0,1,16,12,16,12,8,8,
  3,1,0,2,3,1,2,12,9,12,9,11,11,2,3,0,0,2,1,13,6,16,12,0,0,10,9,2,1,2,
  0,13,1,0,13,13,12,9,0,0,8,13,1,0,1,1,6,13,1,2,0,0,8,11,10,8,0,11,1,2,
  12,12,2,13,13,0,1,13,0,8,11,9,13,11,13,0,1,12,0,1,1,1,2,0,1,3,2,12,16,8,
  8,16,12,9,12,11,11,12,9,3,0,1,1,2,2,3,9,12,11,11,12,9,12,16,8,8,16,12,2,3,
  0,0,13,6,2,1,12,16,10,9,0,0,11,8,0,11,10,8,2,1,2,13,0,13,13,1,0,9,12,8,
  13,0,0,11,8,11,13,9,13,1,0,1,1,13,6,0,0,1,2,11,8,0,11,10,8,12,16,10,9,0,
  0,1,2,12,12,2,13,13,13,0,0,1,11,8,11,13,9,13,9,12,8,13,0,0,0,1,12,0,1,1},
  {},
  {2,0,2,2,16,3,2,0,3,4,16,2,16,2,3,0,2,2,3,3,4,1,0,1,1,12,0,1,0,1,
  12,0,1,1,0,1,12,9,0,0,8,13,0,13,1,8,11,9,13,11,13,13,13,0,1,9,12,8,13,0,
  0,13,0,13,13,1,11,8,11,13,9,13,13,13,13,0,0,1,1,12,2,2,12,1,0,9,1,12,11,8,
  3,1,0,2,3,1,2,0,13,1,0,13,13,3,4,12,10,1,1,8,6,12,8,1,0,11,9,2,2,2,
  10,0,12,0,11,13,9,11,0,1,8,12,16,0,0,2,6,13,1,2,0,0,13,13,0,1,13,0,2,3,
  0,2,4,8,11,12,1,9,0,8,11,12,1,9,0,16,2,16,2,3,3,12,1,12,1,2,2,9,0,11,
  8,1,12,9,0,11,8,1,12,3,0,1,1,2,2,3,13,0,13,13,1,0,0,0,13,6,2,1,3,4,
  10,12,8,6,1,1,8,12,11,9,1,0,11,13,0,10,0,12,2,2,2,0,10,11,13,12,0,11,9,8,
  12,0,1,8,6,10,12,1,1,16,0,0,2,13,6,0,0,1,2,13,13,13,0,0,1,1,2,0,1,3,
  2,2,3,0,2,4,11,8,9,0,12,1,11,8,9,0,12,1,12,1,12,1,2,2,16,2,16,2,3,3},
  {3,2,3,2,1,2,1,0,1,1,1,2,12,12,2,0,1,12,0,1,1,3,2,2,1,1,0,4,2,3,
  1,0,2,1,3,4,2,1,0,0,6,13,3,2,4,1,0,0,13,13,13,2,0,3,4,1,2,6,13,0,
  0,2,3,0,2,4,0,1,13,13,0,13,0,2,2,3,3,4,16,12,0,0,10,9,0,0,2,1,13,6,
  2,12,9,0,0,8,13,0,13,1,0,13,13,1,1,16,12,16,12,8,8,2,1,3,2,0,1,2,1,3,
  12,9,12,9,11,11,1,0,2,3,1,2,1,0,2,3,8,11,9,13,11,13,13,13,0,1,13,0,12,0,
  0,1,1,8,11,10,8,0,11,6,13,1,2,0,0,12,12,1,2,1,2,12,16,10,9,0,0,0,0,13,
  6,2,1,0,11,11,8,8,10,2,9,12,8,13,0,0,13,0,13,13,1,0,11,13,11,8,13,9,1,1,
  12,16,8,8,16,12,1,2,0,1,3,2,11,11,9,12,9,12,2,1,3,9,12,11,11,12,9,0,1,1,
  2,2,3,8,8,12,16,12,16,1,0,2,3,11,8,11,13,9,13,13,13,13,0,0,1,8,13,9,12,0,
  0,12,0,0,1,1,11,8,0,11,10,8,13,6,0,0,1,2,10,9,12,16,0,0,12,12,1,2,1,2},
  {3,2,3,2,1,2,1,0,1,1,1,2,12,12,2,0,1,12,0,1,1,0,0,0,0,0,0,3,0,0,
  0,0,0,0,2,3,0,0,16,12,9,10,2,1,2,0,0,12,14,10,8,1,0,1,1,0,0,9,10,16,
  12,1,2,12,12,2,0,0,10,8,12,14,0,1,12,0,1,1,7,6,2,1,8,14,17,13,0,0,11,8,
  3,6,8,1,1,10,12,13,11,0,12,0,10,2,2,17,13,0,0,11,8,7,6,2,1,8,14,0,0,3,
  13,11,0,12,0,10,6,8,1,1,10,12,0,16,2,2,5,9,6,1,8,0,15,9,13,0,11,0,7,2,
  17,0,3,15,9,13,0,11,0,5,9,6,1,8,0,17,0,7,2,0,3,6,7,8,14,2,1,13,17,11,
  8,0,0,9,8,9,11,6,13,3,8,6,10,12,1,1,11,13,0,10,0,12,8,12,11,9,1,0,2,2,
  13,17,11,8,0,0,6,7,8,14,2,1,9,11,9,8,13,6,0,0,3,11,13,0,10,0,12,8,6,10,
  12,1,1,11,9,8,12,0,1,0,16,2,2,9,5,8,0,6,1,9,15,11,0,13,0,6,1,13,0,2,
  0,7,2,17,0,3,9,15,11,0,13,0,9,5,8,0,6,1,13,0,6,1,0,2,17,0,7,2,0,3},
  {},
  {3,3,4,2,2,2,16,0,0,2,2,3,0,2,4,16,2,16,2,3,3,2,2,1,12,1,12,3,2,3,
  1,0,2,1,3,4,1,1,12,10,6,8,2,2,2,12,0,10,0,13,11,16,0,0,2,1,2,6,13,0,
  0,2,3,0,2,4,12,1,8,11,0,9,16,2,16,2,3,3,1,1,1,0,0,12,0,0,12,9,13,8,
  1,12,0,0,1,1,1,9,13,8,11,13,11,0,1,0,0,12,9,13,8,1,1,1,0,0,12,0,13,1,
  9,13,8,11,13,11,12,0,0,1,1,1,13,13,0,1,8,13,9,12,0,0,11,13,11,8,13,9,13,0,
  13,13,1,11,13,11,8,13,9,8,13,9,12,0,0,13,13,13,0,0,1,1,2,0,1,3,2,0,0,13,
  6,2,1,13,0,13,13,1,0,4,12,1,12,1,2,2,9,0,11,8,1,12,9,0,11,8,1,12,3,3,
  0,0,13,6,2,1,1,2,0,1,3,2,13,13,13,0,0,1,3,2,4,9,0,11,8,1,12,12,1,12,
  1,2,2,11,8,9,0,12,1,2,16,3,3,8,6,10,12,1,1,11,13,0,10,0,12,8,12,11,9,1,
  0,2,2,0,16,2,11,13,0,10,0,12,8,6,10,12,1,1,11,9,8,12,0,1,0,16,2,2,0,2},
  {2,1,1,2,1,3,1,0,2,3,12,0,0,1,1,12,12,1,2,1,2,0,0,16,12,9,10,2,0,0,
  12,9,13,8,1,1,16,12,16,12,8,8,2,1,3,12,9,12,9,11,11,1,0,2,3,9,13,8,11,13,
  11,12,0,0,1,1,10,8,8,11,11,0,12,12,1,2,1,2,2,1,3,2,0,1,0,0,2,1,13,6,
  4,1,0,2,3,1,2,0,13,1,0,13,13,3,4,0,0,2,1,13,6,2,1,3,2,0,1,3,2,4,
  0,13,1,0,13,13,1,0,2,3,1,2,2,0,3,4,6,13,1,2,0,0,13,13,0,1,13,0,2,3,
  0,2,4,13,13,0,1,13,0,6,13,1,2,0,0,0,2,2,3,3,4,8,13,9,12,0,0,11,13,11,
  8,13,9,13,0,13,13,1,0,1,10,9,12,16,0,0,0,11,11,8,8,10,0,0,13,6,2,1,1,2,
  11,13,11,8,13,9,8,13,9,12,0,0,13,13,13,0,0,1,0,12,1,0,11,11,8,8,10,10,9,12,
  16,0,0,13,6,0,0,1,2,12,12,1,2,8,8,12,16,12,16,11,11,9,12,9,12,1,2,0,1,3,
  2,1,2,0,1,3,11,11,9,12,9,12,8,8,12,16,12,16,0,1,1,2,2,3,0,1,1,2,2,3},
  {2,1,1,2,1,3,1,0,2,3,12,0,0,1,1,12,12,1,2,1,2,2,1,7,6,14,8,3,1,1,
  6,8,12,10,2,2,0,0,17,13,8,11,0,0,3,0,12,13,11,10,0,0,16,2,2,6,1,5,9,0,
  8,7,2,17,0,3,13,0,15,9,0,11,17,0,7,2,0,3,0,0,0,0,0,0,17,13,7,6,15,5,
  3,0,0,0,0,0,0,13,11,6,8,9,9,2,3,16,12,0,0,10,9,0,0,2,1,13,6,2,1,2,
  12,14,0,0,8,10,0,12,1,1,0,1,1,0,1,1,9,10,0,0,12,16,11,0,8,10,11,8,1,2,
  12,12,2,10,8,0,0,14,12,8,10,14,12,0,0,0,1,12,0,1,1,10,12,8,6,1,1,8,12,11,
  9,1,0,11,13,0,10,0,12,2,8,14,6,7,1,2,9,8,9,11,6,13,13,17,11,8,0,0,2,3,
  8,0,9,5,1,6,6,1,13,0,2,0,9,15,11,0,13,0,2,7,3,11,0,9,15,0,13,13,0,6,
  1,0,2,9,5,8,0,6,1,0,17,0,3,11,8,13,17,0,0,9,11,9,8,13,6,6,7,8,14,2,
  1,0,0,17,7,3,0,10,11,13,12,0,11,9,8,12,0,1,8,6,10,12,1,1,16,0,0,2,2,2},
  {3,2,2,0,0,3,0,16,2,2,7,2,17,0,3,17,0,7,2,0,3,2,1,0,0,6,13,2,1,1,
  0,12,1,0,1,1,7,6,17,13,5,15,2,1,3,6,8,13,11,9,9,1,0,2,3,14,12,8,10,0,
  0,12,0,0,1,1,8,10,11,0,8,11,12,12,1,2,1,2,0,0,2,1,13,6,16,12,0,0,10,9,
  2,0,12,1,1,0,1,12,14,0,0,8,10,1,1,17,13,7,6,15,5,0,0,0,0,0,0,2,1,3,
  13,11,6,8,9,9,0,0,0,0,0,0,1,0,2,3,8,10,14,12,0,0,10,8,0,0,14,12,12,0,
  0,1,1,11,0,8,10,11,8,9,10,0,0,12,16,12,12,1,2,1,2,6,1,13,0,2,0,8,0,9,
  5,1,6,11,0,9,15,0,13,3,13,0,6,1,0,2,11,0,9,15,0,13,8,0,9,5,1,6,0,3,
  8,12,11,9,1,0,10,12,8,6,1,1,0,10,11,13,12,0,2,0,2,9,8,9,11,6,13,8,14,6,
  7,1,2,11,8,13,17,0,0,7,17,2,3,11,9,8,12,0,1,0,10,11,13,12,0,10,12,8,6,1,
  1,0,2,16,0,2,9,11,9,8,13,6,11,8,13,17,0,0,8,14,6,7,1,2,17,7,0,0,2,3},
  {},
  {4,3,3,3,2,4,2,16,3,3,2,2,0,16,2,0,16,2,2,0,2,3,2,2,1,1,0,4,2,2,
  1,12,1,12,3,3,2,1,0,0,6,13,3,2,4,1,12,0,9,8,11,2,16,3,3,1,1,6,8,12,
  10,2,2,0,16,2,0,12,13,11,10,0,0,16,2,2,0,2,2,1,3,2,0,1,0,0,2,1,13,6,
  4,1,12,2,2,12,1,0,9,1,12,11,8,3,3,0,0,2,1,13,6,2,1,3,2,0,1,3,2,4,
  0,9,1,12,11,8,1,12,2,2,12,1,2,16,3,3,6,8,1,1,10,12,13,11,0,12,0,10,2,2,
  0,16,2,13,11,0,12,0,10,6,8,1,1,10,12,0,16,2,2,0,2,1,1,0,12,1,0,0,0,13,
  8,12,9,13,9,13,11,8,11,1,0,12,1,1,0,1,13,9,13,11,8,11,0,0,13,8,12,9,0,1,
  0,0,13,8,12,9,1,1,0,12,1,0,13,11,13,9,11,8,0,13,1,13,9,13,11,8,11,0,12,1,
  1,0,1,13,8,0,0,9,12,13,13,0,1,13,8,0,0,9,12,13,11,13,9,11,8,1,1,0,12,1,
  0,13,0,13,13,1,13,11,13,9,11,8,13,8,0,0,9,12,0,12,1,1,0,1,13,13,13,0,0,1},
  {1,1,2,0,12,1,12,12,1,2,1,2,0,1,3,0,1,1,2,2,3,0,0,13,8,12,9,1,0,0,
  9,10,16,12,1,2,13,9,13,11,8,11,0,12,1,8,10,11,0,8,11,12,12,1,2,12,16,8,8,16,
  12,1,2,0,1,3,9,12,11,11,12,9,0,1,1,2,2,3,13,8,0,0,9,12,13,11,13,9,11,8,
  1,9,10,0,0,12,16,11,0,8,10,11,8,1,2,13,11,13,9,11,8,13,8,0,0,9,12,0,12,1,
  11,0,8,10,11,8,9,10,0,0,12,16,12,12,1,2,8,8,12,16,12,16,11,11,9,12,9,12,1,2,
  0,1,3,11,11,9,12,9,12,8,8,12,16,12,16,0,1,1,2,2,3,1,2,0,1,3,2,0,0,13,
  6,2,1,13,0,13,13,1,0,4,0,1,1,2,2,3,13,0,13,13,1,0,0,0,13,6,2,1,3,4,
  0,0,13,6,2,1,1,2,0,1,3,2,13,13,13,0,0,1,3,2,4,13,0,13,13,1,0,0,1,1,
  2,2,3,13,6,0,0,1,2,2,0,3,4,13,6,0,0,1,2,13,13,13,0,0,1,1,2,0,1,3,
  2,2,3,0,2,4,13,13,13,0,0,1,13,6,0,0,1,2,0,1,1,2,2,3,0,2,2,3,3,4},
  {1,1,2,0,12,1,12,12,1,2,1,2,0,1,3,0,1,1,2,2,3,1,1,12,10,6,8,2,1,2,
  14,8,7,6,2,3,1,6,0,8,5,9,2,7,3,0,13,0,11,15,9,0,17,0,3,0,0,8,11,17,
  13,0,0,17,7,3,12,0,10,0,13,11,16,0,0,2,2,2,12,10,1,1,8,6,12,8,1,0,11,9,
  2,14,8,1,2,6,7,8,9,6,13,9,11,2,3,0,8,1,6,9,5,1,6,2,0,13,0,2,7,3,
  0,11,0,13,9,15,0,13,0,2,6,1,0,17,0,3,8,11,0,0,13,17,11,9,13,6,9,8,0,0,
  17,7,3,10,0,12,0,11,13,9,11,0,1,8,12,16,0,0,2,2,2,0,0,0,0,0,0,13,17,15,
  5,7,6,11,13,9,9,6,8,3,0,0,0,0,0,0,11,13,9,9,6,8,13,17,15,5,7,6,2,3,
  12,16,10,9,0,0,0,0,13,6,2,1,0,11,11,8,8,10,2,1,2,14,12,8,10,0,0,12,0,0,
  1,1,1,10,8,0,0,14,12,1,0,1,1,10,9,12,16,0,0,0,11,11,8,8,10,0,0,13,6,2,
  1,1,2,12,12,2,8,10,14,12,0,0,10,8,0,0,14,12,12,0,0,1,1,1,0,1,12,0,1,1},
  {2,2,3,2,7,3,0,17,0,3,0,0,17,7,3,16,0,0,2,2,2,1,1,1,0,0,12,1,1,2,
  6,13,0,0,1,2,12,14,0,0,8,10,0,12,1,10,8,8,11,11,0,12,12,1,2,6,7,5,15,17,
  13,1,2,0,1,3,8,6,9,9,13,11,0,1,1,2,2,3,1,6,2,0,13,0,0,8,1,6,9,5,
  3,0,13,0,2,6,1,0,11,0,13,9,15,0,3,12,8,1,0,11,9,12,10,1,1,8,6,2,0,2,
  8,9,6,13,9,11,14,8,1,2,6,7,7,17,2,3,9,11,0,1,8,12,10,0,12,0,11,13,0,2,
  16,0,2,11,9,13,6,9,8,8,11,0,0,13,17,17,7,0,0,2,3,0,0,13,6,2,1,12,16,10,
  9,0,0,11,8,0,11,10,8,2,12,0,0,1,1,1,14,12,8,10,0,0,0,0,10,8,12,14,1,1,
  13,17,15,5,7,6,0,0,0,0,0,0,9,9,11,13,8,6,2,1,3,11,13,9,9,6,8,0,0,0,
  0,0,0,15,5,13,17,6,7,1,0,2,3,10,8,0,0,14,12,8,10,14,12,0,0,0,1,12,0,1,
  1,12,0,0,1,1,0,11,11,8,8,10,10,9,12,16,0,0,13,6,0,0,1,2,12,12,1,2,1,2},
  {3,0,3,2,0,2,7,17,2,3,0,2,16,0,2,17,7,0,0,2,3,2,0,1,6,0,13,3,0,2,
  0,13,1,6,0,3,1,0,12,8,9,11,2,0,2,6,13,8,9,11,9,7,17,2,3,0,1,9,11,12,
  8,0,2,16,0,2,13,6,11,9,8,9,17,7,0,0,2,3,1,0,1,1,12,0,0,0,12,14,10,8,
  1,6,13,1,2,0,0,8,11,10,8,0,11,1,2,0,0,12,14,10,8,1,0,1,1,12,0,0,12,1,
  8,11,10,8,0,11,6,13,1,2,0,0,12,12,1,2,5,15,6,7,13,17,9,9,8,6,11,13,1,2,
  0,1,3,9,9,8,6,11,13,5,15,6,7,13,17,0,1,1,2,2,3,0,1,12,0,1,1,0,0,10,
  8,12,14,14,12,8,10,0,0,1,13,6,0,0,1,2,11,8,0,11,10,8,12,16,10,9,0,0,1,2,
  0,0,10,8,12,14,0,1,12,0,1,1,8,10,14,12,0,0,0,12,1,11,8,0,11,10,8,13,6,0,
  0,1,2,10,9,12,16,0,0,12,12,1,2,15,5,13,17,6,7,9,9,11,13,8,6,0,0,0,0,0,
  0,1,2,0,1,3,9,9,11,13,8,6,15,5,13,17,6,7,0,0,0,0,0,0,0,1,1,2,2,3},
  {},
};

const unsigned int Amp0q6gStatic::colmatds[CDS][C0] = {
  // L
  {1,0,0,7,7,7,0,0,7,9,5,3,7,5,7,3,5,4,9,3,3,4,4,10},
  {7,7,0,1,7,0,9,3,3,4,4,10,0,0,5,3,7,9,5,7,5,4,7,3},
  {7,0,7,7,1,0,5,7,5,4,7,3,3,9,4,10,3,4,0,0,7,9,5,3},
  {0,0,7,9,5,3,1,0,0,7,7,7,7,3,7,5,4,5,3,4,9,3,10,4},
  {7,5,7,3,5,4,0,7,1,0,7,7,7,9,0,0,3,5,4,10,3,9,4,3},
  {9,3,3,4,4,10,7,7,0,1,7,0,5,3,0,0,9,7,5,4,5,7,3,7},
  {5,3,0,0,9,7,3,4,9,3,10,4,0,1,7,7,0,7,3,7,4,5,7,5},
  {5,4,5,7,3,7,4,10,3,9,4,3,7,0,7,7,1,0,9,7,3,5,0,0},
  {4,10,3,9,4,3,5,4,5,7,3,7,7,7,7,0,0,1,3,5,9,7,0,0},
  {9,7,3,5,0,0,3,7,4,5,7,5,4,3,10,4,9,3,1,0,0,7,7,7},
  {3,7,4,5,7,5,9,7,3,5,0,0,10,4,4,3,3,9,0,7,1,0,7,7},
  {4,3,10,4,9,3,3,5,9,7,0,0,4,5,3,7,5,7,7,7,0,1,7,0},
  {2,0,0,8,8,8,2,0,2,2,7,0,7,4,0,0,3,8,3,6,4,8,6,8},
  {8,8,0,2,8,0,3,6,4,8,6,8,0,2,7,0,2,2,4,7,3,8,0,0},
  {8,0,8,8,2,0,4,7,3,8,0,0,6,3,6,8,4,8,2,0,2,2,7,0},
  {0,0,8,10,6,4,1,0,1,1,8,0,0,8,1,1,0,1,4,6,10,8,0,0},
  {8,6,8,4,6,3,8,3,0,0,4,7,0,7,2,2,0,2,8,8,8,0,0,2},
  {10,4,4,3,3,9,4,5,3,7,5,7,3,5,9,7,0,0,7,7,7,0,0,1},
  {6,4,0,0,10,8,4,6,10,8,0,0,0,1,8,0,1,1,8,0,0,1,1,1},
  {6,3,6,8,4,8,8,8,8,0,0,2,3,8,4,7,0,0,7,0,0,2,2,2},
  {3,9,4,10,3,4,7,7,7,0,0,1,5,4,5,7,3,7,5,3,0,0,9,7},
  {10,8,4,6,0,0,8,0,0,1,1,1,6,4,0,0,10,8,1,0,1,1,8,0},
  {4,8,3,6,8,6,7,0,0,2,2,2,8,8,0,2,8,0,8,3,0,0,4,7},
  {3,4,9,3,10,4,5,3,0,0,9,7,7,7,0,1,7,0,4,5,3,7,5,7},
  {2,0,2,2,7,0,2,0,0,8,8,8,0,0,7,4,8,3,4,8,3,6,8,6},
  {7,4,0,0,3,8,0,8,2,0,8,8,2,2,2,0,0,7,6,8,6,3,8,4},
  {3,6,4,8,6,8,8,8,0,2,8,0,7,0,0,2,2,2,3,8,4,7,0,0},
  {1,0,1,1,8,0,0,0,8,10,6,4,1,1,0,8,1,0,10,8,4,6,0,0},
  {8,3,0,0,4,7,8,6,8,4,6,3,2,2,0,7,2,0,8,0,8,8,2,0},
  {4,5,3,7,5,7,10,4,4,3,3,9,9,7,3,5,0,0,7,0,7,7,1,0},
  {0,8,1,1,0,1,8,10,0,0,4,6,1,1,1,0,0,8,0,0,6,4,8,10},
  {4,6,10,8,0,0,6,4,0,0,10,8,8,0,0,1,1,1,0,1,8,0,1,1},
  {0,7,2,2,0,2,8,4,8,6,3,6,0,0,8,3,7,4,0,2,8,8,0,8},
  {3,5,9,7,0,0,4,3,10,4,9,3,3,7,4,5,7,5,0,1,7,7,0,7},
  {8,8,8,0,0,2,6,3,6,8,4,8,4,7,3,8,0,0,0,2,7,0,2,2},
  {7,7,7,0,0,1,3,9,4,10,3,4,5,7,5,4,7,3,0,0,5,3,7,9},
  {7,0,0,2,2,2,4,8,3,6,8,6,0,2,8,8,0,8,0,0,8,3,7,4},
  {3,8,4,7,0,0,6,8,6,3,8,4,8,0,8,8,2,0,2,2,0,7,2,0},
  {6,8,6,3,8,4,3,8,4,7,0,0,8,8,8,0,0,2,0,7,2,2,0,2},
  {8,0,0,1,1,1,10,8,4,6,0,0,0,0,6,4,8,10,1,1,1,0,0,8},
  {4,7,3,8,0,0,8,0,8,8,2,0,6,8,6,3,8,4,2,2,2,0,0,7},
  {5,7,5,4,7,3,7,0,7,7,1,0,4,10,3,9,4,3,7,9,0,0,3,5},
  {0,1,8,0,1,1,0,0,6,4,8,10,10,8,4,6,0,0,1,1,0,8,1,0},
  {0,0,6,4,8,10,0,1,8,0,1,1,4,6,10,8,0,0,0,8,1,1,0,1},
  {0,2,7,0,2,2,0,2,8,8,0,8,4,8,3,6,8,6,0,0,7,4,8,3},
  {0,0,5,3,7,9,0,1,7,7,0,7,3,4,9,3,10,4,7,3,7,5,4,5},
  {0,2,8,8,0,8,0,2,7,0,2,2,3,6,4,8,6,8,7,4,0,0,3,8},
  {0,1,7,7,0,7,0,0,5,3,7,9,9,3,3,4,4,10,7,5,7,3,5,4},
  {2,2,0,7,2,0,0,0,8,3,7,4,8,4,8,6,3,6,2,0,0,8,8,8},
  {0,0,8,3,7,4,2,2,0,7,2,0,8,6,8,4,6,3,0,8,2,0,8,8},
  {8,4,8,6,3,6,0,7,2,2,0,2,8,3,0,0,4,7,8,8,0,2,8,0},
  {1,1,0,8,1,0,1,1,1,0,0,8,8,10,0,0,4,6,0,0,8,10,6,4},
  {0,0,7,4,8,3,2,2,2,0,0,7,0,8,2,0,8,8,8,6,8,4,6,3},
  {7,3,7,5,4,5,7,9,0,0,3,5,0,7,1,0,7,7,10,4,4,3,3,9},
  {1,1,1,0,0,8,1,1,0,8,1,0,0,0,8,10,6,4,8,10,0,0,4,6},
  {8,10,0,0,4,6,0,8,1,1,0,1,1,0,1,1,8,0,6,4,0,0,10,8},
  {2,2,2,0,0,7,0,0,7,4,8,3,2,0,0,8,8,8,8,4,8,6,3,6},
  {7,9,0,0,3,5,7,3,7,5,4,5,1,0,0,7,7,7,4,3,10,4,9,3},
  {0,8,2,0,8,8,7,4,0,0,3,8,2,0,2,2,7,0,6,3,6,8,4,8},
  {0,7,1,0,7,7,7,5,7,3,5,4,0,0,7,9,5,3,3,9,4,10,3,4},
  // F
  {2,0,0,14,14,14,0,0,14,12,13,11,14,16,14,11,16,12,12,11,11,12,12,11},
  {14,14,0,2,14,0,12,11,11,12,12,11,0,0,13,11,14,12,16,14,16,12,14,11},
  {14,0,14,14,2,0,16,14,16,12,14,11,11,12,12,11,11,12,0,0,14,12,13,11},
  {0,0,14,12,13,11,2,0,0,14,14,14,14,11,14,16,12,16,11,12,12,11,11,12},
  {14,16,14,11,16,12,0,14,2,0,14,14,14,12,0,0,11,13,12,11,11,12,12,11},
  {12,11,11,12,12,11,14,14,0,2,14,0,13,11,0,0,12,14,16,12,16,14,11,14},
  {13,11,0,0,12,14,11,12,12,11,11,12,0,2,14,14,0,14,11,14,12,16,14,16},
  {16,12,16,14,11,14,12,11,11,12,12,11,14,0,14,14,2,0,12,14,11,13,0,0},
  {12,11,11,12,12,11,16,12,16,14,11,14,14,14,14,0,0,2,11,13,12,14,0,0},
  {12,14,11,13,0,0,11,14,12,16,14,16,12,11,11,12,12,11,2,0,0,14,14,14},
  {11,14,12,16,14,16,12,14,11,13,0,0,11,12,12,11,11,12,0,14,2,0,14,14},
  {12,11,11,12,12,11,11,13,12,14,0,0,12,16,11,14,16,14,14,14,0,2,14,0},
  {1,0,0,13,13,13,1,0,1,1,14,0,14,12,0,0,11,13,11,15,12,13,15,13},
  {13,13,0,1,13,0,11,15,12,13,15,13,0,1,14,0,1,1,12,14,11,13,0,0},
  {13,0,13,13,1,0,12,14,11,13,0,0,15,11,15,13,12,13,1,0,1,1,14,0},
  {0,0,13,11,14,12,2,0,2,2,13,0,0,13,2,2,0,2,12,14,11,13,0,0},
  {13,15,13,12,15,11,13,11,0,0,12,14,0,14,1,1,0,1,13,13,13,0,0,1},
  {11,12,12,11,11,12,12,16,11,14,16,14,11,13,12,14,0,0,14,14,14,0,0,2},
  {14,12,0,0,11,13,12,14,11,13,0,0,0,2,13,0,2,2,13,0,0,2,2,2},
  {15,11,15,13,12,13,13,13,13,0,0,1,11,13,12,14,0,0,14,0,0,1,1,1},
  {11,12,12,11,11,12,14,14,14,0,0,2,16,12,16,14,11,14,13,11,0,0,12,14},
  {11,13,12,14,0,0,13,0,0,2,2,2,14,12,0,0,11,13,2,0,2,2,13,0},
  {12,13,11,15,13,15,14,0,0,1,1,1,13,13,0,1,13,0,13,11,0,0,12,14},
  {11,12,12,11,11,12,13,11,0,0,12,14,14,14,0,2,14,0,12,16,11,14,16,14},
  {1,0,1,1,14,0,1,0,0,13,13,13,0,0,14,12,13,11,12,13,11,15,13,15},
  {14,12,0,0,11,13,0,13,1,0,13,13,1,1,1,0,0,14,15,13,15,11,13,12},
  {11,15,12,13,15,13,13,13,0,1,13,0,14,0,0,1,1,1,11,13,12,14,0,0},
  {2,0,2,2,13,0,0,0,13,11,14,12,2,2,0,13,2,0,11,13,12,14,0,0},
  {13,11,0,0,12,14,13,15,13,12,15,11,1,1,0,14,1,0,13,0,13,13,1,0},
  {12,16,11,14,16,14,11,12,12,11,11,12,12,14,11,13,0,0,14,0,14,14,2,0},
  {0,13,2,2,0,2,13,11,0,0,12,14,2,2,2,0,0,13,0,0,14,12,13,11},
  {12,14,11,13,0,0,14,12,0,0,11,13,13,0,0,2,2,2,0,2,13,0,2,2},
  {0,14,1,1,0,1,13,12,13,15,11,15,0,0,13,11,14,12,0,1,13,13,0,13},
  {11,13,12,14,0,0,12,11,11,12,12,11,11,14,12,16,14,16,0,2,14,14,0,14},
  {13,13,13,0,0,1,15,11,15,13,12,13,12,14,11,13,0,0,0,1,14,0,1,1},
  {14,14,14,0,0,2,11,12,12,11,11,12,16,14,16,12,14,11,0,0,13,11,14,12},
  {14,0,0,1,1,1,12,13,11,15,13,15,0,1,13,13,0,13,0,0,13,11,14,12},
  {11,13,12,14,0,0,15,13,15,11,13,12,13,0,13,13,1,0,1,1,0,14,1,0},
  {15,13,15,11,13,12,11,13,12,14,0,0,13,13,13,0,0,1,0,14,1,1,0,1},
  {13,0,0,2,2,2,11,13,12,14,0,0,0,0,14,12,13,11,2,2,2,0,0,13},
  {12,14,11,13,0,0,13,0,13,13,1,0,15,13,15,11,13,12,1,1,1,0,0,14},
  {16,14,16,12,14,11,14,0,14,14,2,0,12,11,11,12,12,11,14,12,0,0,11,13},
  {0,2,13,0,2,2,0,0,14,12,13,11,11,13,12,14,0,0,2,2,0,13,2,0},
  {0,0,14,12,13,11,0,2,13,0,2,2,12,14,11,13,0,0,0,13,2,2,0,2},
  {0,1,14,0,1,1,0,1,13,13,0,13,12,13,11,15,13,15,0,0,14,12,13,11},
  {0,0,13,11,14,12,0,2,14,14,0,14,11,12,12,11,11,12,14,11,14,16,12,16},
  {0,1,13,13,0,13,0,1,14,0,1,1,11,15,12,13,15,13,14,12,0,0,11,13},
  {0,2,14,14,0,14,0,0,13,11,14,12,12,11,11,12,12,11,14,16,14,11,16,12},
  {1,1,0,14,1,0,0,0,13,11,14,12,13,12,13,15,11,15,1,0,0,13,13,13},
  {0,0,13,11,14,12,1,1,0,14,1,0,13,15,13,12,15,11,0,13,1,0,13,13},
  {13,12,13,15,11,15,0,14,1,1,0,1,13,11,0,0,12,14,13,13,0,1,13,0},
  {2,2,0,13,2,0,2,2,2,0,0,13,13,11,0,0,12,14,0,0,13,11,14,12},
  {0,0,14,12,13,11,1,1,1,0,0,14,0,13,1,0,13,13,13,15,13,12,15,11},
  {14,11,14,16,12,16,14,12,0,0,11,13,0,14,2,0,14,14,11,12,12,11,11,12},
  {2,2,2,0,0,13,2,2,0,13,2,0,0,0,13,11,14,12,13,11,0,0,12,14},
  {13,11,0,0,12,14,0,13,2,2,0,2,2,0,2,2,13,0,14,12,0,0,11,13},
  {1,1,1,0,0,14,0,0,14,12,13,11,1,0,0,13,13,13,13,12,13,15,11,15},
  {14,12,0,0,11,13,14,11,14,16,12,16,2,0,0,14,14,14,12,11,11,12,12,11},
  {0,13,1,0,13,13,14,12,0,0,11,13,1,0,1,1,14,0,15,11,15,13,12,13},
  {0,14,2,0,14,14,14,16,14,11,16,12,0,0,14,12,13,11,11,12,12,11,11,12}
};

const int
Amp0q6gStatic::HSarr[HS][HSNN] = {
//   { 1, 1, 1, 1, 1, 1},
//   { 1, 1, 1, 1,-1, 1},
//   { 1, 1, 1,-1, 1, 1},
  { 1, 1, 1,-1,-1, 1},
//   { 1, 1,-1, 1, 1, 1},
  { 1, 1,-1, 1,-1, 1},
  { 1, 1,-1,-1, 1, 1},
  { 1, 1,-1,-1,-1, 1},
//   {-1, 1, 1, 1, 1, 1},
  {-1, 1, 1, 1,-1, 1},
  {-1, 1, 1,-1, 1, 1},
  {-1, 1, 1,-1,-1, 1},
  {-1, 1,-1, 1, 1, 1},
  {-1, 1,-1, 1,-1, 1},
  {-1, 1,-1,-1, 1, 1},
  {-1, 1,-1,-1,-1, 1},
//   {-1,-1,-1,-1,-1, 1},
  {-1,-1,-1,-1, 1, 1},
  {-1,-1,-1, 1,-1, 1},
  {-1,-1,-1, 1, 1, 1},
  {-1,-1, 1,-1,-1, 1},
  {-1,-1, 1,-1, 1, 1},
  {-1,-1, 1, 1,-1, 1},
  {-1,-1, 1, 1, 1, 1},
  { 1,-1,-1,-1,-1, 1},
  { 1,-1,-1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1},
  { 1,-1,-1, 1, 1, 1},
  { 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1, 1, 1},
  { 1,-1, 1, 1,-1, 1},
//   { 1,-1, 1, 1, 1, 1},
//   {-1,-1,-1,-1,-1,-1},
//   {-1,-1,-1,-1, 1,-1},
//   {-1,-1,-1, 1,-1,-1},
  {-1,-1,-1, 1, 1,-1},
//   {-1,-1, 1,-1,-1,-1},
  {-1,-1, 1,-1, 1,-1},
  {-1,-1, 1, 1,-1,-1},
  {-1,-1, 1, 1, 1,-1},
//   { 1,-1,-1,-1,-1,-1},
  { 1,-1,-1,-1, 1,-1},
  { 1,-1,-1, 1,-1,-1},
  { 1,-1,-1, 1, 1,-1},
  { 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1, 1,-1},
  { 1,-1, 1, 1,-1,-1},
  { 1,-1, 1, 1, 1,-1},
//   { 1, 1, 1, 1, 1,-1},
  { 1, 1, 1, 1,-1,-1},
  { 1, 1, 1,-1, 1,-1},
  { 1, 1, 1,-1,-1,-1},
  { 1, 1,-1, 1, 1,-1},
  { 1, 1,-1, 1,-1,-1},
  { 1, 1,-1,-1, 1,-1},
  { 1, 1,-1,-1,-1,-1},
  {-1, 1, 1, 1, 1,-1},
  {-1, 1, 1, 1,-1,-1},
  {-1, 1, 1,-1, 1,-1},
  {-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1, 1,-1},
  {-1, 1,-1, 1,-1,-1},
  {-1, 1,-1,-1, 1,-1},
//   {-1, 1,-1,-1,-1,-1},
};

// class Amp0q6g_ds4Static

const unsigned int Amp0q6g_ds4Static::colmatds[CDS][C0] = {
  // L
  {1,0,0,7,7,7,0,0,7,9,5,3,7,5,7,3,5,4,9,3,3,4,4,10},
  {2,0,0,8,8,8,2,0,2,2,7,0,7,4,0,0,3,8,3,6,4,8,6,8},
  {0,0,8,10,6,4,1,0,1,1,8,0,0,8,1,1,0,1,4,6,10,8,0,0},
  {8,6,8,4,6,3,8,3,0,0,4,7,0,7,2,2,0,2,8,8,8,0,0,2},
  {10,4,4,3,3,9,4,5,3,7,5,7,3,5,9,7,0,0,7,7,7,0,0,1},
  // F
  {2,0,0,14,14,14,0,0,14,12,13,11,14,16,14,11,16,12,12,11,11,12,12,11},
  {1,0,0,13,13,13,1,0,1,1,14,0,14,12,0,0,11,13,11,15,12,13,15,13},
  {0,0,13,11,14,12,2,0,2,2,13,0,0,13,2,2,0,2,12,14,11,13,0,0},
  {13,15,13,12,15,11,13,11,0,0,12,14,0,14,1,1,0,1,13,13,13,0,0,1},
  {11,12,12,11,11,12,12,16,11,14,16,14,11,13,12,14,0,0,14,14,14,0,0,2},
};
