/*
* chsums/2q3gA-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "2q3gA.h"

// class Amp2q3gAxStatic

const int
Amp2q3gAxStatic::flav[FC][NN] = {
    {-1,1,0,0,0},
    {-1,1,0,0,0},
};

const int
Amp2q3gAxStatic::fvsign[FC] = {1, 1};

const int
Amp2q3gAxStatic::fperm[FC][NN] = {
    {0,1,2,3,4},
    {0,1,2,3,4},
};

const int
Amp2q3gAxStatic::fvcol[FC][CC] = {
    {0,1,2,3,4,5,6,7,8,9,10},
    {0,1,2,3,4,5,6,7,8,9,10},
};

// class Amp2q3gAAStatic

const int
Amp2q3gAAStatic::HSarr[HS][HSNN] = {
  { 1,-1,-1,-1,-1,-1, 1},
  { 1,-1,-1,-1, 1,-1, 1},
  { 1,-1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1, 1},
  { 1,-1, 1,-1,-1,-1, 1},
  { 1,-1, 1,-1, 1,-1, 1},
  { 1,-1, 1, 1,-1,-1, 1},
  { 1,-1, 1, 1, 1,-1, 1},
  { 1,-1,-1,-1,-1, 1, 1},
  { 1,-1,-1,-1, 1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1, 1, 1, 1},
  { 1,-1, 1, 1,-1, 1, 1},
  { 1,-1, 1, 1, 1, 1, 1},
  {-1, 1,-1,-1,-1,-1, 1},
  {-1, 1,-1,-1, 1,-1, 1},
  {-1, 1,-1, 1,-1,-1, 1},
  {-1, 1,-1, 1, 1,-1, 1},
  {-1, 1, 1,-1,-1,-1, 1},
  {-1, 1, 1,-1, 1,-1, 1},
  {-1, 1, 1, 1,-1,-1, 1},
  {-1, 1, 1, 1, 1,-1, 1},
  {-1, 1,-1,-1,-1, 1, 1},
  {-1, 1,-1,-1, 1, 1, 1},
  {-1, 1,-1, 1,-1, 1, 1},
  {-1, 1,-1, 1, 1, 1, 1},
  {-1, 1, 1,-1,-1, 1, 1},
  {-1, 1, 1,-1, 1, 1, 1},
  {-1, 1, 1, 1,-1, 1, 1},
  {-1, 1, 1, 1, 1, 1, 1},
  { 1,-1,-1,-1,-1,-1,-1},
  { 1,-1,-1,-1, 1,-1,-1},
  { 1,-1,-1, 1,-1,-1,-1},
  { 1,-1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1,-1,-1,-1},
  { 1,-1, 1,-1, 1,-1,-1},
  { 1,-1, 1, 1,-1,-1,-1},
  { 1,-1, 1, 1, 1,-1,-1},
  { 1,-1,-1,-1,-1, 1,-1},
  { 1,-1,-1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1, 1,-1},
  { 1,-1,-1, 1, 1, 1,-1},
  { 1,-1, 1,-1,-1, 1,-1},
  { 1,-1, 1,-1, 1, 1,-1},
  { 1,-1, 1, 1,-1, 1,-1},
  { 1,-1, 1, 1, 1, 1,-1},
  {-1, 1,-1,-1,-1,-1,-1},
  {-1, 1,-1,-1, 1,-1,-1},
  {-1, 1,-1, 1,-1,-1,-1},
  {-1, 1,-1, 1, 1,-1,-1},
  {-1, 1, 1,-1,-1,-1,-1},
  {-1, 1, 1,-1, 1,-1,-1},
  {-1, 1, 1, 1,-1,-1,-1},
  {-1, 1, 1, 1, 1,-1,-1},
  {-1, 1,-1,-1,-1, 1,-1},
  {-1, 1,-1,-1, 1, 1,-1},
  {-1, 1,-1, 1,-1, 1,-1},
  {-1, 1,-1, 1, 1, 1,-1},
  {-1, 1, 1,-1,-1, 1,-1},
  {-1, 1, 1,-1, 1, 1,-1},
  {-1, 1, 1, 1,-1, 1,-1},
  {-1, 1, 1, 1, 1, 1,-1},
};
