/*
* chsums/2q4gA-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012, 2013 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "2q4gA.h"

// class Amp2q4gAAStatic

const int
Amp2q4gAAStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1, 1, 1, 1, 1, 1},
  { 1,-1, 1, 1, 1,-1, 1, 1},
  { 1,-1, 1, 1,-1, 1, 1, 1},
  { 1,-1, 1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1, 1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1, 1,-1,-1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1,-1, 1,-1,-1, 1, 1},
  { 1,-1,-1,-1, 1, 1, 1, 1},
  { 1,-1,-1,-1, 1,-1, 1, 1},
  { 1,-1,-1,-1,-1, 1, 1, 1},
  { 1,-1,-1,-1,-1,-1, 1, 1},
  { 1,-1, 1, 1, 1, 1,-1, 1},
  { 1,-1, 1, 1, 1,-1,-1, 1},
  { 1,-1, 1, 1,-1, 1,-1, 1},
  { 1,-1, 1, 1,-1,-1,-1, 1},
  { 1,-1, 1,-1, 1, 1,-1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1, 1,-1,-1,-1,-1, 1},
  { 1,-1,-1, 1, 1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1, 1,-1,-1,-1, 1},
  { 1,-1,-1,-1, 1, 1,-1, 1},
  { 1,-1,-1,-1, 1,-1,-1, 1},
  { 1,-1,-1,-1,-1, 1,-1, 1},
  { 1,-1,-1,-1,-1,-1,-1, 1},
  {-1, 1, 1, 1, 1, 1, 1, 1},
  {-1, 1, 1, 1, 1,-1, 1, 1},
  {-1, 1, 1, 1,-1, 1, 1, 1},
  {-1, 1, 1, 1,-1,-1, 1, 1},
  {-1, 1, 1,-1, 1, 1, 1, 1},
  {-1, 1, 1,-1, 1,-1, 1, 1},
  {-1, 1, 1,-1,-1, 1, 1, 1},
  {-1, 1, 1,-1,-1,-1, 1, 1},
  {-1, 1,-1, 1, 1, 1, 1, 1},
  {-1, 1,-1, 1, 1,-1, 1, 1},
  {-1, 1,-1, 1,-1, 1, 1, 1},
  {-1, 1,-1, 1,-1,-1, 1, 1},
  {-1, 1,-1,-1, 1, 1, 1, 1},
  {-1, 1,-1,-1, 1,-1, 1, 1},
  {-1, 1,-1,-1,-1, 1, 1, 1},
  {-1, 1,-1,-1,-1,-1, 1, 1},
  {-1, 1, 1, 1, 1, 1,-1, 1},
  {-1, 1, 1, 1, 1,-1,-1, 1},
  {-1, 1, 1, 1,-1, 1,-1, 1},
  {-1, 1, 1, 1,-1,-1,-1, 1},
  {-1, 1, 1,-1, 1, 1,-1, 1},
  {-1, 1, 1,-1, 1,-1,-1, 1},
  {-1, 1, 1,-1,-1, 1,-1, 1},
  {-1, 1, 1,-1,-1,-1,-1, 1},
  {-1, 1,-1, 1, 1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1,-1, 1},
  {-1, 1,-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1,-1,-1,-1, 1},
  {-1, 1,-1,-1, 1, 1,-1, 1},
  {-1, 1,-1,-1, 1,-1,-1, 1},
  {-1, 1,-1,-1,-1, 1,-1, 1},
  {-1, 1,-1,-1,-1,-1,-1, 1},
  { 1,-1, 1, 1, 1, 1, 1,-1},
  { 1,-1, 1, 1, 1,-1, 1,-1},
  { 1,-1, 1, 1,-1, 1, 1,-1},
  { 1,-1, 1, 1,-1,-1, 1,-1},
  { 1,-1, 1,-1, 1, 1, 1,-1},
  { 1,-1, 1,-1, 1,-1, 1,-1},
  { 1,-1, 1,-1,-1, 1, 1,-1},
  { 1,-1, 1,-1,-1,-1, 1,-1},
  { 1,-1,-1, 1, 1, 1, 1,-1},
  { 1,-1,-1, 1, 1,-1, 1,-1},
  { 1,-1,-1, 1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1,-1, 1,-1},
  { 1,-1,-1,-1, 1, 1, 1,-1},
  { 1,-1,-1,-1, 1,-1, 1,-1},
  { 1,-1,-1,-1,-1, 1, 1,-1},
  { 1,-1,-1,-1,-1,-1, 1,-1},
  { 1,-1, 1, 1, 1, 1,-1,-1},
  { 1,-1, 1, 1, 1,-1,-1,-1},
  { 1,-1, 1, 1,-1, 1,-1,-1},
  { 1,-1, 1, 1,-1,-1,-1,-1},
  { 1,-1, 1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1,-1,-1,-1},
  { 1,-1,-1, 1, 1, 1,-1,-1},
  { 1,-1,-1, 1, 1,-1,-1,-1},
  { 1,-1,-1, 1,-1, 1,-1,-1},
  { 1,-1,-1, 1,-1,-1,-1,-1},
  { 1,-1,-1,-1, 1, 1,-1,-1},
  { 1,-1,-1,-1, 1,-1,-1,-1},
  { 1,-1,-1,-1,-1, 1,-1,-1},
  { 1,-1,-1,-1,-1,-1,-1,-1},
  {-1, 1, 1, 1, 1, 1, 1,-1},
  {-1, 1, 1, 1, 1,-1, 1,-1},
  {-1, 1, 1, 1,-1, 1, 1,-1},
  {-1, 1, 1, 1,-1,-1, 1,-1},
  {-1, 1, 1,-1, 1, 1, 1,-1},
  {-1, 1, 1,-1, 1,-1, 1,-1},
  {-1, 1, 1,-1,-1, 1, 1,-1},
  {-1, 1, 1,-1,-1,-1, 1,-1},
  {-1, 1,-1, 1, 1, 1, 1,-1},
  {-1, 1,-1, 1, 1,-1, 1,-1},
  {-1, 1,-1, 1,-1, 1, 1,-1},
  {-1, 1,-1, 1,-1,-1, 1,-1},
  {-1, 1,-1,-1, 1, 1, 1,-1},
  {-1, 1,-1,-1, 1,-1, 1,-1},
  {-1, 1,-1,-1,-1, 1, 1,-1},
  {-1, 1,-1,-1,-1,-1, 1,-1},
  {-1, 1, 1, 1, 1, 1,-1,-1},
  {-1, 1, 1, 1, 1,-1,-1,-1},
  {-1, 1, 1, 1,-1, 1,-1,-1},
  {-1, 1, 1, 1,-1,-1,-1,-1},
  {-1, 1, 1,-1, 1, 1,-1,-1},
  {-1, 1, 1,-1, 1,-1,-1,-1},
  {-1, 1, 1,-1,-1, 1,-1,-1},
  {-1, 1, 1,-1,-1,-1,-1,-1},
  {-1, 1,-1, 1, 1, 1,-1,-1},
  {-1, 1,-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1,-1, 1,-1,-1},
  {-1, 1,-1, 1,-1,-1,-1,-1},
  {-1, 1,-1,-1, 1, 1,-1,-1},
  {-1, 1,-1,-1, 1,-1,-1,-1},
  {-1, 1,-1,-1,-1, 1,-1,-1},
  {-1, 1,-1,-1,-1,-1,-1,-1},
};
