/*
* src-chsums/2q4g-ds-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "2q4g-ds.h"

// class Amp2q4g_ds4Static

const unsigned int Amp2q4g_ds4Static::colmatds[CDS][C0] = {
  // L
  {70,0,0,2,2,2,0,0,2,1,30,7,2,71,2,7,30,1,1,7,7,1,1,7},
  {1,0,0,3,3,3,1,0,1,1,2,0,2,22,0,0,18,3,18,9,22,3,9,3},
  {13,0,21,4,9,1,4,0,4,4,3,0,13,21,4,4,13,4,72,9,60,3,0,0},
  {26,12,8,6,12,19,8,19,5,5,6,12,5,12,6,6,5,6,26,8,8,5,5,6},
  {68,15,15,10,10,20,15,59,10,29,27,11,10,27,20,11,69,16,29,11,11,16,16,73},
  // F
  {58,39,32,47,43,51,33,48,35,41,17,44,45,17,52,34,49,38,40,42,46,37,50,36},
  {14,56,25,25,64,66,23,63,14,24,55,28,62,54,57,31,61,65,53,23,24,28,14,67}
};

// class Amp2q4g_ds3Static

const unsigned int Amp2q4g_ds3Static::colmatds[CDS][C0] = {
  // L
  {31,0,0,2,2,2,0,0,2,1,24,7,2,32,2,7,24,1,1,7,7,1,1,7},
  {0,0,2,1,24,7,31,0,0,2,2,2,2,7,2,32,1,24,7,1,1,7,7,1},
  {2,32,2,7,24,1,0,2,31,0,2,2,2,1,0,0,7,24,1,7,7,1,1,7},
  {1,7,7,1,1,7,2,2,0,31,2,0,24,7,0,0,1,2,24,1,32,2,7,2},
  {1,0,0,3,3,3,1,0,1,1,2,0,2,20,0,0,16,3,16,9,20,3,9,3},
  {1,0,1,1,2,0,1,0,0,3,3,3,0,0,2,20,3,16,20,3,16,9,3,9},
  {2,20,0,0,16,3,0,3,1,0,3,3,1,1,1,0,0,2,9,3,9,16,3,20},
  {16,9,20,3,9,3,3,3,0,1,3,0,2,0,0,1,1,1,16,3,20,2,0,0},
  {13,0,19,4,9,1,4,0,4,4,3,0,13,19,4,4,13,4,33,9,27,3,0,0},
  {21,12,8,6,12,17,8,17,5,5,6,12,5,12,6,6,5,6,21,8,8,5,5,6},
  {28,14,14,10,10,18,14,26,10,23,22,11,10,22,18,11,29,15,23,11,11,15,15,34},
  {4,0,4,4,3,0,13,0,19,4,9,1,4,4,13,19,4,13,27,3,33,9,0,0},
  {8,17,5,5,6,12,21,12,8,6,12,17,6,6,5,12,6,5,8,5,21,8,6,5},
  {14,26,10,23,22,11,28,14,14,10,10,18,18,11,10,22,15,29,11,15,23,11,34,15},
  {13,19,4,4,13,4,19,4,13,0,1,9,4,4,4,0,0,3,0,0,9,33,3,27},
  {33,9,27,3,0,0,9,1,0,13,4,19,3,0,0,4,4,4,13,4,19,13,4,4},
  {5,12,6,6,5,6,8,6,21,12,17,12,5,5,8,17,12,6,5,6,8,21,5,8},
  {10,22,18,11,29,15,14,10,28,14,18,10,10,23,14,26,11,22,15,34,11,23,15,11},
  {21,8,8,5,5,6,12,17,12,21,6,8,6,12,17,8,5,5,5,6,12,5,6,6},
  {23,11,11,15,15,34,10,18,14,28,10,14,22,11,26,14,23,10,29,15,22,10,11,18},
  // F
  {86,88,89,123,124,180,92,163,134,69,38,72,50,36,181,65,164,64,98,126,139,62,176,63},
  {101,172,155,91,53,103,87,46,45,71,94,80,182,112,135,43,51,77,162,57,100,74,108,78},
  {107,53,170,149,174,179,46,165,85,68,178,75,113,148,45,76,132,43,57,131,93,67,51,70},
  {105,120,117,169,156,114,38,177,96,84,147,60,36,129,161,61,50,66,166,171,38,73,36,79},
  {133,130,140,141,145,137,42,151,58,144,42,138,58,115,167,59,118,159,102,116,183,127,42,158},
  {37,160,49,110,48,40,122,41,25,35,30,143,152,56,47,44,25,97,54,55,121,52,150,39},
  {146,109,128,175,136,157,154,168,104,83,153,142,125,185,95,111,119,82,106,173,90,81,184,99},
  {48,40,40,37,37,49,54,55,41,52,30,39,41,30,30,39,25,35,56,25,25,35,47,44},
};
