/*
* chsums/2q4g.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "2q4g.h"

// class Amp2q4gStatic

const int
Amp2q4gStatic::flav[FC][NN] = {
    {-1,1,0,0,0,0}
};

const int
Amp2q4gStatic::fvsign[FC] = {1};

const int
Amp2q4gStatic::ccsign[NN*(NN+1)/2] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

const int
Amp2q4gStatic::fperm[FC][NN] = {
    {0,1,2,3,4,5}
};

const int
Amp2q4gStatic::fvcol[FC][CC] = {
    {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
     26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49}
};

const unsigned char
Amp2q4gStatic::colmat[CC*(CC+1)/2] = {
   22,17,22,17, 6,22, 6,20,17,22, 6,17,20, 6,22,20, 6, 6,17,17,22,17, 6, 6,13,
   13, 7,22, 6,17,13, 7, 6,13,17,22, 6,13,20, 7,25,15,17, 6,22,13, 7, 7,15,15,
   23, 6,20,17,22,13, 6,25,15,20, 7, 6,17,20, 6,22, 7,13,15,23, 7,15,20, 6, 6,
   17,17,22, 6,13,17, 6, 7,13,20, 7, 6,13,15,25,22,13, 7, 6,17,13, 6, 7,15,13,
    7,23,15,17,22,20, 7, 6,13,15,25, 6,13,17, 6, 7,13,17, 6,22, 7,15,13, 7,23,
   15,13, 7, 6,17,13, 6, 6,20,17,22,25,15,13, 6, 7,20,15,23, 7,13,15, 7, 6,17,
   20, 6,22,15,23, 7,13,15, 7,25,15,13, 6, 7,20,20, 6, 6,17,17,22,13, 6, 7,13,
   17, 6, 7,20,15,25, 6,13,15, 7,23,15,13, 7,22, 7,13,13, 6, 6,17,15, 7,23,15,
   13, 7, 7,20,15,25, 6,13,17,22, 7,20,15,25, 6,13,13, 6, 7,13,17, 6,23,15,15,
    7, 7,13,17, 6,22,15, 7,23,15,13, 7, 7,13,13, 6, 6,17,15,25, 7,20,13, 6, 6,
   20,17,22,15,25, 7,20,13, 6,23,15,15, 7, 7,13,13, 6, 7,13,17, 6, 6,17,20, 6,
   22,23,15,15, 7, 7,13,15,25, 7,20,13, 6, 7,13,13, 6, 6,17,20, 6, 6,17,17,22,
    5, 5, 1, 5, 1, 5, 1, 1, 4, 1, 4, 1, 4, 1,21, 4, 5, 1, 4, 1,21, 4, 5, 1,26,
    1, 5, 5, 5, 5, 1, 4, 1,21, 4, 5, 1, 1, 1, 4, 1, 4, 1, 1, 4, 5, 1,21, 4, 3,
   26, 5, 1, 5, 1, 5, 5, 1, 4, 5, 1,21, 4, 1, 4, 5, 1,21, 4, 1, 1, 4, 1, 4, 1,
    3, 3,26, 1, 1, 4, 1, 4, 1, 5, 5, 1, 5, 1, 5,21, 4, 4, 1, 1, 5,21, 4, 4, 1,
    1, 5,27, 8, 8,26, 4, 1,21, 4, 5, 1, 1, 5, 5, 5, 5, 1, 4, 1, 1, 1, 1, 4, 5,
    1, 1, 4, 4,21, 8, 3, 3, 3,26, 1, 4, 5, 1,21, 4, 5, 1, 5, 1, 5, 5, 5, 1, 1,
    4, 4,21, 4, 1, 1, 1, 1, 4, 8, 3, 3, 3, 3,26, 4, 1, 1, 1, 1, 4,21, 4, 4, 1,
    1, 5, 5, 5, 1, 5, 1, 5, 4,21, 1, 5, 4, 1, 8,27, 8, 3, 8, 3,26,21, 4, 4, 1,
    1, 5, 4, 1, 1, 1, 1, 4, 1, 5, 5, 5, 5, 1, 1, 5, 4,21, 1, 4, 3, 8, 3, 8,27,
    8, 3,26, 5, 1, 1, 4, 4,21, 5, 1, 1, 4, 4,21, 5, 1, 5, 1, 5, 5, 1, 4, 1, 4,
    1, 1, 3, 8, 3, 3, 8, 3, 3, 3,26, 1, 4, 1, 4, 1, 1, 4,21, 1, 5, 4, 1, 4,21,
    1, 5, 4, 1, 5, 5, 1, 5, 1, 5, 8, 8,27, 3, 3, 8, 3, 3, 8,26, 4,21, 1, 5, 4,
    1, 1, 4, 1, 4, 1, 1, 1, 5, 4,21, 1, 4, 1, 5, 5, 5, 5, 1, 3, 3, 8, 8, 8,27,
    3, 3, 8, 3,26, 1, 5, 4,21, 1, 4, 1, 5, 4,21, 1, 4, 1, 4, 1, 4, 1, 1, 5, 1,
    5, 1, 5, 5, 3, 3, 8, 3, 3, 8, 8, 8,27, 3, 3,26,11,10,10,11,11,10,12, 9,12,
   11, 9,10, 9,12, 9,10,12,11,12, 9,12,11, 9,10, 0, 0, 0, 0,16,14, 0,14,16, 0,
   16,14,28,10,11,11,10,10,11, 9,12, 9,10,12,11,12, 9,12,11, 9,10, 9,12, 9,10,
   12,11, 0, 0, 0, 0,14,16, 0,16,14, 0,14,16,29,28,12, 9,12,11, 9,10,11,10,10,
   11,11,10, 9,10, 9,12,11,12,12,11,12, 9,10, 9, 0,16,14, 0, 0, 0,14, 0,16,16,
    0,14,16,14,28, 9,12, 9,10,12,11,10,11,11,10,10,11,12,11,12, 9,10, 9, 9,10,
    9,12,11,12, 0,14,16, 0, 0, 0,16, 0,14,14, 0,16,14,16,29,28,12,11,12, 9,10,
    9, 9,10, 9,12,11,12,11,10,10,11,11,10,11,12,10, 9,12, 9,16, 0,14,14, 0,16,
    0, 0, 0,16,14, 0,14,16,16,14,28, 9,10, 9,12,11,12,12,11,12, 9,10, 9,10,11,
   11,10,10,11,10, 9,11,12, 9,12,14, 0,16,16, 0,14, 0, 0, 0,14,16, 0,16,14,14,
   16,29,28,11,12,10, 9,12, 9,10, 9,11,12, 9,12,11,12,10, 9,12, 9,11,10,10,11,
   11,10,16,14, 0,14,16, 0,16,14, 0, 0, 0, 0,16,14,14,16,16,14,28,10, 9,11,12,
    9,12,11,12,10, 9,12, 9,10, 9,11,12, 9,12,10,11,11,10,10,11,14,16, 0,16,14,
    0,14,16, 0, 0, 0, 0,14,16,16,14,14,16,29,28,18, 2, 2, 2, 2,19, 2,19, 2,18,
    2, 2, 2, 2,19, 2,18, 2,18, 2, 2, 2, 2,19, 3, 8, 3, 3, 3, 8, 8, 3, 3, 3, 8,
    3, 0, 0, 0, 0, 0, 0, 0, 0,31, 2,18, 2,19, 2, 2,19, 2, 2, 2, 2,18,18, 2, 2,
    2, 2,19, 2, 2,19, 2,18, 2, 3, 3, 8, 3, 8, 3, 3, 8, 3, 8, 3, 3, 0, 0, 0, 0,
    0, 0, 0, 0,24,31, 2, 2,18, 2,19, 2, 2, 2,19, 2,18, 2, 2,19, 2,18, 2, 2, 2,
   18, 2,19, 2, 2, 8, 3, 3, 8, 3, 3, 3, 3, 8, 3, 3, 8, 0, 0, 0, 0, 0, 0, 0, 0,
   24,24,31, 2,19, 2,18, 2, 2,18, 2, 2, 2, 2,19,19, 2, 2, 2, 2,18, 2, 2,18, 2,
   19, 2, 3, 3, 8, 3, 8, 3, 3, 8, 3, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0,24,30,24,
   31, 2, 2,19, 2,18, 2, 2, 2,18, 2,19, 2, 2,18, 2,19, 2, 2, 2,19, 2,18, 2, 2,
    8, 3, 3, 8, 3, 3, 3, 3, 8, 3, 3, 8, 0, 0, 0, 0, 0, 0, 0, 0,24,24,30,24,31,
   19, 2, 2, 2, 2,18, 2,18, 2,19, 2, 2, 2, 2,18, 2,19, 2,19, 2, 2, 2, 2,18, 3,
    8, 3, 3, 3, 8, 8, 3, 3, 3, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0,30,24,24,24,24,31
};

const unsigned char
Amp2q4gStatic::colmatcc[NN*(NN+1)/2][C0*(C0+1)/2] = {
    {},
    {37,27,37,27,21,37,21,36,27,37,21,27,36,21,37,36,21,21,27,27,37,27,41,21,31,35,20,37,41,27,
    35,20,21,31,27,37,21,35,36,20,39,26,27,21,37,31,20,20,26,26,40,21,36,27,37,35,21,39,26,36,
    20,21,27,36,21,37,20,31,26,40,20,26,36,21,21,27,27,37,21,31,27,41,20,35,36,20,21,35,26,39,
    37,35,20,41,27,31,21,20,26,31,20,40,26,27,37,36,20,21,35,26,39,21,31,27,41,20,35,27,21,37,
    20,26,31,20,40,26,35,20,41,27,31,21,21,36,27,37,39,26,35,21,20,36,26,40,20,31,26,20,21,27,
    36,21,37,26,40,20,31,26,20,39,26,35,21,20,36,36,21,21,27,27,37,31,21,20,35,27,41,20,36,26,
    39,21,35,26,20,40,26,31,20,37,20,35,31,21,41,27,26,20,40,26,31,20,20,36,26,39,21,35,27,37,
    20,36,26,39,21,35,31,21,20,35,27,41,40,26,26,20,20,31,27,21,37,26,20,40,26,31,20,20,35,31,
    21,41,27,26,39,20,36,35,21,21,36,27,37,26,39,20,36,35,21,40,26,26,20,20,31,31,21,20,35,27,
    41,21,27,36,21,37,40,26,26,20,20,31,26,39,20,36,35,21,20,35,31,21,41,27,36,21,21,27,27,37},
    {},
    {2,4,2,4,7,2,7,14,4,2,7,4,14,7,2,14,7,7,4,4,2,2,4,1,3,2,1,1,4,2,
    2,1,1,3,10,1,2,1,4,2,3,1,1,3,3,2,4,4,7,7,14,1,10,3,16,1,2,3,1,4,
    2,3,1,3,1,3,4,2,7,14,4,7,10,1,1,3,3,16,1,3,2,4,1,2,1,22,2,2,3,18,
    1,2,1,4,2,3,1,22,30,1,4,1,7,10,1,4,2,2,1,1,3,2,1,1,1,1,2,1,3,3,
    4,7,2,4,14,7,2,4,1,3,2,1,1,10,3,16,3,1,1,2,2,4,3,1,1,2,2,4,3,1,
    3,1,3,7,14,4,2,7,4,18,7,2,1,4,10,10,1,1,3,3,16,3,1,1,2,2,4,22,1,3,
    18,2,2,30,22,1,7,1,4,1,1,2,3,1,4,2,30,22,1,7,1,4,22,1,3,18,2,2,10,1,
    2,4,1,3,2,1,1,2,1,2,1,1,1,3,2,4,1,2,1,3,3,7,4,14,7,2,4,4,2,2,
    1,1,3,7,18,4,10,2,1,1,10,3,16,1,3,2,4,1,2,1,3,2,4,1,2,1,2,1,2,1,
    1,3,1,3,1,3,14,7,7,4,4,2,7,18,4,10,2,1,4,2,2,1,1,3,10,1,1,3,3,16},
    {16,3,16,3,1,16,1,10,3,16,1,3,10,1,16,10,1,1,3,3,16,3,1,1,2,2,4,3,1,3,
    2,4,1,2,1,3,1,2,10,4,18,7,1,2,1,2,4,4,7,7,14,2,4,2,2,2,1,18,7,10,
    4,2,1,1,1,1,4,2,7,14,4,7,4,2,1,4,2,2,1,2,3,1,4,2,3,1,3,1,3,3,
    3,2,4,1,3,2,1,1,2,1,2,1,1,1,3,10,4,1,2,7,18,3,1,10,4,22,2,1,2,1,
    4,7,2,4,14,7,1,2,4,4,3,7,2,4,2,2,18,7,2,1,4,10,3,1,22,3,30,1,2,1,
    1,1,1,7,14,4,2,7,4,3,1,2,7,1,14,4,2,1,4,2,2,2,1,4,2,3,1,1,3,3,
    3,3,1,2,1,1,1,1,2,3,4,2,2,1,1,3,2,1,1,1,1,2,1,3,3,3,3,1,1,3,
    4,10,7,18,1,2,1,3,22,2,10,4,1,3,30,1,22,3,1,2,1,7,4,14,7,2,4,2,1,3,
    7,4,4,1,3,1,14,2,7,2,4,2,2,7,18,4,10,2,1,1,3,30,1,22,3,1,3,22,2,10,
    4,2,1,1,1,1,14,7,7,4,4,2,1,3,1,14,2,7,2,1,3,7,4,4,4,2,1,4,2,2},
    {},
    {1,10,1,1,3,3,1,10,3,16,3,1,3,1,3,10,1,1,3,3,16,2,4,2,2,1,4,2,4,2,
    1,4,2,2,4,2,1,2,4,4,3,7,4,7,2,3,1,2,7,1,14,7,14,4,2,2,1,3,7,4,
    4,7,4,14,7,2,1,3,1,14,2,7,14,7,7,4,4,2,2,1,1,1,1,2,4,2,2,1,1,3,
    3,2,4,1,3,2,1,4,7,2,4,14,7,3,16,1,22,2,2,3,18,1,3,2,4,1,2,1,1,1,
    22,30,1,4,1,7,2,1,4,2,3,1,3,10,10,1,18,7,2,1,4,10,7,14,4,2,7,4,1,3,
    10,1,16,3,1,1,2,2,4,3,1,1,2,2,4,3,1,3,1,3,3,1,2,1,2,1,1,2,4,1,
    3,2,1,2,4,1,3,2,1,3,4,2,2,1,1,3,7,4,14,7,2,4,4,10,7,18,1,2,3,16,
    22,1,3,18,2,2,3,1,1,2,2,4,1,7,30,22,4,1,1,1,1,30,22,1,7,1,4,1,2,3,
    1,4,2,3,18,22,1,2,2,3,10,10,1,7,18,4,10,2,1,14,7,7,4,4,2,2,1,4,2,3,
    1,1,3,10,1,16,1,3,2,4,1,2,1,3,2,4,1,2,1,2,1,2,1,1,3,1,3,1,3,3},
    {3,1,3,1,2,1,2,4,2,2,2,1,1,1,1,4,2,1,4,2,2,3,1,1,2,2,4,16,1,3,
    2,4,1,2,3,16,1,2,10,4,18,7,3,1,16,2,4,4,7,7,14,1,10,3,16,2,1,18,7,10,
    4,1,3,10,1,16,4,2,7,14,4,7,10,1,1,3,3,16,3,1,10,4,22,2,10,4,1,2,7,18,
    1,1,2,4,4,3,7,4,7,2,4,14,7,2,2,3,1,3,1,3,3,1,2,3,1,4,2,1,2,3,
    1,2,1,2,1,1,2,4,1,3,2,1,2,4,1,3,3,1,2,7,1,14,7,14,4,2,7,4,1,4,
    4,2,2,3,1,22,3,30,1,18,7,2,1,4,10,1,1,2,1,2,1,1,3,22,2,10,4,4,10,7,
    18,1,2,30,1,1,3,3,22,1,2,1,3,7,4,4,7,4,14,7,2,4,1,14,1,3,7,2,2,2,
    1,3,3,3,3,1,2,1,4,2,3,1,1,1,2,1,2,1,1,2,3,2,1,1,1,1,2,4,2,2,
    1,1,3,3,3,1,3,1,3,2,4,1,3,1,3,1,14,2,7,14,7,7,4,4,2,3,7,2,1,4,
    4,1,4,4,2,2,1,3,30,1,22,3,7,18,4,10,2,1,22,2,1,3,4,10,1,1,2,1,2,1},
    {12,5,12,5,6,5,6,15,6,6,6,5,5,5,5,15,6,5,15,6,6,0,0,0,0,0,0,12,0,0,
    0,0,0,0,5,12,0,0,28,23,29,17,5,6,5,0,0,23,38,17,42,6,15,6,6,0,0,29,17,28,
    23,6,5,5,5,5,0,0,17,42,23,38,15,6,5,15,6,6,13,8,5,6,8,6,19,11,0,0,9,32,
    12,8,8,6,6,13,5,11,9,0,23,0,17,5,5,19,11,0,0,9,32,13,8,5,6,8,6,0,0,12,
    11,9,0,23,0,17,8,8,6,6,13,5,0,28,5,5,34,24,8,6,8,15,33,25,11,0,9,0,13,5,
    19,0,12,33,25,11,0,9,0,34,24,8,6,8,15,19,0,13,5,0,12,8,13,8,6,5,6,11,19,9,
    32,0,0,24,8,25,9,8,11,12,8,8,13,5,6,6,9,11,0,17,0,23,8,5,9,29,6,0,5,5,
    11,19,9,32,0,0,8,13,8,6,5,6,25,9,24,8,11,8,0,0,12,9,11,0,17,0,23,8,8,13,
    5,6,6,9,29,8,5,0,6,0,28,5,5,24,34,8,15,8,6,25,33,9,0,11,0,8,6,11,0,5,
    0,13,5,19,0,12,25,33,9,0,11,0,24,34,8,15,8,6,11,0,8,6,0,5,19,0,13,5,0,12},
    {},
    {3,3,16,1,1,1,3,10,10,1,1,3,10,1,16,3,1,3,1,3,3,1,1,2,1,2,1,3,1,3,
    2,4,1,2,3,16,2,2,1,22,18,3,1,1,1,1,4,22,30,7,1,3,10,10,1,2,1,18,7,10,
    4,1,3,10,1,16,1,2,3,1,4,2,3,1,3,1,3,3,2,2,2,4,4,1,4,4,1,2,7,3,
    2,1,4,4,2,2,2,2,7,3,1,14,1,4,2,4,4,1,2,7,3,2,2,2,4,4,1,4,7,2,
    2,7,3,1,14,1,1,4,4,2,2,2,7,14,4,2,3,7,2,1,4,4,1,14,1,3,7,2,7,4,
    14,7,2,1,14,1,3,7,2,3,7,2,1,4,4,14,7,7,4,4,2,2,1,4,2,3,1,4,10,7,
    18,1,2,7,4,14,7,2,4,16,1,2,1,2,1,1,2,4,1,3,2,1,2,4,1,3,2,1,3,3,
    4,10,7,18,1,2,2,1,4,2,3,1,14,7,7,4,4,2,3,1,16,2,4,1,3,2,1,1,2,1,
    2,1,1,1,3,2,4,1,2,1,3,3,3,3,18,22,1,2,2,1,7,30,22,4,1,3,1,1,2,2,
    4,1,1,10,3,1,1,7,30,22,4,1,3,18,22,1,2,2,1,2,3,1,4,2,10,3,1,1,10,1},
    {1,2,2,1,2,3,2,4,1,3,1,4,4,2,2,1,1,2,1,2,1,10,4,3,1,2,22,1,4,4,
    1,2,7,3,2,2,3,1,3,1,3,3,1,2,3,1,2,1,2,1,1,2,4,1,3,2,7,3,1,14,
    1,1,4,4,2,2,22,3,3,1,1,30,1,1,2,1,2,1,1,2,3,1,4,2,10,4,1,2,7,18,
    16,2,4,1,3,2,1,4,7,2,4,14,7,3,16,10,4,1,2,7,18,1,2,3,1,4,2,3,1,16,
    4,7,2,4,14,7,2,4,1,3,2,1,1,10,3,16,18,7,2,1,4,10,7,14,4,2,7,4,1,3,
    10,1,16,7,14,4,2,7,4,18,7,2,1,4,10,10,1,1,3,3,16,3,7,2,1,4,4,1,14,1,
    3,7,2,7,4,14,7,2,4,2,22,2,1,3,4,10,30,1,1,3,3,22,4,10,7,18,1,2,2,1,
    1,14,1,3,7,2,3,7,2,1,4,4,14,7,7,4,4,2,4,1,2,30,1,1,3,3,22,22,2,1,
    3,4,10,7,18,4,10,2,1,1,1,2,1,3,3,1,3,1,3,1,1,2,1,2,1,2,1,4,2,3,
    1,2,1,4,2,3,1,1,2,1,2,1,3,3,1,3,1,3,4,2,2,1,1,3,4,2,2,1,1,3},
    {5,6,6,5,6,12,6,15,5,12,5,15,15,6,6,5,5,6,5,6,5,5,6,13,8,6,8,12,6,6,
    8,8,5,13,5,5,0,0,19,11,32,9,0,0,12,0,23,11,9,17,0,0,28,5,5,8,6,34,24,15,
    8,13,5,19,0,12,11,0,33,25,0,9,19,0,13,5,0,12,0,0,0,0,0,0,19,11,13,8,33,34,
    12,0,0,0,0,0,0,11,9,8,8,25,24,5,12,28,23,0,0,17,29,0,0,5,6,11,8,5,6,5,
    23,38,0,0,42,17,0,23,6,6,0,6,6,15,6,6,29,17,0,0,23,28,9,0,8,13,9,8,6,5,
    5,5,5,17,42,0,0,38,23,32,17,6,5,0,15,15,6,5,15,6,6,13,5,8,8,6,6,8,5,9,
    29,6,0,9,11,0,17,0,23,5,8,6,8,13,6,5,24,8,25,9,8,11,11,19,9,32,0,0,5,12,
    8,15,24,34,6,8,8,6,11,0,5,0,25,33,9,0,11,0,5,13,12,9,0,25,33,0,11,11,0,8,
    6,0,5,24,34,8,15,8,6,0,19,0,12,9,32,11,19,0,0,25,9,24,8,11,8,8,13,8,6,5,
    6,0,0,19,13,12,0,17,9,11,23,0,9,29,8,5,0,6,8,8,13,5,6,6,28,0,0,5,5,5},
    {12,5,5,0,0,12,0,28,5,5,13,5,19,0,12,19,0,13,5,0,12,5,6,0,0,8,11,5,6,6,
    0,23,6,0,6,6,13,8,19,11,34,33,5,6,12,8,8,11,9,24,25,6,15,5,12,6,5,32,17,15,
    0,5,15,15,6,6,8,13,9,0,8,9,5,5,6,5,6,5,0,0,5,6,11,8,28,23,0,0,17,29,
    5,0,23,6,6,0,6,23,38,0,0,42,17,6,6,19,11,13,8,33,34,0,0,0,0,0,0,5,6,12,
    11,9,8,8,25,24,0,0,0,0,0,0,6,15,5,12,32,17,6,5,0,15,17,42,0,0,38,23,5,15,
    15,6,6,9,0,8,13,9,8,29,17,0,0,23,28,5,5,6,5,6,5,8,6,11,0,5,0,8,15,24,
    34,6,8,9,0,25,33,0,11,12,11,0,8,6,0,5,9,0,25,33,0,11,8,15,24,34,6,8,0,12,
    8,5,9,29,6,0,13,5,8,8,6,6,0,17,9,11,23,0,5,0,5,24,8,25,9,8,11,8,6,8,
    13,6,5,9,32,11,19,0,0,13,19,5,12,9,29,8,5,0,6,0,17,9,11,23,0,13,5,8,8,6,
    6,0,5,28,0,5,25,9,24,8,11,8,9,32,11,19,0,0,8,6,8,13,6,5,19,13,0,0,5,12},
    {},
    {16,3,3,3,1,16,1,3,3,3,1,1,10,3,1,10,3,1,1,10,1,3,1,1,2,2,4,16,1,1,
    2,1,2,1,3,3,1,2,10,4,18,7,3,1,16,2,1,4,2,3,1,1,3,3,3,2,2,18,3,1,
    22,1,1,10,3,1,4,1,7,1,22,30,10,3,1,1,10,1,1,2,3,1,4,2,10,4,1,2,7,18,
    16,2,1,1,1,1,2,4,2,2,1,1,3,3,3,10,4,1,2,7,18,1,2,3,1,4,2,3,1,16,
    4,2,2,1,1,3,2,1,1,1,1,2,1,3,3,3,18,3,2,2,22,1,7,1,4,1,30,22,1,1,
    10,3,1,7,1,4,1,30,22,18,3,2,2,22,1,10,3,1,1,10,1,2,2,4,1,2,4,4,4,7,
    3,1,2,7,2,14,1,3,1,2,4,1,2,2,4,2,7,2,14,1,3,1,4,4,7,3,1,2,4,2,
    4,4,7,3,1,2,2,2,4,1,2,4,14,1,7,2,1,3,4,7,2,7,2,14,1,3,1,4,1,2,
    2,4,2,7,3,4,4,2,1,7,14,4,2,7,3,4,4,2,1,14,1,7,2,1,3,2,2,4,1,2,
    4,7,4,14,7,2,14,1,7,2,1,3,7,3,4,4,2,1,4,1,2,2,4,2,14,7,7,4,4,2},
    {2,2,1,4,1,2,1,1,2,1,2,1,4,2,3,4,2,2,1,1,3,4,4,7,3,1,2,2,4,10,
    2,22,3,1,2,1,7,2,14,1,3,1,4,1,2,3,22,1,30,3,1,1,1,2,1,1,3,3,3,3,
    1,2,1,4,2,3,2,1,1,1,1,2,4,2,2,1,1,3,7,3,4,4,2,1,14,1,7,2,1,3,
    2,2,22,4,10,1,3,1,30,3,22,1,3,2,1,14,1,7,2,1,3,7,3,4,4,2,1,4,1,2,
    1,30,3,22,1,3,2,22,4,10,1,3,1,1,2,1,3,3,1,3,1,3,1,1,2,1,2,1,2,1,
    4,2,3,1,1,2,1,2,1,3,3,1,3,1,3,4,2,2,1,1,3,2,1,4,2,3,1,4,10,7,
    18,1,2,7,4,14,7,2,4,16,4,2,2,1,1,3,7,4,14,7,2,4,4,10,7,18,1,2,3,16,
    4,10,7,18,1,2,2,1,4,2,3,1,14,7,7,4,4,2,3,1,16,7,4,14,7,2,4,4,2,2,
    1,1,3,7,18,4,10,2,1,1,10,3,16,7,18,4,10,2,1,14,7,7,4,4,2,2,1,4,2,3,
    1,1,3,10,1,16,14,7,7,4,4,2,7,18,4,10,2,1,4,2,2,1,1,3,10,1,1,3,3,16},
    {6,6,5,15,5,6,5,5,6,5,6,5,15,6,12,15,6,6,5,5,12,6,6,5,13,8,8,5,6,5,
    6,8,13,8,5,12,6,8,15,8,34,24,5,13,12,0,11,0,9,33,25,0,19,0,12,0,0,32,9,19,
    11,0,0,19,13,12,23,0,17,0,11,9,28,0,0,5,5,5,5,13,6,6,8,8,5,8,6,0,9,29,
    5,6,8,6,5,8,13,8,24,8,11,25,9,5,12,15,8,6,8,24,34,6,8,5,0,11,0,5,13,12,
    0,9,0,11,25,33,0,11,0,5,8,6,0,19,0,12,32,9,0,0,11,19,9,25,11,8,24,8,0,0,
    19,13,12,17,0,23,0,9,11,29,9,0,6,8,5,28,0,0,5,5,5,0,0,0,0,0,0,11,19,33,
    34,13,8,9,11,25,24,8,8,12,0,0,0,0,0,0,9,11,25,24,8,8,11,19,33,34,13,8,5,12,
    23,28,17,29,0,0,0,0,11,8,5,6,0,9,9,8,8,13,5,6,5,38,23,42,17,0,0,23,0,0,
    6,6,6,17,32,0,15,6,5,6,15,6,6,17,29,23,28,0,0,0,9,9,8,8,13,0,0,11,8,5,
    6,6,5,5,5,5,42,17,38,23,0,0,17,32,0,15,6,5,23,0,0,6,6,6,15,6,5,15,6,6},
    {5,5,12,5,13,12,0,19,0,12,0,0,19,13,12,28,0,0,5,5,5,6,6,6,0,0,23,6,6,5,
    8,11,0,0,6,5,5,6,15,0,32,17,15,5,6,13,8,8,9,9,0,5,5,6,5,8,13,34,33,19,
    11,6,5,15,6,12,8,8,24,25,11,9,15,6,6,5,5,12,6,8,5,0,11,0,15,8,6,8,24,34,
    12,0,11,0,5,8,6,0,9,0,11,25,33,0,12,5,8,6,0,9,29,5,13,6,6,8,8,5,0,5,
    8,24,8,11,25,9,6,8,6,5,8,13,13,19,5,12,29,9,0,6,8,5,17,0,23,0,9,11,0,5,
    28,0,5,9,25,11,8,24,8,32,9,0,0,11,19,19,13,0,0,5,12,0,0,11,8,5,6,23,28,17,
    29,0,0,9,8,0,9,13,8,5,23,0,0,6,6,6,38,23,42,17,0,0,0,15,17,32,5,6,6,6,
    11,19,33,34,13,8,0,0,0,0,0,0,25,24,9,11,8,8,5,6,12,9,11,25,24,8,8,0,0,0,
    0,0,0,33,34,11,19,8,13,6,15,5,12,17,32,0,15,6,5,42,17,38,23,0,0,0,6,23,0,6,
    6,5,15,15,6,6,0,9,9,8,8,13,17,29,23,28,0,0,11,8,0,0,6,5,5,5,6,5,6,5},
    {12,0,12,5,0,5,13,19,5,12,0,5,28,0,5,19,13,0,0,5,12,5,0,6,8,0,11,12,0,5,
    0,11,6,8,0,12,6,0,5,8,29,9,5,0,5,8,11,8,24,9,25,13,19,5,12,0,6,29,9,5,
    8,0,5,28,0,5,11,8,9,25,8,24,19,13,0,0,5,12,6,0,6,6,23,0,15,0,5,6,17,32,
    6,8,11,6,5,0,0,8,9,13,8,0,9,6,5,15,0,5,6,17,32,6,0,6,6,23,0,15,5,6,
    8,9,13,8,0,9,8,11,6,5,0,0,5,5,6,5,34,33,8,13,11,19,24,25,8,8,9,11,6,5,
    15,6,12,24,25,8,8,9,11,34,33,8,13,11,19,15,6,6,5,5,12,0,6,23,0,6,6,0,15,17,
    32,5,6,38,23,42,17,0,0,6,11,8,0,0,6,5,9,8,0,9,13,8,23,28,17,29,0,0,6,5,
    0,15,17,32,5,6,0,6,23,0,6,6,42,17,38,23,0,0,15,5,6,9,8,0,9,13,8,11,8,0,
    0,6,5,17,29,23,28,0,0,5,5,6,5,33,34,11,19,8,13,25,24,9,11,8,8,0,0,0,0,0,
    0,6,5,15,6,12,25,24,9,11,8,8,33,34,11,19,8,13,0,0,0,0,0,0,15,6,6,5,5,12},
    {}
};

const int
Amp2q4gStatic::HSarr[HS][HSNN] = {
  /*{ 1,-1, 1, 1, 1, 1},*/ { 1,-1, 1, 1, 1,-1}, { 1,-1, 1, 1,-1, 1}, { 1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1, 1, 1}, { 1,-1, 1,-1, 1,-1}, { 1,-1, 1,-1,-1, 1}, { 1,-1, 1,-1,-1,-1},
  { 1,-1,-1, 1, 1, 1}, { 1,-1,-1, 1, 1,-1}, { 1,-1,-1, 1,-1, 1}, { 1,-1,-1, 1,-1,-1},
  { 1,-1,-1,-1, 1, 1}, { 1,-1,-1,-1, 1,-1}, { 1,-1,-1,-1,-1, 1}, /*{ 1,-1,-1,-1,-1,-1},*/
  /*{-1, 1,-1,-1,-1,-1}, */{-1, 1,-1,-1,-1, 1}, {-1, 1,-1,-1, 1,-1}, {-1, 1,-1,-1, 1, 1},
  {-1, 1,-1, 1,-1,-1}, {-1, 1,-1, 1,-1, 1}, {-1, 1,-1, 1, 1,-1}, {-1, 1,-1, 1, 1, 1},
  {-1, 1, 1,-1,-1,-1}, {-1, 1, 1,-1,-1, 1}, {-1, 1, 1,-1, 1,-1}, {-1, 1, 1,-1, 1, 1},
  {-1, 1, 1, 1,-1,-1}, {-1, 1, 1, 1,-1, 1}, {-1, 1, 1, 1, 1,-1}/*, {-1, 1, 1, 1, 1, 1}*/
};
