/*
* src-chsums/2q4g-ds-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "2q5g-ds.h"

// class Amp2q5g_ds5Static

const unsigned int Amp2q5g_ds5Static::colmatds[CDS][C0] = {
  // L
  {499,0,0,16,16,16,0,0,16,5,73,18,16,74,16,18,73,5,5,18,18,5,5,18,
   0,0,0,0,0,0,16,0,5,4,44,1,73,74,18,1,4,1,44,7,132,1,31,4,
   16,0,74,0,74,16,16,0,18,1,7,4,73,18,5,1,44,4,4,7,31,1,7,1,
   5,0,18,0,18,5,18,16,5,1,7,1,5,5,18,4,7,1,44,7,7,4,4,1,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4},
  {5,0,0,1,1,1,0,0,1,2,20,11,1,40,1,11,20,2,2,11,11,2,2,11,
   5,0,0,1,1,1,5,0,5,5,16,0,16,31,0,0,4,1,4,7,31,1,7,1,
   16,0,31,2,99,86,0,0,0,0,0,0,4,26,1,1,88,2,124,26,99,20,2,11,
   4,40,7,11,47,21,31,128,1,1,40,40,7,90,1,1,2,11,124,47,47,20,20,2,
   88,2,2,20,20,21,26,90,2,2,11,11,26,20,86,11,20,2,47,2,21,2,21,11},
  {21,0,0,22,22,22,26,0,2,11,0,40,7,3,5,40,32,3,97,8,29,3,89,131,
   2,0,0,3,3,3,2,0,2,2,1,0,1,28,0,0,32,3,32,8,28,3,8,3,
   21,0,26,2,7,5,2,0,2,2,1,0,21,26,2,2,21,2,125,7,98,1,0,0,
   125,28,7,0,8,29,98,87,1,1,8,28,0,0,0,0,0,0,113,97,96,32,22,3,
   113,3,8,32,3,89,96,29,8,32,28,8,28,3,87,28,22,3,3,8,29,8,22,3},
  {78,0,14,12,3,1,30,0,6,14,8,11,14,6,45,14,12,6,66,8,92,3,1,7,
   30,0,45,6,29,7,12,0,12,12,22,0,6,14,14,14,14,6,58,3,58,8,11,2,
   12,0,14,6,8,2,6,0,6,6,3,0,12,14,6,6,12,6,126,8,66,3,0,0,
   78,14,30,6,14,45,30,45,12,12,6,14,12,14,6,6,12,6,78,30,30,12,12,6,
   489,66,65,58,3,29,65,92,65,126,8,8,65,58,129,66,22,3,0,0,0,0,0,0},
  {115,64,34,10,19,114,34,15,23,13,15,122,23,17,46,82,118,116,64,15,15,19,19,95,
   34,15,91,17,114,130,23,19,36,36,118,15,59,15,13,13,82,17,10,17,17,15,15,19,
   23,19,59,10,122,490,46,95,13,13,116,19,80,64,10,10,80,10,13,10,82,17,64,15,
   36,15,13,17,15,19,13,19,10,10,17,15,10,15,17,17,10,17,36,13,13,10,10,17,
   115,34,34,23,23,46,34,91,23,36,59,13,23,59,46,13,80,10,36,13,13,10,10,17},
  {498,63,63,37,37,79,63,81,37,60,70,25,37,70,79,25,67,33,60,25,25,33,33,94,
   63,81,81,57,57,93,37,57,60,67,68,39,70,121,25,39,61,24,68,56,120,24,71,55,
   37,57,70,68,121,56,79,93,25,39,56,117,67,61,33,24,119,85,61,123,71,69,62,38,
   60,68,25,120,61,71,25,56,33,24,123,69,33,71,94,55,62,38,119,62,62,84,84,72,
   67,39,39,24,24,55,39,117,24,85,69,38,24,69,55,38,84,72,85,38,38,72,72,500},
   // F
  {127,134,136,285,151,486,133,468,195,138,158,157,232,192,488,153,473,476,144,226,169,478,477,141,
   135,429,475,425,437,140,214,432,143,137,148,319,391,198,272,398,281,209,286,293,205,282,236,460,
   332,396,496,206,187,146,487,142,261,268,203,353,483,345,485,263,466,479,458,387,342,491,179,211,
   145,290,239,346,230,237,333,243,481,247,357,182,484,451,152,465,160,320,469,155,164,463,480,334,
   139,457,443,411,309,464,462,467,441,470,370,292,435,434,472,364,471,420,482,442,240,327,419,474},
  {241,380,456,449,251,174,436,176,430,326,220,495,423,325,376,321,219,316,454,428,358,381,256,348,
   180,440,459,324,244,196,150,401,154,166,194,302,250,159,448,366,156,289,190,213,165,497,149,210,
   305,299,318,178,184,254,455,191,427,360,374,147,161,231,450,373,175,439,421,415,367,322,397,255,
   233,284,201,392,181,223,378,173,393,312,382,208,170,417,385,225,351,412,163,171,260,245,494,410,
   177,328,388,215,349,452,445,444,492,315,265,274,362,340,447,422,167,403,168,323,414,310,461,375},
  {287,275,395,363,189,356,377,200,372,446,314,221,238,267,350,291,257,402,301,298,341,384,264,227,
   408,204,335,304,202,183,416,355,336,101,330,172,337,359,279,229,300,222,296,413,344,186,297,235,
   273,407,386,294,217,249,433,361,404,266,234,185,248,338,394,197,288,276,317,418,224,331,313,162,
   242,199,278,365,329,368,406,379,339,253,270,280,405,295,369,193,400,188,311,354,424,258,389,283,
   207,277,262,343,371,426,453,347,493,252,399,228,269,431,409,352,212,101,383,303,390,216,438,218},
  {75,112,27,43,104,54,41,27,9,108,51,83,77,51,9,103,35,308,0,53,49,42,76,48,
   108,52,103,110,35,48,106,49,9,75,43,306,0,52,9,27,41,43,53,0,9,50,27,107,
   43,307,51,35,9,76,110,100,52,41,9,27,104,53,42,0,75,42,54,41,48,9,111,83,
   112,259,27,51,9,49,52,35,49,43,9,9,54,0,100,53,54,102,50,77,106,35,105,109,
   50,27,77,9,41,9,42,102,35,9,9,9,105,0,109,246,50,42,111,271,83,76,107,48},
};

const unsigned int Amp2q5g_ds4Static::colmatds[CDS][C0] = {
  // L
  {113,0,0,15,15,15,0,0,15,5,60,17,15,61,15,17,60,5,5,17,17,5,5,17,
   0,0,0,0,0,0,15,0,5,4,38,1,60,61,17,1,4,1,38,7,104,1,29,4,
   15,0,61,0,61,15,15,0,17,1,7,4,60,17,5,1,38,4,4,7,29,1,7,1,
   5,0,17,0,17,5,17,15,5,1,7,1,5,5,17,4,7,1,38,7,7,4,4,1,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4},
  {0,0,0,0,0,0,15,0,5,4,38,1,60,61,17,1,4,1,38,7,104,1,29,4,
   113,0,0,15,15,15,0,0,15,5,60,17,15,61,15,17,60,5,5,17,17,5,5,17,
   15,0,17,1,7,4,15,0,61,0,61,15,5,1,60,17,4,38,29,1,4,7,1,7,
   17,15,5,1,7,1,5,0,17,0,17,5,17,4,5,5,1,7,7,4,38,7,1,4,
   1,4,1,4,1,1,4,1,1,1,1,4,4,1,1,1,1,4,1,1,4,1,4,1},
  {15,0,61,0,61,15,15,0,17,1,7,4,60,17,5,1,38,4,4,7,29,1,7,1,
   0,0,15,5,60,17,113,0,0,15,15,15,15,17,15,61,5,60,17,5,5,17,17,5,
   15,0,5,4,38,1,0,0,0,0,0,0,17,1,60,61,1,4,104,1,38,7,4,29,
   5,5,17,4,7,1,17,0,5,0,5,17,5,1,17,15,1,7,4,1,7,38,4,7,
   1,1,4,1,4,1,1,1,4,1,4,1,1,4,1,4,1,1,1,4,1,4,1,1},
  {5,0,17,0,17,5,17,15,5,1,7,1,5,5,17,4,7,1,38,7,7,4,4,1,
   15,61,15,17,60,5,0,15,113,0,15,15,15,5,0,0,17,60,5,17,17,5,5,17,
   60,61,17,1,4,1,0,0,0,0,0,0,5,4,15,0,1,38,29,4,7,38,1,104,
   60,17,5,1,38,4,61,0,15,0,15,61,17,1,15,0,4,7,7,1,7,4,1,29,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4},
  {4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,
   5,17,17,5,5,17,15,15,0,113,15,0,60,17,0,0,5,15,60,5,61,15,17,15,
   38,7,104,1,29,4,0,0,0,0,0,0,38,1,0,15,4,5,4,1,61,60,1,17,
   4,7,29,1,7,1,61,15,0,15,0,61,7,4,0,15,1,17,38,4,17,60,1,5,
   38,7,7,4,4,1,17,5,0,5,0,17,7,1,15,17,1,5,7,1,5,5,4,17},
  {5,0,0,1,1,1,0,0,1,2,19,10,1,37,1,10,19,2,2,10,10,2,2,10,
   5,0,0,1,1,1,5,0,5,5,15,0,15,29,0,0,4,1,4,7,29,1,7,1,
   15,0,29,2,83,70,0,0,0,0,0,0,4,25,1,1,72,2,95,25,83,19,2,10,
   4,37,7,10,41,20,29,100,1,1,37,37,7,74,1,1,2,10,95,41,41,19,19,2,
   72,2,2,19,19,20,25,74,2,2,10,10,25,19,70,10,19,2,41,2,20,2,20,10},
  {20,0,0,21,21,21,25,0,2,10,0,37,7,3,5,37,30,3,81,8,27,3,73,103,
   2,0,0,3,3,3,2,0,2,2,1,0,1,26,0,0,30,3,30,8,26,3,8,3,
   20,0,25,2,7,5,2,0,2,2,1,0,20,25,2,2,20,2,96,7,82,1,0,0,
   96,26,7,0,8,27,82,71,1,1,8,26,0,0,0,0,0,0,84,81,80,30,21,3,
   84,3,8,30,3,73,80,27,8,30,26,8,26,3,71,26,21,3,3,8,27,8,21,3},
  {63,0,13,11,3,1,28,0,6,13,8,10,13,6,39,13,11,6,53,8,76,3,1,7,
   28,0,39,6,27,7,11,0,11,11,21,0,6,13,13,13,13,6,45,3,45,8,10,2,
   11,0,13,6,8,2,6,0,6,6,3,0,11,13,6,6,11,6,97,8,53,3,0,0,
   63,13,28,6,13,39,28,39,11,11,6,13,11,13,6,6,11,6,63,28,28,11,11,6,
   109,53,52,45,3,27,52,76,52,97,8,8,52,45,101,53,21,3,0,0,0,0,0,0},
  {5,0,0,1,1,1,5,0,5,5,15,0,15,29,0,0,4,1,4,7,29,1,7,1,
   5,0,0,1,1,1,0,0,1,2,19,10,1,37,1,10,19,2,2,10,10,2,2,10,
   0,0,0,0,0,0,15,0,29,2,83,70,1,1,4,25,2,72,83,19,95,25,10,2,
   29,100,1,1,37,37,4,37,7,10,41,20,1,1,7,74,10,2,41,19,95,41,2,19,
   25,74,2,2,10,10,72,2,2,19,19,20,70,10,25,19,2,19,20,2,41,2,10,20},
  {15,0,29,2,83,70,0,0,0,0,0,0,4,25,1,1,72,2,95,25,83,19,2,10,
   0,0,1,2,19,10,5,0,0,1,1,1,1,10,1,37,2,19,10,2,2,10,10,2,
   5,0,5,5,15,0,5,0,0,1,1,1,0,0,15,29,1,4,29,1,4,7,1,7,
   7,74,1,1,2,10,7,10,4,37,20,41,1,1,29,100,37,37,19,2,41,95,19,41,
   25,19,70,10,19,2,2,19,72,2,20,19,2,2,25,74,10,10,20,10,2,41,2,20},
  {4,37,7,10,41,20,29,100,1,1,37,37,7,74,1,1,2,10,95,41,41,19,19,2,
   1,37,1,10,19,2,0,1,5,0,1,1,1,2,0,0,10,19,2,10,10,2,2,10,
   15,29,0,0,4,1,0,1,5,0,1,1,5,5,5,0,0,15,7,1,7,4,1,29,
   4,25,1,1,72,2,29,2,15,0,70,83,0,0,0,0,0,0,2,10,25,95,19,83,
   41,2,20,2,20,10,19,20,2,72,19,2,10,10,74,25,2,2,19,2,19,25,10,70},
  {72,2,2,19,19,20,25,74,2,2,10,10,25,19,70,10,19,2,41,2,20,2,20,10,
   2,10,10,2,2,10,1,1,0,5,1,0,19,10,0,0,2,1,19,2,37,1,10,1,
   4,7,29,1,7,1,1,1,0,5,1,0,15,0,0,5,5,5,4,1,29,15,0,0,
   95,25,83,19,2,10,83,70,0,15,2,29,0,0,0,0,0,0,72,2,25,4,1,1,
   95,41,41,19,19,2,41,20,37,4,10,7,37,37,100,29,1,1,2,10,74,7,1,1},
  {2,0,0,3,3,3,2,0,2,2,1,0,1,26,0,0,30,3,30,8,26,3,8,3,
   20,0,0,21,21,21,25,0,2,10,0,37,7,3,5,37,30,3,81,8,27,3,73,103,
   2,0,2,2,1,0,20,0,25,2,7,5,2,2,20,25,2,20,82,1,96,7,0,0,
   82,71,1,1,8,26,96,26,7,0,8,27,0,0,0,0,0,0,80,30,84,81,3,21,
   80,27,8,30,26,8,84,3,8,30,3,73,71,26,26,3,3,21,27,8,3,8,3,21},
  {20,0,25,2,7,5,2,0,2,2,1,0,20,25,2,2,20,2,96,7,82,1,0,0,
   25,0,2,10,0,37,20,0,0,21,21,21,5,37,7,3,3,30,27,3,81,8,103,73,
   2,0,2,2,1,0,2,0,0,3,3,3,0,0,1,26,3,30,26,3,30,8,3,8,
   0,0,0,0,0,0,7,0,96,26,27,8,1,1,82,71,26,8,21,3,81,84,30,80,
   26,3,71,26,21,3,8,30,84,3,73,3,8,30,80,27,8,26,21,3,8,3,8,27},
  {96,26,7,0,8,27,82,71,1,1,8,26,0,0,0,0,0,0,84,81,80,30,21,3,
   7,3,5,37,30,3,0,21,20,0,21,21,2,10,25,0,37,0,73,103,8,81,3,27,
   1,26,0,0,30,3,0,3,2,0,3,3,2,2,2,0,0,1,8,3,8,30,3,26,
   20,25,2,2,20,2,25,2,20,0,5,7,2,2,2,0,0,1,0,0,7,96,1,82,
   3,8,27,8,21,3,3,73,3,84,30,8,26,8,27,80,30,8,21,3,3,26,26,71},
  {86,51,32,9,18,85,32,14,22,12,14,93,22,16,40,67,89,87,51,14,14,18,18,79,
   32,14,75,16,85,102,22,18,33,33,89,14,46,14,12,12,67,16,9,16,16,14,14,18,
   22,18,46,9,93,110,40,79,12,12,87,18,65,51,9,9,65,9,12,9,67,16,51,14,
   33,14,12,16,14,18,12,18,9,9,16,14,9,14,16,16,9,16,33,12,12,9,9,16,
   86,32,32,22,22,40,32,75,22,33,46,12,22,46,40,12,65,9,33,12,12,9,9,16},
  {112,50,50,34,34,64,50,66,34,47,57,24,34,57,64,24,54,31,47,24,24,31,31,78,
   50,66,66,44,44,77,34,44,47,54,55,36,57,92,24,36,48,23,55,43,91,23,58,42,
   34,44,57,55,92,43,64,77,24,36,43,88,54,48,31,23,90,69,48,94,58,56,49,35,
   47,55,24,91,48,58,24,43,31,23,94,56,31,58,78,42,49,35,90,49,49,68,68,59,
   54,36,36,23,23,42,36,88,23,69,56,35,23,56,42,35,68,59,69,35,35,59,59,114},
  {28,0,39,6,27,7,11,0,11,11,21,0,6,13,13,13,13,6,45,3,45,8,10,2,
   63,0,13,11,3,1,28,0,6,13,8,10,13,6,39,13,11,6,53,8,76,3,1,7,
   6,0,6,6,3,0,11,0,13,6,8,2,6,6,11,13,6,11,53,3,97,8,0,0,
   28,39,11,11,6,13,63,13,28,6,13,39,6,6,11,13,6,11,28,11,63,28,6,11,
   52,76,52,97,8,8,109,53,52,45,3,27,101,53,52,45,3,21,0,0,0,0,0,0},
  {32,14,75,16,85,102,22,18,33,33,89,14,46,14,12,12,67,16,9,16,16,14,14,18,
   86,51,32,9,18,85,32,14,22,12,14,93,22,16,40,67,89,87,51,14,14,18,18,79,
   40,79,12,12,87,18,22,18,46,9,93,110,9,9,65,51,9,65,67,16,12,9,14,51,
   12,18,9,9,16,14,33,14,12,16,14,18,16,16,9,14,16,9,12,9,33,12,16,9,
   32,75,22,33,46,12,86,32,32,22,22,40,40,12,22,46,9,65,12,9,33,12,16,9},
  {50,66,66,44,44,77,34,44,47,54,55,36,57,92,24,36,48,23,55,43,91,23,58,42,
   112,50,50,34,34,64,50,66,34,47,57,24,34,57,64,24,54,31,47,24,24,31,31,78,
   64,77,24,36,43,88,34,44,57,55,92,43,31,23,54,48,69,90,58,56,48,94,35,49,
   24,43,31,23,94,56,47,55,24,91,48,58,78,42,31,58,35,49,49,68,90,49,59,68,
   36,88,23,69,56,35,54,36,36,23,23,42,42,35,23,56,59,68,35,59,69,35,114,59},
  {84,3,8,30,3,73,80,27,8,30,26,8,26,3,71,26,21,3,3,8,27,8,21,3,
   81,8,27,3,73,103,21,21,0,20,21,0,0,37,0,25,10,2,30,3,3,7,37,5,
   30,8,26,3,8,3,3,3,0,2,3,0,1,0,0,2,2,2,30,3,26,1,0,0,
   96,7,82,1,0,0,7,5,0,20,2,25,1,0,0,2,2,2,20,2,25,20,2,2,
   84,81,80,30,21,3,8,27,26,96,0,7,8,26,71,82,1,1,0,0,0,0,0,0},
  {11,0,13,6,8,2,6,0,6,6,3,0,11,13,6,6,11,6,97,8,53,3,0,0,
   28,0,6,13,8,10,63,0,13,11,3,1,39,13,13,6,6,11,76,3,53,8,7,1,
   11,0,11,11,21,0,28,0,39,6,27,7,13,13,6,13,6,13,45,8,45,3,2,10,
   11,13,6,6,11,6,28,6,63,13,39,13,11,11,28,39,13,6,11,6,28,63,11,28,
   52,45,101,53,21,3,52,45,109,53,27,3,52,97,52,76,8,8,0,0,0,0,0,0},
  {22,18,46,9,93,110,40,79,12,12,87,18,65,51,9,9,65,9,12,9,67,16,51,14,
   32,14,22,12,14,93,86,51,32,9,18,85,40,67,22,16,87,89,14,18,51,14,79,18,
   22,18,33,33,89,14,32,14,75,16,85,102,12,12,46,14,16,67,16,14,9,16,18,14,
   9,14,16,16,9,16,12,16,33,14,18,14,9,9,12,18,14,16,9,16,12,33,9,12,
   22,46,40,12,65,9,32,22,86,32,40,22,22,33,32,75,12,46,9,16,12,33,9,12},
  {34,44,57,55,92,43,64,77,24,36,43,88,54,48,31,23,90,69,48,94,58,56,49,35,
   50,66,34,47,57,24,112,50,50,34,34,64,64,24,34,57,31,54,24,31,47,24,78,31,
   34,44,47,54,55,36,50,66,66,44,44,77,24,36,57,92,23,48,91,23,55,43,42,58,
   31,58,78,42,49,35,24,91,47,55,58,48,31,23,24,43,56,94,68,59,49,90,68,49,
   23,56,42,35,68,59,36,23,54,36,42,23,23,69,36,88,35,56,59,114,35,69,59,35},
  {63,13,28,6,13,39,28,39,11,11,6,13,11,13,6,6,11,6,63,28,28,11,11,6,
   13,6,39,13,11,6,13,11,63,0,1,3,6,13,28,0,10,8,1,7,8,53,3,76,
   6,13,13,13,13,6,39,6,28,0,7,27,11,11,11,0,0,21,10,2,3,45,8,45,
   11,13,6,6,11,6,13,6,11,0,2,8,6,6,6,0,0,3,0,0,8,97,3,53,
   0,0,0,0,0,0,3,27,53,109,45,52,8,8,76,52,97,52,21,3,45,52,53,101},
  {109,53,52,45,3,27,52,76,52,97,8,8,52,45,101,53,21,3,0,0,0,0,0,0,
   53,8,76,3,1,7,3,1,0,63,11,13,8,10,0,28,13,6,11,6,6,13,13,39,
   45,3,45,8,10,2,27,7,0,28,6,39,21,0,0,11,11,11,13,6,13,6,13,13,
   97,8,53,3,0,0,8,2,0,11,6,13,3,0,0,6,6,6,11,6,13,11,6,6,
   63,28,28,11,11,6,13,39,13,63,6,28,6,13,39,28,11,11,11,6,13,11,6,6},
  {33,14,12,16,14,18,12,18,9,9,16,14,9,14,16,16,9,16,33,12,12,9,9,16,
   22,16,40,67,89,87,32,9,86,51,85,18,22,12,32,14,93,14,18,79,14,51,18,14,
   46,14,12,12,67,16,75,16,32,14,102,85,33,33,22,18,14,89,14,18,16,9,14,16,
   65,51,9,9,65,9,46,9,22,18,110,93,12,12,40,79,18,87,51,14,9,12,16,67,
   33,12,12,9,9,16,22,40,32,86,22,32,46,12,75,32,33,22,65,9,46,22,12,40},
  {47,55,24,91,48,58,24,43,31,23,94,56,31,58,78,42,49,35,90,49,49,68,68,59,
   34,57,64,24,54,31,50,34,112,50,64,34,34,47,50,66,24,57,31,78,24,47,31,24,
   57,92,24,36,48,23,66,44,50,66,77,44,47,54,34,44,36,55,58,42,43,55,23,91,
   54,48,31,23,90,69,57,55,34,44,43,92,24,36,64,77,88,43,49,35,94,48,56,58,
   69,35,35,59,59,114,23,42,36,54,23,36,56,35,88,36,69,23,68,59,56,23,35,42},
  {86,32,32,22,22,40,32,75,22,33,46,12,22,46,40,12,65,9,33,12,12,9,9,16,
   51,14,14,18,18,79,18,85,51,86,9,32,14,93,14,32,12,22,89,87,16,22,67,40,
   9,16,16,14,14,18,85,102,14,32,16,75,89,14,18,22,33,33,67,16,14,46,12,12,
   12,9,67,16,51,14,93,110,18,22,9,46,87,18,79,40,12,12,65,9,51,65,9,9,
   33,12,12,9,9,16,14,18,14,33,16,12,16,14,18,12,9,9,9,16,14,9,16,16},
  {54,36,36,23,23,42,36,88,23,69,56,35,23,56,42,35,68,59,69,35,35,59,59,114,
   47,24,24,31,31,78,34,64,50,112,34,50,57,24,66,50,47,34,54,31,57,34,24,64,
   55,43,91,23,58,42,44,77,66,50,44,66,55,36,44,34,54,47,48,23,92,57,36,24,
   48,94,58,56,49,35,92,43,44,34,55,57,43,88,77,64,36,24,90,69,48,54,23,31,
   90,49,49,68,68,59,48,58,55,47,91,24,94,56,43,24,23,31,49,35,58,31,42,78},
  // F
  {233,265,253,1361,483,1652,259,1567,903,478,1117,563,760,894,1658,729,1593,1639,1678,1191,598,1605,1529,308,
   247,1456,1504,910,992,269,652,1558,283,237,473,379,1437,674,1664,526,535,888,863,988,678,310,504,1427,
   1388,1581,1255,1351,1147,1218,1663,487,1430,1326,1414,1066,1599,1509,1657,1194,1397,1648,1554,1463,1489,1478,1146,725,
   421,489,1107,1439,861,950,1584,862,1608,539,1401,831,1607,1573,434,1314,985,817,1474,814,1337,1568,1640,723,
   281,987,1547,1275,488,1565,1655,1548,1477,1486,1475,951,1272,1460,1631,1108,1483,815,1632,1601,1497,1213,1610,1259},
  {251,1426,1598,1421,1472,303,1313,1405,257,268,339,593,573,658,383,1183,543,895,1078,602,363,980,359,1301,
   232,246,245,533,485,1618,236,1398,334,280,353,285,486,289,1619,516,1449,1616,267,350,348,1531,1185,302,
   1660,907,606,1695,508,1103,636,890,1144,1360,1100,427,1623,933,1629,1162,1627,1600,1416,832,1382,1454,640,816,
   1120,663,1588,464,634,347,330,371,436,761,587,1132,284,979,1512,1278,1345,596,506,1505,1336,597,1249,1583,
   1553,1444,1501,1212,382,619,312,804,1021,1119,1000,1355,1468,511,726,1342,1110,1552,537,1256,1591,1383,1569,1338},
  {809,1065,1023,585,713,278,1642,263,679,1038,994,896,1630,694,1615,990,1587,1626,1545,1003,1113,668,638,908,
   238,1447,594,306,584,407,230,256,260,1373,1331,1649,1661,731,983,1005,1651,1560,912,1614,522,600,335,1537,
   503,942,392,387,959,1294,244,1027,1621,1575,1511,344,1667,1452,891,782,1500,1385,1440,1417,1197,989,1466,561,
   1580,736,277,1390,768,1215,361,351,329,1145,513,718,1519,1666,297,389,825,943,1620,1109,290,1448,1026,270,
   1344,1115,1495,1116,1527,1364,1060,770,286,1423,1200,1073,953,1334,496,1359,730,676,637,1570,424,1592,534,399},
  {449,1424,724,1425,1089,608,818,1160,1597,1386,1044,1118,1646,1453,448,1604,372,435,1496,316,357,1181,1535,822,
   1095,1393,1662,296,1530,1375,240,1182,231,239,1650,395,1209,328,243,1376,961,413,1638,295,667,412,1622,565,
   1435,1072,1274,1227,1032,564,1485,1201,241,1271,418,1097,739,341,414,1101,1473,458,1413,1464,1112,566,1302,955,
   1609,1202,1633,1068,810,1458,867,367,1067,900,391,343,769,1009,1641,261,944,542,819,1069,612,1316,562,403,
   1645,1250,1188,1106,1105,1544,1429,1582,1596,304,1431,1436,1513,1248,1522,1033,1644,1190,1546,1572,1433,1514,1459,1541},
  {298,1445,1137,1091,512,1691,798,1210,957,1488,824,956,1121,579,1265,829,1335,536,1576,1257,405,727,470,1536,
   274,1245,463,1377,1624,356,258,1634,235,234,301,242,331,469,1506,252,250,595,1378,354,315,766,311,1659,
   765,855,352,589,1232,1332,904,321,767,254,415,1333,271,1104,722,905,272,433,853,264,378,872,1102,1152,
   498,560,408,480,266,393,332,276,559,984,307,314,294,1184,384,1594,333,510,1247,1186,370,1617,349,1571,
   1577,671,771,1487,1518,1034,720,851,1211,360,1024,1480,1025,346,1180,820,1674,1647,275,1062,1266,1654,1528,1411},
  {1193,738,1482,1643,743,645,1563,291,1418,1533,1195,509,642,975,1384,1346,338,1521,1542,224,1550,1305,273,1347,
   948,1559,1532,669,422,406,262,1203,317,440,582,255,1400,453,1225,439,322,1517,1127,1077,429,300,248,532,
   1341,1455,1419,471,672,784,1595,1276,1566,1523,1503,249,292,1287,1540,1389,1349,1590,1343,1543,1508,225,1292,381,
   293,327,358,1524,411,864,1628,386,776,323,1446,764,345,224,1556,670,1277,1111,682,823,225,318,1387,1253,
   505,419,1507,1365,911,1606,1656,1586,336,648,1307,874,986,1434,1561,1557,404,639,305,1114,1534,396,1635,1379},
  {1036,754,1323,1395,377,1244,1303,490,1516,1625,1502,1149,1668,1673,1481,1415,1216,1515,1168,1310,1492,1366,1217,1030,
   1428,821,1339,906,420,380,1578,1432,1251,475,1150,279,1450,1479,1148,375,1192,428,1462,1562,1196,287,1214,364,
   666,1031,1476,1363,949,1187,1636,1603,1498,615,952,326,170,1461,1520,438,1304,546,599,1574,1381,1241,1320,282,
   355,337,1029,1555,1340,1539,1637,1564,1380,465,1254,521,1252,1399,1589,398,1317,425,860,1490,1612,775,1451,830,
   309,417,859,1538,1412,1611,1653,1579,1189,568,1499,734,170,1602,1613,1083,728,319,1273,1362,1585,507,1549,472},
  {127,223,98,111,166,126,105,98,62,206,120,146,131,120,62,164,99,1240,0,125,117,108,129,116,
   206,121,164,212,99,116,192,117,62,127,111,1235,0,121,62,98,105,111,125,0,62,119,98,203,
   111,1238,120,99,62,129,212,149,121,105,62,98,166,125,108,0,127,108,126,105,116,62,220,146,
   223,795,98,120,62,117,121,99,117,111,62,62,126,0,149,125,126,156,119,131,192,99,190,207,
   119,98,131,62,105,62,108,156,99,62,62,62,190,0,207,700,119,108,220,932,146,129,203,116},
  {605,1471,1443,621,198,118,492,1407,423,118,493,216,917,460,1284,1324,1693,803,1687,548,325,1098,1096,456,
   538,1669,1402,1090,684,452,1525,772,219,811,171,1164,995,691,604,922,927,426,1156,1441,1670,1001,1470,450,
   219,680,196,1288,118,610,778,1006,198,461,788,1330,1510,218,1675,459,142,320,1074,196,1086,204,210,1171,
   210,920,1491,142,1327,614,914,1299,916,216,455,802,909,601,491,1174,1467,1010,171,1283,373,204,1220,623,
   142,1367,998,773,603,213,673,913,1442,1075,213,997,1159,218,1169,547,1151,118,1465,1438,675,1322,991,919},
  {885,898,500,633,401,717,1172,147,143,1155,1239,611,479,558,221,1221,497,1199,1312,945,752,686,1178,737,
   1293,698,1297,755,554,161,777,1014,1403,1308,1008,732,871,618,1039,1076,1231,1002,834,1325,221,1279,1158,1071,
   501,808,457,781,716,1019,340,857,1371,1234,805,1682,1396,1166,481,150,1063,152,529,228,482,167,161,557,
   150,763,1046,954,1179,1081,899,528,583,1143,151,152,520,877,631,444,179,1246,852,924,151,630,629,525,
   179,756,1141,1128,147,143,1269,410,437,1353,143,1672,365,850,807,974,622,228,1270,1671,167,708,620,662},
  {1352,1133,779,1061,940,751,735,494,1035,1291,664,1140,960,1267,451,1045,1679,571,706,388,443,892,881,939,
   1315,1369,1281,609,1004,687,1154,1040,643,1236,385,883,1079,160,574,442,1058,445,865,1122,148,1457,1080,499,
   1226,474,1319,1223,466,160,1219,1356,681,1053,1677,935,1306,567,641,1264,1494,828,746,1126,1357,362,1222,1123,
   607,1131,1228,921,148,1135,1290,876,930,661,812,342,868,838,1392,374,545,1408,1261,1124,1309,1409,544,569,
   866,1263,925,827,1280,733,1348,1484,1285,683,540,646,791,541,1163,740,1493,1157,1665,1469,1153,1354,915,958},
  {580,946,376,432,635,591,693,977,1526,826,712,1070,1690,947,1422,677,659,774,446,468,710,1318,1374,1258,
   1125,1394,965,581,976,978,833,742,1420,869,653,1321,870,972,1130,552,846,1017,747,656,649,1551,1260,1037,
   586,299,515,1207,484,968,1064,757,193,553,902,1311,660,1358,893,806,394,288,416,390,592,324,1142,1410,
   758,590,1049,962,762,193,1208,523,441,632,524,502,366,665,856,982,313,721,530,848,588,527,447,719,
   368,369,901,1262,476,1391,854,981,897,1198,875,688,531,409,759,397,222,1406,748,1350,222,785,514,1042},
  {1289,462,215,1328,402,132,214,162,186,1087,1028,555,617,709,226,1012,155,1007,130,205,1022,628,128,1088,
   996,141,1368,1085,431,141,214,162,186,1329,715,400,613,703,226,176,155,1298,130,205,714,1694,128,176,
   1282,1689,215,172,115,115,993,1372,1224,172,115,115,931,159,689,159,1099,800,430,1243,1692,1242,467,132,
   627,556,173,1020,178,141,217,130,173,711,178,132,1681,158,1370,158,707,217,211,168,1167,168,1233,1230,
   1176,685,154,165,1165,202,211,918,154,165,1161,202,937,1300,928,1296,128,454,999,153,1286,153,1229,1404},
  {187,1295,878,572,745,843,695,549,122,1175,886,1688,1043,140,180,749,1680,849,1268,185,518,847,1013,477,
   1048,647,858,1018,841,625,1676,926,137,139,182,1138,185,753,136,195,941,157,137,209,1055,575,704,705,
   227,1173,963,692,137,794,1056,651,845,702,1057,157,813,140,188,122,789,1134,1084,182,616,971,1011,139,
   1082,227,175,180,1050,657,836,1683,923,1047,880,140,1054,122,175,136,1051,650,873,936,187,197,139,797,
   780,197,188,122,835,209,1041,690,783,1204,966,136,839,1052,1092,577,570,195,1129,696,786,1170,967,550},
  {123,144,938,169,879,1686,134,124,181,1016,174,201,1139,177,495,801,1177,519,790,106,107,973,189,626,
   106,123,750,578,124,169,1059,183,744,1684,934,138,1685,1094,107,844,889,624,106,576,697,189,1206,799,
   191,199,134,970,138,840,655,133,201,177,654,1015,964,741,145,107,135,200,194,191,229,796,135,106,
   787,929,208,145,644,1093,135,882,183,1136,106,134,199,138,133,551,145,884,144,184,123,1237,133,163,
   144,124,184,181,200,517,123,842,208,793,174,107,107,699,701,887,194,229,837,1205,792,124,969,163},
};

const unsigned int Amp2q5g_ds3Static::colmatds[CDS][C0] = {
  // L
  {4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,
   5,17,17,5,5,17,15,15,0,130,15,0,69,17,0,0,5,15,69,5,70,15,17,15,
   47,7,121,1,36,4,0,0,0,0,0,0,47,1,0,15,4,5,4,1,70,69,1,17,
   4,7,36,1,7,1,70,15,0,15,0,70,7,4,0,15,1,17,47,4,17,69,1,5,
   47,7,7,4,4,1,17,5,0,5,0,17,7,1,15,17,1,5,7,1,5,5,4,17},
  {15,0,5,4,47,1,0,0,0,0,0,0,17,1,69,70,1,4,121,1,47,7,4,36,
   15,0,17,1,7,4,15,0,70,0,70,15,5,1,69,17,4,47,36,1,4,7,1,7,
   130,0,0,15,15,15,0,0,15,5,69,17,15,70,15,17,69,5,5,17,17,5,5,17,
   5,1,17,15,1,7,17,4,5,5,1,7,5,0,17,0,17,5,4,7,1,4,47,7,
   1,4,1,4,1,1,4,1,1,1,1,4,4,1,1,1,1,4,1,1,4,1,4,1},
  {69,70,17,1,4,1,0,0,0,0,0,0,5,4,15,0,1,47,36,4,7,47,1,121,
   17,15,5,1,7,1,5,0,17,0,17,5,17,4,5,5,1,7,7,4,47,7,1,4,
   0,15,130,0,15,15,15,70,15,17,69,5,0,0,15,5,69,17,17,5,5,17,17,5,
   17,1,15,0,4,7,5,1,69,17,4,47,15,0,70,0,70,15,1,36,1,7,4,7,
   1,1,4,1,4,1,1,1,4,1,4,1,1,4,1,4,1,1,1,4,1,4,1,1},
  {47,7,121,1,36,4,0,0,0,0,0,0,47,1,0,15,4,5,4,1,70,69,1,17,
   1,4,1,4,1,1,4,1,1,1,1,4,4,1,1,1,1,4,1,1,4,1,4,1,
   15,15,0,130,15,0,5,17,17,5,5,17,0,0,69,17,15,5,70,15,69,5,15,17,
   7,4,0,15,1,17,36,1,4,7,1,7,0,15,70,15,70,0,1,5,4,47,69,17,
   7,1,15,17,1,5,7,4,47,7,1,4,0,5,17,5,17,0,4,17,1,7,5,5},
  {15,0,17,1,7,4,15,0,70,0,70,15,5,1,69,17,4,47,36,1,4,7,1,7,
   15,0,5,4,47,1,0,0,0,0,0,0,17,1,69,70,1,4,121,1,47,7,4,36,
   0,0,15,5,69,17,130,0,0,15,15,15,15,17,15,70,5,69,17,5,5,17,17,5,
   17,4,5,5,1,7,5,1,17,15,1,7,17,0,5,0,5,17,1,4,4,7,7,47,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4},
  {17,15,5,1,7,1,5,0,17,0,17,5,17,4,5,5,1,7,7,4,47,7,1,4,
   69,70,17,1,4,1,0,0,0,0,0,0,5,4,15,0,1,47,36,4,7,47,1,121,
   15,70,15,17,69,5,0,15,130,0,15,15,15,5,0,0,17,69,5,17,17,5,5,17,
   5,1,69,17,4,47,17,1,15,0,4,7,70,0,15,0,15,70,1,7,1,36,7,4,
   1,1,4,1,4,1,1,1,4,1,4,1,1,4,1,4,1,1,1,4,1,4,1,1},
  {1,4,1,4,1,1,4,1,1,1,1,4,4,1,1,1,1,4,1,1,4,1,4,1,
   47,7,121,1,36,4,0,0,0,0,0,0,47,1,0,15,4,5,4,1,70,69,1,17,
   5,17,17,5,5,17,15,15,0,130,15,0,69,17,0,0,5,15,69,5,70,15,17,15,
   36,1,4,7,1,7,7,4,0,15,1,17,70,15,0,15,0,70,4,47,1,5,17,69,
   7,4,47,7,1,4,7,1,15,17,1,5,17,5,0,5,0,17,1,7,4,17,5,5},
  {69,17,5,1,47,4,70,0,15,0,15,70,17,1,15,0,4,7,7,1,7,4,1,36,
   5,5,17,4,7,1,17,0,5,0,5,17,5,1,17,15,1,7,4,1,7,47,4,7,
   15,5,0,0,17,69,15,17,15,70,5,69,130,0,0,15,15,15,5,17,17,5,5,17,
   5,4,15,0,1,47,17,1,69,70,1,4,0,0,0,0,0,0,1,121,4,36,47,7,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4},
  {4,7,36,1,7,1,70,15,0,15,0,70,7,4,0,15,1,17,47,4,17,69,1,5,
   1,1,4,1,4,1,1,1,4,1,4,1,1,4,1,4,1,1,1,4,1,4,1,1,
   69,17,0,0,5,15,17,5,5,17,17,5,0,130,15,15,0,15,17,15,5,69,15,70,
   47,1,0,15,4,5,121,1,47,7,4,36,0,0,0,0,0,0,1,17,1,4,69,70,
   7,1,5,5,4,17,4,1,7,47,4,7,0,17,5,17,5,0,1,5,1,7,17,15},
  {5,5,17,4,7,1,17,0,5,0,5,17,5,1,17,15,1,7,4,1,7,47,4,7,
   69,17,5,1,47,4,70,0,15,0,15,70,17,1,15,0,4,7,7,1,7,4,1,36,
   15,17,15,70,5,69,15,5,0,0,17,69,0,15,130,0,15,15,17,5,5,17,17,5,
   17,1,69,70,1,4,5,4,15,0,1,47,0,0,0,0,0,0,4,36,1,121,7,47,
   1,4,1,4,1,1,4,1,1,1,1,4,4,1,1,1,1,4,1,1,4,1,4,1},
  {1,1,4,1,4,1,1,1,4,1,4,1,1,4,1,4,1,1,1,4,1,4,1,1,
   4,7,36,1,7,1,70,15,0,15,0,70,7,4,0,15,1,17,47,4,17,69,1,5,
   17,5,5,17,17,5,69,17,0,0,5,15,15,15,0,130,15,0,5,69,17,15,70,15,
   121,1,47,7,4,36,47,1,0,15,4,5,0,0,0,0,0,0,1,4,1,17,70,69,
   4,1,7,47,4,7,7,1,5,5,4,17,5,17,0,17,0,5,1,7,1,5,15,17},
  {47,7,7,4,4,1,17,5,0,5,0,17,7,1,15,17,1,5,7,1,5,5,4,17,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,
   69,5,70,15,17,15,5,17,17,5,5,17,15,0,15,15,130,0,5,15,17,69,0,0,
   4,1,70,69,1,17,36,4,7,47,1,121,0,0,0,0,0,0,4,5,1,47,15,0,
   47,4,17,69,1,5,7,1,7,4,1,36,0,70,15,70,15,0,1,17,4,7,15,0},
  {4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,
   47,7,7,4,4,1,17,5,0,5,0,17,7,1,15,17,1,5,7,1,5,5,4,17,
   5,17,17,5,5,17,69,5,70,15,17,15,15,15,15,0,0,130,17,69,5,15,0,0,
   36,4,7,47,1,121,4,1,70,69,1,17,0,0,0,0,0,0,1,47,4,5,0,15,
   7,1,7,4,1,36,47,4,17,69,1,5,15,70,0,70,0,15,4,7,1,17,0,15},
  {0,0,1,2,20,10,5,0,0,1,1,1,1,10,1,44,2,20,10,2,2,10,10,2,
   15,0,36,2,95,82,0,0,0,0,0,0,4,31,1,1,84,2,107,31,95,20,2,10,
   5,0,0,1,1,1,5,0,5,5,15,0,15,36,0,0,4,1,4,7,36,1,7,1,
   7,10,4,44,24,50,7,86,1,1,2,10,36,117,1,1,44,44,50,107,20,2,50,20,
   2,20,84,2,24,20,31,20,82,10,20,2,31,86,2,2,10,10,2,50,24,10,24,2},
  {2,10,10,2,2,10,1,1,0,5,1,0,20,10,0,0,2,1,20,2,44,1,10,1,
   84,2,2,20,20,24,31,86,2,2,10,10,31,20,82,10,20,2,50,2,24,2,24,10,
   1,1,0,5,1,0,4,7,36,1,7,1,0,5,15,0,5,5,36,15,4,1,0,0,
   95,82,0,15,2,36,107,31,95,20,2,10,0,0,0,0,0,0,31,4,84,2,1,1,
   50,24,44,4,10,7,107,50,50,20,20,2,117,36,44,44,1,1,86,7,2,10,1,1},
  {5,0,0,1,1,1,5,0,5,5,15,0,15,36,0,0,4,1,4,7,36,1,7,1,
   5,0,0,1,1,1,0,0,1,2,20,10,1,44,1,10,20,2,2,10,10,2,2,10,
   0,0,0,0,0,0,15,0,36,2,95,82,1,1,4,31,2,84,95,20,107,31,10,2,
   36,117,1,1,44,44,4,44,7,10,50,24,1,1,7,86,10,2,50,20,107,50,2,20,
   31,86,2,2,10,10,84,2,2,20,20,24,82,10,31,20,2,20,24,2,50,2,10,24},
  {15,0,36,2,95,82,0,0,0,0,0,0,4,31,1,1,84,2,107,31,95,20,2,10,
   0,0,1,2,20,10,5,0,0,1,1,1,1,10,1,44,2,20,10,2,2,10,10,2,
   5,0,5,5,15,0,5,0,0,1,1,1,0,0,15,36,1,4,36,1,4,7,1,7,
   7,86,1,1,2,10,7,10,4,44,24,50,1,1,36,117,44,44,20,2,50,107,20,50,
   31,20,82,10,20,2,2,20,84,2,24,20,2,2,31,86,10,10,24,10,2,50,2,24},
  {84,2,2,20,20,24,31,86,2,2,10,10,31,20,82,10,20,2,50,2,24,2,24,10,
   2,10,10,2,2,10,1,1,0,5,1,0,20,10,0,0,2,1,20,2,44,1,10,1,
   4,7,36,1,7,1,1,1,0,5,1,0,15,0,0,5,5,5,4,1,36,15,0,0,
   107,31,95,20,2,10,95,82,0,15,2,36,0,0,0,0,0,0,84,2,31,4,1,1,
   107,50,50,20,20,2,50,24,44,4,10,7,44,44,117,36,1,1,2,10,86,7,1,1},
  {2,0,0,3,3,3,2,0,2,2,1,0,1,32,0,0,37,3,37,8,32,3,8,3,
   24,0,0,25,25,25,31,0,2,10,0,44,7,3,5,44,37,3,93,8,34,3,85,120,
   2,0,2,2,1,0,24,0,31,2,7,5,2,2,24,31,2,24,94,1,108,7,0,0,
   94,83,1,1,8,32,108,32,7,0,8,34,0,0,0,0,0,0,92,37,96,93,3,25,
   92,34,8,37,32,8,96,3,8,37,3,85,83,32,32,3,3,25,34,8,3,8,3,25},
  {96,3,8,37,3,85,92,34,8,37,32,8,32,3,83,32,25,3,3,8,34,8,25,3,
   93,8,34,3,85,120,25,25,0,24,25,0,0,44,0,31,10,2,37,3,3,7,44,5,
   37,8,32,3,8,3,3,3,0,2,3,0,1,0,0,2,2,2,37,3,32,1,0,0,
   108,7,94,1,0,0,7,5,0,24,2,31,1,0,0,2,2,2,24,2,31,24,2,2,
   96,93,92,37,25,3,8,34,32,108,0,7,8,32,83,94,1,1,0,0,0,0,0,0},
  {5,0,5,5,15,0,5,0,0,1,1,1,0,0,15,36,1,4,36,1,4,7,1,7,
   0,0,0,0,0,0,15,0,36,2,95,82,1,1,4,31,2,84,95,20,107,31,10,2,
   5,0,0,1,1,1,0,0,1,2,20,10,1,44,1,10,20,2,2,10,10,2,2,10,
   1,1,36,117,44,44,1,1,7,86,10,2,4,44,7,10,50,24,20,50,2,20,107,50,
   2,2,31,86,10,10,82,10,31,20,2,20,84,2,2,20,20,24,2,24,10,24,50,2},
  {15,36,0,0,4,1,0,1,5,0,1,1,5,5,5,0,0,15,7,1,7,4,1,36,
   36,117,1,1,44,44,4,44,7,10,50,24,1,1,7,86,10,2,50,20,107,50,2,20,
   0,1,5,0,1,1,1,44,1,10,20,2,0,0,1,2,20,10,10,2,2,10,10,2,
   0,0,0,0,0,0,1,1,4,31,2,84,15,0,36,2,95,82,20,95,10,2,107,31,
   10,10,86,31,2,2,24,2,50,2,10,24,2,84,20,24,2,20,10,82,2,20,31,20},
  {4,7,36,1,7,1,1,1,0,5,1,0,15,0,0,5,5,5,4,1,36,15,0,0,
   31,86,2,2,10,10,84,2,2,20,20,24,82,10,31,20,2,20,24,2,50,2,10,24,
   1,1,0,5,1,0,2,10,10,2,2,10,0,0,20,10,1,2,44,1,20,2,1,10,
   0,0,0,0,0,0,95,20,107,31,10,2,0,15,95,82,36,2,1,1,2,84,4,31,
   44,44,117,36,1,1,50,20,107,50,2,20,44,4,50,24,7,10,1,1,10,2,7,86},
  {0,0,0,0,0,0,15,0,36,2,95,82,1,1,4,31,2,84,95,20,107,31,10,2,
   5,0,5,5,15,0,5,0,0,1,1,1,0,0,15,36,1,4,36,1,4,7,1,7,
   0,0,1,2,20,10,5,0,0,1,1,1,1,10,1,44,2,20,10,2,2,10,10,2,
   1,1,7,86,10,2,1,1,36,117,44,44,7,10,4,44,24,50,2,20,20,50,50,107,
   82,10,31,20,2,20,2,2,31,86,10,10,2,20,84,2,24,20,10,24,2,24,2,50},
  {36,117,1,1,44,44,4,44,7,10,50,24,1,1,7,86,10,2,50,20,107,50,2,20,
   15,36,0,0,4,1,0,1,5,0,1,1,5,5,5,0,0,15,7,1,7,4,1,36,
   1,44,1,10,20,2,0,1,5,0,1,1,1,2,0,0,10,20,2,10,10,2,2,10,
   1,1,4,31,2,84,0,0,0,0,0,0,36,2,15,0,82,95,10,2,20,95,31,107,
   24,2,50,2,10,24,10,10,86,31,2,2,20,24,2,84,20,2,2,20,10,82,20,31},
  {31,86,2,2,10,10,84,2,2,20,20,24,82,10,31,20,2,20,24,2,50,2,10,24,
   4,7,36,1,7,1,1,1,0,5,1,0,15,0,0,5,5,5,4,1,36,15,0,0,
   2,10,10,2,2,10,1,1,0,5,1,0,20,10,0,0,2,1,20,2,44,1,10,1,
   95,20,107,31,10,2,0,0,0,0,0,0,95,82,0,15,2,36,2,84,1,1,31,4,
   50,20,107,50,2,20,44,44,117,36,1,1,50,24,44,4,10,7,10,2,1,1,86,7},
  {4,31,1,1,84,2,36,2,15,0,82,95,0,0,0,0,0,0,2,10,31,107,20,95,
   7,86,1,1,2,10,7,10,4,44,24,50,1,1,36,117,44,44,20,2,50,107,20,50,
   1,2,0,0,10,20,1,10,1,44,2,20,5,0,0,1,1,1,2,10,10,2,2,10,
   5,5,5,0,0,15,0,0,15,36,1,4,5,0,0,1,1,1,1,36,1,7,4,7,
   20,2,20,31,10,82,24,10,2,50,2,24,20,2,24,20,84,2,2,2,10,10,31,86},
  {107,31,95,20,2,10,95,82,0,15,2,36,0,0,0,0,0,0,84,2,31,4,1,1,
   31,20,82,10,20,2,2,20,84,2,24,20,2,2,31,86,10,10,24,10,2,50,2,24,
   20,10,0,0,2,1,10,2,2,10,10,2,0,5,1,1,0,1,10,1,2,20,1,44,
   15,0,0,5,5,5,36,1,4,7,1,7,0,5,1,1,0,1,0,0,1,4,15,36,
   2,10,86,7,1,1,20,2,50,107,20,50,10,7,24,50,4,44,1,1,44,44,36,117},
  {7,86,1,1,2,10,7,10,4,44,24,50,1,1,36,117,44,44,20,2,50,107,20,50,
   4,31,1,1,84,2,36,2,15,0,82,95,0,0,0,0,0,0,2,10,31,107,20,95,
   1,10,1,44,2,20,1,2,0,0,10,20,0,1,5,0,1,1,10,2,2,10,10,2,
   0,0,15,36,1,4,5,5,5,0,0,15,0,1,5,0,1,1,1,7,1,36,7,4,
   24,10,2,50,2,24,20,2,20,31,10,82,24,20,20,2,2,84,10,10,2,2,86,31},
  {31,20,82,10,20,2,2,20,84,2,24,20,2,2,31,86,10,10,24,10,2,50,2,24,
   107,31,95,20,2,10,95,82,0,15,2,36,0,0,0,0,0,0,84,2,31,4,1,1,
   10,2,2,10,10,2,20,10,0,0,2,1,1,1,0,5,1,0,2,20,10,1,44,1,
   36,1,4,7,1,7,15,0,0,5,5,5,1,1,0,5,1,0,1,4,0,0,36,15,
   20,2,50,107,20,50,2,10,86,7,1,1,24,50,10,7,44,4,44,44,1,1,117,36},
  {107,50,50,20,20,2,50,24,44,4,10,7,44,44,117,36,1,1,2,10,86,7,1,1,
   50,2,24,2,24,10,20,24,2,84,20,2,10,10,86,31,2,2,20,2,20,31,10,82,
   20,2,44,1,10,1,2,10,10,2,2,10,1,0,1,1,5,0,2,1,10,20,0,0,
   4,1,36,15,0,0,7,1,7,4,1,36,1,0,1,1,5,0,5,5,0,15,5,0,
   84,2,31,4,1,1,2,10,31,107,20,95,2,36,82,95,15,0,0,0,0,0,0,0},
  {50,2,24,2,24,10,20,24,2,84,20,2,10,10,86,31,2,2,20,2,20,31,10,82,
   107,50,50,20,20,2,50,24,44,4,10,7,44,44,117,36,1,1,2,10,86,7,1,1,
   2,10,10,2,2,10,20,2,44,1,10,1,1,1,1,0,0,5,10,20,2,1,0,0,
   7,1,7,4,1,36,4,1,36,15,0,0,1,1,1,0,0,5,0,15,5,5,0,5,
   2,10,31,107,20,95,84,2,31,4,1,1,82,95,2,36,0,15,0,0,0,0,0,0},
  {2,0,2,2,1,0,2,0,0,3,3,3,0,0,1,32,3,37,32,3,37,8,3,8,
   2,0,2,2,1,0,24,0,31,2,7,5,2,2,24,31,2,24,94,1,108,7,0,0,
   24,0,0,25,25,25,31,0,2,10,0,44,7,3,5,44,37,3,93,8,34,3,85,120,
   1,1,94,83,32,8,0,0,0,0,0,0,108,32,7,0,8,34,37,92,3,25,96,93,
   8,37,92,34,8,32,83,32,32,3,3,25,96,3,8,37,3,85,8,34,3,25,3,8},
  {1,32,0,0,37,3,0,3,2,0,3,3,2,2,2,0,0,1,8,3,8,37,3,32,
   94,83,1,1,8,32,108,32,7,0,8,34,0,0,0,0,0,0,92,37,96,93,3,25,
   0,25,24,0,25,25,7,3,5,44,37,3,31,0,2,10,0,44,8,93,85,120,34,3,
   2,2,2,0,0,1,2,2,24,31,2,24,24,0,31,2,7,5,1,94,0,0,108,7,
   32,8,34,92,37,8,34,8,3,8,3,25,3,96,3,85,8,37,32,83,3,25,32,3},
  {37,8,32,3,8,3,3,3,0,2,3,0,1,0,0,2,2,2,37,3,32,1,0,0,
   92,34,8,37,32,8,96,3,8,37,3,85,83,32,32,3,3,25,34,8,3,8,3,25,
   25,25,0,24,25,0,93,8,34,3,85,120,0,31,0,44,2,10,3,7,37,3,5,44,
   1,0,0,2,2,2,94,1,108,7,0,0,0,24,7,5,31,2,2,2,2,24,24,31,
   8,32,83,94,1,1,92,37,96,93,3,25,32,108,8,34,7,0,0,0,0,0,0,0},
  {11,0,11,11,25,0,35,0,48,6,34,7,13,13,6,13,6,13,54,8,54,3,2,10,
   6,0,6,6,3,0,11,0,13,6,8,2,6,6,11,13,6,11,62,3,109,8,0,0,
   72,0,13,11,3,1,35,0,6,13,8,10,13,6,48,13,11,6,62,8,88,3,1,7,
   11,11,35,48,13,6,6,6,11,13,6,11,72,13,35,6,13,48,11,35,6,11,72,35,
   61,109,61,88,8,8,118,62,61,54,3,25,124,62,61,54,3,34,0,0,0,0,0,0},
  {54,3,54,8,10,2,34,7,0,35,6,48,25,0,0,11,11,11,13,6,13,6,13,13,
   61,88,61,109,8,8,124,62,61,54,3,34,118,62,61,54,3,25,0,0,0,0,0,0,
   3,1,0,72,11,13,62,8,88,3,1,7,0,35,8,10,6,13,6,13,11,6,48,13,
   3,0,0,6,6,6,62,3,109,8,0,0,0,11,8,2,13,6,6,6,6,11,11,13,
   6,13,48,35,11,11,35,11,72,35,6,11,13,72,13,48,35,6,6,6,6,11,11,13},
  {2,0,2,2,1,0,24,0,31,2,7,5,2,2,24,31,2,24,94,1,108,7,0,0,
   2,0,2,2,1,0,2,0,0,3,3,3,0,0,1,32,3,37,32,3,37,8,3,8,
   31,0,2,10,0,44,24,0,0,25,25,25,5,44,7,3,3,37,34,3,93,8,120,85,
   0,0,0,0,0,0,1,1,94,83,32,8,7,0,108,32,34,8,3,25,37,92,93,96,
   83,32,32,3,3,25,8,37,92,34,8,32,8,37,96,3,85,3,3,25,8,34,8,3},
  {94,83,1,1,8,32,108,32,7,0,8,34,0,0,0,0,0,0,92,37,96,93,3,25,
   1,32,0,0,37,3,0,3,2,0,3,3,2,2,2,0,0,1,8,3,8,37,3,32,
   7,3,5,44,37,3,0,25,24,0,25,25,2,10,31,0,44,0,85,120,8,93,3,34,
   2,2,24,31,2,24,2,2,2,0,0,1,31,2,24,0,5,7,0,0,1,94,7,108,
   34,8,3,8,3,25,32,8,34,92,37,8,3,85,3,96,37,8,3,25,32,83,3,32},
  {92,34,8,37,32,8,96,3,8,37,3,85,83,32,32,3,3,25,34,8,3,8,3,25,
   37,8,32,3,8,3,3,3,0,2,3,0,1,0,0,2,2,2,37,3,32,1,0,0,
   93,8,34,3,85,120,25,25,0,24,25,0,0,44,0,31,10,2,37,3,3,7,44,5,
   94,1,108,7,0,0,1,0,0,2,2,2,7,5,0,24,2,31,2,24,2,2,31,24,
   92,37,96,93,3,25,8,32,83,94,1,1,8,34,32,108,0,7,0,0,0,0,0,0},
  {6,0,6,6,3,0,11,0,13,6,8,2,6,6,11,13,6,11,62,3,109,8,0,0,
   11,0,11,11,25,0,35,0,48,6,34,7,13,13,6,13,6,13,54,8,54,3,2,10,
   35,0,6,13,8,10,72,0,13,11,3,1,48,13,13,6,6,11,88,3,62,8,7,1,
   6,6,11,13,6,11,11,11,35,48,13,6,35,6,72,13,48,13,6,11,11,35,35,72,
   118,62,61,54,3,25,61,109,61,88,8,8,61,54,124,62,34,3,0,0,0,0,0,0},
  {61,88,61,109,8,8,124,62,61,54,3,34,118,62,61,54,3,25,0,0,0,0,0,0,
   54,3,54,8,10,2,34,7,0,35,6,48,25,0,0,11,11,11,13,6,13,6,13,13,
   62,8,88,3,1,7,3,1,0,72,11,13,8,10,0,35,13,6,11,6,6,13,13,48,
   62,3,109,8,0,0,3,0,0,6,6,6,8,2,0,11,6,13,6,11,6,6,13,11,
   35,11,72,35,6,11,6,13,48,35,11,11,13,48,13,72,6,35,6,11,6,6,13,11},
  {24,31,2,2,24,2,31,2,24,0,5,7,2,2,2,0,0,1,0,0,7,108,1,94,
   0,0,0,0,0,0,7,0,108,32,34,8,1,1,94,83,32,8,25,3,93,96,37,92,
   2,10,31,0,44,0,5,44,7,3,3,37,24,0,0,25,25,25,3,34,120,85,93,8,
   2,2,2,0,0,1,0,0,1,32,3,37,2,0,0,3,3,3,3,32,3,8,37,8,
   25,3,3,32,32,83,25,3,8,3,8,34,37,8,85,3,96,3,37,8,8,32,92,34},
  {108,7,94,1,0,0,7,5,0,24,2,31,1,0,0,2,2,2,24,2,31,24,2,2,
   32,3,83,32,25,3,8,37,96,3,85,3,8,37,92,34,8,32,25,3,8,3,8,34,
   0,44,0,31,10,2,34,3,93,8,120,85,0,24,25,25,0,25,44,5,3,37,7,3,
   1,0,0,2,2,2,32,3,37,8,3,8,0,2,3,3,0,3,0,0,3,37,1,32,
   0,0,0,0,0,0,25,3,93,96,37,92,0,7,34,8,108,32,1,1,32,8,94,83},
  {0,0,0,0,0,0,7,0,108,32,34,8,1,1,94,83,32,8,25,3,93,96,37,92,
   24,31,2,2,24,2,31,2,24,0,5,7,2,2,2,0,0,1,0,0,7,108,1,94,
   5,44,7,3,3,37,2,10,31,0,44,0,0,25,24,0,25,25,120,85,3,34,8,93,
   0,0,1,32,3,37,2,2,2,0,0,1,0,3,2,0,3,3,3,8,3,32,8,37,
   25,3,8,3,8,34,25,3,3,32,32,83,85,3,37,8,3,96,8,32,37,8,34,92},
  {32,3,83,32,25,3,8,37,96,3,85,3,8,37,92,34,8,32,25,3,8,3,8,34,
   108,7,94,1,0,0,7,5,0,24,2,31,1,0,0,2,2,2,24,2,31,24,2,2,
   34,3,93,8,120,85,0,44,0,31,10,2,25,25,0,24,25,0,3,37,44,5,3,7,
   32,3,37,8,3,8,1,0,0,2,2,2,3,3,0,2,3,0,3,37,0,0,32,1,
   25,3,93,96,37,92,0,0,0,0,0,0,34,8,0,7,32,108,32,8,1,1,83,94},
  {96,93,92,37,25,3,8,34,32,108,0,7,8,32,83,94,1,1,0,0,0,0,0,0,
   3,8,34,8,25,3,3,85,3,96,37,8,32,8,34,92,37,8,25,3,3,32,32,83,
   37,3,3,7,44,5,85,120,8,93,3,34,25,0,25,25,24,0,10,2,44,0,31,0,
   37,3,32,1,0,0,8,3,8,37,3,32,3,0,3,3,2,0,2,2,0,1,2,0,
   24,2,31,24,2,2,0,0,7,108,1,94,2,31,5,7,24,0,2,2,0,1,2,0},
  {3,8,34,8,25,3,3,85,3,96,37,8,32,8,34,92,37,8,25,3,3,32,32,83,
   96,93,92,37,25,3,8,34,32,108,0,7,8,32,83,94,1,1,0,0,0,0,0,0,
   85,120,8,93,3,34,37,3,3,7,44,5,25,25,25,0,0,24,44,0,10,2,0,31,
   8,3,8,37,3,32,37,3,32,1,0,0,3,3,3,0,0,2,0,1,2,2,0,2,
   0,0,7,108,1,94,24,2,31,24,2,2,5,7,2,31,0,24,0,1,2,2,0,2},
  {109,8,62,3,0,0,8,2,0,11,6,13,3,0,0,6,6,6,11,6,13,11,6,6,
   61,54,118,62,25,3,61,54,124,62,34,3,61,109,61,88,8,8,0,0,0,0,0,0,
   8,10,0,35,13,6,88,3,62,8,7,1,0,72,3,1,13,11,13,48,6,11,13,6,
   25,0,0,11,11,11,54,8,54,3,2,10,0,35,34,7,48,6,13,13,6,13,6,13,
   11,6,13,11,6,6,11,6,35,72,11,35,6,35,48,13,72,13,11,11,13,6,35,48},
  {61,54,118,62,25,3,61,54,124,62,34,3,61,109,61,88,8,8,0,0,0,0,0,0,
   109,8,62,3,0,0,8,2,0,11,6,13,3,0,0,6,6,6,11,6,13,11,6,6,
   88,3,62,8,7,1,8,10,0,35,13,6,3,1,0,72,11,13,6,11,13,48,6,13,
   54,8,54,3,2,10,25,0,0,11,11,11,34,7,0,35,6,48,6,13,13,13,13,6,
   11,6,35,72,11,35,11,6,13,11,6,6,48,13,6,35,13,72,13,6,11,11,48,35},
  {0,0,0,0,0,0,3,34,62,124,54,61,8,8,88,61,109,61,25,3,54,61,62,118,
   72,35,35,11,11,6,13,48,13,72,6,35,6,13,48,35,11,11,11,6,13,11,6,6,
   1,7,8,62,3,88,11,6,6,13,13,48,1,3,11,13,0,72,10,8,13,6,0,35,
   10,2,3,54,8,54,13,6,13,6,13,13,7,34,6,48,0,35,0,25,11,11,0,11,
   0,0,8,109,3,62,11,6,13,11,6,6,2,8,6,13,0,11,0,3,6,6,0,6},
  {1,44,1,10,20,2,0,1,5,0,1,1,1,2,0,0,10,20,2,10,10,2,2,10,
   4,44,7,10,50,24,36,117,1,1,44,44,7,86,1,1,2,10,107,50,50,20,20,2,
   0,1,5,0,1,1,15,36,0,0,4,1,5,0,5,5,15,0,7,4,7,1,36,1,
   36,2,15,0,82,95,4,31,1,1,84,2,0,0,0,0,0,0,31,107,2,10,95,20,
   20,24,2,84,20,2,50,2,24,2,24,10,86,31,10,10,2,2,20,31,20,2,82,10},
  {4,44,7,10,50,24,36,117,1,1,44,44,7,86,1,1,2,10,107,50,50,20,20,2,
   1,44,1,10,20,2,0,1,5,0,1,1,1,2,0,0,10,20,2,10,10,2,2,10,
   15,36,0,0,4,1,0,1,5,0,1,1,5,5,5,0,0,15,7,1,7,4,1,36,
   4,31,1,1,84,2,36,2,15,0,82,95,0,0,0,0,0,0,2,10,31,107,20,95,
   50,2,24,2,24,10,20,24,2,84,20,2,10,10,86,31,2,2,20,2,20,31,10,82},
  {130,0,0,15,15,15,0,0,15,5,69,17,15,70,15,17,69,5,5,17,17,5,5,17,
   0,0,0,0,0,0,15,0,5,4,47,1,69,70,17,1,4,1,47,7,121,1,36,4,
   15,0,70,0,70,15,15,0,17,1,7,4,69,17,5,1,47,4,4,7,36,1,7,1,
   5,0,17,0,17,5,17,15,5,1,7,1,5,5,17,4,7,1,47,7,7,4,4,1,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4},
  {0,0,15,5,69,17,130,0,0,15,15,15,15,17,15,70,5,69,17,5,5,17,17,5,
   15,0,70,0,70,15,15,0,17,1,7,4,69,17,5,1,47,4,4,7,36,1,7,1,
   0,0,0,0,0,0,15,0,5,4,47,1,69,70,17,1,4,1,47,7,121,1,36,4,
   17,0,5,0,5,17,5,5,17,4,7,1,17,15,5,1,7,1,7,47,4,1,7,4,
   1,1,4,1,4,1,1,1,4,1,4,1,1,4,1,4,1,1,1,4,1,4,1,1},
  {15,70,15,17,69,5,0,15,130,0,15,15,15,5,0,0,17,69,5,17,17,5,5,17,
   5,0,17,0,17,5,17,15,5,1,7,1,5,5,17,4,7,1,47,7,7,4,4,1,
   0,0,0,0,0,0,69,70,17,1,4,1,15,0,5,4,47,1,7,47,36,4,121,1,
   70,0,15,0,15,70,69,17,5,1,47,4,15,0,17,1,7,4,7,4,7,1,36,1,
   1,4,1,4,1,1,4,1,1,1,1,4,4,1,1,1,1,4,1,1,4,1,4,1},
  {5,17,17,5,5,17,15,15,0,130,15,0,69,17,0,0,5,15,69,5,70,15,17,15,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,
   0,0,0,0,0,0,47,7,121,1,36,4,0,15,47,1,5,4,70,69,4,1,17,1,
   70,15,0,15,0,70,4,7,36,1,7,1,0,15,7,4,17,1,17,69,47,4,5,1,
   17,5,0,5,0,17,47,7,7,4,4,1,15,17,7,1,5,1,5,5,7,1,17,4},
  {0,0,0,0,0,0,15,0,5,4,47,1,69,70,17,1,4,1,47,7,121,1,36,4,
   130,0,0,15,15,15,0,0,15,5,69,17,15,70,15,17,69,5,5,17,17,5,5,17,
   15,0,17,1,7,4,15,0,70,0,70,15,5,1,69,17,4,47,36,1,4,7,1,7,
   17,15,5,1,7,1,5,0,17,0,17,5,17,4,5,5,1,7,7,4,47,7,1,4,
   1,4,1,4,1,1,4,1,1,1,1,4,4,1,1,1,1,4,1,1,4,1,4,1},
  {15,0,70,0,70,15,15,0,17,1,7,4,69,17,5,1,47,4,4,7,36,1,7,1,
   0,0,15,5,69,17,130,0,0,15,15,15,15,17,15,70,5,69,17,5,5,17,17,5,
   15,0,5,4,47,1,0,0,0,0,0,0,17,1,69,70,1,4,121,1,47,7,4,36,
   5,5,17,4,7,1,17,0,5,0,5,17,5,1,17,15,1,7,4,1,7,47,4,7,
   1,1,4,1,4,1,1,1,4,1,4,1,1,4,1,4,1,1,1,4,1,4,1,1},
  {5,0,17,0,17,5,17,15,5,1,7,1,5,5,17,4,7,1,47,7,7,4,4,1,
   15,70,15,17,69,5,0,15,130,0,15,15,15,5,0,0,17,69,5,17,17,5,5,17,
   69,70,17,1,4,1,0,0,0,0,0,0,5,4,15,0,1,47,36,4,7,47,1,121,
   69,17,5,1,47,4,70,0,15,0,15,70,17,1,15,0,4,7,7,1,7,4,1,36,
   4,1,1,1,1,4,1,4,1,4,1,1,1,1,4,1,4,1,4,1,1,1,1,4},
  {5,0,0,1,1,1,0,0,1,2,20,10,1,44,1,10,20,2,2,10,10,2,2,10,
   5,0,0,1,1,1,5,0,5,5,15,0,15,36,0,0,4,1,4,7,36,1,7,1,
   15,0,36,2,95,82,0,0,0,0,0,0,4,31,1,1,84,2,107,31,95,20,2,10,
   4,44,7,10,50,24,36,117,1,1,44,44,7,86,1,1,2,10,107,50,50,20,20,2,
   84,2,2,20,20,24,31,86,2,2,10,10,31,20,82,10,20,2,50,2,24,2,24,10},
  {24,0,0,25,25,25,31,0,2,10,0,44,7,3,5,44,37,3,93,8,34,3,85,120,
   2,0,0,3,3,3,2,0,2,2,1,0,1,32,0,0,37,3,37,8,32,3,8,3,
   24,0,31,2,7,5,2,0,2,2,1,0,24,31,2,2,24,2,108,7,94,1,0,0,
   108,32,7,0,8,34,94,83,1,1,8,32,0,0,0,0,0,0,96,93,92,37,25,3,
   96,3,8,37,3,85,92,34,8,37,32,8,32,3,83,32,25,3,3,8,34,8,25,3},
  {72,0,13,11,3,1,35,0,6,13,8,10,13,6,48,13,11,6,62,8,88,3,1,7,
   35,0,48,6,34,7,11,0,11,11,25,0,6,13,13,13,13,6,54,3,54,8,10,2,
   11,0,13,6,8,2,6,0,6,6,3,0,11,13,6,6,11,6,109,8,62,3,0,0,
   72,13,35,6,13,48,35,48,11,11,6,13,11,13,6,6,11,6,72,35,35,11,11,6,
   124,62,61,54,3,34,61,88,61,109,8,8,61,54,118,62,25,3,0,0,0,0,0,0},
  {98,60,39,9,19,97,39,14,26,12,14,105,26,16,49,76,101,99,60,14,14,19,19,91,
   39,14,87,16,97,119,26,19,40,40,101,14,55,14,12,12,76,16,9,16,16,14,14,19,
   26,19,55,9,105,125,49,91,12,12,99,19,74,60,9,9,74,9,12,9,76,16,60,14,
   40,14,12,16,14,19,12,19,9,9,16,14,9,14,16,16,9,16,40,12,12,9,9,16,
   98,39,39,26,26,49,39,87,26,40,55,12,26,55,49,12,74,9,40,12,12,9,9,16},
  {128,59,59,41,41,73,59,75,41,56,66,28,41,66,73,28,63,38,56,28,28,38,38,90,
   59,75,75,53,53,89,41,53,56,63,64,43,66,104,28,43,57,27,64,52,103,27,67,51,
   41,53,66,64,104,52,73,89,28,43,52,100,63,57,38,27,102,78,57,106,67,65,58,42,
   56,64,28,103,57,67,28,52,38,27,106,65,38,67,90,51,58,42,102,58,58,77,77,68,
   63,43,43,27,27,51,43,100,27,78,65,42,27,65,51,42,77,68,78,42,42,68,68,131},
  {31,0,2,10,0,44,24,0,0,25,25,25,5,44,7,3,3,37,34,3,93,8,120,85,
   24,0,31,2,7,5,2,0,2,2,1,0,24,31,2,2,24,2,108,7,94,1,0,0,
   2,0,0,3,3,3,2,0,2,2,1,0,1,32,0,0,37,3,37,8,32,3,8,3,
   7,0,108,32,34,8,0,0,0,0,0,0,94,83,1,1,8,32,93,96,25,3,92,37,
   8,37,96,3,85,3,32,3,83,32,25,3,92,34,8,37,32,8,8,3,25,3,34,8},
  {7,3,5,44,37,3,0,25,24,0,25,25,2,10,31,0,44,0,85,120,8,93,3,34,
   108,32,7,0,8,34,94,83,1,1,8,32,0,0,0,0,0,0,96,93,92,37,25,3,
   0,3,2,0,3,3,1,32,0,0,37,3,2,0,2,2,1,0,8,37,8,3,32,3,
   31,2,24,0,5,7,24,31,2,2,24,2,2,0,2,2,1,0,7,108,0,0,94,1,
   3,85,3,96,37,8,3,8,34,8,25,3,34,92,32,8,8,37,3,32,25,3,83,32},
  {93,8,34,3,85,120,25,25,0,24,25,0,0,44,0,31,10,2,37,3,3,7,44,5,
   96,3,8,37,3,85,92,34,8,37,32,8,32,3,83,32,25,3,3,8,34,8,25,3,
   3,3,0,2,3,0,37,8,32,3,8,3,0,2,1,0,2,2,32,1,37,3,0,0,
   7,5,0,24,2,31,108,7,94,1,0,0,0,2,1,0,2,2,31,24,24,2,2,2,
   8,34,32,108,0,7,96,93,92,37,25,3,83,94,8,32,1,1,0,0,0,0,0,0},
  {35,0,6,13,8,10,72,0,13,11,3,1,48,13,13,6,6,11,88,3,62,8,7,1,
   11,0,13,6,8,2,6,0,6,6,3,0,11,13,6,6,11,6,109,8,62,3,0,0,
   35,0,48,6,34,7,11,0,11,11,25,0,6,13,13,13,13,6,54,3,54,8,10,2,
   35,6,72,13,48,13,11,13,6,6,11,6,35,48,11,11,6,13,35,72,11,6,35,11,
   61,54,124,62,34,3,61,54,118,62,25,3,61,88,61,109,8,8,0,0,0,0,0,0},
  {39,14,26,12,14,105,98,60,39,9,19,97,49,76,26,16,99,101,14,19,60,14,91,19,
   26,19,55,9,105,125,49,91,12,12,99,19,74,60,9,9,74,9,12,9,76,16,60,14,
   39,14,87,16,97,119,26,19,40,40,101,14,55,14,12,12,76,16,9,16,16,14,14,19,
   12,16,40,14,19,14,9,14,16,16,9,16,12,19,9,9,16,14,12,40,9,16,12,9,
   39,26,98,39,49,26,26,55,49,12,74,9,39,87,26,40,55,12,12,40,9,16,12,9},
  {59,75,41,56,66,28,128,59,59,41,41,73,73,28,41,66,38,63,28,38,56,28,90,38,
   41,53,66,64,104,52,73,89,28,43,52,100,63,57,38,27,102,78,57,106,67,65,58,42,
   59,75,75,53,53,89,41,53,56,63,64,43,66,104,28,43,57,27,64,52,103,27,67,51,
   28,103,56,64,67,57,38,67,90,51,58,42,28,52,38,27,106,65,58,102,77,68,58,77,
   43,27,63,43,51,27,27,65,51,42,77,68,43,100,27,78,65,42,42,78,68,131,42,68},
  {13,6,48,13,11,6,13,11,72,0,1,3,6,13,35,0,10,8,1,7,8,62,3,88,
   72,13,35,6,13,48,35,48,11,11,6,13,11,13,6,6,11,6,72,35,35,11,11,6,
   48,6,35,0,7,34,6,13,13,13,13,6,11,0,11,11,25,0,3,54,10,2,54,8,
   13,6,11,0,2,8,11,13,6,6,11,6,6,0,6,6,3,0,8,109,0,0,62,3,
   3,34,62,124,54,61,0,0,0,0,0,0,88,61,8,8,61,109,54,61,25,3,118,62},
  {62,8,88,3,1,7,3,1,0,72,11,13,8,10,0,35,13,6,11,6,6,13,13,48,
   124,62,61,54,3,34,61,88,61,109,8,8,61,54,118,62,25,3,0,0,0,0,0,0,
   34,7,0,35,6,48,54,3,54,8,10,2,0,11,25,0,11,11,13,6,13,6,13,13,
   8,2,0,11,6,13,109,8,62,3,0,0,0,6,3,0,6,6,13,11,11,6,6,6,
   13,48,13,72,6,35,72,35,35,11,11,6,48,35,6,13,11,11,13,11,11,6,6,6},
  {26,16,49,76,101,99,39,9,98,60,97,19,26,12,39,14,105,14,19,91,14,60,19,14,
   40,14,12,16,14,19,12,19,9,9,16,14,9,14,16,16,9,16,40,12,12,9,9,16,
   87,16,39,14,119,97,55,14,12,12,76,16,26,19,40,40,101,14,16,9,14,19,16,14,
   55,9,26,19,125,105,74,60,9,9,74,9,49,91,12,12,99,19,9,12,60,14,76,16,
   26,49,39,98,26,39,40,12,12,9,9,16,87,39,55,12,26,40,55,26,74,9,49,12},
  {41,66,73,28,63,38,59,41,128,59,73,41,41,56,59,75,28,66,38,90,28,56,38,28,
   56,64,28,103,57,67,28,52,38,27,106,65,38,67,90,51,58,42,102,58,58,77,77,68,
   75,53,59,75,89,53,66,104,28,43,57,27,41,53,56,63,64,43,52,64,67,51,103,27,
   66,64,41,53,52,104,63,57,38,27,102,78,73,89,28,43,52,100,106,57,58,42,67,65,
   27,51,43,63,27,43,78,42,42,68,68,131,100,43,65,42,27,78,65,27,77,68,51,42},
  {60,14,14,19,19,91,19,97,60,98,9,39,14,105,14,39,12,26,101,99,16,26,76,49,
   98,39,39,26,26,49,39,87,26,40,55,12,26,55,49,12,74,9,40,12,12,9,9,16,
   97,119,14,39,16,87,9,16,16,14,14,19,19,26,101,14,40,40,14,55,76,16,12,12,
   105,125,19,26,9,55,12,9,76,16,60,14,91,49,99,19,12,12,60,74,74,9,9,9,
   14,19,14,40,16,12,40,12,12,9,9,16,19,12,16,14,9,9,14,9,9,16,16,16},
  {56,28,28,38,38,90,41,73,59,128,41,59,66,28,75,59,56,41,63,38,66,41,28,73,
   63,43,43,27,27,51,43,100,27,78,65,42,27,65,51,42,77,68,78,42,42,68,68,131,
   53,89,75,59,53,75,64,52,103,27,67,51,53,41,64,43,56,63,104,66,57,27,28,43,
   104,52,53,41,64,66,57,106,67,65,58,42,89,73,52,100,28,43,57,63,102,78,38,27,
   57,67,64,56,103,28,102,58,58,77,77,68,52,28,106,65,38,27,67,38,58,42,90,51},
  {35,0,48,6,34,7,11,0,11,11,25,0,6,13,13,13,13,6,54,3,54,8,10,2,
   72,0,13,11,3,1,35,0,6,13,8,10,13,6,48,13,11,6,62,8,88,3,1,7,
   6,0,6,6,3,0,11,0,13,6,8,2,6,6,11,13,6,11,62,3,109,8,0,0,
   35,48,11,11,6,13,72,13,35,6,13,48,6,6,11,13,6,11,35,11,72,35,6,11,
   61,88,61,109,8,8,124,62,61,54,3,34,118,62,61,54,3,25,0,0,0,0,0,0},
  {39,14,87,16,97,119,26,19,40,40,101,14,55,14,12,12,76,16,9,16,16,14,14,19,
   98,60,39,9,19,97,39,14,26,12,14,105,26,16,49,76,101,99,60,14,14,19,19,91,
   49,91,12,12,99,19,26,19,55,9,105,125,9,9,74,60,9,74,76,16,12,9,14,60,
   12,19,9,9,16,14,40,14,12,16,14,19,16,16,9,14,16,9,12,9,40,12,16,9,
   39,87,26,40,55,12,98,39,39,26,26,49,49,12,26,55,9,74,12,9,40,12,16,9},
  {59,75,75,53,53,89,41,53,56,63,64,43,66,104,28,43,57,27,64,52,103,27,67,51,
   128,59,59,41,41,73,59,75,41,56,66,28,41,66,73,28,63,38,56,28,28,38,38,90,
   73,89,28,43,52,100,41,53,66,64,104,52,38,27,63,57,78,102,67,65,57,106,42,58,
   28,52,38,27,106,65,56,64,28,103,57,67,90,51,38,67,42,58,58,77,102,58,68,77,
   43,100,27,78,65,42,63,43,43,27,27,51,51,42,27,65,68,77,42,68,78,42,131,68},
  {24,0,31,2,7,5,2,0,2,2,1,0,24,31,2,2,24,2,108,7,94,1,0,0,
   31,0,2,10,0,44,24,0,0,25,25,25,5,44,7,3,3,37,34,3,93,8,120,85,
   2,0,2,2,1,0,2,0,0,3,3,3,0,0,1,32,3,37,32,3,37,8,3,8,
   0,0,0,0,0,0,7,0,108,32,34,8,1,1,94,83,32,8,25,3,93,96,37,92,
   32,3,83,32,25,3,8,37,96,3,85,3,8,37,92,34,8,32,25,3,8,3,8,34},
  {108,32,7,0,8,34,94,83,1,1,8,32,0,0,0,0,0,0,96,93,92,37,25,3,
   7,3,5,44,37,3,0,25,24,0,25,25,2,10,31,0,44,0,85,120,8,93,3,34,
   1,32,0,0,37,3,0,3,2,0,3,3,2,2,2,0,0,1,8,3,8,37,3,32,
   24,31,2,2,24,2,31,2,24,0,5,7,2,2,2,0,0,1,0,0,7,108,1,94,
   3,8,34,8,25,3,3,85,3,96,37,8,32,8,34,92,37,8,25,3,3,32,32,83},
  {11,0,13,6,8,2,6,0,6,6,3,0,11,13,6,6,11,6,109,8,62,3,0,0,
   35,0,6,13,8,10,72,0,13,11,3,1,48,13,13,6,6,11,88,3,62,8,7,1,
   11,0,11,11,25,0,35,0,48,6,34,7,13,13,6,13,6,13,54,8,54,3,2,10,
   11,13,6,6,11,6,35,6,72,13,48,13,11,11,35,48,13,6,11,6,35,72,11,35,
   61,54,118,62,25,3,61,54,124,62,34,3,61,109,61,88,8,8,0,0,0,0,0,0},
  {26,19,55,9,105,125,49,91,12,12,99,19,74,60,9,9,74,9,12,9,76,16,60,14,
   39,14,26,12,14,105,98,60,39,9,19,97,49,76,26,16,99,101,14,19,60,14,91,19,
   26,19,40,40,101,14,39,14,87,16,97,119,12,12,55,14,16,76,16,14,9,16,19,14,
   9,14,16,16,9,16,12,16,40,14,19,14,9,9,12,19,14,16,9,16,12,40,9,12,
   26,55,49,12,74,9,39,26,98,39,49,26,26,40,39,87,12,55,9,16,12,40,9,12},
  {41,53,66,64,104,52,73,89,28,43,52,100,63,57,38,27,102,78,57,106,67,65,58,42,
   59,75,41,56,66,28,128,59,59,41,41,73,73,28,41,66,38,63,28,38,56,28,90,38,
   41,53,56,63,64,43,59,75,75,53,53,89,28,43,66,104,27,57,103,27,64,52,51,67,
   38,67,90,51,58,42,28,103,56,64,67,57,38,27,28,52,65,106,77,68,58,102,77,58,
   27,65,51,42,77,68,43,27,63,43,51,27,27,78,43,100,42,65,68,131,42,78,68,42},
  {72,13,35,6,13,48,35,48,11,11,6,13,11,13,6,6,11,6,72,35,35,11,11,6,
   13,6,48,13,11,6,13,11,72,0,1,3,6,13,35,0,10,8,1,7,8,62,3,88,
   6,13,13,13,13,6,48,6,35,0,7,34,11,11,11,0,0,25,10,2,3,54,8,54,
   11,13,6,6,11,6,13,6,11,0,2,8,6,6,6,0,0,3,0,0,8,109,3,62,
   0,0,0,0,0,0,3,34,62,124,54,61,8,8,88,61,109,61,25,3,54,61,62,118},
  {124,62,61,54,3,34,61,88,61,109,8,8,61,54,118,62,25,3,0,0,0,0,0,0,
   62,8,88,3,1,7,3,1,0,72,11,13,8,10,0,35,13,6,11,6,6,13,13,48,
   54,3,54,8,10,2,34,7,0,35,6,48,25,0,0,11,11,11,13,6,13,6,13,13,
   109,8,62,3,0,0,8,2,0,11,6,13,3,0,0,6,6,6,11,6,13,11,6,6,
   72,35,35,11,11,6,13,48,13,72,6,35,6,13,48,35,11,11,11,6,13,11,6,6},
  {40,14,12,16,14,19,12,19,9,9,16,14,9,14,16,16,9,16,40,12,12,9,9,16,
   26,16,49,76,101,99,39,9,98,60,97,19,26,12,39,14,105,14,19,91,14,60,19,14,
   55,14,12,12,76,16,87,16,39,14,119,97,40,40,26,19,14,101,14,19,16,9,14,16,
   74,60,9,9,74,9,55,9,26,19,125,105,12,12,49,91,19,99,60,14,9,12,16,76,
   40,12,12,9,9,16,26,49,39,98,26,39,55,12,87,39,40,26,74,9,55,26,12,49},
  {56,64,28,103,57,67,28,52,38,27,106,65,38,67,90,51,58,42,102,58,58,77,77,68,
   41,66,73,28,63,38,59,41,128,59,73,41,41,56,59,75,28,66,38,90,28,56,38,28,
   66,104,28,43,57,27,75,53,59,75,89,53,56,63,41,53,43,64,67,51,52,64,27,103,
   63,57,38,27,102,78,66,64,41,53,52,104,28,43,73,89,100,52,58,42,106,57,65,67,
   78,42,42,68,68,131,27,51,43,63,27,43,65,42,100,43,78,27,77,68,65,27,42,51},
  {98,39,39,26,26,49,39,87,26,40,55,12,26,55,49,12,74,9,40,12,12,9,9,16,
   60,14,14,19,19,91,19,97,60,98,9,39,14,105,14,39,12,26,101,99,16,26,76,49,
   9,16,16,14,14,19,97,119,14,39,16,87,101,14,19,26,40,40,76,16,14,55,12,12,
   12,9,76,16,60,14,105,125,19,26,9,55,99,19,91,49,12,12,74,9,60,74,9,9,
   40,12,12,9,9,16,14,19,14,40,16,12,16,14,19,12,9,9,9,16,14,9,16,16},
  {63,43,43,27,27,51,43,100,27,78,65,42,27,65,51,42,77,68,78,42,42,68,68,131,
   56,28,28,38,38,90,41,73,59,128,41,59,66,28,75,59,56,41,63,38,66,41,28,73,
   64,52,103,27,67,51,53,89,75,59,53,75,64,43,53,41,63,56,57,27,104,66,43,28,
   57,106,67,65,58,42,104,52,53,41,64,66,52,100,89,73,43,28,102,78,57,63,27,38,
   102,58,58,77,77,68,57,67,64,56,103,28,106,65,52,28,27,38,58,42,67,38,51,90},
  {26,19,40,40,101,14,39,14,87,16,97,119,12,12,55,14,16,76,16,14,9,16,19,14,
   49,91,12,12,99,19,26,19,55,9,105,125,9,9,74,60,9,74,76,16,12,9,14,60,
   98,60,39,9,19,97,39,14,26,12,14,105,26,16,49,76,101,99,60,14,14,19,19,91,
   9,9,12,19,14,16,16,16,9,14,16,9,40,14,12,16,14,19,9,12,16,9,40,12,
   26,40,39,87,12,55,49,12,26,55,9,74,98,39,39,26,26,49,9,12,16,9,40,12},
  {41,53,56,63,64,43,59,75,75,53,53,89,28,43,66,104,27,57,103,27,64,52,51,67,
   73,89,28,43,52,100,41,53,66,64,104,52,38,27,63,57,78,102,67,65,57,106,42,58,
   128,59,59,41,41,73,59,75,41,56,66,28,41,66,73,28,63,38,56,28,28,38,38,90,
   38,27,28,52,65,106,90,51,38,67,42,58,56,64,28,103,57,67,77,58,68,77,102,58,
   27,78,43,100,42,65,51,42,27,65,68,77,63,43,43,27,27,51,68,42,131,68,78,42},
  {6,13,13,13,13,6,48,6,35,0,7,34,11,11,11,0,0,25,10,2,3,54,8,54,
   35,48,11,11,6,13,72,13,35,6,13,48,6,6,11,13,6,11,35,11,72,35,6,11,
   13,11,72,0,1,3,13,6,48,13,11,6,35,0,6,13,8,10,8,62,1,7,88,3,
   6,6,6,0,0,3,6,6,11,13,6,11,11,0,13,6,8,2,3,62,0,0,109,8,
   8,8,88,61,109,61,0,0,0,0,0,0,62,124,3,34,61,54,62,118,3,25,61,54},
  {55,14,12,12,76,16,87,16,39,14,119,97,40,40,26,19,14,101,14,19,16,9,14,16,
   12,19,9,9,16,14,40,14,12,16,14,19,16,16,9,14,16,9,12,9,40,12,16,9,
   39,9,98,60,97,19,26,16,49,76,101,99,39,14,26,12,14,105,14,60,19,91,14,19,
   12,12,49,91,19,99,9,9,74,60,9,74,26,19,55,9,105,125,16,76,14,60,12,9,
   55,12,87,39,40,26,12,9,40,12,16,9,39,98,26,49,39,26,12,49,9,74,26,55},
  {66,104,28,43,57,27,75,53,59,75,89,53,56,63,41,53,43,64,67,51,52,64,27,103,
   28,52,38,27,106,65,56,64,28,103,57,67,90,51,38,67,42,58,58,77,102,58,68,77,
   59,41,128,59,73,41,41,66,73,28,63,38,59,75,41,56,66,28,28,56,38,90,28,38,
   28,43,73,89,100,52,38,27,63,57,78,102,41,53,66,64,104,52,65,67,42,58,57,106,
   65,42,100,43,78,27,42,68,78,42,131,68,43,63,27,51,43,27,42,51,68,77,27,65},
  {9,16,16,14,14,19,97,119,14,39,16,87,101,14,19,26,40,40,76,16,14,55,12,12,
   39,87,26,40,55,12,98,39,39,26,26,49,49,12,26,55,9,74,12,9,40,12,16,9,
   19,97,60,98,9,39,60,14,14,19,19,91,14,39,14,105,26,12,16,26,101,99,49,76,
   99,19,91,49,12,12,76,16,12,9,14,60,19,26,105,125,55,9,9,9,9,74,74,60,
   16,14,19,12,9,9,12,9,40,12,16,9,14,40,14,19,12,16,16,16,16,9,9,14},
  {64,52,103,27,67,51,53,89,75,59,53,75,64,43,53,41,63,56,57,27,104,66,43,28,
   43,100,27,78,65,42,63,43,43,27,27,51,51,42,27,65,68,77,42,68,78,42,131,68,
   41,73,59,128,41,59,56,28,28,38,38,90,75,59,66,28,41,56,66,41,63,38,73,28,
   52,100,89,73,43,28,67,65,57,106,42,58,53,41,104,52,66,64,27,38,78,102,63,57,
   106,65,52,28,27,38,58,77,102,58,68,77,64,56,57,67,28,103,51,90,42,58,38,67},
  {49,91,12,12,99,19,26,19,55,9,105,125,9,9,74,60,9,74,76,16,12,9,14,60,
   26,19,40,40,101,14,39,14,87,16,97,119,12,12,55,14,16,76,16,14,9,16,19,14,
   39,14,26,12,14,105,98,60,39,9,19,97,49,76,26,16,99,101,14,19,60,14,91,19,
   16,16,9,14,16,9,9,9,12,19,14,16,12,16,40,14,19,14,16,9,9,12,12,40,
   49,12,26,55,9,74,26,40,39,87,12,55,39,26,98,39,49,26,16,9,9,12,12,40},
  {73,89,28,43,52,100,41,53,66,64,104,52,38,27,63,57,78,102,67,65,57,106,42,58,
   41,53,56,63,64,43,59,75,75,53,53,89,28,43,66,104,27,57,103,27,64,52,51,67,
   59,75,41,56,66,28,128,59,59,41,41,73,73,28,41,66,38,63,28,38,56,28,90,38,
   90,51,38,67,42,58,38,27,28,52,65,106,28,103,56,64,67,57,68,77,77,58,58,102,
   51,42,27,65,68,77,27,78,43,100,42,65,43,27,63,43,51,27,131,68,68,42,42,78},
  {35,48,11,11,6,13,72,13,35,6,13,48,6,6,11,13,6,11,35,11,72,35,6,11,
   6,13,13,13,13,6,48,6,35,0,7,34,11,11,11,0,0,25,10,2,3,54,8,54,
   13,6,48,13,11,6,13,11,72,0,1,3,6,13,35,0,10,8,1,7,8,62,3,88,
   6,6,11,13,6,11,6,6,6,0,0,3,13,6,11,0,2,8,0,0,3,62,8,109,
   0,0,0,0,0,0,8,8,88,61,109,61,3,34,62,124,54,61,3,25,62,118,54,61},
  {12,19,9,9,16,14,40,14,12,16,14,19,16,16,9,14,16,9,12,9,40,12,16,9,
   55,14,12,12,76,16,87,16,39,14,119,97,40,40,26,19,14,101,14,19,16,9,14,16,
   26,16,49,76,101,99,39,9,98,60,97,19,26,12,39,14,105,14,19,91,14,60,19,14,
   9,9,74,60,9,74,12,12,49,91,19,99,55,9,26,19,125,105,14,60,16,76,9,12,
   12,9,40,12,16,9,55,12,87,39,40,26,26,49,39,98,26,39,9,74,12,49,55,26},
  {28,52,38,27,106,65,56,64,28,103,57,67,90,51,38,67,42,58,58,77,102,58,68,77,
   66,104,28,43,57,27,75,53,59,75,89,53,56,63,41,53,43,64,67,51,52,64,27,103,
   41,66,73,28,63,38,59,41,128,59,73,41,41,56,59,75,28,66,38,90,28,56,38,28,
   38,27,63,57,78,102,28,43,73,89,100,52,66,64,41,53,52,104,42,58,65,67,106,57,
   42,68,78,42,131,68,65,42,100,43,78,27,27,51,43,63,27,43,68,77,42,51,65,27},
  {39,87,26,40,55,12,98,39,39,26,26,49,49,12,26,55,9,74,12,9,40,12,16,9,
   9,16,16,14,14,19,97,119,14,39,16,87,101,14,19,26,40,40,76,16,14,55,12,12,
   60,14,14,19,19,91,19,97,60,98,9,39,14,105,14,39,12,26,101,99,16,26,76,49,
   76,16,12,9,14,60,99,19,91,49,12,12,105,125,19,26,9,55,9,74,9,9,60,74,
   12,9,40,12,16,9,16,14,19,12,9,9,14,19,14,40,16,12,16,9,16,16,14,9},
  {43,100,27,78,65,42,63,43,43,27,27,51,51,42,27,65,68,77,42,68,78,42,131,68,
   64,52,103,27,67,51,53,89,75,59,53,75,64,43,53,41,63,56,57,27,104,66,43,28,
   56,28,28,38,38,90,41,73,59,128,41,59,66,28,75,59,56,41,63,38,66,41,28,73,
   67,65,57,106,42,58,52,100,89,73,43,28,104,52,53,41,64,66,78,102,27,38,57,63,
   58,77,102,58,68,77,106,65,52,28,27,38,57,67,64,56,103,28,42,58,51,90,67,38},
  {11,13,6,6,11,6,13,6,11,0,2,8,6,6,6,0,0,3,0,0,8,109,3,62,
   11,13,6,6,11,6,35,6,72,13,48,13,11,11,35,48,13,6,11,6,35,72,11,35,
   6,13,35,0,10,8,48,13,13,6,6,11,72,0,13,11,3,1,3,88,7,1,62,8,
   11,11,11,0,0,25,13,13,6,13,6,13,35,0,48,6,34,7,8,54,2,10,54,3,
   25,3,54,61,62,118,0,0,0,0,0,0,54,61,34,3,124,62,109,61,8,8,61,88},
  {74,60,9,9,74,9,55,9,26,19,125,105,12,12,49,91,19,99,60,14,9,12,16,76,
   9,14,16,16,9,16,12,16,40,14,19,14,9,9,12,19,14,16,9,16,12,40,9,12,
   26,12,39,14,105,14,49,76,26,16,99,101,98,60,39,9,19,97,19,14,91,19,60,14,
   40,40,26,19,14,101,12,12,55,14,16,76,39,14,87,16,97,119,14,16,19,14,9,16,
   74,9,55,26,12,49,9,16,12,40,9,12,26,39,49,26,98,39,40,26,12,55,39,87},
  {63,57,38,27,102,78,66,64,41,53,52,104,28,43,73,89,100,52,58,42,106,57,65,67,
   38,67,90,51,58,42,28,103,56,64,67,57,38,27,28,52,65,106,77,68,58,102,77,58,
   41,56,59,75,28,66,73,28,41,66,38,63,128,59,59,41,41,73,38,28,90,38,56,28,
   56,63,41,53,43,64,28,43,66,104,27,57,59,75,75,53,53,89,27,103,51,67,64,52,
   77,68,65,27,42,51,68,131,42,78,68,42,27,43,51,27,63,43,78,27,42,65,43,100},
  {12,9,76,16,60,14,105,125,19,26,9,55,99,19,91,49,12,12,74,9,60,74,9,9,
   26,55,49,12,74,9,39,26,98,39,49,26,26,40,39,87,12,55,9,16,12,40,9,12,
   14,105,14,39,12,26,14,19,60,14,91,19,60,98,19,97,39,9,76,49,99,101,26,16,
   101,14,19,26,40,40,16,14,9,16,19,14,14,39,97,119,87,16,12,12,16,76,55,14,
   9,16,14,9,16,16,9,16,12,40,9,12,16,12,19,14,40,14,9,9,14,16,12,19},
  {57,106,67,65,58,42,104,52,53,41,64,66,52,100,89,73,43,28,102,78,57,63,27,38,
   27,65,51,42,77,68,43,27,63,43,51,27,27,78,43,100,42,65,68,131,42,78,68,42,
   66,28,75,59,56,41,28,38,56,28,90,38,59,128,41,73,59,41,28,73,38,63,41,66,
   64,43,53,41,63,56,103,27,64,52,51,67,75,59,53,89,75,53,43,28,27,57,66,104,
   58,42,67,38,51,90,77,68,58,102,77,58,103,28,67,57,56,64,27,38,65,106,28,52},
  {11,13,6,6,11,6,35,6,72,13,48,13,11,11,35,48,13,6,11,6,35,72,11,35,
   11,13,6,6,11,6,13,6,11,0,2,8,6,6,6,0,0,3,0,0,8,109,3,62,
   48,13,13,6,6,11,6,13,35,0,10,8,13,11,72,0,1,3,7,1,3,88,8,62,
   13,13,6,13,6,13,11,11,11,0,0,25,48,6,35,0,7,34,2,10,8,54,3,54,
   0,0,0,0,0,0,25,3,54,61,62,118,34,3,54,61,62,124,8,8,109,61,88,61},
  {9,14,16,16,9,16,12,16,40,14,19,14,9,9,12,19,14,16,9,16,12,40,9,12,
   74,60,9,9,74,9,55,9,26,19,125,105,12,12,49,91,19,99,60,14,9,12,16,76,
   49,76,26,16,99,101,26,12,39,14,105,14,39,9,98,60,97,19,91,19,19,14,14,60,
   12,12,55,14,16,76,40,40,26,19,14,101,87,16,39,14,119,97,19,14,14,16,16,9,
   9,16,12,40,9,12,74,9,55,26,12,49,49,26,26,39,39,98,12,55,40,26,87,39},
  {38,67,90,51,58,42,28,103,56,64,67,57,38,27,28,52,65,106,77,68,58,102,77,58,
   63,57,38,27,102,78,66,64,41,53,52,104,28,43,73,89,100,52,58,42,106,57,65,67,
   73,28,41,66,38,63,41,56,59,75,28,66,59,41,128,59,73,41,90,38,38,28,28,56,
   28,43,66,104,27,57,56,63,41,53,43,64,75,53,59,75,89,53,51,67,27,103,52,64,
   68,131,42,78,68,42,77,68,65,27,42,51,51,27,27,43,43,63,42,65,78,27,100,43},
  {26,55,49,12,74,9,39,26,98,39,49,26,26,40,39,87,12,55,9,16,12,40,9,12,
   12,9,76,16,60,14,105,125,19,26,9,55,99,19,91,49,12,12,74,9,60,74,9,9,
   14,19,60,14,91,19,14,105,14,39,12,26,19,97,60,98,9,39,99,101,76,49,16,26,
   16,14,9,16,19,14,101,14,19,26,40,40,97,119,14,39,16,87,16,76,12,12,14,55,
   9,16,12,40,9,12,9,16,14,9,16,16,19,14,16,12,14,40,14,16,9,9,19,12},
  {27,65,51,42,77,68,43,27,63,43,51,27,27,78,43,100,42,65,68,131,42,78,68,42,
   57,106,67,65,58,42,104,52,53,41,64,66,52,100,89,73,43,28,102,78,57,63,27,38,
   28,38,56,28,90,38,66,28,75,59,56,41,41,73,59,128,41,59,38,63,28,73,66,41,
   103,27,64,52,51,67,64,43,53,41,63,56,53,89,75,59,53,75,27,57,43,28,104,66,
   77,68,58,102,77,58,58,42,67,38,51,90,67,57,103,28,64,56,65,106,27,38,52,28},
  {72,35,35,11,11,6,13,48,13,72,6,35,6,13,48,35,11,11,11,6,13,11,6,6,
   0,0,0,0,0,0,3,34,62,124,54,61,8,8,88,61,109,61,25,3,54,61,62,118,
   11,6,6,13,13,48,1,7,8,62,3,88,11,13,1,3,72,0,13,6,10,8,35,0,
   13,6,13,6,13,13,10,2,3,54,8,54,6,48,7,34,35,0,11,11,0,25,11,0,
   11,6,13,11,6,6,0,0,8,109,3,62,6,13,2,8,11,0,6,6,0,3,6,0},
  {40,12,12,9,9,16,14,19,14,40,16,12,16,14,19,12,9,9,9,16,14,9,16,16,
   40,12,12,9,9,16,26,49,39,98,26,39,55,12,87,39,40,26,74,9,55,26,12,49,
   101,99,16,26,76,49,19,91,14,60,19,14,9,39,97,19,98,60,12,26,105,14,39,14,
   76,16,14,55,12,12,14,19,16,9,14,16,16,87,119,97,39,14,40,40,14,101,26,19,
   74,9,60,74,9,9,60,14,9,12,16,76,9,55,125,105,26,19,12,12,19,99,49,91},
  {102,58,58,77,77,68,57,67,64,56,103,28,106,65,52,28,27,38,58,42,67,38,51,90,
   78,42,42,68,68,131,27,51,43,63,27,43,65,42,100,43,78,27,77,68,65,27,42,51,
   63,38,66,41,28,73,38,90,28,56,38,28,41,59,73,41,128,59,56,41,28,66,59,75,
   57,27,104,66,43,28,67,51,52,64,27,103,53,75,89,53,59,75,63,56,43,64,41,53,
   102,78,57,63,27,38,58,42,106,57,65,67,64,66,52,104,41,53,43,28,100,52,73,89},
  {40,12,12,9,9,16,26,49,39,98,26,39,55,12,87,39,40,26,74,9,55,26,12,49,
   40,12,12,9,9,16,14,19,14,40,16,12,16,14,19,12,9,9,9,16,14,9,16,16,
   19,91,14,60,19,14,101,99,16,26,76,49,97,19,9,39,60,98,105,14,12,26,14,39,
   14,19,16,9,14,16,76,16,14,55,12,12,119,97,16,87,14,39,14,101,40,40,19,26,
   60,14,9,12,16,76,74,9,60,74,9,9,125,105,9,55,19,26,19,99,12,12,91,49},
  {78,42,42,68,68,131,27,51,43,63,27,43,65,42,100,43,78,27,77,68,65,27,42,51,
   102,58,58,77,77,68,57,67,64,56,103,28,106,65,52,28,27,38,58,42,67,38,51,90,
   38,90,28,56,38,28,63,38,66,41,28,73,73,41,41,59,59,128,28,66,56,41,75,59,
   67,51,52,64,27,103,57,27,104,66,43,28,89,53,53,75,75,59,43,64,63,56,53,41,
   58,42,106,57,65,67,102,78,57,63,27,38,52,104,64,66,53,41,100,52,43,28,89,73},
  {46,33,33,22,22,18,33,113,22,79,23,18,22,23,18,18,33,46,79,18,18,46,46,140,
   18,22,22,33,33,46,18,79,46,140,18,46,23,22,33,46,18,18,113,33,23,18,22,79,
   23,23,18,22,23,18,22,18,33,46,22,33,23,33,22,18,46,18,23,22,18,23,33,22,
   23,18,23,23,22,18,18,23,22,18,23,23,23,113,18,79,33,22,18,79,23,113,22,33,
   18,22,22,33,33,46,23,23,23,18,18,22,18,23,23,22,22,33,22,18,23,33,18,46},
  {21,29,21,71,30,45,71,45,45,29,29,21,29,45,30,21,29,30,21,29,30,30,21,30,
   112,21,29,45,30,116,21,29,30,30,21,30,45,29,116,30,112,21,30,30,30,21,21,29,
   144,71,71,21,21,112,71,45,21,21,30,29,21,30,112,29,116,45,21,29,29,45,45,71,
   45,29,29,30,30,21,71,21,45,30,21,29,21,30,29,21,30,30,45,29,71,45,21,29,
   29,112,45,116,21,30,21,21,29,30,71,45,71,45,45,29,29,21,71,21,144,71,112,21},
  {30,21,29,45,30,29,45,29,71,45,21,29,21,71,21,29,45,30,30,21,30,30,29,21,
   29,30,45,29,21,30,21,30,29,21,30,30,71,21,45,30,21,29,29,45,21,29,71,45,
   71,21,144,71,112,21,21,30,112,29,116,45,71,45,21,21,30,29,29,21,45,71,29,45,
   29,45,112,21,116,30,45,29,116,30,112,21,21,29,30,30,21,30,30,30,21,29,30,21,
   30,21,116,45,112,29,21,71,112,21,144,71,45,71,29,21,45,29,21,21,71,45,29,30},
  {23,23,18,22,23,18,22,18,33,46,22,33,23,33,22,18,46,18,23,22,18,23,33,22,
   33,113,22,79,23,18,46,33,33,22,22,18,18,18,22,23,46,33,18,46,79,18,140,46,
   18,79,46,140,18,46,18,22,22,33,33,46,33,46,23,22,18,18,23,18,113,33,79,22,
   23,113,18,79,33,22,23,23,23,18,18,22,22,18,18,23,23,23,22,33,79,18,113,23,
   18,23,23,22,22,33,22,33,18,22,46,33,23,18,23,23,22,18,18,46,18,22,33,23},
  {112,21,29,45,30,116,21,29,30,30,21,30,45,29,116,30,112,21,30,30,30,21,21,29,
   21,29,21,71,30,45,71,45,45,29,29,21,29,45,30,21,29,30,21,29,30,30,21,30,
   71,45,21,21,30,29,144,71,71,21,21,112,112,29,21,30,45,116,29,45,21,29,71,45,
   71,21,45,30,21,29,45,29,29,30,30,21,29,21,21,30,30,30,71,45,45,29,29,21,
   21,21,29,30,71,45,29,112,45,116,21,30,45,29,71,45,21,29,144,71,71,21,21,112},
  {29,30,45,29,21,30,21,30,29,21,30,30,71,21,45,30,21,29,29,45,21,29,71,45,
   30,21,29,45,30,29,45,29,71,45,21,29,21,71,21,29,45,30,30,21,30,30,29,21,
   21,30,112,29,116,45,71,21,144,71,112,21,21,21,71,45,29,30,45,71,29,21,45,29,
   45,29,116,30,112,21,29,45,112,21,116,30,30,30,21,29,30,21,21,29,30,30,21,30,
   21,71,112,21,144,71,30,21,116,45,112,29,29,21,45,71,29,45,71,45,21,21,30,29},
  {33,113,22,79,23,18,46,33,33,22,22,18,18,18,22,23,46,33,18,46,79,18,140,46,
   23,23,18,22,23,18,22,18,33,46,22,33,23,33,22,18,46,18,23,22,18,23,33,22,
   18,22,22,33,33,46,18,79,46,140,18,46,23,22,33,46,18,18,113,33,23,18,22,79,
   23,23,23,18,18,22,23,113,18,79,33,22,18,23,22,18,23,23,79,18,22,33,23,113,
   22,33,18,22,46,33,18,23,23,22,22,33,23,23,23,18,18,22,18,22,18,46,23,33},
  {116,30,45,29,21,112,30,30,21,29,30,21,29,45,112,21,116,30,29,21,21,30,30,30,
   45,30,71,21,29,21,29,21,21,30,30,30,45,29,29,30,30,21,45,71,29,21,45,29,
   21,21,71,45,29,30,112,29,21,30,45,116,144,71,71,21,21,112,45,29,71,45,21,29,
   21,71,21,29,45,30,29,45,30,21,29,30,71,45,45,29,29,21,29,21,21,30,30,30,
   45,71,30,29,21,21,71,144,21,112,71,21,29,45,21,29,71,45,112,29,21,30,45,116},
  {23,18,23,23,22,18,18,23,22,18,23,23,23,113,18,79,33,22,18,79,23,113,22,33,
   22,23,18,18,33,46,33,22,46,33,18,22,22,79,33,113,18,23,46,140,18,79,46,18,
   23,22,33,46,18,18,22,33,18,22,46,33,46,140,18,79,46,18,22,79,33,113,18,23,
   23,33,22,18,46,18,18,22,23,23,18,23,33,46,22,18,33,22,33,22,22,23,23,18,
   22,18,23,33,18,46,33,46,22,18,33,22,18,22,23,23,18,23,22,33,23,18,22,23},
  {45,30,71,21,29,21,29,21,21,30,30,30,45,29,29,30,30,21,45,71,29,21,45,29,
   116,30,45,29,21,112,30,30,21,29,30,21,29,45,112,21,116,30,29,21,21,30,30,30,
   112,29,21,30,45,116,21,21,71,45,29,30,71,21,144,71,112,21,71,45,45,29,29,21,
   29,45,30,21,29,30,21,71,21,29,45,30,45,29,71,45,21,29,21,30,29,21,30,30,
   71,144,21,112,71,21,45,71,30,29,21,21,21,29,29,45,45,71,21,30,112,29,116,45},
  {22,23,18,18,33,46,33,22,46,33,18,22,22,79,33,113,18,23,46,140,18,79,46,18,
   23,18,23,23,22,18,18,23,22,18,23,23,23,113,18,79,33,22,18,79,23,113,22,33,
   22,33,18,22,46,33,23,22,33,46,18,18,18,79,46,140,18,46,33,113,22,79,23,18,
   18,22,23,23,18,23,23,33,22,18,46,18,22,18,33,46,22,33,22,23,33,22,18,23,
   33,46,22,18,33,22,22,18,23,33,18,46,23,23,18,22,23,18,23,18,22,33,23,22},
  {18,22,22,33,33,46,23,23,23,18,18,22,18,23,23,22,22,33,22,18,23,33,18,46,
   79,18,18,46,46,140,22,18,33,46,22,33,23,18,113,33,79,22,33,46,23,22,18,18,
   113,33,23,18,22,79,33,46,22,18,33,22,18,46,79,18,140,46,18,18,22,23,46,33,
   23,22,18,23,33,22,23,18,23,23,22,18,22,33,18,22,46,33,46,18,33,23,18,22,
   18,79,23,113,22,33,22,18,18,23,23,23,23,23,23,18,18,22,33,22,113,23,79,18},
  {79,18,18,46,46,140,22,18,33,46,22,33,23,18,113,33,79,22,33,46,23,22,18,18,
   18,22,22,33,33,46,23,23,23,18,18,22,18,23,23,22,22,33,22,18,23,33,18,46,
   33,46,22,18,33,22,113,33,23,18,22,79,79,18,18,46,46,140,22,23,18,18,33,46,
   23,18,23,23,22,18,23,22,18,23,33,22,18,22,22,33,33,46,33,23,46,18,22,18,
   22,18,18,23,23,23,18,79,23,113,22,33,23,18,23,23,22,18,113,23,33,22,18,79},
  {123,127,126,123,0,127,197,123,123,126,126,122,122,127,126,0,122,126,127,122,123,127,198,122,
   80,110,111,80,0,110,155,135,134,80,136,110,132,134,132,111,155,80,169,136,169,0,135,110,
   159,80,80,111,111,81,160,134,160,159,137,80,137,161,134,80,139,111,139,138,161,111,138,81,
   81,110,111,0,81,111,133,135,156,81,135,110,139,168,132,111,168,0,156,132,133,81,139,111,
   110,81,80,110,157,81,166,138,136,110,133,81,137,136,137,80,166,110,167,133,167,157,138,81},
  {193,196,196,188,188,1855,194,188,193,379,194,193,0,196,196,193,193,194,194,188,0,194,196,188,
   148,152,152,151,151,296,244,241,244,148,81,152,81,248,241,152,201,151,201,371,248,151,371,296,
   153,151,148,348,153,148,250,248,80,153,248,151,236,355,244,148,355,348,80,244,250,153,236,148,
   0,152,152,148,148,153,377,241,377,0,237,152,237,290,241,152,236,148,236,200,290,148,200,153,
   153,151,0,153,152,151,200,349,250,153,201,151,376,250,376,0,200,153,237,201,237,152,349,151},
  {178,145,145,145,145,178,149,129,184,149,186,129,129,129,185,129,185,129,129,149,186,129,184,149,
   268,233,233,233,233,268,178,145,310,178,375,145,145,145,291,145,291,145,145,178,375,145,310,178,
   209,150,251,363,249,313,149,129,184,149,186,129,315,251,293,184,209,149,366,249,368,186,150,129,
   150,150,212,150,212,150,129,129,185,129,185,129,372,212,295,185,150,129,372,212,295,185,150,129,
   150,209,249,313,251,363,129,149,186,129,184,149,366,249,368,186,150,129,315,251,293,184,209,149},
  {80,110,111,80,0,110,155,135,134,80,136,110,132,134,132,111,155,80,169,136,169,0,135,110,
   123,127,126,123,0,127,197,123,123,126,126,122,122,127,126,0,122,126,127,122,123,127,198,122,
   160,134,160,159,137,80,159,80,80,111,111,81,134,80,137,161,111,139,161,111,139,138,81,138,
   133,135,156,81,135,110,81,110,111,0,81,111,132,111,139,168,0,168,133,81,156,132,111,139,
   166,138,136,110,133,81,110,81,80,110,157,81,137,80,137,136,110,166,167,157,167,133,81,138},
  {305,234,234,195,195,314,3456,3475,3681,3643,260,261,242,374,260,261,259,294,3483,3777,259,294,1994,1854,
   412,192,192,240,240,1795,3114,3753,3100,3101,357,347,258,361,262,347,3453,354,3458,2199,243,354,2186,3174,
   311,365,3744,3694,3749,2218,356,369,3455,353,3686,192,311,3462,356,3682,305,353,367,242,262,258,234,192,
   367,373,2206,260,3151,259,262,242,3704,357,258,243,365,3176,369,3457,234,192,292,3596,243,3751,195,240,
   292,338,261,3134,3762,1988,243,362,195,3791,3743,3722,373,374,242,361,195,240,338,3764,362,3742,314,3766},
  {284,202,202,202,202,284,141,115,227,141,252,115,115,115,239,115,239,115,115,141,252,115,227,141,
   266,235,235,235,235,266,143,114,214,143,253,114,114,114,203,114,203,114,114,143,253,114,214,143,
   141,115,115,115,115,141,143,114,114,114,114,143,227,115,214,114,141,143,252,115,253,114,115,114,
   115,115,141,115,141,115,114,114,143,114,143,114,239,141,203,143,115,114,239,141,203,143,115,114,
   115,141,115,141,115,115,114,143,114,143,114,114,252,115,253,114,115,114,227,115,214,114,141,143},
  {489,1535,3633,515,1949,1455,505,1512,3617,410,1917,1799,1892,3594,1911,3593,711,411,3479,1898,3541,1896,1705,1796,
   1599,1447,2502,516,1955,1824,470,1569,3620,2325,2043,2392,1985,3466,2796,3124,712,3251,3172,1897,3282,2227,1733,1922,
   3362,2545,3673,3588,3750,1997,2916,2549,3115,3112,2219,2225,2505,3102,2956,3684,2324,2744,2968,2210,2986,3774,3304,2391,
   2810,2182,3181,2400,3572,3116,2827,2181,3763,2831,3571,359,2196,326,3184,2767,3591,3120,2079,3529,2927,2334,2020,2736,
   2340,3482,3672,3284,1950,2220,2338,3175,359,2372,1883,3779,3678,326,3670,2369,1895,2226,3011,1921,3415,2389,3548,2393},
  {1713,621,970,413,966,1406,1807,2567,630,1630,642,1670,1034,1380,1069,2304,1350,1252,880,1409,833,2290,415,1315,
   461,1590,1324,1657,1322,545,1685,540,628,2628,730,3030,990,1158,1038,2685,1743,1980,882,1374,1040,2660,652,3592,
   467,1565,3432,2147,3020,2135,2624,2133,2529,2094,2494,2965,2586,2818,2176,3332,2187,2957,2570,2791,3150,2850,3726,2507,
   1221,1258,782,2905,798,2463,1248,1127,787,2489,828,3130,1314,2641,1244,2973,3085,2915,907,3010,873,3081,2150,2437,
   1222,1256,941,2904,1013,2450,1253,1208,844,2984,1085,3679,1120,3449,1356,2551,3068,2875,850,3578,1774,3041,2601,2892},
  {1750,466,987,893,1303,1407,2009,3032,1718,1633,1595,569,1005,542,1056,641,1358,1648,1280,548,1101,1490,977,564,
   605,1604,911,1780,1201,422,1664,546,683,3351,1561,2062,596,779,1147,2589,1505,2091,1621,1233,805,2700,661,3534,
   3430,3194,486,2686,679,3580,2621,2662,2177,2955,2185,2761,2890,2511,3720,2615,2803,3281,2869,2752,2192,2669,2496,2481,
   1255,1294,1081,3584,865,2611,1008,980,1018,2349,1636,3734,1369,2244,802,3165,2272,2598,1362,1986,853,3562,3448,2439,
   914,991,1353,2017,1359,2697,1216,1122,1152,2989,1672,3695,906,2149,1328,2175,3443,2694,810,3468,1268,2059,2005,2878},
  {1475,477,1199,1003,1398,396,2294,3507,1488,1839,1556,554,1290,936,1220,1884,784,984,1242,1043,1113,3051,1041,1074,
   648,1765,863,1693,855,589,1632,565,1523,2303,1557,2663,1299,799,1140,2625,1516,2167,1304,848,1240,2596,1826,3451,
   721,749,3202,2279,3192,3607,3207,3196,2799,3256,2756,2742,2690,2519,312,2887,2213,2373,256,2479,3725,2849,3721,2755,
   944,1022,1428,3561,1331,2864,275,276,1346,2355,1178,3136,917,3228,886,2771,1904,2447,1162,2788,1392,2295,3521,2424,
   273,274,1386,2418,1368,2838,1030,901,1171,2794,1425,3105,868,2684,994,2399,3222,2425,1110,2805,1189,2646,1901,2856},
  {3784,3489,840,1629,839,1651,1504,443,653,535,733,567,888,1134,1057,3504,1791,419,772,1433,973,3498,900,434,
   1697,1706,1186,790,1183,1004,1784,822,656,2015,717,2721,927,1330,1068,2314,1562,1924,774,1402,947,2310,463,2396,
   1492,1491,2138,3055,2131,3427,407,3551,3375,1954,2924,2118,2419,3262,3383,2466,3275,2217,2863,2732,3570,2452,3286,2205,
   1296,1150,777,2576,780,3555,1156,1270,836,3767,815,2232,1309,2245,1286,2203,2619,2467,1000,1969,961,2311,3233,1964,
   1288,1203,1087,2599,1084,3316,1159,1332,952,3182,985,2230,1311,2254,1181,3769,2588,2455,1783,2159,960,2720,3230,2631},
  {460,1755,1262,1375,859,791,2859,2457,742,586,1465,1624,579,934,1102,1540,937,561,1647,1114,951,664,1180,1665,
   1600,607,1340,427,950,1786,600,1668,1758,2412,1514,2446,861,580,928,2421,738,3252,1397,523,1139,2069,1525,2111,
   2410,2903,2560,3494,2014,2146,3311,3331,500,3365,646,3260,2565,2749,2737,2653,2735,2335,2305,2532,2994,2617,2983,3000,
   1035,921,1014,2070,1674,3022,1426,1246,887,3473,1010,2932,825,3089,1389,2168,3339,3069,795,3634,1313,2267,2002,2883,
   1184,1143,1157,3336,1634,2300,1091,1028,1355,2224,1213,2390,1429,2250,881,2198,2067,2707,1338,1913,875,3086,3447,2449},
  {501,1534,1395,398,1198,1006,2648,3236,1597,530,1453,1840,1241,1046,1112,3071,820,1075,1302,766,1345,1886,1852,877,
   1753,613,856,588,864,1650,534,1661,1596,2645,1469,3231,1295,1052,1138,2559,483,3641,1301,796,1141,2614,1606,2157,
   748,720,3191,3609,3223,1907,3197,3227,2731,3525,2800,3247,256,2478,3724,2834,3680,2757,256,2540,312,2888,2212,2388,
   273,274,1387,2430,1373,2837,1029,904,1281,3538,1415,3095,872,2670,993,2344,3213,2415,1265,2765,1188,2647,1900,2873,
   945,1019,1176,2906,1128,2895,275,276,1343,2336,1175,3138,918,3243,884,2832,1905,2461,1167,2787,1193,2308,3519,2435},
  {1811,448,557,762,1170,1793,2010,3031,1701,1107,752,595,1658,1137,1077,503,1320,1817,590,576,1105,1728,277,417,
   602,3655,1020,1816,1680,395,1676,533,706,3512,1737,1928,598,538,1218,2243,278,2108,1616,1214,932,2283,727,3382,
   2902,2842,2719,2076,3188,345,2724,2411,2322,333,2536,3701,498,3248,3539,2148,3463,3289,2241,2802,1473,2556,2728,2472,
   1169,1200,1125,3606,581,2273,1023,1066,1061,2115,1626,3782,1688,2236,786,3001,2408,2595,1417,1875,526,3564,3235,2627,
   1039,922,1031,1888,1654,3440,1146,1814,1118,3385,587,2929,800,3356,1684,2161,3226,3509,537,3644,1381,2064,2242,3203},
  {1756,459,860,789,1325,1376,2460,2841,1464,1623,741,584,1646,1136,1049,722,1349,1677,568,1079,1111,1541,933,560,
   606,1601,948,1787,1344,418,1689,525,1461,3350,1744,2063,1394,562,1236,2894,1527,2110,770,1838,930,3347,677,3266,
   2898,2409,2307,2580,3420,3493,3330,2840,713,3259,1467,2944,2692,2940,2980,2637,3372,2985,2564,2792,2351,3198,2730,2329,
   1182,1297,1153,3315,551,2677,1089,1026,1292,1996,1131,2394,1383,2237,816,3780,2847,2316,1412,2022,870,3087,3442,2451,
   1062,923,1054,2073,1643,3058,1431,1121,889,3703,1050,2928,826,3091,1390,2169,3345,3047,793,3632,1310,2260,2001,2855},
  {441,1812,1228,1790,574,763,3054,2012,753,594,1702,1108,582,575,1106,1726,277,416,1641,1104,1078,480,1318,1818,
   3645,603,1671,394,964,1820,532,1675,1736,1927,705,3514,1618,1337,931,3232,728,3373,599,539,1217,2252,278,2116,
   2066,2908,3186,345,2018,2075,2404,3516,3389,3729,2328,333,3187,2778,490,3419,2025,2471,1484,2331,2815,2152,3472,3621,
   1064,1032,1027,1889,1652,3441,1192,1173,1116,3363,597,2919,847,2913,1692,3666,3520,3215,524,3646,1379,2060,2004,2666,
   1132,1815,1126,3608,555,2296,978,1001,1063,2113,1627,3778,1694,2000,767,3411,2848,2126,1418,1876,543,3559,3517,3080},
  {465,1751,1300,1408,989,768,3583,1906,1555,585,1710,1625,1278,592,1123,1558,979,563,895,1835,1058,710,1191,1649,
   1605,604,1202,421,968,1781,547,1662,1560,2057,678,3346,1620,1436,915,3501,734,3615,591,995,1195,2604,1499,2085,
   3193,3072,726,3579,1454,2292,2655,2620,3733,3249,3107,2937,2851,2798,3683,3190,2484,2918,2453,2952,3719,2636,2797,3270,
   913,986,1435,1909,1250,2711,1215,1247,1148,2936,583,3098,851,2640,1400,2158,3063,3500,807,3469,1401,2401,2006,2853,
   1257,1142,1082,3028,916,2605,1051,983,1055,2357,1619,3770,1371,2246,803,3168,2258,2608,1361,1984,849,3558,3444,2429},
  {3761,3787,838,1666,841,1617,444,1506,732,570,655,536,771,1432,967,3496,897,433,926,1135,1073,3508,1782,420,
   1724,1698,1185,837,1119,1851,778,1779,744,2008,638,2723,773,1404,1048,3237,509,2384,929,1164,1070,2312,1563,1923,
   1522,1470,2129,3423,2137,3083,3317,1933,2923,2981,2969,1953,2845,3244,3574,2438,3530,3692,3314,3253,3381,2462,3526,3776,
   1289,1197,1088,2571,1044,3549,1163,1212,896,3772,982,2228,1245,3195,1239,2195,2558,3333,1042,3664,1072,2705,3201,2585,
   1238,1364,821,2587,776,3552,1206,1272,835,3771,813,2233,1306,2239,1284,2209,2590,2454,1080,2156,1015,2306,3612,2639},
  {668,1716,969,1277,862,1813,2130,1804,708,1640,608,1656,879,1410,943,3216,429,1307,1037,1230,1071,2297,1352,1251,
   1553,462,1321,559,1326,1622,541,1686,729,3035,629,2635,878,1372,1036,2650,651,3590,1033,1161,1065,2691,1723,1992,
   1537,1441,3019,3021,3077,2145,2575,2154,2488,2948,2528,2107,2607,2766,3131,3310,3106,2926,2584,2809,3103,3323,3736,3364,
   1224,1149,1097,2445,1011,2444,1254,1205,843,2954,1045,3094,1145,3078,1305,3371,3582,2835,1009,3575,976,3422,2561,2843,
   1279,1260,781,2907,797,2464,1194,1329,832,2498,823,3121,1312,2612,1237,2951,3067,2874,962,3003,1025,3426,3092,3321},
  {1165,1209,1179,2013,1177,3229,1832,457,857,1190,972,1316,3353,1501,731,1427,3242,1002,2068,1566,714,1423,1902,998,
   464,1573,1530,1526,1528,487,1785,783,834,2710,1007,3219,1382,660,1269,2284,1679,2441,1229,735,1210,2262,556,3556,
   614,1740,2784,2806,2332,2774,2197,3735,2275,2521,2263,2504,2266,2885,3693,3278,2862,2651,3220,2866,3474,2739,3326,2699,
   3070,2367,808,2683,817,2958,939,1550,845,2982,788,3225,1323,3713,2768,2361,2503,3013,3280,2578,894,3129,2779,3214,
   3079,2346,981,2682,992,2942,1086,1549,905,2961,892,2668,1196,3486,3279,3267,2480,2962,2341,3435,1772,3161,3263,2256},
  {1319,869,593,2288,1653,3438,1500,618,1837,1133,1687,1094,2909,1457,716,957,3090,1271,3334,662,1450,1211,2671,902,
   445,1762,3140,1727,1981,493,1778,423,965,2431,1327,2860,436,1478,1172,3505,1645,1958,1771,700,830,2602,550,3610,
   707,1572,479,3268,666,3366,2500,2760,2253,3378,2577,2339,2136,2676,2088,2998,3044,2839,3506,3049,2764,2751,2280,2891,
   1538,689,1083,3428,925,3728,1367,698,997,2350,1637,3344,1399,2081,2080,3710,3687,3158,3177,2277,819,3394,3147,2572,
   665,1554,1351,2309,1298,3746,963,1479,1231,2953,1655,2427,910,2830,3287,3690,3142,3123,2184,3065,1293,2326,2173,2688},
  {958,899,999,2592,1067,2128,1721,1722,1124,1853,1151,876,3335,697,1487,785,2139,1434,3557,723,1466,1092,3017,1384,
   685,1763,673,1759,672,709,1420,431,1275,3037,1339,2563,940,1458,954,3040,1628,2407,942,1480,1053,3027,1836,2867,
   507,517,3569,1941,3567,3359,3117,3454,3050,3527,3025,2775,3029,2433,1970,2935,1929,3056,3034,2414,3696,2922,2858,3046,
   2274,3577,1249,3587,1291,2382,1437,657,1266,2345,1227,3026,908,3125,2485,2970,2758,2333,2538,3518,1378,3709,2991,3045,
   2007,2979,1360,2616,1354,2366,1385,654,1154,3255,1282,3016,854,3689,3391,2930,3533,2323,1942,3523,1225,3674,1934,3060},
  {183,182,164,173,162,179,285,264,147,205,142,226,238,147,181,164,238,181,199,142,171,162,199,171,
   265,286,339,231,215,216,287,263,206,171,225,181,232,307,158,224,350,208,204,229,142,207,298,222,
   271,282,177,218,174,217,173,179,164,183,162,182,215,170,317,142,216,306,229,245,344,147,231,341,
   219,332,301,142,206,164,177,170,147,246,174,142,343,204,158,208,170,224,179,205,272,360,218,182,
   158,327,346,158,225,162,174,170,142,246,177,147,297,232,219,222,245,207,173,226,281,364,217,183},
  {658,2348,1472,2974,3536,1865,2543,1754,382,1850,1882,2526,2733,502,1731,446,2083,3291,2202,3467,3178,760,3698,1578,
   1591,3012,647,3623,715,1519,495,3531,1494,2960,3665,2189,1699,2120,736,2033,2223,3152,390,1459,1607,3712,1848,1871,
   3118,491,1586,1893,3537,2738,3272,3388,3002,3790,2963,3298,3597,2038,2514,3675,1943,3785,2509,2027,2358,3697,3384,3711,
   1990,1745,1717,3305,3765,2541,2048,2114,2342,3731,2512,1976,442,3635,3296,2211,3274,2475,2095,3414,3651,2347,3308,3159,
   1485,688,2364,3257,2508,2102,1748,669,616,2988,492,3452,2497,2171,3149,2971,3542,2100,2194,3306,2201,2786,1957,3163},
  {1166,1273,1234,2155,1232,3084,1777,775,858,3706,975,3459,1348,634,1370,553,1690,718,1174,686,1207,552,558,746,
   2011,2704,2378,2074,2360,2886,1831,455,812,2301,919,3238,3416,1489,724,2715,3241,2910,2123,1559,699,2702,1903,2914,
   2299,2698,2278,2516,2270,2490,626,1738,2618,3773,2134,3166,3135,3715,2434,2365,2657,2897,3155,2166,2900,2359,2703,2882,
   890,1741,809,3437,765,3273,3393,759,846,2281,909,2524,3341,2061,1267,2804,3407,2089,920,3033,3209,3737,3137,2436,
   818,1742,874,3434,827,2741,3399,670,959,2708,1021,2518,2899,2854,1155,3302,3397,2084,1773,3074,2672,3156,2178,3338},
  {528,1681,1430,2072,824,3340,1776,424,1016,2235,1263,3126,432,1493,1144,1663,1667,617,1775,675,867,577,531,1603,
   2712,2609,3546,2285,3405,3439,1517,612,1841,1960,1678,2302,3781,1468,691,3076,3234,2610,3461,643,1462,2287,2583,2687,
   2422,2870,2406,3269,2432,2482,667,1598,488,3258,640,3370,2162,3292,2247,3685,2124,3057,3740,2495,3445,3143,3511,2271,
   1683,663,938,2142,1635,3598,3144,692,903,2871,988,2510,2566,2643,1411,2164,3297,2789,801,3433,2706,3738,2483,2416,
   571,1503,1424,3200,1660,1983,2204,1548,1336,2911,1243,2813,2680,2661,871,3708,2921,2931,1334,2249,2623,3717,2783,2893},
  {435,1363,1024,521,814,1507,566,578,1414,404,1168,1798,829,1593,806,1691,1115,518,1096,1451,1060,1642,1856,450,
   1594,1445,2808,508,2055,1825,1966,1797,1403,2644,1129,2726,2386,739,1463,3039,676,3581,3290,609,1513,2153,1739,1887,
   3550,3337,3014,3656,3059,2054,513,514,3490,3668,3502,2160,2086,3097,3499,2925,3497,2125,2491,3157,3204,2995,2717,2626,
   1366,456,1357,1930,1405,3361,2121,1614,1274,3613,1388,2777,2417,2574,1012,1965,2319,3535,1421,2058,2423,2746,2317,2127,
   1396,497,1187,2428,1130,3400,1881,1580,1335,2693,1117,2828,2833,3436,898,2174,1864,2826,1235,1931,2468,2397,3625,2606},
  {265,286,339,231,215,216,287,263,206,171,225,181,232,307,158,224,350,208,204,229,142,207,298,222,
   183,182,164,173,162,179,285,264,147,205,142,226,238,147,181,164,238,181,199,142,171,162,199,171,
   173,179,164,183,162,182,271,282,177,218,174,217,317,142,215,170,306,216,344,147,229,245,341,231,
   177,170,147,246,174,142,219,332,301,142,206,164,158,208,343,204,224,170,272,360,179,205,182,218,
   174,170,142,246,177,147,158,327,346,158,225,162,219,222,297,232,207,245,281,364,173,226,183,217},
  {1609,2051,624,3654,3009,2781,472,3671,1481,1877,3099,1946,1703,3788,747,2945,1899,3624,388,1529,1588,1805,1849,378,
   2354,2371,2039,2553,2377,2032,2215,1714,383,3377,1894,2996,3113,511,1711,2042,2024,3283,1948,3277,2824,2795,2977,2101,
   3398,3395,3755,2820,2763,3300,3396,482,1552,2046,3600,2029,2819,2087,3576,2811,3604,1977,2554,3403,2327,2555,1944,3402,
   1989,2109,3714,2515,3759,1975,1916,1757,1730,3183,2383,3004,2987,2037,447,2487,1880,3162,3648,1869,2214,2375,3544,2812,
   1808,478,623,1920,476,3657,2041,2972,2537,2941,2337,2381,3271,3167,2770,2368,1993,2825,2119,3702,2044,3786,3392,2473},
  {1285,573,1276,804,499,1587,2562,3638,1341,1160,2132,1317,3261,3595,671,1725,2140,1631,1584,852,2031,2622,3732,1639,
   924,1582,971,1579,2785,2103,702,956,1347,2947,1333,2238,725,866,696,3110,1223,2165,1520,792,1539,2569,1568,3122,
   2740,3368,2659,2993,2753,2600,3205,2773,3676,3024,2257,2933,2269,3141,2665,2844,2356,3387,2689,2696,2713,3111,3464,2852,
   2938,2745,3211,2442,3075,3758,2865,2790,3212,2857,3754,2759,1509,2901,2747,3379,2293,2881,1518,2632,2105,3218,2527,3053,
   2876,2291,3348,2443,3406,2221,1908,1800,2098,3119,1939,3206,627,3515,1547,2321,3669,2943,485,3343,1570,2405,3431,3048},
  {1204,549,1287,953,1749,625,2896,2884,883,1788,3199,572,3688,2112,1576,494,2678,1017,637,1391,2748,2259,3667,1659,
   912,1581,946,1577,2801,2117,1496,811,1767,2374,1308,2667,1474,1095,1551,2513,1365,3718,409,1644,1542,2597,1510,2200,
   2992,2370,2701,2743,3369,3319,3066,3739,2822,3036,2695,2959,1524,2040,2298,3052,3705,2772,2679,2649,2654,2934,2939,2568,
   3170,3179,2268,3503,2276,3376,2289,3775,2440,2879,2180,2379,674,3425,2814,2190,2581,3208,1486,2573,3007,2642,3543,2674,
   3322,2265,3320,3492,3380,2486,3611,2251,1972,2793,3723,3318,2426,2264,3545,3677,3540,2525,680,3329,2949,2664,2003,2603},
  {426,1822,428,1792,440,1444,484,2141,1393,387,2065,935,474,2506,631,3616,2846,527,1545,761,1761,475,1747,1769,
   1682,400,1843,399,1734,1847,610,1416,1419,1937,1090,3354,611,1413,745,2829,885,2547,1495,764,1502,1874,1497,1998,
   3250,2780,3312,3357,2978,2673,2402,3602,3096,3349,2579,2535,649,3566,743,2240,3093,2477,2591,2656,3563,1978,3264,3513,
   3599,2092,3327,2557,3510,3471,3221,3700,2593,3088,3481,2216,1508,2248,1760,2188,3650,2143,645,3553,3109,2144,1935,2630,
   1963,1803,1879,3585,1863,3294,2255,2725,3295,2053,2395,2313,1574,1926,758,3180,2376,2097,1764,1862,694,2638,3565,2912},
  {974,1669,891,1261,506,1567,1752,601,1768,414,1543,1673,1735,687,1476,1732,1602,1264,408,1638,2734,3495,2093,544,
   1259,635,1226,639,3589,2964,1592,769,955,2318,1422,3429,1571,1093,1515,3127,1342,3465,632,1377,690,3309,644,2727,
   2530,3146,2613,3139,2207,2675,2458,2782,2492,2872,2861,3104,684,3386,3073,2282,2950,2754,2469,3224,2456,2946,3691,3042,
   2387,2363,2151,2286,2420,3730,3239,2776,2071,3062,2501,3528,1532,1873,2544,2234,3082,2459,703,2413,2170,2403,2026,2889,
   3424,2709,2594,2582,2534,3532,2652,2714,3619,3358,3276,2868,3061,3554,1968,3390,2023,3108,1544,2681,2522,3342,3560,3023},
  {1100,1819,1103,1845,1456,439,452,3043,425,1821,1962,380,458,3748,756,740,1870,384,1438,1770,3661,1610,3662,397,
   1789,1860,949,1859,1443,1827,1858,1842,831,2050,385,3446,1857,1844,1564,2542,386,3410,393,438,1585,2019,1589,1878,
   1613,1482,682,2052,1449,3630,1483,1442,1956,3064,520,2049,1521,2122,1575,2658,3408,2966,719,3652,3637,2229,3524,3217,
   1511,1498,681,2718,1446,2975,1452,1460,1961,2880,504,2222,622,3522,1533,2021,2056,3324,2320,3605,3660,2016,3659,3328,
   1709,1707,451,3417,453,3614,3639,3018,1872,2398,1995,2077,1612,1861,615,3303,3618,2385,3663,1925,620,3352,3491,2448},
  {1076,1615,1047,1098,1700,1846,1448,1828,842,794,389,1823,1439,1829,1536,496,391,1794,392,437,3636,1885,3480,529,
   1219,695,1283,704,3789,1952,757,996,430,3360,1099,2634,750,1059,751,3246,1109,3768,1440,1766,755,3210,737,3760,
   1715,1695,1932,3245,519,2261,3038,2531,701,2633,1471,2208,3355,2470,2877,2716,3642,2920,3627,2465,650,3653,2330,3189,
   1712,1696,1868,3313,512,2172,3325,2106,659,2722,1477,2047,1720,1999,2045,2231,3649,3421,754,2629,619,3658,2474,3015,
   3628,3586,1867,2315,1866,2550,1704,1708,468,3450,469,3418,636,3640,1608,2917,3171,3367,1959,3631,1611,2836,3240,3629},
  {336,255,302,228,3401,1945,3173,329,402,283,154,172,316,318,1806,267,230,180,289,351,340,189,309,190,
   146,163,146,165,221,211,191,210,288,190,2179,163,154,223,352,189,3169,165,406,1802,191,220,154,213,
   187,254,257,154,191,146,337,328,340,163,2817,230,279,1991,146,220,211,324,319,3727,2499,318,172,187,
   187,257,254,191,154,146,303,319,309,165,2353,154,270,3460,146,213,221,320,328,3745,2999,329,180,247,
   146,146,163,221,165,211,280,269,254,324,257,320,323,154,228,187,3488,302,325,191,316,247,1971,336},
  {3478,172,1979,180,223,210,176,1973,289,189,3716,172,175,3487,351,190,3757,180,403,1809,176,283,175,267,
   334,187,304,247,322,322,228,299,405,220,154,163,255,342,1801,213,230,165,288,352,180,190,172,189,
   337,176,180,165,2807,230,3752,2090,335,175,3293,189,146,221,280,370,3412,210,2517,342,175,223,255,163,
   303,175,172,163,2362,154,3707,3409,321,176,2035,190,146,211,269,358,1938,223,2990,299,176,210,228,165,
   279,270,321,1951,335,3374,146,146,165,220,163,213,3154,247,323,175,304,370,2191,187,325,176,334,358},
  {3568,1810,401,1546,381,1830,3254,1947,2729,481,1891,1531,2821,2762,1987,1583,3647,633,3601,1919,3132,693,2548,1719,
   473,449,1833,454,1834,522,3128,156,3573,3133,3301,2997,1974,3285,3756,2030,1967,3164,2028,331,2967,300,1914,2823,
   2163,2533,3476,2750,3413,2036,2183,3484,2476,2520,1940,3288,471,3622,3470,2082,2078,3792,1890,3006,3626,2034,3185,2976,
   3299,2343,2193,2099,2493,3485,330,308,2380,330,3477,308,1729,1915,3005,2816,3603,2352,510,3265,1910,3148,1936,3741,
   3153,2539,155,2769,2104,331,1912,3547,3404,3747,2546,2523,3145,3699,300,3160,2552,2096,1746,1918,1982,3008,3783,3307},
  {126,0,122,127,126,122,123,126,197,123,122,126,126,123,123,127,127,0,122,198,127,123,122,127,
   111,0,81,110,111,81,139,168,132,111,168,0,133,135,156,81,135,110,132,156,139,111,133,81,
   80,111,159,80,81,111,137,161,134,80,139,111,160,134,160,159,137,80,138,139,138,81,161,111,
   111,80,80,110,110,0,132,134,132,111,155,80,155,135,134,80,136,110,136,169,135,110,169,0,
   81,157,110,80,81,110,133,167,138,81,167,157,136,137,166,110,137,80,138,166,133,81,136,110},
  {111,0,81,110,111,81,139,168,132,111,168,0,133,135,156,81,135,110,132,156,139,111,133,81,
   126,0,122,127,126,122,123,126,197,123,122,126,126,123,123,127,127,0,122,198,127,123,122,127,
   137,161,134,80,139,111,80,111,159,80,81,111,160,159,160,134,80,137,138,81,138,139,111,161,
   132,134,132,111,155,80,111,80,80,110,110,0,134,80,155,135,110,136,135,110,136,169,0,169,
   133,167,138,81,167,157,81,157,110,80,81,110,166,110,136,137,80,137,133,81,138,166,110,136}
};
