/*
* chsums/4q2gA-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "4q2gA.h"

// class Amp4q2gAAStatic

const int
Amp4q2gAAStatic::flav[FC][NN] = {
    {-1,1,-2,2,0,0},
    {-1,1,-2,2,0,0},
    {-2,2,-1,1,0,0},
    {-2,2,-1,1,0,0},
    {-1,2,-2,1,0,0},
    {-1,2,-2,1,0,0},
    {-2,1,-1,2,0,0},
    {-2,1,-1,2,0,0},
};

const int
Amp4q2gAAStatic::fvsign[FC] = {1, 1, 1, 1,-1,-1,-1,-1};

const int
Amp4q2gAAStatic::fperm[FC][NN] = {
    {0,1,2,3,4,5},
    {0,1,2,3,4,5},
    {2,3,0,1,4,5},
    {2,3,0,1,4,5},
    {0,3,2,1,4,5},
    {0,3,2,1,4,5},
    {2,1,0,3,4,5},
    {2,1,0,3,4,5},
};

const int
Amp4q2gAAStatic::fvcol[FC][CC] = {
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13},
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13},
  {2,4,0,5,1,3,8,10,6,11,7,9,12,13},
  {2,4,0,5,1,3,8,10,6,11,7,9,12,13},
  {9,10,11,6,7,8,3,4,5,0,1,2,13,12},
  {9,10,11,6,7,8,3,4,5,0,1,2,13,12},
  {11,7,9,8,10,6,5,1,3,2,4,0,13,12},
  {11,7,9,8,10,6,5,1,3,2,4,0,13,12},
};

const int
Amp4q2gAAStatic::HSarr[HS][HSNN] = {
  { 1,-1,-1, 1, 1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1,-1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1, 1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1, 1,-1,-1,-1, 1, 1},
  {-1, 1,-1, 1, 1, 1, 1, 1},
  {-1, 1,-1, 1, 1,-1, 1, 1},
  {-1, 1,-1, 1,-1, 1, 1, 1},
  {-1, 1,-1, 1,-1,-1, 1, 1},
  {-1, 1, 1,-1, 1, 1, 1, 1},
  {-1, 1, 1,-1, 1,-1, 1, 1},
  {-1, 1, 1,-1,-1, 1, 1, 1},
  {-1, 1, 1,-1,-1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1, 1,-1,-1,-1, 1},
  { 1,-1, 1,-1, 1, 1,-1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1, 1,-1,-1,-1,-1, 1},
  {-1, 1,-1, 1, 1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1,-1, 1},
  {-1, 1,-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1,-1,-1,-1, 1},
  {-1, 1, 1,-1, 1, 1,-1, 1},
  {-1, 1, 1,-1, 1,-1,-1, 1},
  {-1, 1, 1,-1,-1, 1,-1, 1},
  {-1, 1, 1,-1,-1,-1,-1, 1},
  { 1,-1,-1, 1, 1, 1, 1,-1},
  { 1,-1,-1, 1, 1,-1, 1,-1},
  { 1,-1,-1, 1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1,-1, 1,-1},
  { 1,-1, 1,-1, 1, 1, 1,-1},
  { 1,-1, 1,-1, 1,-1, 1,-1},
  { 1,-1, 1,-1,-1, 1, 1,-1},
  { 1,-1, 1,-1,-1,-1, 1,-1},
  {-1, 1,-1, 1, 1, 1, 1,-1},
  {-1, 1,-1, 1, 1,-1, 1,-1},
  {-1, 1,-1, 1,-1, 1, 1,-1},
  {-1, 1,-1, 1,-1,-1, 1,-1},
  {-1, 1, 1,-1, 1, 1, 1,-1},
  {-1, 1, 1,-1, 1,-1, 1,-1},
  {-1, 1, 1,-1,-1, 1, 1,-1},
  {-1, 1, 1,-1,-1,-1, 1,-1},
  { 1,-1,-1, 1, 1, 1,-1,-1},
  { 1,-1,-1, 1, 1,-1,-1,-1},
  { 1,-1,-1, 1,-1, 1,-1,-1},
  { 1,-1,-1, 1,-1,-1,-1,-1},
  { 1,-1, 1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1,-1,-1,-1},
  {-1, 1,-1, 1, 1, 1,-1,-1},
  {-1, 1,-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1,-1, 1,-1,-1},
  {-1, 1,-1, 1,-1,-1,-1,-1},
  {-1, 1, 1,-1, 1, 1,-1,-1},
  {-1, 1, 1,-1, 1,-1,-1,-1},
  {-1, 1, 1,-1,-1, 1,-1,-1},
  {-1, 1, 1,-1,-1,-1,-1,-1},
};

// class Amp4q2gAA2Static

const int
Amp4q2gAA2Static::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1, 1,-1,-1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1,-1, 1,-1,-1, 1, 1},
  { 1, 1,-1,-1, 1, 1, 1, 1},
  { 1, 1,-1,-1, 1,-1, 1, 1},
  { 1, 1,-1,-1,-1, 1, 1, 1},
  { 1, 1,-1,-1,-1,-1, 1, 1},
  {-1, 1,-1, 1, 1, 1, 1, 1},
  {-1, 1,-1, 1, 1,-1, 1, 1},
  {-1, 1,-1, 1,-1, 1, 1, 1},
  {-1, 1,-1, 1,-1,-1, 1, 1},
  {-1, 1, 1,-1, 1, 1, 1, 1},
  {-1, 1, 1,-1, 1,-1, 1, 1},
  {-1, 1, 1,-1,-1, 1, 1, 1},
  {-1, 1, 1,-1,-1,-1, 1, 1},
  {-1,-1, 1, 1,-1,-1, 1, 1},
  {-1,-1, 1, 1,-1, 1, 1, 1},
  {-1,-1, 1, 1, 1,-1, 1, 1},
  {-1,-1, 1, 1, 1, 1, 1, 1},
  { 1,-1, 1,-1, 1, 1,-1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1, 1,-1,-1,-1,-1, 1},
  { 1,-1,-1, 1, 1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1, 1,-1,-1,-1, 1},
  { 1, 1,-1,-1, 1, 1,-1, 1},
  { 1, 1,-1,-1, 1,-1,-1, 1},
  { 1, 1,-1,-1,-1, 1,-1, 1},
  { 1, 1,-1,-1,-1,-1,-1, 1},
  {-1, 1,-1, 1, 1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1,-1, 1},
  {-1, 1,-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1,-1,-1,-1, 1},
  {-1, 1, 1,-1, 1, 1,-1, 1},
  {-1, 1, 1,-1, 1,-1,-1, 1},
  {-1, 1, 1,-1,-1, 1,-1, 1},
  {-1, 1, 1,-1,-1,-1,-1, 1},
  {-1,-1, 1, 1,-1,-1,-1, 1},
  {-1,-1, 1, 1,-1, 1,-1, 1},
  {-1,-1, 1, 1, 1,-1,-1, 1},
  {-1,-1, 1, 1, 1, 1,-1, 1},
  { 1,-1, 1,-1, 1, 1, 1,-1},
  { 1,-1, 1,-1, 1,-1, 1,-1},
  { 1,-1, 1,-1,-1, 1, 1,-1},
  { 1,-1, 1,-1,-1,-1, 1,-1},
  { 1,-1,-1, 1, 1, 1, 1,-1},
  { 1,-1,-1, 1, 1,-1, 1,-1},
  { 1,-1,-1, 1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1,-1, 1,-1},
  { 1, 1,-1,-1, 1, 1, 1,-1},
  { 1, 1,-1,-1, 1,-1, 1,-1},
  { 1, 1,-1,-1,-1, 1, 1,-1},
  { 1, 1,-1,-1,-1,-1, 1,-1},
  {-1, 1,-1, 1, 1, 1, 1,-1},
  {-1, 1,-1, 1, 1,-1, 1,-1},
  {-1, 1,-1, 1,-1, 1, 1,-1},
  {-1, 1,-1, 1,-1,-1, 1,-1},
  {-1, 1, 1,-1, 1, 1, 1,-1},
  {-1, 1, 1,-1, 1,-1, 1,-1},
  {-1, 1, 1,-1,-1, 1, 1,-1},
  {-1, 1, 1,-1,-1,-1, 1,-1},
  {-1,-1, 1, 1,-1,-1, 1,-1},
  {-1,-1, 1, 1,-1, 1, 1,-1},
  {-1,-1, 1, 1, 1,-1, 1,-1},
  {-1,-1, 1, 1, 1, 1, 1,-1},
  { 1,-1, 1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1,-1,-1,-1},
  { 1,-1,-1, 1, 1, 1,-1,-1},
  { 1,-1,-1, 1, 1,-1,-1,-1},
  { 1,-1,-1, 1,-1, 1,-1,-1},
  { 1,-1,-1, 1,-1,-1,-1,-1},
  { 1, 1,-1,-1, 1, 1,-1,-1},
  { 1, 1,-1,-1, 1,-1,-1,-1},
  { 1, 1,-1,-1,-1, 1,-1,-1},
  { 1, 1,-1,-1,-1,-1,-1,-1},
  {-1, 1,-1, 1, 1, 1,-1,-1},
  {-1, 1,-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1,-1, 1,-1,-1},
  {-1, 1,-1, 1,-1,-1,-1,-1},
  {-1, 1, 1,-1, 1, 1,-1,-1},
  {-1, 1, 1,-1, 1,-1,-1,-1},
  {-1, 1, 1,-1,-1, 1,-1,-1},
  {-1, 1, 1,-1,-1,-1,-1,-1},
  {-1,-1, 1, 1,-1,-1,-1,-1},
  {-1,-1, 1, 1,-1, 1,-1,-1},
  {-1,-1, 1, 1, 1,-1,-1,-1},
  {-1,-1, 1, 1, 1, 1,-1,-1},
};
