/*
* chsums/4q3gV-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "4q3gV.h"

// class Amp4q3gVStatic

const int
Amp4q3gVStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1, 1, 1, 1}, { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1}, { 1,-1, 1,-1,-1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1, 1, 1}, { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1}, { 1,-1,-1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1, 1, 1,-1, 1}, { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1}, { 1,-1, 1,-1,-1,-1,-1, 1},
  { 1,-1,-1, 1, 1, 1,-1, 1}, { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1}, { 1,-1,-1, 1,-1,-1,-1, 1},
};

// class Amp4q3gV2Static

const int
Amp4q3gV2Static::HSarr[HS][HSNN] = {
  { 1, 1,-1,-1, 1, 1, 1, 1}, { 1, 1,-1,-1, 1,-1, 1, 1},
  { 1, 1,-1,-1,-1, 1, 1, 1}, { 1, 1,-1,-1,-1,-1, 1, 1},
  { 1,-1, 1,-1, 1, 1, 1, 1}, { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1}, { 1,-1, 1,-1,-1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1, 1, 1}, { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1}, { 1,-1,-1, 1,-1,-1, 1, 1},
  { 1, 1,-1,-1, 1, 1,-1, 1}, { 1, 1,-1,-1, 1,-1,-1, 1},
  { 1, 1,-1,-1,-1, 1,-1, 1}, { 1, 1,-1,-1,-1,-1,-1, 1},
  { 1,-1, 1,-1, 1, 1,-1, 1}, { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1}, { 1,-1, 1,-1,-1,-1,-1, 1},
  { 1,-1,-1, 1, 1, 1,-1, 1}, { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1}, { 1,-1,-1, 1,-1,-1,-1, 1},
};

// class Amp4q3gV2bStatic

const int
Amp4q3gV2bStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1, 1, 1, 1}, { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1}, { 1,-1, 1,-1,-1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1, 1, 1}, { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1}, { 1,-1,-1, 1,-1,-1, 1, 1},
  {-1,-1, 1, 1,-1,-1, 1, 1}, {-1,-1, 1, 1,-1, 1, 1, 1},
  {-1,-1, 1, 1, 1,-1, 1, 1}, {-1,-1, 1, 1, 1, 1, 1, 1},
  { 1,-1, 1,-1, 1, 1,-1, 1}, { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1}, { 1,-1, 1,-1,-1,-1,-1, 1},
  { 1,-1,-1, 1, 1, 1,-1, 1}, { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1}, { 1,-1,-1, 1,-1,-1,-1, 1},
  {-1,-1, 1, 1,-1,-1,-1, 1}, {-1,-1, 1, 1,-1, 1,-1, 1},
  {-1,-1, 1, 1, 1,-1,-1, 1}, {-1,-1, 1, 1, 1, 1,-1, 1},
};

const int
Amp4q3gV2bStatic::flav[FC][NN] = {
    {-1,1,-2,2,0,0,0},
    {-2,1,-1,2,0,0,0},
};

const int
Amp4q3gV2bStatic::fperm[FC][NN] = {
    {0,1,2,3,4,5,6},
    {2,1,0,3,4,5,6},
};

const int
Amp4q3gV2bStatic::fvcol[FC][CC] = {
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
   32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63},
  {31,40,46,35,41,47,28,29,30,36,44,26,27,45,37,39,24,25,42,43,32,33,34,38,16,17,11,12,6,7,8,0,
   20,21,22,3,9,14,23,15,1,4,18,19,10,13,2,5,62,63,59,56,60,57,61,58,51,53,55,50,52,54,48,49},
};

// class Amp4q3gZStatic

const int
Amp4q3gZStatic::flav[FC][NN] = {
    {-1,1,-2,2,0,0,0},
    {-2,2,-1,1,0,0,0},
    {-1,2,-2,1,0,0,0},
    {-2,1,-1,2,0,0,0}
};

const int
Amp4q3gZStatic::fvsign[FC] = {1, 1,-1,-1};

const int
Amp4q3gZStatic::fperm[FC][NN] = {
    {0,1,2,3,4,5,6},
    {2,3,0,1,4,5,6},
    {0,3,2,1,4,5,6},
    {2,1,0,3,4,5,6}
};

const int
Amp4q3gZStatic::fvcol[FC][CC] = {
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
   32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63},
  {16,2,1,11,5,4,15,23,17,10,9,3,22,14,13,6,0,8,20,21,18,19,12,7,31,30,35,34,39,38,25,24,
   42,43,27,26,44,45,29,28,46,47,32,33,36,37,40,41,48,49,56,59,57,60,58,61,50,52,54,51,53,55,62,63},
  {24,46,40,26,47,41,39,38,25,44,36,35,34,37,45,28,31,30,32,33,42,43,27,29,0,8,3,22,15,23,
   17,16,18,19,12,11,10,13,7,6,2,5,20,21,9,14,1,4,62,63,51,50,53,52,55,54,59,60,61,56,57,58,48,49},
  {31,40,46,35,41,47,28,29,30,36,44,26,27,45,37,39,24,25,42,43,32,33,34,38,16,17,11,12,6,7,8,0,
   20,21,22,3,9,14,23,15,1,4,18,19,10,13,2,5,62,63,59,56,60,57,61,58,51,53,55,50,52,54,48,49},
};

const int
Amp4q3gZStatic::HSarr[HS][HSNN] = {
  {-1, 1,-1, 1,-1,-1,-1,-1},
  {-1, 1,-1, 1,-1,-1,-1, 1},
  {-1, 1,-1, 1,-1,-1, 1,-1},
  {-1, 1,-1, 1,-1,-1, 1, 1},
  {-1, 1,-1, 1,-1, 1,-1,-1},
  {-1, 1,-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1,-1, 1, 1,-1},
  {-1, 1,-1, 1,-1, 1, 1, 1},
  {-1, 1,-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1, 1,-1,-1, 1},
  {-1, 1,-1, 1, 1,-1, 1,-1},
  {-1, 1,-1, 1, 1,-1, 1, 1},
  {-1, 1,-1, 1, 1, 1,-1,-1},
  {-1, 1,-1, 1, 1, 1,-1, 1},
  {-1, 1,-1, 1, 1, 1, 1,-1},
  {-1, 1,-1, 1, 1, 1, 1, 1},
  {-1, 1, 1,-1,-1,-1,-1,-1},
  {-1, 1, 1,-1,-1,-1,-1, 1},
  {-1, 1, 1,-1,-1,-1, 1,-1},
  {-1, 1, 1,-1,-1,-1, 1, 1},
  {-1, 1, 1,-1,-1, 1,-1,-1},
  {-1, 1, 1,-1,-1, 1,-1, 1},
  {-1, 1, 1,-1,-1, 1, 1,-1},
  {-1, 1, 1,-1,-1, 1, 1, 1},
  {-1, 1, 1,-1, 1,-1,-1,-1},
  {-1, 1, 1,-1, 1,-1,-1, 1},
  {-1, 1, 1,-1, 1,-1, 1,-1},
  {-1, 1, 1,-1, 1,-1, 1, 1},
  {-1, 1, 1,-1, 1, 1,-1,-1},
  {-1, 1, 1,-1, 1, 1,-1, 1},
  {-1, 1, 1,-1, 1, 1, 1,-1},
  {-1, 1, 1,-1, 1, 1, 1, 1},
  { 1,-1,-1, 1,-1,-1,-1,-1},
  { 1,-1,-1, 1,-1,-1,-1, 1},
  { 1,-1,-1, 1,-1,-1, 1,-1},
  { 1,-1,-1, 1,-1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1,-1,-1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1, 1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1,-1,-1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1, 1,-1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1,-1,-1},
  { 1,-1,-1, 1, 1, 1,-1, 1},
  { 1,-1,-1, 1, 1, 1, 1,-1},
  { 1,-1,-1, 1, 1, 1, 1, 1},
  { 1,-1, 1,-1,-1,-1,-1,-1},
  { 1,-1, 1,-1,-1,-1,-1, 1},
  { 1,-1, 1,-1,-1,-1, 1,-1},
  { 1,-1, 1,-1,-1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1, 1,-1,-1, 1, 1,-1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1, 1,-1, 1,-1},
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1, 1, 1,-1, 1},
  { 1,-1, 1,-1, 1, 1, 1,-1},
  { 1,-1, 1,-1, 1, 1, 1, 1},
};

// class Amp4q3gZ2Static

const int
Amp4q3gZ2Static::HSarr[HS][HSNN] = {
  {-1,-1, 1, 1,-1,-1,-1,-1},
  {-1,-1, 1, 1,-1,-1,-1, 1},
  {-1,-1, 1, 1,-1,-1, 1,-1},
  {-1,-1, 1, 1,-1,-1, 1, 1},
  {-1,-1, 1, 1,-1, 1,-1,-1},
  {-1,-1, 1, 1,-1, 1,-1, 1},
  {-1,-1, 1, 1,-1, 1, 1,-1},
  {-1,-1, 1, 1,-1, 1, 1, 1},
  {-1,-1, 1, 1, 1,-1,-1,-1},
  {-1,-1, 1, 1, 1,-1,-1, 1},
  {-1,-1, 1, 1, 1,-1, 1,-1},
  {-1,-1, 1, 1, 1,-1, 1, 1},
  {-1,-1, 1, 1, 1, 1,-1,-1},
  {-1,-1, 1, 1, 1, 1,-1, 1},
  {-1,-1, 1, 1, 1, 1, 1,-1},
  {-1,-1, 1, 1, 1, 1, 1, 1},
  {-1, 1,-1, 1,-1,-1,-1,-1},
  {-1, 1,-1, 1,-1,-1,-1, 1},
  {-1, 1,-1, 1,-1,-1, 1,-1},
  {-1, 1,-1, 1,-1,-1, 1, 1},
  {-1, 1,-1, 1,-1, 1,-1,-1},
  {-1, 1,-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1,-1, 1, 1,-1},
  {-1, 1,-1, 1,-1, 1, 1, 1},
  {-1, 1,-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1, 1,-1,-1, 1},
  {-1, 1,-1, 1, 1,-1, 1,-1},
  {-1, 1,-1, 1, 1,-1, 1, 1},
  {-1, 1,-1, 1, 1, 1,-1,-1},
  {-1, 1,-1, 1, 1, 1,-1, 1},
  {-1, 1,-1, 1, 1, 1, 1,-1},
  {-1, 1,-1, 1, 1, 1, 1, 1},
  {-1, 1, 1,-1,-1,-1,-1,-1},
  {-1, 1, 1,-1,-1,-1,-1, 1},
  {-1, 1, 1,-1,-1,-1, 1,-1},
  {-1, 1, 1,-1,-1,-1, 1, 1},
  {-1, 1, 1,-1,-1, 1,-1,-1},
  {-1, 1, 1,-1,-1, 1,-1, 1},
  {-1, 1, 1,-1,-1, 1, 1,-1},
  {-1, 1, 1,-1,-1, 1, 1, 1},
  {-1, 1, 1,-1, 1,-1,-1,-1},
  {-1, 1, 1,-1, 1,-1,-1, 1},
  {-1, 1, 1,-1, 1,-1, 1,-1},
  {-1, 1, 1,-1, 1,-1, 1, 1},
  {-1, 1, 1,-1, 1, 1,-1,-1},
  {-1, 1, 1,-1, 1, 1,-1, 1},
  {-1, 1, 1,-1, 1, 1, 1,-1},
  {-1, 1, 1,-1, 1, 1, 1, 1},
  { 1,-1,-1, 1,-1,-1,-1,-1},
  { 1,-1,-1, 1,-1,-1,-1, 1},
  { 1,-1,-1, 1,-1,-1, 1,-1},
  { 1,-1,-1, 1,-1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1,-1,-1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1, 1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1,-1,-1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1, 1,-1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1, 1, 1,-1,-1},
  { 1,-1,-1, 1, 1, 1,-1, 1},
  { 1,-1,-1, 1, 1, 1, 1,-1},
  { 1,-1,-1, 1, 1, 1, 1, 1},
  { 1,-1, 1,-1,-1,-1,-1,-1},
  { 1,-1, 1,-1,-1,-1,-1, 1},
  { 1,-1, 1,-1,-1,-1, 1,-1},
  { 1,-1, 1,-1,-1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1, 1,-1,-1, 1, 1,-1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1, 1,-1, 1,-1},
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1, 1, 1,-1, 1},
  { 1,-1, 1,-1, 1, 1, 1,-1},
  { 1,-1, 1,-1, 1, 1, 1, 1},
  { 1, 1,-1,-1,-1,-1,-1,-1},
  { 1, 1,-1,-1,-1,-1,-1, 1},
  { 1, 1,-1,-1,-1,-1, 1,-1},
  { 1, 1,-1,-1,-1,-1, 1, 1},
  { 1, 1,-1,-1,-1, 1,-1,-1},
  { 1, 1,-1,-1,-1, 1,-1, 1},
  { 1, 1,-1,-1,-1, 1, 1,-1},
  { 1, 1,-1,-1,-1, 1, 1, 1},
  { 1, 1,-1,-1, 1,-1,-1,-1},
  { 1, 1,-1,-1, 1,-1,-1, 1},
  { 1, 1,-1,-1, 1,-1, 1,-1},
  { 1, 1,-1,-1, 1,-1, 1, 1},
  { 1, 1,-1,-1, 1, 1,-1,-1},
  { 1, 1,-1,-1, 1, 1,-1, 1},
  { 1, 1,-1,-1, 1, 1, 1,-1},
  { 1, 1,-1,-1, 1, 1, 1, 1},
};
