/*
* chsums/4q3g-lc.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "4q3g.h"

template <typename T>
void Amp4q3g<T>::getfvpart1_lc(const int fv, LoopValue* fvpart)
{
  return getfvpart1_lc_(fv, fvpart);
}

template <typename T>
void Amp4q3g<T>::getfvpart1_lc(const int fv, LoopResult<T>* fvpart)
{
  return getfvpart1_lc_(fv, fvpart);
}

// -------- BEGIN -- automatically generated code -- BEGIN -------- //

template <typename T>
template <typename LT>
inline
void Amp4q3g<T>::getfvpart1_lc_(const int fv, LT* fvpart)
{
  fvSet(fv);
  {
    const int norder = norderL;

    if (norder >= 0) {
    // [1] order 24 primitives
    const LT P1234567 = AL(0,1,2,3,4,5,6);
    const LT P1234576 = AL(0,1,2,3,4,6,5);
    const LT P1234657 = AL(0,1,2,3,5,4,6);
    const LT P1234675 = AL(0,1,2,3,5,6,4);
    const LT P1234756 = AL(0,1,2,3,6,4,5);
    const LT P1234765 = AL(0,1,2,3,6,5,4);
    const LT P1253467 = AL(0,1,4,2,3,5,6);
    const LT P1253476 = AL(0,1,4,2,3,6,5);
    const LT P1256347 = AL(0,1,4,5,2,3,6);
    const LT P1256734 = AL(0,1,4,5,6,2,3);
    const LT P1257346 = AL(0,1,4,6,2,3,5);
    const LT P1257634 = AL(0,1,4,6,5,2,3);
    const LT P1263457 = AL(0,1,5,2,3,4,6);
    const LT P1263475 = AL(0,1,5,2,3,6,4);
    const LT P1265347 = AL(0,1,5,4,2,3,6);
    const LT P1265734 = AL(0,1,5,4,6,2,3);
    const LT P1267345 = AL(0,1,5,6,2,3,4);
    const LT P1267534 = AL(0,1,5,6,4,2,3);
    const LT P1273456 = AL(0,1,6,2,3,4,5);
    const LT P1273465 = AL(0,1,6,2,3,5,4);
    const LT P1275346 = AL(0,1,6,4,2,3,5);
    const LT P1275634 = AL(0,1,6,4,5,2,3);
    const LT P1276345 = AL(0,1,6,5,2,3,4);
    const LT P1276534 = AL(0,1,6,5,4,2,3);
    fvpart[0] = Nc*P1276534;
    fvpart[1] = Nc*P1273465;
    fvpart[2] = Nc*P1265347;
    fvpart[3] = Nc*P1275634;
    fvpart[4] = Nc*P1273456;
    fvpart[5] = Nc*P1256347;
    fvpart[6] = Nc*P1234657;
    fvpart[7] = Nc*P1234567;
    fvpart[8] = Nc*P1267534;
    fvpart[9] = Nc*P1263475;
    fvpart[10] = Nc*P1275346;
    fvpart[11] = Nc*P1234756;
    fvpart[12] = Nc*P1234576;
    fvpart[13] = Nc*P1257346;
    fvpart[14] = Nc*P1263457;
    fvpart[15] = Nc*P1265734;
    fvpart[16] = Nc*P1234765;
    fvpart[17] = Nc*P1234675;
    fvpart[18] = Nc*P1276345;
    fvpart[19] = Nc*P1267345;
    fvpart[20] = Nc*P1253476;
    fvpart[21] = Nc*P1253467;
    fvpart[22] = Nc*P1257634;
    fvpart[23] = Nc*P1256734;

    if (norder >= 1) {
#ifndef NDEBUG
    // [0, -1, -2] order 456 primitives
    const LT P1235467 = AL(0,1,2,4,3,5,6);
    const LT P1235476 = AL(0,1,2,4,3,6,5);
    const LT P1235647 = AL(0,1,2,4,5,3,6);
    const LT P1235674 = AL(0,1,2,4,5,6,3);
    const LT P1235746 = AL(0,1,2,4,6,3,5);
    const LT P1235764 = AL(0,1,2,4,6,5,3);
    const LT P1236457 = AL(0,1,2,5,3,4,6);
    const LT P1236475 = AL(0,1,2,5,3,6,4);
    const LT P1236547 = AL(0,1,2,5,4,3,6);
    const LT P1236574 = AL(0,1,2,5,4,6,3);
    const LT P1236745 = AL(0,1,2,5,6,3,4);
    const LT P1236754 = AL(0,1,2,5,6,4,3);
    const LT P1237456 = AL(0,1,2,6,3,4,5);
    const LT P1237465 = AL(0,1,2,6,3,5,4);
    const LT P1237546 = AL(0,1,2,6,4,3,5);
    const LT P1237564 = AL(0,1,2,6,4,5,3);
    const LT P1237645 = AL(0,1,2,6,5,3,4);
    const LT P1237654 = AL(0,1,2,6,5,4,3);
    const LT P1243567 = AL(0,1,3,2,4,5,6);
    const LT P1243576 = AL(0,1,3,2,4,6,5);
    const LT P1243657 = AL(0,1,3,2,5,4,6);
    const LT P1243675 = AL(0,1,3,2,5,6,4);
    const LT P1243756 = AL(0,1,3,2,6,4,5);
    const LT P1243765 = AL(0,1,3,2,6,5,4);
    const LT P1245367 = AL(0,1,3,4,2,5,6);
    const LT P1245376 = AL(0,1,3,4,2,6,5);
    const LT P1245637 = AL(0,1,3,4,5,2,6);
    const LT P1245673 = AL(0,1,3,4,5,6,2);
    const LT P1245736 = AL(0,1,3,4,6,2,5);
    const LT P1245763 = AL(0,1,3,4,6,5,2);
    const LT P1246357 = AL(0,1,3,5,2,4,6);
    const LT P1246375 = AL(0,1,3,5,2,6,4);
    const LT P1246537 = AL(0,1,3,5,4,2,6);
    const LT P1246573 = AL(0,1,3,5,4,6,2);
    const LT P1246735 = AL(0,1,3,5,6,2,4);
    const LT P1246753 = AL(0,1,3,5,6,4,2);
    const LT P1247356 = AL(0,1,3,6,2,4,5);
    const LT P1247365 = AL(0,1,3,6,2,5,4);
    const LT P1247536 = AL(0,1,3,6,4,2,5);
    const LT P1247563 = AL(0,1,3,6,4,5,2);
    const LT P1247635 = AL(0,1,3,6,5,2,4);
    const LT P1247653 = AL(0,1,3,6,5,4,2);
    const LT P1253647 = AL(0,1,4,2,5,3,6);
    const LT P1253674 = AL(0,1,4,2,5,6,3);
    const LT P1253746 = AL(0,1,4,2,6,3,5);
    const LT P1253764 = AL(0,1,4,2,6,5,3);
    const LT P1254367 = AL(0,1,4,3,2,5,6);
    const LT P1254376 = AL(0,1,4,3,2,6,5);
    const LT P1254637 = AL(0,1,4,3,5,2,6);
    const LT P1254673 = AL(0,1,4,3,5,6,2);
    const LT P1254736 = AL(0,1,4,3,6,2,5);
    const LT P1254763 = AL(0,1,4,3,6,5,2);
    const LT P1256374 = AL(0,1,4,5,2,6,3);
    const LT P1256437 = AL(0,1,4,5,3,2,6);
    const LT P1256473 = AL(0,1,4,5,3,6,2);
    const LT P1256743 = AL(0,1,4,5,6,3,2);
    const LT P1257364 = AL(0,1,4,6,2,5,3);
    const LT P1257436 = AL(0,1,4,6,3,2,5);
    const LT P1257463 = AL(0,1,4,6,3,5,2);
    const LT P1257643 = AL(0,1,4,6,5,3,2);
    const LT P1263547 = AL(0,1,5,2,4,3,6);
    const LT P1263574 = AL(0,1,5,2,4,6,3);
    const LT P1263745 = AL(0,1,5,2,6,3,4);
    const LT P1263754 = AL(0,1,5,2,6,4,3);
    const LT P1264357 = AL(0,1,5,3,2,4,6);
    const LT P1264375 = AL(0,1,5,3,2,6,4);
    const LT P1264537 = AL(0,1,5,3,4,2,6);
    const LT P1264573 = AL(0,1,5,3,4,6,2);
    const LT P1264735 = AL(0,1,5,3,6,2,4);
    const LT P1264753 = AL(0,1,5,3,6,4,2);
    const LT P1265374 = AL(0,1,5,4,2,6,3);
    const LT P1265437 = AL(0,1,5,4,3,2,6);
    const LT P1265473 = AL(0,1,5,4,3,6,2);
    const LT P1265743 = AL(0,1,5,4,6,3,2);
    const LT P1267354 = AL(0,1,5,6,2,4,3);
    const LT P1267435 = AL(0,1,5,6,3,2,4);
    const LT P1267453 = AL(0,1,5,6,3,4,2);
    const LT P1267543 = AL(0,1,5,6,4,3,2);
    const LT P1273546 = AL(0,1,6,2,4,3,5);
    const LT P1273564 = AL(0,1,6,2,4,5,3);
    const LT P1273645 = AL(0,1,6,2,5,3,4);
    const LT P1273654 = AL(0,1,6,2,5,4,3);
    const LT P1274356 = AL(0,1,6,3,2,4,5);
    const LT P1274365 = AL(0,1,6,3,2,5,4);
    const LT P1274536 = AL(0,1,6,3,4,2,5);
    const LT P1274563 = AL(0,1,6,3,4,5,2);
    const LT P1274635 = AL(0,1,6,3,5,2,4);
    const LT P1274653 = AL(0,1,6,3,5,4,2);
    const LT P1275364 = AL(0,1,6,4,2,5,3);
    const LT P1275436 = AL(0,1,6,4,3,2,5);
    const LT P1275463 = AL(0,1,6,4,3,5,2);
    const LT P1275643 = AL(0,1,6,4,5,3,2);
    const LT P1276354 = AL(0,1,6,5,2,4,3);
    const LT P1276435 = AL(0,1,6,5,3,2,4);
    const LT P1276453 = AL(0,1,6,5,3,4,2);
    const LT P1276543 = AL(0,1,6,5,4,3,2);
    const LT P1342567 = AL(0,2,3,1,4,5,6);
    const LT P1342576 = AL(0,2,3,1,4,6,5);
    const LT P1342657 = AL(0,2,3,1,5,4,6);
    const LT P1342675 = AL(0,2,3,1,5,6,4);
    const LT P1342756 = AL(0,2,3,1,6,4,5);
    const LT P1342765 = AL(0,2,3,1,6,5,4);
    const LT P1345267 = AL(0,2,3,4,1,5,6);
    const LT P1345276 = AL(0,2,3,4,1,6,5);
    const LT P1345627 = AL(0,2,3,4,5,1,6);
    const LT P1345672 = AL(0,2,3,4,5,6,1);
    const LT P1345726 = AL(0,2,3,4,6,1,5);
    const LT P1345762 = AL(0,2,3,4,6,5,1);
    const LT P1346257 = AL(0,2,3,5,1,4,6);
    const LT P1346275 = AL(0,2,3,5,1,6,4);
    const LT P1346527 = AL(0,2,3,5,4,1,6);
    const LT P1346572 = AL(0,2,3,5,4,6,1);
    const LT P1346725 = AL(0,2,3,5,6,1,4);
    const LT P1346752 = AL(0,2,3,5,6,4,1);
    const LT P1347256 = AL(0,2,3,6,1,4,5);
    const LT P1347265 = AL(0,2,3,6,1,5,4);
    const LT P1347526 = AL(0,2,3,6,4,1,5);
    const LT P1347562 = AL(0,2,3,6,4,5,1);
    const LT P1347625 = AL(0,2,3,6,5,1,4);
    const LT P1347652 = AL(0,2,3,6,5,4,1);
    const LT P1354267 = AL(0,2,4,3,1,5,6);
    const LT P1354276 = AL(0,2,4,3,1,6,5);
    const LT P1354627 = AL(0,2,4,3,5,1,6);
    const LT P1354672 = AL(0,2,4,3,5,6,1);
    const LT P1354726 = AL(0,2,4,3,6,1,5);
    const LT P1354762 = AL(0,2,4,3,6,5,1);
    const LT P1356427 = AL(0,2,4,5,3,1,6);
    const LT P1356472 = AL(0,2,4,5,3,6,1);
    const LT P1356742 = AL(0,2,4,5,6,3,1);
    const LT P1357426 = AL(0,2,4,6,3,1,5);
    const LT P1357462 = AL(0,2,4,6,3,5,1);
    const LT P1357642 = AL(0,2,4,6,5,3,1);
    const LT P1364257 = AL(0,2,5,3,1,4,6);
    const LT P1364275 = AL(0,2,5,3,1,6,4);
    const LT P1364527 = AL(0,2,5,3,4,1,6);
    const LT P1364572 = AL(0,2,5,3,4,6,1);
    const LT P1364725 = AL(0,2,5,3,6,1,4);
    const LT P1364752 = AL(0,2,5,3,6,4,1);
    const LT P1365427 = AL(0,2,5,4,3,1,6);
    const LT P1365472 = AL(0,2,5,4,3,6,1);
    const LT P1365742 = AL(0,2,5,4,6,3,1);
    const LT P1367425 = AL(0,2,5,6,3,1,4);
    const LT P1367452 = AL(0,2,5,6,3,4,1);
    const LT P1367542 = AL(0,2,5,6,4,3,1);
    const LT P1374256 = AL(0,2,6,3,1,4,5);
    const LT P1374265 = AL(0,2,6,3,1,5,4);
    const LT P1374526 = AL(0,2,6,3,4,1,5);
    const LT P1374562 = AL(0,2,6,3,4,5,1);
    const LT P1374625 = AL(0,2,6,3,5,1,4);
    const LT P1374652 = AL(0,2,6,3,5,4,1);
    const LT P1375426 = AL(0,2,6,4,3,1,5);
    const LT P1375462 = AL(0,2,6,4,3,5,1);
    const LT P1375642 = AL(0,2,6,4,5,3,1);
    const LT P1376425 = AL(0,2,6,5,3,1,4);
    const LT P1376452 = AL(0,2,6,5,3,4,1);
    const LT P1376542 = AL(0,2,6,5,4,3,1);
    const LT P1523467 = AL(0,4,1,2,3,5,6);
    const LT P1523476 = AL(0,4,1,2,3,6,5);
    const LT P1523647 = AL(0,4,1,2,5,3,6);
    const LT P1523674 = AL(0,4,1,2,5,6,3);
    const LT P1523746 = AL(0,4,1,2,6,3,5);
    const LT P1523764 = AL(0,4,1,2,6,5,3);
    const LT P1524367 = AL(0,4,1,3,2,5,6);
    const LT P1524376 = AL(0,4,1,3,2,6,5);
    const LT P1524637 = AL(0,4,1,3,5,2,6);
    const LT P1524673 = AL(0,4,1,3,5,6,2);
    const LT P1524736 = AL(0,4,1,3,6,2,5);
    const LT P1524763 = AL(0,4,1,3,6,5,2);
    const LT P1526347 = AL(0,4,1,5,2,3,6);
    const LT P1526374 = AL(0,4,1,5,2,6,3);
    const LT P1526437 = AL(0,4,1,5,3,2,6);
    const LT P1526473 = AL(0,4,1,5,3,6,2);
    const LT P1526734 = AL(0,4,1,5,6,2,3);
    const LT P1526743 = AL(0,4,1,5,6,3,2);
    const LT P1527346 = AL(0,4,1,6,2,3,5);
    const LT P1527364 = AL(0,4,1,6,2,5,3);
    const LT P1527436 = AL(0,4,1,6,3,2,5);
    const LT P1527463 = AL(0,4,1,6,3,5,2);
    const LT P1527634 = AL(0,4,1,6,5,2,3);
    const LT P1527643 = AL(0,4,1,6,5,3,2);
    const LT P1534267 = AL(0,4,2,3,1,5,6);
    const LT P1534276 = AL(0,4,2,3,1,6,5);
    const LT P1534627 = AL(0,4,2,3,5,1,6);
    const LT P1534672 = AL(0,4,2,3,5,6,1);
    const LT P1534726 = AL(0,4,2,3,6,1,5);
    const LT P1534762 = AL(0,4,2,3,6,5,1);
    const LT P1536427 = AL(0,4,2,5,3,1,6);
    const LT P1536472 = AL(0,4,2,5,3,6,1);
    const LT P1536742 = AL(0,4,2,5,6,3,1);
    const LT P1537426 = AL(0,4,2,6,3,1,5);
    const LT P1537462 = AL(0,4,2,6,3,5,1);
    const LT P1537642 = AL(0,4,2,6,5,3,1);
    const LT P1562347 = AL(0,4,5,1,2,3,6);
    const LT P1562374 = AL(0,4,5,1,2,6,3);
    const LT P1562437 = AL(0,4,5,1,3,2,6);
    const LT P1562473 = AL(0,4,5,1,3,6,2);
    const LT P1562734 = AL(0,4,5,1,6,2,3);
    const LT P1562743 = AL(0,4,5,1,6,3,2);
    const LT P1563427 = AL(0,4,5,2,3,1,6);
    const LT P1563472 = AL(0,4,5,2,3,6,1);
    const LT P1563742 = AL(0,4,5,2,6,3,1);
    const LT P1567234 = AL(0,4,5,6,1,2,3);
    const LT P1567243 = AL(0,4,5,6,1,3,2);
    const LT P1567342 = AL(0,4,5,6,2,3,1);
    const LT P1572346 = AL(0,4,6,1,2,3,5);
    const LT P1572364 = AL(0,4,6,1,2,5,3);
    const LT P1572436 = AL(0,4,6,1,3,2,5);
    const LT P1572463 = AL(0,4,6,1,3,5,2);
    const LT P1572634 = AL(0,4,6,1,5,2,3);
    const LT P1572643 = AL(0,4,6,1,5,3,2);
    const LT P1573426 = AL(0,4,6,2,3,1,5);
    const LT P1573462 = AL(0,4,6,2,3,5,1);
    const LT P1573642 = AL(0,4,6,2,5,3,1);
    const LT P1576234 = AL(0,4,6,5,1,2,3);
    const LT P1576243 = AL(0,4,6,5,1,3,2);
    const LT P1576342 = AL(0,4,6,5,2,3,1);
    const LT P1623457 = AL(0,5,1,2,3,4,6);
    const LT P1623475 = AL(0,5,1,2,3,6,4);
    const LT P1623547 = AL(0,5,1,2,4,3,6);
    const LT P1623574 = AL(0,5,1,2,4,6,3);
    const LT P1623745 = AL(0,5,1,2,6,3,4);
    const LT P1623754 = AL(0,5,1,2,6,4,3);
    const LT P1624357 = AL(0,5,1,3,2,4,6);
    const LT P1624375 = AL(0,5,1,3,2,6,4);
    const LT P1624537 = AL(0,5,1,3,4,2,6);
    const LT P1624573 = AL(0,5,1,3,4,6,2);
    const LT P1624735 = AL(0,5,1,3,6,2,4);
    const LT P1624753 = AL(0,5,1,3,6,4,2);
    const LT P1625347 = AL(0,5,1,4,2,3,6);
    const LT P1625374 = AL(0,5,1,4,2,6,3);
    const LT P1625437 = AL(0,5,1,4,3,2,6);
    const LT P1625473 = AL(0,5,1,4,3,6,2);
    const LT P1625734 = AL(0,5,1,4,6,2,3);
    const LT P1625743 = AL(0,5,1,4,6,3,2);
    const LT P1627345 = AL(0,5,1,6,2,3,4);
    const LT P1627354 = AL(0,5,1,6,2,4,3);
    const LT P1627435 = AL(0,5,1,6,3,2,4);
    const LT P1627453 = AL(0,5,1,6,3,4,2);
    const LT P1627534 = AL(0,5,1,6,4,2,3);
    const LT P1627543 = AL(0,5,1,6,4,3,2);
    const LT P1634257 = AL(0,5,2,3,1,4,6);
    const LT P1634275 = AL(0,5,2,3,1,6,4);
    const LT P1634527 = AL(0,5,2,3,4,1,6);
    const LT P1634572 = AL(0,5,2,3,4,6,1);
    const LT P1634725 = AL(0,5,2,3,6,1,4);
    const LT P1634752 = AL(0,5,2,3,6,4,1);
    const LT P1635427 = AL(0,5,2,4,3,1,6);
    const LT P1635472 = AL(0,5,2,4,3,6,1);
    const LT P1635742 = AL(0,5,2,4,6,3,1);
    const LT P1637425 = AL(0,5,2,6,3,1,4);
    const LT P1637452 = AL(0,5,2,6,3,4,1);
    const LT P1637542 = AL(0,5,2,6,4,3,1);
    const LT P1652347 = AL(0,5,4,1,2,3,6);
    const LT P1652374 = AL(0,5,4,1,2,6,3);
    const LT P1652437 = AL(0,5,4,1,3,2,6);
    const LT P1652473 = AL(0,5,4,1,3,6,2);
    const LT P1652734 = AL(0,5,4,1,6,2,3);
    const LT P1652743 = AL(0,5,4,1,6,3,2);
    const LT P1653427 = AL(0,5,4,2,3,1,6);
    const LT P1653472 = AL(0,5,4,2,3,6,1);
    const LT P1653742 = AL(0,5,4,2,6,3,1);
    const LT P1657234 = AL(0,5,4,6,1,2,3);
    const LT P1657243 = AL(0,5,4,6,1,3,2);
    const LT P1657342 = AL(0,5,4,6,2,3,1);
    const LT P1672345 = AL(0,5,6,1,2,3,4);
    const LT P1672354 = AL(0,5,6,1,2,4,3);
    const LT P1672435 = AL(0,5,6,1,3,2,4);
    const LT P1672453 = AL(0,5,6,1,3,4,2);
    const LT P1672534 = AL(0,5,6,1,4,2,3);
    const LT P1672543 = AL(0,5,6,1,4,3,2);
    const LT P1673425 = AL(0,5,6,2,3,1,4);
    const LT P1673452 = AL(0,5,6,2,3,4,1);
    const LT P1673542 = AL(0,5,6,2,4,3,1);
    const LT P1675234 = AL(0,5,6,4,1,2,3);
    const LT P1675243 = AL(0,5,6,4,1,3,2);
    const LT P1675342 = AL(0,5,6,4,2,3,1);
    const LT P1723456 = AL(0,6,1,2,3,4,5);
    const LT P1723465 = AL(0,6,1,2,3,5,4);
    const LT P1723546 = AL(0,6,1,2,4,3,5);
    const LT P1723564 = AL(0,6,1,2,4,5,3);
    const LT P1723645 = AL(0,6,1,2,5,3,4);
    const LT P1723654 = AL(0,6,1,2,5,4,3);
    const LT P1724356 = AL(0,6,1,3,2,4,5);
    const LT P1724365 = AL(0,6,1,3,2,5,4);
    const LT P1724536 = AL(0,6,1,3,4,2,5);
    const LT P1724563 = AL(0,6,1,3,4,5,2);
    const LT P1724635 = AL(0,6,1,3,5,2,4);
    const LT P1724653 = AL(0,6,1,3,5,4,2);
    const LT P1725346 = AL(0,6,1,4,2,3,5);
    const LT P1725364 = AL(0,6,1,4,2,5,3);
    const LT P1725436 = AL(0,6,1,4,3,2,5);
    const LT P1725463 = AL(0,6,1,4,3,5,2);
    const LT P1725634 = AL(0,6,1,4,5,2,3);
    const LT P1725643 = AL(0,6,1,4,5,3,2);
    const LT P1726345 = AL(0,6,1,5,2,3,4);
    const LT P1726354 = AL(0,6,1,5,2,4,3);
    const LT P1726435 = AL(0,6,1,5,3,2,4);
    const LT P1726453 = AL(0,6,1,5,3,4,2);
    const LT P1726534 = AL(0,6,1,5,4,2,3);
    const LT P1726543 = AL(0,6,1,5,4,3,2);
    const LT P1734256 = AL(0,6,2,3,1,4,5);
    const LT P1734265 = AL(0,6,2,3,1,5,4);
    const LT P1734526 = AL(0,6,2,3,4,1,5);
    const LT P1734562 = AL(0,6,2,3,4,5,1);
    const LT P1734625 = AL(0,6,2,3,5,1,4);
    const LT P1734652 = AL(0,6,2,3,5,4,1);
    const LT P1735426 = AL(0,6,2,4,3,1,5);
    const LT P1735462 = AL(0,6,2,4,3,5,1);
    const LT P1735642 = AL(0,6,2,4,5,3,1);
    const LT P1736425 = AL(0,6,2,5,3,1,4);
    const LT P1736452 = AL(0,6,2,5,3,4,1);
    const LT P1736542 = AL(0,6,2,5,4,3,1);
    const LT P1752346 = AL(0,6,4,1,2,3,5);
    const LT P1752364 = AL(0,6,4,1,2,5,3);
    const LT P1752436 = AL(0,6,4,1,3,2,5);
    const LT P1752463 = AL(0,6,4,1,3,5,2);
    const LT P1752634 = AL(0,6,4,1,5,2,3);
    const LT P1752643 = AL(0,6,4,1,5,3,2);
    const LT P1753426 = AL(0,6,4,2,3,1,5);
    const LT P1753462 = AL(0,6,4,2,3,5,1);
    const LT P1753642 = AL(0,6,4,2,5,3,1);
    const LT P1756234 = AL(0,6,4,5,1,2,3);
    const LT P1756243 = AL(0,6,4,5,1,3,2);
    const LT P1756342 = AL(0,6,4,5,2,3,1);
    const LT P1762345 = AL(0,6,5,1,2,3,4);
    const LT P1762354 = AL(0,6,5,1,2,4,3);
    const LT P1762435 = AL(0,6,5,1,3,2,4);
    const LT P1762453 = AL(0,6,5,1,3,4,2);
    const LT P1762534 = AL(0,6,5,1,4,2,3);
    const LT P1762543 = AL(0,6,5,1,4,3,2);
    const LT P1763425 = AL(0,6,5,2,3,1,4);
    const LT P1763452 = AL(0,6,5,2,3,4,1);
    const LT P1763542 = AL(0,6,5,2,4,3,1);
    const LT P1765234 = AL(0,6,5,4,1,2,3);
    const LT P1765243 = AL(0,6,5,4,1,3,2);
    const LT P1765342 = AL(0,6,5,4,2,3,1);
    const LT P3124567 = AL(2,0,1,3,4,5,6);
    const LT P3124576 = AL(2,0,1,3,4,6,5);
    const LT P3124657 = AL(2,0,1,3,5,4,6);
    const LT P3124675 = AL(2,0,1,3,5,6,4);
    const LT P3124756 = AL(2,0,1,3,6,4,5);
    const LT P3124765 = AL(2,0,1,3,6,5,4);
    const LT P3125467 = AL(2,0,1,4,3,5,6);
    const LT P3125476 = AL(2,0,1,4,3,6,5);
    const LT P3125647 = AL(2,0,1,4,5,3,6);
    const LT P3125674 = AL(2,0,1,4,5,6,3);
    const LT P3125746 = AL(2,0,1,4,6,3,5);
    const LT P3125764 = AL(2,0,1,4,6,5,3);
    const LT P3126457 = AL(2,0,1,5,3,4,6);
    const LT P3126475 = AL(2,0,1,5,3,6,4);
    const LT P3126547 = AL(2,0,1,5,4,3,6);
    const LT P3126574 = AL(2,0,1,5,4,6,3);
    const LT P3126745 = AL(2,0,1,5,6,3,4);
    const LT P3126754 = AL(2,0,1,5,6,4,3);
    const LT P3127456 = AL(2,0,1,6,3,4,5);
    const LT P3127465 = AL(2,0,1,6,3,5,4);
    const LT P3127546 = AL(2,0,1,6,4,3,5);
    const LT P3127564 = AL(2,0,1,6,4,5,3);
    const LT P3127645 = AL(2,0,1,6,5,3,4);
    const LT P3127654 = AL(2,0,1,6,5,4,3);
    const LT P3152467 = AL(2,0,4,1,3,5,6);
    const LT P3152476 = AL(2,0,4,1,3,6,5);
    const LT P3152647 = AL(2,0,4,1,5,3,6);
    const LT P3152674 = AL(2,0,4,1,5,6,3);
    const LT P3152746 = AL(2,0,4,1,6,3,5);
    const LT P3152764 = AL(2,0,4,1,6,5,3);
    const LT P3156247 = AL(2,0,4,5,1,3,6);
    const LT P3156274 = AL(2,0,4,5,1,6,3);
    const LT P3156724 = AL(2,0,4,5,6,1,3);
    const LT P3157246 = AL(2,0,4,6,1,3,5);
    const LT P3157264 = AL(2,0,4,6,1,5,3);
    const LT P3157624 = AL(2,0,4,6,5,1,3);
    const LT P3162457 = AL(2,0,5,1,3,4,6);
    const LT P3162475 = AL(2,0,5,1,3,6,4);
    const LT P3162547 = AL(2,0,5,1,4,3,6);
    const LT P3162574 = AL(2,0,5,1,4,6,3);
    const LT P3162745 = AL(2,0,5,1,6,3,4);
    const LT P3162754 = AL(2,0,5,1,6,4,3);
    const LT P3165247 = AL(2,0,5,4,1,3,6);
    const LT P3165274 = AL(2,0,5,4,1,6,3);
    const LT P3165724 = AL(2,0,5,4,6,1,3);
    const LT P3167245 = AL(2,0,5,6,1,3,4);
    const LT P3167254 = AL(2,0,5,6,1,4,3);
    const LT P3167524 = AL(2,0,5,6,4,1,3);
    const LT P3172456 = AL(2,0,6,1,3,4,5);
    const LT P3172465 = AL(2,0,6,1,3,5,4);
    const LT P3172546 = AL(2,0,6,1,4,3,5);
    const LT P3172564 = AL(2,0,6,1,4,5,3);
    const LT P3172645 = AL(2,0,6,1,5,3,4);
    const LT P3172654 = AL(2,0,6,1,5,4,3);
    const LT P3175246 = AL(2,0,6,4,1,3,5);
    const LT P3175264 = AL(2,0,6,4,1,5,3);
    const LT P3175624 = AL(2,0,6,4,5,1,3);
    const LT P3176245 = AL(2,0,6,5,1,3,4);
    const LT P3176254 = AL(2,0,6,5,1,4,3);
    const LT P3176524 = AL(2,0,6,5,4,1,3);
    const LT P3512467 = AL(2,4,0,1,3,5,6);
    const LT P3512476 = AL(2,4,0,1,3,6,5);
    const LT P3512647 = AL(2,4,0,1,5,3,6);
    const LT P3512674 = AL(2,4,0,1,5,6,3);
    const LT P3512746 = AL(2,4,0,1,6,3,5);
    const LT P3512764 = AL(2,4,0,1,6,5,3);
    const LT P3516247 = AL(2,4,0,5,1,3,6);
    const LT P3516274 = AL(2,4,0,5,1,6,3);
    const LT P3516724 = AL(2,4,0,5,6,1,3);
    const LT P3517246 = AL(2,4,0,6,1,3,5);
    const LT P3517264 = AL(2,4,0,6,1,5,3);
    const LT P3517624 = AL(2,4,0,6,5,1,3);
    const LT P3561247 = AL(2,4,5,0,1,3,6);
    const LT P3561274 = AL(2,4,5,0,1,6,3);
    const LT P3561724 = AL(2,4,5,0,6,1,3);
    const LT P3567124 = AL(2,4,5,6,0,1,3);
    const LT P3571246 = AL(2,4,6,0,1,3,5);
    const LT P3571264 = AL(2,4,6,0,1,5,3);
    const LT P3571624 = AL(2,4,6,0,5,1,3);
    const LT P3576124 = AL(2,4,6,5,0,1,3);
    const LT P3612457 = AL(2,5,0,1,3,4,6);
    const LT P3612475 = AL(2,5,0,1,3,6,4);
    const LT P3612547 = AL(2,5,0,1,4,3,6);
    const LT P3612574 = AL(2,5,0,1,4,6,3);
    const LT P3612745 = AL(2,5,0,1,6,3,4);
    const LT P3612754 = AL(2,5,0,1,6,4,3);
    const LT P3615247 = AL(2,5,0,4,1,3,6);
    const LT P3615274 = AL(2,5,0,4,1,6,3);
    const LT P3615724 = AL(2,5,0,4,6,1,3);
    const LT P3617245 = AL(2,5,0,6,1,3,4);
    const LT P3617254 = AL(2,5,0,6,1,4,3);
    const LT P3617524 = AL(2,5,0,6,4,1,3);
    const LT P3651247 = AL(2,5,4,0,1,3,6);
    const LT P3651274 = AL(2,5,4,0,1,6,3);
    const LT P3651724 = AL(2,5,4,0,6,1,3);
    const LT P3657124 = AL(2,5,4,6,0,1,3);
    const LT P3671245 = AL(2,5,6,0,1,3,4);
    const LT P3671254 = AL(2,5,6,0,1,4,3);
    const LT P3671524 = AL(2,5,6,0,4,1,3);
    const LT P3675124 = AL(2,5,6,4,0,1,3);
    const LT P3712456 = AL(2,6,0,1,3,4,5);
    const LT P3712465 = AL(2,6,0,1,3,5,4);
    const LT P3712546 = AL(2,6,0,1,4,3,5);
    const LT P3712564 = AL(2,6,0,1,4,5,3);
    const LT P3712645 = AL(2,6,0,1,5,3,4);
    const LT P3712654 = AL(2,6,0,1,5,4,3);
    const LT P3715246 = AL(2,6,0,4,1,3,5);
    const LT P3715264 = AL(2,6,0,4,1,5,3);
    const LT P3715624 = AL(2,6,0,4,5,1,3);
    const LT P3716245 = AL(2,6,0,5,1,3,4);
    const LT P3716254 = AL(2,6,0,5,1,4,3);
    const LT P3716524 = AL(2,6,0,5,4,1,3);
    const LT P3751246 = AL(2,6,4,0,1,3,5);
    const LT P3751264 = AL(2,6,4,0,1,5,3);
    const LT P3751624 = AL(2,6,4,0,5,1,3);
    const LT P3756124 = AL(2,6,4,5,0,1,3);
    const LT P3761245 = AL(2,6,5,0,1,3,4);
    const LT P3761254 = AL(2,6,5,0,1,4,3);
    const LT P3761524 = AL(2,6,5,0,4,1,3);
    const LT P3765124 = AL(2,6,5,4,0,1,3);
    fvpart[0] += (P1234567+P1235467+P1235647+P1235674+P1243567-P1247653-P1274653-P1276453-P1276534
    -P1276543-P1345672-P1354672-P1356472-P1356742+P1567234+P1567243+P1672345+P1672354
    +P1672435+P1723456+P1723546+P1723564+P1724356-P3156724-P3516724-P3561724-P3567124)/Nc;
    fvpart[1] += (P1234657+P1234675+P1234765+P1237465+P1243657+P1243675+P1243765+P1246357+P1246375
    +P1246537-P1256473-P1256734-P1256743-P1257364-P1257634-P1257643-P1273564-P1275364
    -P1275634-P1275643-P1356472-P1356742-P1357642-P1375642-P1526473-P1526734-P1526743
    -P1527364-P1527634-P1527643-P1536472-P1536742-P1537642-P1562473-P1562734-P1562743
    -P1563472-P1563742+P1723465+P1724365+P1724635+P1724653-P3156724-P3157264-P3157624
    -P3172564-P3175264-P3175624-P3712564-P3715264-P3715624)/Nc;
    fvpart[2] += (-P1234567-P1234576-P1234756-P1235467-P1235476-P1235647-P1243567-P1243576-P1243756
    -P1247356+P1265374+P1265734+P1265743+P1267453+P1267534+P1267543+P1274653+P1276453
    +P1276534+P1276543-P1356742-P1357462-P1357642-P1374562-P1375462-P1375642-P1562347
    -P1562437-P1562473-P1623457-P1623475-P1623547-P1624357-P1624375-P1624735+P1724653
    +P1726453+P1726534+P1726543-P1734562-P1735462-P1735642-P3156274-P3156724-P3157624
    -P3175624-P3516274-P3516724-P3517624-P3561274-P3561724)/Nc;
    fvpart[3] += (P1234657+P1236457+P1236547+P1236574+P1243657-P1247563-P1274563-P1275463-P1275634
    -P1275643-P1346572-P1364572-P1365472-P1365742+P1572346+P1572364+P1572436+P1657234
    +P1657243+P1723465+P1723645+P1723654+P1724365-P3165724-P3615724-P3651724-P3657124)/Nc;
    fvpart[4] += (P1234567+P1234576+P1234756+P1237456+P1243567+P1243576+P1243756+P1245367+P1245376
    +P1245637-P1265473-P1265734-P1265743-P1267354-P1267534-P1267543-P1273654-P1276354
    -P1276534-P1276543-P1365472-P1365742-P1367542-P1376542-P1625473-P1625734-P1625743
    -P1627354-P1627534-P1627543-P1635472-P1635742-P1637542-P1652473-P1652734-P1652743
    -P1653472-P1653742+P1723456+P1724356+P1724536+P1724563-P3165724-P3167254-P3167524
    -P3172654-P3176254-P3176524-P3712654-P3716254-P3716524)/Nc;
    fvpart[5] += (-P1234657-P1234675-P1234765-P1236457-P1236475-P1236547-P1243657-P1243675-P1243765
    -P1247365+P1256374+P1256734+P1256743+P1257463+P1257634+P1257643+P1274563+P1275463
    +P1275634+P1275643-P1365742-P1367452-P1367542-P1374652-P1376452-P1376542-P1523467
    -P1523476-P1523647-P1524367-P1524376-P1524736-P1652347-P1652437-P1652473+P1724563
    +P1725463+P1725634+P1725643-P1734652-P1736452-P1736542-P3165274-P3165724-P3167524
    -P3176524-P3615274-P3615724-P3617524-P3651274-P3651724)/Nc;
    fvpart[6] += (-P1234657+P1237564-P1243657-P1246357-P1246537-P1246573+P1273564+P1275364+P1275634
    +P1275643-P1375642+P1723564+P1725364+P1725634+P1725643-P1735642+P1752364+P1752634
    +P1752643-P1753642+P1756234+P1756243-P1756342-P3127564-P3172564-P3175264-P3175624)/Nc;
    fvpart[7] += (-P1234567+P1237654-P1243567-P1245367-P1245637-P1245673+P1273654+P1276354+P1276534
    +P1276543-P1376542+P1723654+P1726354+P1726534+P1726543-P1736542+P1762354+P1762534
    +P1762543-P1763542+P1765234+P1765243-P1765342-P3127654-P3172654-P3176254-P3176524)/Nc;
    fvpart[8] += (P1234576+P1235476+P1235746+P1235764+P1243576-P1246753-P1264753-P1267453-P1267534
    -P1267543-P1345762-P1354762-P1357462-P1357642+P1576234+P1576243+P1623457+P1623547
    +P1623574+P1624357+P1762345+P1762354+P1762435-P3157624-P3517624-P3571624-P3576124)/Nc;
    fvpart[9] += (P1234675+P1234756+P1234765+P1236475+P1243675+P1243756+P1243765+P1247356+P1247365
    +P1247536-P1256374-P1256734-P1256743-P1257463-P1257634-P1257643-P1263574-P1265374
    -P1265734-P1265743-P1356742-P1357462-P1357642-P1365742-P1526374-P1526734-P1526743
    -P1527463-P1527634-P1527643-P1536742-P1537462-P1537642-P1572463-P1572634-P1572643
    -P1573462-P1573642+P1623475+P1624375+P1624735+P1624753-P3156274-P3156724-P3157624
    -P3162574-P3165274-P3165724-P3612574-P3615274-P3615724)/Nc;
    fvpart[10] += (-P1234567-P1234576-P1234657-P1235467-P1235476-P1235746-P1243567-P1243576-P1243657
    -P1246357+P1264753+P1267453+P1267534+P1267543+P1275364+P1275634+P1275643+P1276453
    +P1276534+P1276543-P1356472-P1356742-P1357642-P1364572-P1365472-P1365742-P1572346
    -P1572436-P1572463+P1624753+P1627453+P1627534+P1627543-P1634572-P1635472-P1635742
    -P1723456-P1723465-P1723546-P1724356-P1724365-P1724635-P3156724-P3157264-P3157624
    -P3165724-P3516724-P3517264-P3517624-P3571264-P3571624)/Nc;
    fvpart[11] += (-P1234756+P1236574-P1243756-P1247356-P1247536-P1247563+P1263574+P1265374+P1265734
    +P1265743-P1365742+P1623574+P1625374+P1625734+P1625743-P1635742+P1652374+P1652734
    +P1652743-P1653742+P1657234+P1657243-P1657342-P3126574-P3162574-P3165274-P3165724)/Nc;
    fvpart[12] += (-P1234576+P1236754-P1243576-P1245376-P1245736-P1245763+P1263754+P1267354+P1267534
    +P1267543-P1367542+P1623754+P1627354+P1627534+P1627543-P1637542+P1672354+P1672534
    +P1672543-P1673542+P1675234+P1675243-P1675342-P3126754-P3162754-P3167254-P3167524)/Nc;
    fvpart[13] += (-P1234675-P1234756-P1234765-P1237456-P1237465-P1237546-P1243675-P1243756-P1243765
    -P1246375+P1256473+P1256734+P1256743+P1257364+P1257634+P1257643+P1264573+P1265473
    +P1265734+P1265743-P1364752-P1367452-P1367542-P1375642-P1376452-P1376542-P1523467
    -P1523476-P1523746-P1524367-P1524376-P1524637+P1624573+P1625473+P1625734+P1625743
    -P1634752-P1637452-P1637542-P1752346-P1752436-P1752463-P3167524-P3175264-P3175624
    -P3176524-P3715264-P3715624-P3716524-P3751264-P3751624)/Nc;
    fvpart[14] += (P1234567+P1234576+P1234657+P1236457+P1243567+P1243576+P1243657+P1245367+P1245376
    +P1245736-P1263754-P1267354-P1267534-P1267543-P1275463-P1275634-P1275643-P1276354
    -P1276534-P1276543-P1367542-P1375462-P1375642-P1376542+P1623457+P1624357+P1624537
    +P1624573-P1725463-P1725634-P1725643-P1726354-P1726534-P1726543-P1735462-P1735642
    -P1736542-P1752463-P1752634-P1752643-P1753462-P1753642-P3162754-P3167254-P3167524
    -P3175624-P3176254-P3176524-P3612754-P3617254-P3617524)/Nc;
    fvpart[15] += (P1234756+P1237456+P1237546+P1237564+P1243756-P1246573-P1264573-P1265473-P1265734
    -P1265743-P1347562-P1374562-P1375462-P1375642+P1562347+P1562374+P1562437+P1623475
    +P1623745+P1623754+P1624375+P1756234+P1756243-P3175624-P3715624-P3751624-P3756124)/Nc;
    fvpart[16] += (-P1234765+P1235674-P1243765-P1247365-P1247635-P1247653+P1253674+P1256374+P1256734
    +P1256743-P1356742+P1523674+P1526374+P1526734+P1526743-P1536742+P1562374+P1562734
    +P1562743-P1563742+P1567234+P1567243-P1567342-P3125674-P3152674-P3156274-P3156724)/Nc;
    fvpart[17] += (-P1234675+P1235764-P1243675-P1246375-P1246735-P1246753+P1253764+P1257364+P1257634
    +P1257643-P1357642+P1523764+P1527364+P1527634+P1527643-P1537642+P1572364+P1572634
    +P1572643-P1573642+P1576234+P1576243-P1576342-P3125764-P3152764-P3157264-P3157624)/Nc;
    fvpart[18] += (-P1234567-P1234657-P1234675-P1236457-P1236475-P1236745-P1243567-P1243657-P1243675
    -P1245367+P1254763+P1257463+P1257634+P1257643+P1275463+P1275634+P1275643+P1276354
    +P1276534+P1276543-P1354672-P1356472-P1356742-P1365472-P1365742-P1367542+P1524763
    +P1527463+P1527634+P1527643-P1534672-P1536472-P1536742-P1672345-P1672435-P1672453
    -P1723456-P1723465-P1723645-P1724356-P1724365-P1724536-P3156724-P3165724-P3167254
    -P3167524-P3615724-P3617254-P3617524-P3671254-P3671524)/Nc;
    fvpart[19] += (-P1234576-P1234756-P1234765-P1237456-P1237465-P1237645-P1243576-P1243756-P1243765
    -P1245376+P1254673+P1256473+P1256734+P1256743+P1265473+P1265734+P1265743+P1267354
    +P1267534+P1267543-P1354762-P1357462-P1357642-P1375462-P1375642-P1376542+P1524673
    +P1526473+P1526734+P1526743-P1534762-P1537462-P1537642-P1623457-P1623475-P1623745
    -P1624357-P1624375-P1624537-P1762345-P1762435-P1762453-P3157624-P3175624-P3176254
    -P3176524-P3715624-P3716254-P3716524-P3761254-P3761524)/Nc;
    fvpart[20] += (P1234576+P1234756+P1234765+P1235476+P1243576+P1243756+P1243765+P1247356+P1247365
    +P1247635-P1253674-P1256374-P1256734-P1256743-P1265374-P1265734-P1265743-P1267453
    -P1267534-P1267543-P1356742-P1365742-P1367452-P1367542+P1523476+P1524376+P1524736
    +P1524763-P1625374-P1625734-P1625743-P1627453-P1627534-P1627543-P1635742-P1637452
    -P1637542-P1672453-P1672534-P1672543-P1673452-P1673542-P3152674-P3156274-P3156724
    -P3165274-P3165724-P3167524-P3512674-P3516274-P3516724)/Nc;
    fvpart[21] += (P1234567+P1234657+P1234675+P1235467+P1243567+P1243657+P1243675+P1246357+P1246375
    +P1246735-P1253764-P1257364-P1257634-P1257643-P1275364-P1275634-P1275643-P1276453
    -P1276534-P1276543-P1357642-P1375642-P1376452-P1376542+P1523467+P1524367+P1524637
    +P1524673-P1725364-P1725634-P1725643-P1726453-P1726534-P1726543-P1735642-P1736452
    -P1736542-P1762453-P1762534-P1762543-P1763452-P1763542-P3152764-P3157264-P3157624
    -P3175264-P3175624-P3176524-P3512764-P3517264-P3517624)/Nc;
    fvpart[22] += (P1234675+P1236475+P1236745+P1236754+P1243675-P1245763-P1254763-P1257463-P1257634
    -P1257643-P1346752-P1364752-P1367452-P1367542+P1523467+P1523647+P1523674+P1524367
    +P1675234+P1675243+P1752346+P1752364+P1752436-P3167524-P3617524-P3671524-P3675124)/Nc;
    fvpart[23] += (P1234765+P1237465+P1237645+P1237654+P1243765-P1245673-P1254673-P1256473-P1256734
    -P1256743-P1347652-P1374652-P1376452-P1376542+P1523476+P1523746+P1523764+P1524376
    +P1652347+P1652374+P1652437+P1765234+P1765243-P3176524-P3716524-P3761524-P3765124)/Nc;
    fvpart[24] = -P1243567-P1256743-P1267435-P1274356+P1342567+P1345267+P1345627+P1345672+P1354267
    +P1354627+P1354672+P1356427+P1356472+3.*P1356742+P1357426+P1357462+P1357642+P1365742
    +P1367425+P1367452+P1367542+P1374256+P1374526+P1374562+P1375426+P1375462+P1375642
    -P1526743+P1536742-P1562743+P1563742-P1567243+P1567342-P1627435+P1635742+P1637425
    +P1637452+P1637542-P1672435+P1673425+P1673452+P1673542-P1724356+P1734256+P1734526
    +P1734562+P1735426+P1735462+P1735642+(-P1235674+P1247653+P1356742+P3125674+P3152674
    +P3156274+P3156724+P3512674+P3516274+P3516724+P3561274+P3561724+P3567124)/Nc2;
    fvpart[25] = -P1243576-P1257643-P1264357-P1276435+P1342576+P1345276+P1345726+P1345762+P1354276
    +P1354726+P1354762+P1356427+P1356472+P1356742+P1357426+P1357462+3.*P1357642+P1364257
    +P1364527+P1364572+P1365427+P1365472+P1365742+P1375642+P1376425+P1376452+P1376542
    -P1527643+P1537642-P1572643+P1573642-P1576243+P1576342-P1624357+P1634257+P1634527
    +P1634572+P1635427+P1635472+P1635742-P1726435+P1735642+P1736425+P1736452+P1736542
    -P1762435+P1763425+P1763452+P1763542+(-P1235764+P1246753+P1357642+P3125764+P3152764
    +P3157264+P3157624+P3512764+P3517264+P3517624+P3571264+P3571624+P3576124)/Nc2;
    fvpart[26] = -P1243657-P1257436-P1265743-P1274365+P1342657+P1346257+P1346527+P1346572+P1356742
    +P1357426+P1357462+P1357642+P1364257+P1364527+P1364572+P1365427+P1365472+3.*P1365742
    +P1367425+P1367452+P1367542+P1374265+P1374625+P1374652+P1376425+P1376452+P1376542
    -P1527436+P1536742+P1537426+P1537462+P1537642-P1572436+P1573426+P1573462+P1573642
    -P1625743+P1635742-P1652743+P1653742-P1657243+P1657342-P1724365+P1734265+P1734625
    +P1734652+P1736425+P1736452+P1736542+(-P1236574+P1247563+P1365742+P3126574+P3162574
    +P3165274+P3165724+P3612574+P3615274+P3615724+P3651274+P3651724+P3657124)/Nc2;
    fvpart[27] = -P1243675-P1254367-P1267543-P1275436+P1342675+P1346275+P1346725+P1346752+P1354267
    +P1354627+P1354672+P1356427+P1356472+P1356742+P1364275+P1364725+P1364752+P1365427
    +P1365472+P1365742+P1367425+P1367452+3.*P1367542+P1375426+P1375462+P1375642+P1376542
    -P1524367+P1534267+P1534627+P1534672+P1536427+P1536472+P1536742-P1627543+P1637542
    -P1672543+P1673542-P1675243+P1675342-P1725436+P1735426+P1735462+P1735642+P1736542
    -P1752436+P1753426+P1753462+P1753642+(-P1236754+P1245763+P1367542+P3126754+P3162754
    +P3167254+P3167524+P3612754+P3617254+P3617524+P3671254+P3671524+P3675124)/Nc2;
    fvpart[28] = -P1243756-P1256437-P1264375-P1275643+P1342756+P1347256+P1347526+P1347562+P1356427
    +P1356472+P1356742+P1357642+P1364275+P1364725+P1364752+P1367425+P1367452+P1367542
    +P1374256+P1374526+P1374562+P1375426+P1375462+3.*P1375642+P1376425+P1376452+P1376542
    -P1526437+P1536427+P1536472+P1536742+P1537642-P1562437+P1563427+P1563472+P1563742
    -P1624375+P1634275+P1634725+P1634752+P1637425+P1637452+P1637542-P1725643+P1735642
    -P1752643+P1753642-P1756243+P1756342+(-P1237564+P1246573+P1375642+P3127564+P3172564
    +P3175264+P3175624+P3712564+P3715264+P3715624+P3751264+P3751624+P3756124)/Nc2;
    fvpart[29] = -P1243765-P1254376-P1265437-P1276543+P1342765+P1347265+P1347625+P1347652+P1354276
    +P1354726+P1354762+P1357426+P1357462+P1357642+P1365427+P1365472+P1365742+P1367542
    +P1374265+P1374625+P1374652+P1375426+P1375462+P1375642+P1376425+P1376452+3.*P1376542
    -P1524376+P1534276+P1534726+P1534762+P1537426+P1537462+P1537642-P1625437+P1635427
    +P1635472+P1635742+P1637542-P1652437+P1653427+P1653472+P1653742-P1726543+P1736542
    -P1762543+P1763542-P1765243+P1765342+(-P1237654+P1245673+P1376542+P3127654+P3172654
    +P3176254+P3176524+P3712654+P3716254+P3716524+P3761254+P3761524+P3765124)/Nc2;
    fvpart[30] = P1243675+P1246375+P1246735+P1246753+P1264375+P1264735+P1264753+P1267435+P1267453
    +P1267543+P3124576+P3125476+P3125746+P3125764+P3152476+P3152746+P3152764+P3156247
    +P3156274+P3156724+P3157246+P3157264+3.*P3157624+P3162457+P3162547+P3162574+P3165247
    +P3165274+P3165724+P3175624+P3176245+P3176254+P3176524+P3517624+P3571624+P3576124
    +P3612457+P3612547+P3612574+P3615247+P3615274+P3615724+P3715624+P3716245+P3716254
    +P3716524+P3761245+P3761254+P3761524+(P1345762+P1354762+P1357462+P1357642+P1534762
    +P1537462+P1537642+P1573462+P1573642-P1576234-P1576243+P1576342+P3157624)/Nc2;
    fvpart[31] = P1243765+P1247365+P1247635+P1247653+P1274365+P1274635+P1274653+P1276435+P1276453
    +P1276543+P3124567+P3125467+P3125647+P3125674+P3152467+P3152647+P3152674+P3156247
    +P3156274+3.*P3156724+P3157246+P3157264+P3157624+P3165724+P3167245+P3167254+P3167524
    +P3172456+P3172546+P3172564+P3175246+P3175264+P3175624+P3516724+P3561724+P3567124
    +P3615724+P3617245+P3617254+P3617524+P3671245+P3671254+P3671524+P3712456+P3712546
    +P3712564+P3715246+P3715264+P3715624+(P1345672+P1354672+P1356472+P1356742+P1534672
    +P1536472+P1536742+P1563472+P1563742-P1567234-P1567243+P1567342+P3156724)/Nc2;
    fvpart[32] = P1243567+P1243657+P1243675+P1245367+P1254367+P1256743+P1257436+P1265743+P1267435
    +P1267453+P1267543+P1274356+P1274365+P1274536+P1275436-P1342567-P1342657-P1342675
    -P1346257-P1346275-P1346725-P1364257-P1364275-P1364725-2.*P1367425-P1374256-P1374265
    -P1374625-P1376425+P1625743+P1627435+P1627453+P1627543-P1637425+P1672435+P1672453
    +P1672543-P1673425+P1724356+P1724365+P1724536+P1725436-P1734256-P1734265-P1734625
    -P1736425+P3124576+P3124756+P3124765+P3125476+P3152476+P3512476+(P1356742+P1365742
    +P1367452+P1367542-P1523674-P1524763+P1536742+P3152674+P3156274+P3156724+P3165274
    +P3165724+P3167524+P3615274+P3615724+P3617524+P3671524)/Nc2;
    fvpart[33] = P1243576+P1243756+P1243765+P1245376+P1254376+P1256437+P1257643+P1264357+P1264375
    +P1264537+P1265437+P1275643+P1276435+P1276453+P1276543-P1342576-P1342756-P1342765
    -P1347256-P1347265-P1347625-P1364257-P1364275-P1364725-P1367425-P1374256-P1374265
    -P1374625-2.*P1376425+P1624357+P1624375+P1624537+P1625437-P1634257-P1634275-P1634725
    -P1637425+P1725643+P1726435+P1726453+P1726543-P1736425+P1762435+P1762453+P1762543
    -P1763425+P3124567+P3124657+P3124675+P3125467+P3152467+P3512467+(P1357642+P1375642
    +P1376452+P1376542-P1523764-P1524673+P1537642+P3152764+P3157264+P3157624+P3175264
    +P3175624+P3176524+P3715264+P3715624+P3716524+P3761524)/Nc2;
    fvpart[34] = P1243576+P1245376+P1245736+P1245763+P1254376+P1254736+P1254763+P1257436+P1257463
    +P1257643+P3124675+P3126475+P3126745+P3126754+P3152467+P3152647+P3152674+P3156247
    +P3156274+P3156724+P3162475+P3162745+P3162754+P3165247+P3165274+P3165724+P3167245
    +P3167254+3.*P3167524+P3175246+P3175264+P3175624+P3176524+P3512467+P3512647+P3512674
    +P3516247+P3516274+P3516724+P3617524+P3671524+P3675124+P3715246+P3715264+P3715624
    +P3716524+P3751246+P3751264+P3751624+(P1346752+P1364752+P1367452+P1367542+P1634752
    +P1637452+P1637542+P1673452+P1673542-P1675234-P1675243+P1675342+P3167524)/Nc2;
    fvpart[35] = P1243756+P1247356+P1247536+P1247563+P1274356+P1274536+P1274563+P1275436+P1275463
    +P1275643+P3124657+P3126457+P3126547+P3126574+P3156724+P3157246+P3157264+P3157624
    +P3162457+P3162547+P3162574+P3165247+P3165274+3.*P3165724+P3167245+P3167254+P3167524
    +P3172465+P3172645+P3172654+P3176245+P3176254+P3176524+P3516724+P3517246+P3517264
    +P3517624+P3571246+P3571264+P3571624+P3615724+P3651724+P3657124+P3712465+P3712645
    +P3712654+P3716245+P3716254+P3716524+(P1346572+P1364572+P1365472+P1365742+P1634572
    +P1635472+P1635742+P1653472+P1653742-P1657234-P1657243+P1657342+P3165724)/Nc2;
    fvpart[36] = P1243567+P1243576+P1243657+P1246357+P1256743+P1257436+P1257463+P1257643+P1264357
    +P1265743+P1267435+P1274356+P1274365+P1274635+P1276435-P1342567-P1342576-P1342657
    -P1345267-P1345276-P1345726-P1354267-P1354276-P1354726-2.*P1357426-P1374256-P1374265
    -P1374526-P1375426+P1526743+P1527436+P1527463+P1527643-P1537426+P1572436+P1572463
    +P1572643-P1573426+P1724356+P1724365+P1724635+P1726435-P1734256-P1734265-P1734526
    -P1735426+P3124675+P3124756+P3124765+P3126475+P3162475+P3612475+(P1356742+P1357462
    +P1357642+P1365742-P1623574-P1624753+P1635742+P3156274+P3156724+P3157624+P3162574
    +P3165274+P3165724+P3516274+P3516724+P3517624+P3571624)/Nc2;
    fvpart[37] = P1243675+P1243756+P1243765+P1246375+P1254367+P1254376+P1254637+P1256437+P1264375
    +P1265437+P1267543+P1275436+P1275463+P1275643+P1276543-P1342675-P1342756-P1342765
    -P1347256-P1347265-P1347526-P1354267-P1354276-P1354726-P1357426-P1374256-P1374265
    -P1374526-2.*P1375426+P1524367+P1524376+P1524637+P1526437-P1534267-P1534276-P1534726
    -P1537426+P1725436+P1725463+P1725643+P1726543-P1735426+P1752436+P1752463+P1752643
    -P1753426+P3124567+P3124576+P3124657+P3126457+P3162457+P3612457+(P1367542+P1375462
    +P1375642+P1376542-P1623754-P1624573+P1637542+P3162754+P3167254+P3167524+P3175624
    +P3176254+P3176524+P3715624+P3716254+P3716524+P3751624)/Nc2;
    fvpart[38] = P1243567+P1245367+P1245637+P1245673+P1254367+P1254637+P1254673+P1256437+P1256473
    +P1256743+P3124765+P3127465+P3127645+P3127654+P3152476+P3152746+P3152764+P3157246
    +P3157264+P3157624+P3165247+P3165274+P3165724+P3167524+P3172465+P3172645+P3172654
    +P3175246+P3175264+P3175624+P3176245+P3176254+3.*P3176524+P3512476+P3512746+P3512764
    +P3517246+P3517264+P3517624+P3615247+P3615274+P3615724+P3617524+P3651247+P3651274
    +P3651724+P3716524+P3761524+P3765124+(P1347652+P1374652+P1376452+P1376542+P1734652
    +P1736452+P1736542+P1763452+P1763542-P1765234-P1765243+P1765342+P3176524)/Nc2;
    fvpart[39] = P1243657+P1246357+P1246537+P1246573+P1264357+P1264537+P1264573+P1265437+P1265473
    +P1265743+P3124756+P3127456+P3127546+P3127564+P3156247+P3156274+P3156724+P3157624
    +P3162475+P3162745+P3162754+P3167245+P3167254+P3167524+P3172456+P3172546+P3172564
    +P3175246+P3175264+3.*P3175624+P3176245+P3176254+P3176524+P3516247+P3516274+P3516724
    +P3517624+P3561247+P3561274+P3561724+P3612475+P3612745+P3612754+P3617245+P3617254
    +P3617524+P3715624+P3751624+P3756124+(P1347562+P1374562+P1375462+P1375642+P1734562
    +P1735462+P1735642+P1753462+P1753642-P1756234-P1756243+P1756342+P3175624)/Nc2;
    fvpart[40] = P1243567+P1243576+P1243756+P1247356+P1256437+P1256473+P1256743+P1257643+P1264357
    +P1264375+P1264735+P1267435+P1274356+P1275643+P1276435-P1342567-P1342576-P1342756
    -P1345267-P1345276-P1345627-P1354267-P1354276-P1354627-2.*P1356427-P1364257-P1364275
    -P1364527-P1365427+P1526437+P1526473+P1526743+P1527643-P1536427+P1562437+P1562473
    +P1562743-P1563427+P1624357+P1624375+P1624735+P1627435-P1634257-P1634275-P1634527
    -P1635427+P3124657+P3124675+P3124765+P3127465+P3172465+P3712465+(P1356472+P1356742
    +P1357642+P1375642-P1723564-P1724653+P1735642+P3156724+P3157264+P3157624+P3172564
    +P3175264+P3175624+P3516724+P3517264+P3517624+P3561724)/Nc2;
    fvpart[41] = P1243657+P1243675+P1243765+P1247365+P1254367+P1254376+P1254736+P1257436+P1265437
    +P1265473+P1265743+P1267543+P1274365+P1275436+P1276543-P1342657-P1342675-P1342765
    -P1346257-P1346275-P1346527-P1354267-P1354276-P1354627-P1356427-P1364257-P1364275
    -P1364527-2.*P1365427+P1524367+P1524376+P1524736+P1527436-P1534267-P1534276-P1534627
    -P1536427+P1625437+P1625473+P1625743+P1627543-P1635427+P1652437+P1652473+P1652743
    -P1653427+P3124567+P3124576+P3124756+P3127456+P3172456+P3712456+(P1365472+P1365742
    +P1367542+P1376542-P1723654-P1724563+P1736542+P3165724+P3167254+P3167524+P3172654
    +P3176254+P3176524+P3615724+P3617254+P3617524+P3651724)/Nc2;
    fvpart[42] = -P1243576-P1243756-P1243765-P1247356-P1247365-P1247635-P1254376-P1254736-P1254763
    -P1257436-P1257463-P1257643-P1274356-P1274365-P1274635-P1275436-P1275463-P1275643
    -P1276435-P1276543+P1342576+P1342756+P1342765+P1345276+P1354276-P1524376-P1524736
    -P1524763-P1527436-P1527463-P1527643+P1534276-P3124567-P3124657-P3124675-P3126457
    -P3126475-P3126745-P3162457-P3162475-P3162745-2.*P3167245-P3172456-P3172465-P3172645
    -P3176245-P3617245-P3671245-P3712456-P3712465-P3712645-P3716245+(P1354672+P1356472
    +P1356742+P1365472+P1365742+P1367542+P1635472+P1635742+P1637542-P1672354+P1672453
    +P1673542+P3156724+P3165724+P3167254+P3167524+P3516724)/Nc2;
    fvpart[43] = -P1243567-P1243657-P1243675-P1246357-P1246375-P1246735-P1254367-P1254637-P1254673
    -P1256437-P1256473-P1256743-P1264357-P1264375-P1264735-P1265437-P1265473-P1265743
    -P1267435-P1267543+P1342567+P1342657+P1342675+P1345267+P1354267-P1524367-P1524637
    -P1524673-P1526437-P1526473-P1526743+P1534267-P3124576-P3124756-P3124765-P3127456
    -P3127465-P3127645-P3162457-P3162475-P3162745-P3167245-P3172456-P3172465-P3172645
    -2.*P3176245-P3612457-P3612475-P3612745-P3617245-P3716245-P3761245+(P1354762+P1357462
    +P1357642+P1375462+P1375642+P1376542+P1735462+P1735642+P1736542-P1762354+P1762453
    +P1763542+P3157624+P3175624+P3176254+P3176524+P3517624)/Nc2;
    fvpart[44] = -P1243675-P1243756-P1243765-P1247356-P1247365-P1247536-P1264375-P1264735-P1264753
    -P1267435-P1267453-P1267543-P1274356-P1274365-P1274536-P1275436-P1275643-P1276435
    -P1276453-P1276543+P1342675+P1342756+P1342765+P1346275+P1364275-P1624375-P1624735
    -P1624753-P1627435-P1627453-P1627543+P1634275-P3124567-P3124576-P3124657-P3125467
    -P3125476-P3125746-P3152467-P3152476-P3152746-2.*P3157246-P3172456-P3172465-P3172546
    -P3175246-P3517246-P3571246-P3712456-P3712465-P3712546-P3715246+(P1356472+P1356742
    +P1357642+P1364572+P1365472+P1365742+P1536472+P1536742+P1537642-P1572364+P1572463
    +P1573642+P3156724+P3157264+P3157624+P3165724+P3615724)/Nc2;
    fvpart[45] = -P1243567-P1243576-P1243657-P1245367-P1245376-P1245736-P1254367-P1254376-P1254736
    -P1256437-P1256473-P1256743-P1257436-P1257643-P1264357-P1264537-P1264573-P1265437
    -P1265473-P1265743+P1342567+P1342576+P1342657+P1346257+P1364257-P1624357-P1624537
    -P1624573-P1625437-P1625473-P1625743+P1634257-P3124675-P3124756-P3124765-P3127456
    -P3127465-P3127546-P3152467-P3152476-P3152746-P3157246-P3172456-P3172465-P3172546
    -2.*P3175246-P3512467-P3512476-P3512746-P3517246-P3715246-P3751246+(P1364752+P1367452
    +P1367542+P1375642+P1376452+P1376542+P1735642+P1736452+P1736542-P1752364+P1752463
    +P1753642+P3167524+P3175264+P3175624+P3176524+P3617524)/Nc2;
    fvpart[46] = -P1243657-P1243675-P1243765-P1246357-P1246375-P1246537-P1264357-P1264375-P1264537
    -P1265437-P1265743-P1267435-P1267453-P1267543-P1274365-P1274635-P1274653-P1276435
    -P1276453-P1276543+P1342657+P1342675+P1342765+P1347265+P1374265-P1724365-P1724635
    -P1724653-P1726435-P1726453-P1726543+P1734265-P3124567-P3124576-P3124756-P3125467
    -P3125476-P3125647-P3152467-P3152476-P3152647-2.*P3156247-P3162457-P3162475-P3162547
    -P3165247-P3516247-P3561247-P3612457-P3612475-P3612547-P3615247+(P1356742+P1357462
    +P1357642+P1374562+P1375462+P1375642+P1536742+P1537462+P1537642-P1562374+P1562473
    +P1563742+P3156274+P3156724+P3157624+P3175624+P3715624)/Nc2;
    fvpart[47] = -P1243567-P1243576-P1243756-P1245367-P1245376-P1245637-P1254367-P1254376-P1254637
    -P1256437-P1256743-P1257436-P1257463-P1257643-P1274356-P1274536-P1274563-P1275436
    -P1275463-P1275643+P1342567+P1342576+P1342756+P1347256+P1374256-P1724356-P1724536
    -P1724563-P1725436-P1725463-P1725643+P1734256-P3124657-P3124675-P3124765-P3126457
    -P3126475-P3126547-P3152467-P3152476-P3152647-P3156247-P3162457-P3162475-P3162547
    -2.*P3165247-P3512467-P3512476-P3512647-P3516247-P3615247-P3651247+(P1365742+P1367452
    +P1367542+P1374652+P1376452+P1376542+P1635742+P1637452+P1637542-P1652374+P1652473
    +P1653742+P3165274+P3165724+P3167524+P3176524+P3716524)/Nc2;
    fvpart[48] = (-P1342567-P1342675-P1342756-P1345267-P1345627-P1345672-P1346275-P1346725-P1346752
    -P1347256-P1347526-P1347562-P1354267-P1354627-P1354672-P1356427-P1356472-P1356742
    -P1364275-P1364725-P1364752-P1367425-P1367452-P1367542-P1374256-P1374526-P1374562
    -P1375426-P1375462-P1375642-P1534267-P1534627-P1534672-P1536427-P1536472-P1536742
    -P1563427-P1563472-P1563742-P1567342-P1634275-P1634725-P1634752-P1637425-P1637452
    -P1637542-P1673425-P1673452-P1673542-P1675342-P1734256-P1734526-P1734562-P1735426
    -P1735462-P1735642-P1753426-P1753462-P1753642-P1756342-P3124567-P3124675-P3124756
    -P3125467-P3125647-P3125674-P3126475-P3126745-P3126754-P3127456-P3127546-P3127564
    -P3152467-P3152647-P3152674-P3156247-P3156274-P3156724-P3162475-P3162745-P3162754
    -P3167245-P3167254-P3167524-P3172456-P3172546-P3172564-P3175246-P3175264-P3175624
    -P3512467-P3512647-P3512674-P3516247-P3516274-P3516724-P3561247-P3561274-P3561724
    -P3567124-P3612475-P3612745-P3612754-P3617245-P3617254-P3617524-P3671245-P3671254
    -P3671524-P3675124-P3712456-P3712546-P3712564-P3715246-P3715264-P3715624-P3751246
    -P3751264-P3751624-P3756124)/Nc;
    fvpart[49] = (-P1342576-P1342657-P1342765-P1345276-P1345726-P1345762-P1346257-P1346527-P1346572
    -P1347265-P1347625-P1347652-P1354276-P1354726-P1354762-P1357426-P1357462-P1357642
    -P1364257-P1364527-P1364572-P1365427-P1365472-P1365742-P1374265-P1374625-P1374652
    -P1376425-P1376452-P1376542-P1534276-P1534726-P1534762-P1537426-P1537462-P1537642
    -P1573426-P1573462-P1573642-P1576342-P1634257-P1634527-P1634572-P1635427-P1635472
    -P1635742-P1653427-P1653472-P1653742-P1657342-P1734265-P1734625-P1734652-P1736425
    -P1736452-P1736542-P1763425-P1763452-P1763542-P1765342-P3124576-P3124657-P3124765
    -P3125476-P3125746-P3125764-P3126457-P3126547-P3126574-P3127465-P3127645-P3127654
    -P3152476-P3152746-P3152764-P3157246-P3157264-P3157624-P3162457-P3162547-P3162574
    -P3165247-P3165274-P3165724-P3172465-P3172645-P3172654-P3176245-P3176254-P3176524
    -P3512476-P3512746-P3512764-P3517246-P3517264-P3517624-P3571246-P3571264-P3571624
    -P3576124-P3612457-P3612547-P3612574-P3615247-P3615274-P3615724-P3651247-P3651274
    -P3651724-P3657124-P3712465-P3712645-P3712654-P3716245-P3716254-P3716524-P3761245
    -P3761254-P3761524-P3765124)/Nc;
    fvpart[50] = P1253467+P1253476+P1253647+P1253674+P1253746+P1253764+P1256347+P1256374+P1256734
    +P1257346+P1257364+P1257634+P1265347+P1265374+P1265734+P1267534+P1275346+P1275364
    +P1275634+P1276534+P1625347+P1625374+P1625734+P1627534+P1672534+P1725346+P1725364
    +P1725634+P1726534+P1762534;
    fvpart[51] = (-P1354267-P1354276-P1354627-P1354672-P1354726-P1354762-P1356427-P1356472-P1356742
    -P1357426-P1357462-P1357642-P1365427-P1365472-P1365742-P1367542-P1375426-P1375462
    -P1375642-P1376542-P1635427-P1635472-P1635742-P1637542-P1673542-P1735426-P1735462
    -P1735642-P1736542-P1763542+P3124567+P3124576+P3124657+P3124675+P3124756+P3124765
    +P3126457+P3126475+P3126745+P3127456+P3127465+P3127645+P3162457+P3162475+P3162745
    +P3167245+P3172456+P3172465+P3172645+P3176245+P3612457+P3612475+P3612745+P3617245
    +P3671245+P3712456+P3712465+P3712645+P3716245+P3761245)/Nc;
    fvpart[52] = P1256347+P1256374+P1256734+P1257634+P1263457+P1263475+P1263547+P1263574+P1263745
    +P1263754+P1265347+P1265374+P1265734+P1267345+P1267354+P1267534+P1275634+P1276345
    +P1276354+P1276534+P1526347+P1526374+P1526734+P1527634+P1572634+P1725634+P1726345
    +P1726354+P1726534+P1752634;
    fvpart[53] = (-P1356427-P1356472-P1356742-P1357642-P1364257-P1364275-P1364527-P1364572-P1364725
    -P1364752-P1365427-P1365472-P1365742-P1367425-P1367452-P1367542-P1375642-P1376425
    -P1376452-P1376542-P1536427-P1536472-P1536742-P1537642-P1573642-P1735642-P1736425
    -P1736452-P1736542-P1753642+P3124567+P3124576+P3124657+P3124675+P3124756+P3124765
    +P3125467+P3125476+P3125746+P3127456+P3127465+P3127546+P3152467+P3152476+P3152746
    +P3157246+P3172456+P3172465+P3172546+P3175246+P3512467+P3512476+P3512746+P3517246
    +P3571246+P3712456+P3712465+P3712546+P3715246+P3751246)/Nc;
    fvpart[54] = P1256734+P1257346+P1257364+P1257634+P1265734+P1267345+P1267354+P1267534+P1273456
    +P1273465+P1273546+P1273564+P1273645+P1273654+P1275346+P1275364+P1275634+P1276345
    +P1276354+P1276534+P1526734+P1527346+P1527364+P1527634+P1562734+P1625734+P1627345
    +P1627354+P1627534+P1652734;
    fvpart[55] = (-P1356742-P1357426-P1357462-P1357642-P1365742-P1367425-P1367452-P1367542-P1374256
    -P1374265-P1374526-P1374562-P1374625-P1374652-P1375426-P1375462-P1375642-P1376425
    -P1376452-P1376542-P1536742-P1537426-P1537462-P1537642-P1563742-P1635742-P1637425
    -P1637452-P1637542-P1653742+P3124567+P3124576+P3124657+P3124675+P3124756+P3124765
    +P3125467+P3125476+P3125647+P3126457+P3126475+P3126547+P3152467+P3152476+P3152647
    +P3156247+P3162457+P3162475+P3162547+P3165247+P3512467+P3512476+P3512647+P3516247
    +P3561247+P3612457+P3612475+P3612547+P3615247+P3651247)/Nc;
    fvpart[56] = P1234567+P1234576+P1234657+P1234675+P1234756+P1234765+P1236457+P1236475+P1236745
    +P1237456+P1237465+P1237645+P1263457+P1263475+P1263745+P1267345+P1273456+P1273465
    +P1273645+P1276345+P1623457+P1623475+P1623745+P1627345+P1672345+P1723456+P1723465
    +P1723645+P1726345+P1762345;
    fvpart[57] = P1234567+P1234576+P1234657+P1234675+P1234756+P1234765+P1235467+P1235476+P1235746
    +P1237456+P1237465+P1237546+P1253467+P1253476+P1253746+P1257346+P1273456+P1273465
    +P1273546+P1275346+P1523467+P1523476+P1523746+P1527346+P1572346+P1723456+P1723465
    +P1723546+P1725346+P1752346;
    fvpart[58] = P1234567+P1234576+P1234657+P1234675+P1234756+P1234765+P1235467+P1235476+P1235647
    +P1236457+P1236475+P1236547+P1253467+P1253476+P1253647+P1256347+P1263457+P1263475
    +P1263547+P1265347+P1523467+P1523476+P1523647+P1526347+P1562347+P1623457+P1623475
    +P1623547+P1625347+P1652347;
    fvpart[59] = (P1342567+P1342576+P1342657+P1342675+P1342756+P1342765+P1346257+P1346275+P1346725
    +P1347256+P1347265+P1347625+P1364257+P1364275+P1364725+P1367425+P1374256+P1374265
    +P1374625+P1376425+P1634257+P1634275+P1634725+P1637425+P1673425+P1734256+P1734265
    +P1734625+P1736425+P1763425-P3152467-P3152476-P3152647-P3152674-P3152746-P3152764
    -P3156247-P3156274-P3156724-P3157246-P3157264-P3157624-P3165247-P3165274-P3165724
    -P3167524-P3175246-P3175264-P3175624-P3176524-P3615247-P3615274-P3615724-P3617524
    -P3671524-P3715246-P3715264-P3715624-P3716524-P3761524)/Nc;
    fvpart[60] = (P1342567+P1342576+P1342657+P1342675+P1342756+P1342765+P1345267+P1345276+P1345726
    +P1347256+P1347265+P1347526+P1354267+P1354276+P1354726+P1357426+P1374256+P1374265
    +P1374526+P1375426+P1534267+P1534276+P1534726+P1537426+P1573426+P1734256+P1734265
    +P1734526+P1735426+P1753426-P3156247-P3156274-P3156724-P3157624-P3162457-P3162475
    -P3162547-P3162574-P3162745-P3162754-P3165247-P3165274-P3165724-P3167245-P3167254
    -P3167524-P3175624-P3176245-P3176254-P3176524-P3516247-P3516274-P3516724-P3517624
    -P3571624-P3715624-P3716245-P3716254-P3716524-P3751624)/Nc;
    fvpart[61] = (P1342567+P1342576+P1342657+P1342675+P1342756+P1342765+P1345267+P1345276+P1345627
    +P1346257+P1346275+P1346527+P1354267+P1354276+P1354627+P1356427+P1364257+P1364275
    +P1364527+P1365427+P1534267+P1534276+P1534627+P1536427+P1563427+P1634257+P1634275
    +P1634527+P1635427+P1653427-P3156724-P3157246-P3157264-P3157624-P3165724-P3167245
    -P3167254-P3167524-P3172456-P3172465-P3172546-P3172564-P3172645-P3172654-P3175246
    -P3175264-P3175624-P3176245-P3176254-P3176524-P3516724-P3517246-P3517264-P3517624
    -P3561724-P3615724-P3617245-P3617254-P3617524-P3651724)/Nc;
    fvpart[62] = -P1234567-P1234675-P1234756-P1235467-P1235647-P1235674-P1236475-P1236745-P1236754
    -P1237456-P1237546-P1237564-P1253467-P1253647-P1253674-P1256347-P1256374-P1256734
    -P1263475-P1263745-P1263754-P1267345-P1267354-P1267534-P1273456-P1273546-P1273564
    -P1275346-P1275364-P1275634-P1523467-P1523647-P1523674-P1526347-P1526374-P1526734
    -P1562347-P1562374-P1562734-P1567234-P1623475-P1623745-P1623754-P1627345-P1627354
    -P1627534-P1672345-P1672354-P1672534-P1675234-P1723456-P1723546-P1723564-P1725346
    -P1725364-P1725634-P1752346-P1752364-P1752634-P1756234;
    fvpart[63] = -P1234576-P1234657-P1234765-P1235476-P1235746-P1235764-P1236457-P1236547-P1236574
    -P1237465-P1237645-P1237654-P1253476-P1253746-P1253764-P1257346-P1257364-P1257634
    -P1263457-P1263547-P1263574-P1265347-P1265374-P1265734-P1273465-P1273645-P1273654
    -P1276345-P1276354-P1276534-P1523476-P1523746-P1523764-P1527346-P1527364-P1527634
    -P1572346-P1572364-P1572634-P1576234-P1623457-P1623547-P1623574-P1625347-P1625374
    -P1625734-P1652347-P1652374-P1652734-P1657234-P1723465-P1723645-P1723654-P1726345
    -P1726354-P1726534-P1762345-P1762354-P1762534-P1765234;
#else
    std::cout << "Warning: too large norderL, recompile " __FILE__ " with --enable-debug" << std::endl;
#endif
    }}
  }
  if (Nf != 0.) {
    const int norder = norderF;

    if (norder >= 0) {
    // [0] order 65 primitives
    const LT Q1234567 = AF(0,1,2,3,4,5,6);
    const LT Q1234576 = AF(0,1,2,3,4,6,5);
    const LT Q1234675 = AF(0,1,2,3,5,6,4);
    const LT Q1234765 = AF(0,1,2,3,6,5,4);
    const LT Q1235467 = AF(0,1,2,4,3,5,6);
    const LT Q1236475 = AF(0,1,2,5,3,6,4);
    const LT Q1237465 = AF(0,1,2,6,3,5,4);
    const LT Q1243756 = AF(0,1,3,2,6,4,5);
    const LT Q1245376 = AF(0,1,3,4,2,6,5);
    const LT Q1253476 = AF(0,1,4,2,3,6,5);
    const LT Q1257436 = AF(0,1,4,6,3,2,5);
    const LT Q1257634 = AF(0,1,4,6,5,2,3);
    const LT Q1257643 = AF(0,1,4,6,5,3,2);
    const LT Q1263475 = AF(0,1,5,2,3,6,4);
    const LT Q1264375 = AF(0,1,5,3,2,6,4);
    const LT Q1264735 = AF(0,1,5,3,6,2,4);
    const LT Q1265347 = AF(0,1,5,4,2,3,6);
    const LT Q1265374 = AF(0,1,5,4,2,6,3);
    const LT Q1265437 = AF(0,1,5,4,3,2,6);
    const LT Q1265734 = AF(0,1,5,4,6,2,3);
    const LT Q1267345 = AF(0,1,5,6,2,3,4);
    const LT Q1267534 = AF(0,1,5,6,4,2,3);
    const LT Q1267543 = AF(0,1,5,6,4,3,2);
    const LT Q1273456 = AF(0,1,6,2,3,4,5);
    const LT Q1273465 = AF(0,1,6,2,3,5,4);
    const LT Q1273546 = AF(0,1,6,2,4,3,5);
    const LT Q1274356 = AF(0,1,6,3,2,4,5);
    const LT Q1274365 = AF(0,1,6,3,2,5,4);
    const LT Q1274635 = AF(0,1,6,3,5,2,4);
    const LT Q1275346 = AF(0,1,6,4,2,3,5);
    const LT Q1275364 = AF(0,1,6,4,2,5,3);
    const LT Q1275436 = AF(0,1,6,4,3,2,5);
    const LT Q1275634 = AF(0,1,6,4,5,2,3);
    const LT Q1275643 = AF(0,1,6,4,5,3,2);
    const LT Q1276345 = AF(0,1,6,5,2,3,4);
    const LT Q1276435 = AF(0,1,6,5,3,2,4);
    const LT Q1276453 = AF(0,1,6,5,3,4,2);
    const LT Q1276534 = AF(0,1,6,5,4,2,3);
    const LT Q1523467 = AF(0,4,1,2,3,5,6);
    const LT Q1523476 = AF(0,4,1,2,3,6,5);
    const LT Q1526734 = AF(0,4,1,5,6,2,3);
    const LT Q1526743 = AF(0,4,1,5,6,3,2);
    const LT Q1527346 = AF(0,4,1,6,2,3,5);
    const LT Q1527436 = AF(0,4,1,6,3,2,5);
    const LT Q1527643 = AF(0,4,1,6,5,3,2);
    const LT Q1543267 = AF(0,4,3,2,1,5,6);
    const LT Q1623457 = AF(0,5,1,2,3,4,6);
    const LT Q1624375 = AF(0,5,1,3,2,6,4);
    const LT Q1624735 = AF(0,5,1,3,6,2,4);
    const LT Q1627345 = AF(0,5,1,6,2,3,4);
    const LT Q1627354 = AF(0,5,1,6,2,4,3);
    const LT Q1627453 = AF(0,5,1,6,3,4,2);
    const LT Q1627534 = AF(0,5,1,6,4,2,3);
    const LT Q1627543 = AF(0,5,1,6,4,3,2);
    const LT Q1672345 = AF(0,5,6,1,2,3,4);
    const LT Q1723456 = AF(0,6,1,2,3,4,5);
    const LT Q1723465 = AF(0,6,1,2,3,5,4);
    const LT Q1723645 = AF(0,6,1,2,5,3,4);
    const LT Q1725436 = AF(0,6,1,4,3,2,5);
    const LT Q1725463 = AF(0,6,1,4,3,5,2);
    const LT Q1725634 = AF(0,6,1,4,5,2,3);
    const LT Q1726345 = AF(0,6,1,5,2,3,4);
    const LT Q1726534 = AF(0,6,1,5,4,2,3);
    const LT Q1726543 = AF(0,6,1,5,4,3,2);
    const LT Q1762345 = AF(0,6,5,1,2,3,4);
    fvpart[0] += Nf*(-Q1276534);
    fvpart[1] += Nf*(-Q1273465);
    fvpart[2] += Nf*(-Q1265347);
    fvpart[3] += Nf*(-Q1275634);
    fvpart[4] += Nf*(-Q1273456);
    fvpart[5] += Nf*((Q1265347-Q1274356-Q1274365+Q1523467+Q1523476+Q1526743-Q1527436+Q1527643+Q1624735
    +Q1627345+Q1627354+Q1672345+Q1723645+Q1725436+Q1725463+Q1725634+Q1726345+Q1726534
    +Q1762345));
    fvpart[6] += Nf*((-Q1234576+Q1234675+Q1243756-Q1257643+Q1265437-Q1265734+Q1267543-Q1273456-Q1275643
    -Q1527643+Q1543267-Q1623457+Q1624375-Q1627345+Q1723465+Q1726543-Q1762345));
    fvpart[7] += Nf*(-Q1234567);
    fvpart[8] += Nf*(-Q1267534);
    fvpart[9] += Nf*(-Q1263475);
    fvpart[10] += Nf*(-Q1275346);
    fvpart[11] += Nf*((Q1236475-Q1237465+Q1243756+Q1263475+Q1264375+Q1264735+Q1265347+Q1265374+Q1265437
    -Q1273456-Q1273465-Q1274356-Q1274365-Q1274635-Q1275364-Q1275634-Q1275643+Q1627354
    +Q1627453+Q1627534+Q1627543+Q1726534+Q1726543));
    fvpart[12] += Nf*(-Q1234576);
    fvpart[13] += Nf*((-Q1234576+Q1234675-Q1257643-Q1264375+Q1267543+Q1527346-Q1527643+Q1543267-Q1624375
    +Q1627543+Q1672345));
    fvpart[14] += Nf*((-Q1257436+Q1263475-Q1275436-Q1527436+Q1623457-Q1624375-Q1624735+Q1627453+Q1627534
    +Q1627543+Q1672345+Q1726345+Q1762345));
    fvpart[15] += Nf*(-Q1265734);
    fvpart[16] += Nf*(-Q1234765);
    fvpart[17] += Nf*(-Q1234675);
    fvpart[18] += Nf*(-Q1276345);
    fvpart[19] += Nf*(-Q1267345);
    fvpart[20] += Nf*(-Q1253476);
    fvpart[21] += Nf*((Q1235467-Q1276435-Q1276453+Q1523467-Q1543267+Q1723645+Q1726345+Q1762345));
    fvpart[22] += Nf*(-Q1257634);
    fvpart[23] += Nf*((-Q1234567+Q1234765+Q1237465+Q1245376+Q1253476+Q1264735-Q1265347-Q1265374+Q1267345
    -Q1273456-Q1273546-Q1276453-Q1276534+Q1523476+Q1526734+Q1624735-Q1627354-Q1723456
    -Q1726534));

    if (norder >= 1) {
    // [-1, -2] order 10 primitives
    const LT Q1256743 = AF(0,1,4,5,6,3,2);
    const LT Q1263745 = AF(0,1,5,2,6,3,4);
    const LT Q1267435 = AF(0,1,5,6,3,2,4);
    const LT Q1267453 = AF(0,1,5,6,3,4,2);
    const LT Q1273645 = AF(0,1,6,2,5,3,4);
    const LT Q1527463 = AF(0,4,1,6,3,5,2);
    const LT Q1527634 = AF(0,4,1,6,5,2,3);
    const LT Q1625374 = AF(0,5,1,4,2,6,3);
    const LT Q1725643 = AF(0,6,1,4,5,3,2);
    const LT Q1726453 = AF(0,6,1,5,3,4,2);
    fvpart[24] += Nf*((Q1256743+Q1265347+Q1267435+Q1276534+Q1526743+Q1726534)/Nc);
    fvpart[25] += Nf*((Q1257643+Q1267534+Q1275346+Q1276435+Q1527643+Q1627534)/Nc);
    fvpart[26] += Nf*(-(Q1236475-Q1237465-Q1257436+Q1263475+Q1264375+Q1264735+Q1265347+Q1265374+Q1265734
    -Q1273465-Q1274356-2.*Q1274365-Q1274635-Q1275364-2.*Q1275634-Q1275643-Q1527436+Q1623457
    -Q1624375+Q1627345+Q1627354+Q1627453+Q1627534+2.*Q1627543+Q1672345+Q1726534+Q1762345)/Nc);
    fvpart[27] += Nf*((Q1257634+Q1267543+Q1275436+Q1276345+Q1527634+Q1627543)/Nc);
    fvpart[28] += Nf*((Q1234576-Q1234675+Q1257643+Q1264375-Q1265437+Q1265734-Q1267543+Q1273456+Q1273465
    +Q1275643+Q1527643-Q1543267+Q1623457+Q1627345-Q1726543+Q1762345)/Nc);
    fvpart[29] += Nf*((2.*Q1234567-2.*Q1234765-Q1237465-Q1245376-Q1253476+Q1256743-Q1264735+2.*Q1265347+Q1265374
    +Q1265437+Q1273456+Q1273546-Q1274356+Q1276453+Q1276534-Q1523476+Q1526743+Q1543267
    +Q1627345+2.*Q1627354+Q1672345+2.*Q1723456+2.*Q1726534+Q1726543)/Nc);
    fvpart[30] += Nf*((Q1234675+Q1236475+Q1263475-Q1267435-Q1267453-Q1267543)/Nc);
    fvpart[31] += Nf*(-(Q1234567-2.*Q1234765-Q1237465+Q1256743+Q1265347-Q1273465-Q1274356+Q1276435+Q1276453
    +Q1526743+Q1543267+Q1624735+Q1627345+Q1627354+Q1672345+Q1723456+Q1726534)/Nc);
    fvpart[32] += Nf*(-(Q1523467+Q1523476-Q1527436+Q1527634+Q1527643+Q1672345+Q1723645+Q1725436+Q1725463
    +Q1726345+Q1762345)/Nc);
    fvpart[33] += Nf*(-(Q1523467+Q1523476+Q1526734+Q1526743+Q1527346+Q1624735+Q1625374+Q1672345+Q1723645
    +Q1725436+Q1725463+Q1726345+Q1762345)/Nc);
    fvpart[34] += Nf*(-(-2.*Q1234576+Q1234675+Q1236475+Q1263475-Q1267435-Q1267453+Q1267543+Q1523476-Q1527436
    -Q1527463-Q1527643+2.*Q1543267-Q1624375+Q1627345+Q1627354+Q1627534+2.*Q1627543+2.*Q1672345)/Nc);
    fvpart[35] += Nf*(-(Q1243756+Q1265347+Q1265374+Q1265437-Q1273456-Q1275346-Q1275364-Q1275634+Q1627354
    +Q1726534+Q1726543)/Nc);
    fvpart[36] += Nf*(-(Q1623457-Q1624375+Q1627345+Q1627354+Q1627453+2.*Q1627534+2.*Q1627543+Q1672345+Q1762345)/Nc);
    fvpart[37] += Nf*(-(Q1623457-Q1624375+Q1627345+Q1672345+Q1762345)/Nc);
    fvpart[38] += Nf*(-(-Q1234567+Q1237465+Q1256743+Q1265347+Q1273465-Q1274356-Q1276435-Q1276453+2.*Q1523467
    +Q1523476+Q1526743-Q1527436-Q1527463+Q1527643-Q1543267+Q1624735+Q1627345+Q1627354
    +Q1672345+2.*Q1723645+Q1725436+Q1725463-Q1725643+2.*Q1726345+Q1726534+2.*Q1762345)/Nc);
    fvpart[39] += Nf*(-(Q1243756-Q1265347-Q1265374+Q1265437-2.*Q1265734-Q1273456+Q1275346+Q1275364+Q1275634
    +Q1624375-Q1627345+Q1627534+Q1723465+Q1723645+Q1726345-Q1726534)/Nc);
    fvpart[40] += Nf*(-(Q1672345+Q1723456+Q1723465+Q1723645+Q1726345+Q1726453+Q1726534+Q1726543+Q1762345)/Nc);
    fvpart[41] += Nf*(-(Q1672345+Q1723456+Q1723465+Q1723645+Q1725463+Q1725634+Q1725643+Q1726345+Q1762345)/Nc);
    fvpart[42] += Nf*((Q1253476+Q1264735+Q1267345-Q1273546+Q1273645+Q1276345+Q1276435+Q1523476+Q1543267
    +Q1624735+Q1627345+Q1672345)/Nc);
    fvpart[43] += Nf*((-Q1235467+Q1264735+Q1267345+Q1267435-Q1273546+Q1273645+Q1276345+Q1276435+Q1276453
    -Q1627354+Q1726453)/Nc);
    fvpart[44] += Nf*((Q1263475+Q1263745+Q1264375+Q1273546-Q1273645+Q1275346+Q1275436+Q1627354+Q1627534
    +Q1627543)/Nc);
    fvpart[45] += Nf*((2.*Q1234576-2.*Q1234675+2.*Q1257436+2.*Q1257643-Q1263475+Q1263745+Q1264375-2.*Q1267543
    +Q1273546-Q1273645+Q1275346+Q1275436+2.*Q1527436+2.*Q1527643-2.*Q1543267+2.*Q1624375+2.*Q1624735
    +Q1627354-2.*Q1627453-Q1627534-3.*Q1627543-2.*Q1672345+Q1723645+Q1725463)/Nc);
    fvpart[46] += Nf*((-Q1264735+Q1265347+Q1265437+Q1273465+Q1273546+Q1274365+Q1274635+Q1627354+Q1726534
    +Q1726543)/Nc);
    fvpart[47] += Nf*(-(Q1264735+Q1265347+Q1265437-2.*Q1273456-Q1273465-Q1273546-2.*Q1274356-Q1274365-Q1274635
    +Q1624735-Q1625374+Q1627354+Q1726534+Q1726543)/Nc);
    fvpart[48] += Nf*(-(2.*Q1234576-Q1234675+Q1234765-2.*Q1236475+Q1237465-Q1243756-2.*Q1263475-Q1264375-Q1264735
    +Q1265347+Q1265374-Q1265437+2.*Q1265734+Q1267435+2.*Q1267453+Q1267534+Q1273456+Q1273465
    -Q1275346+Q1275643-Q1276435+Q1276534-2.*Q1543267+2.*Q1623457-Q1624375+Q1627345-Q1627534
    +Q1726534-Q1726543+2.*Q1762345)/Nc2);
    fvpart[49] += Nf*((-2.*Q1234567-Q1234675+Q1234765+Q1237465+Q1243756+Q1264375+Q1264735+Q1265347+Q1265374
    +Q1265437+Q1267435-Q1267534-Q1273456+Q1273465-Q1275346-2.*Q1275364-2.*Q1275634-Q1275643
    -Q1276435-2.*Q1276453-Q1276534-2.*Q1543267+Q1624375-Q1627345-Q1627534-2.*Q1672345-2.*Q1723456
    +Q1726534+Q1726543)/Nc2);
    fvpart[51] += Nf*(-2.*(Q1264735+Q1267345+Q1267435-Q1273546+Q1273645+Q1276345+Q1276435-Q1627354)/Nc2);
    fvpart[53] += Nf*(-2.*(Q1234576-Q1234675+Q1257436+Q1257643+Q1263745+Q1264375-Q1267543+Q1273546-Q1273645
    +Q1275346+Q1275436+Q1527436+Q1527643-Q1543267+Q1624375+Q1624735+Q1627354-Q1627453
    -Q1627543-Q1672345)/Nc2);
    fvpart[55] += Nf*(2.*(Q1264735-Q1273456-Q1273465-Q1273546-Q1274356-Q1274365-Q1274635+Q1624735)/Nc2);
    fvpart[59] += Nf*(2.*(Q1523467+Q1523476-Q1527436-Q1527463+Q1672345+Q1723645+Q1725436+Q1725463+Q1726345
    +Q1762345)/Nc2);
    fvpart[60] += Nf*(2.*(Q1623457-Q1624375+Q1627345+Q1627354+Q1627534+Q1627543+Q1672345+Q1762345)/Nc2);
    fvpart[61] += Nf*(2.*(Q1672345+Q1723456+Q1723465+Q1723645+Q1726345+Q1762345)/Nc2);
    fvpart[62] += Nf*((Q1234567+Q1234576-Q1236475-Q1243756-Q1263475-Q1264375-Q1264735-Q1265437+Q1265734
    +Q1267453+Q1267534+Q1273456+Q1275364+Q1275634+Q1275643+Q1276453+Q1276534+Q1623457
    -Q1624375+Q1627345+Q1672345+Q1723456-Q1726543+Q1762345)/Nc);
    fvpart[63] += Nf*((Q1234567+Q1234576-Q1236475-Q1243756-Q1263475-Q1264375-Q1264735-Q1265437+Q1265734
    +Q1267453+Q1267534+Q1273456+Q1275364+Q1275634+Q1275643+Q1276453+Q1276534+Q1623457
    -Q1624375+Q1627345+Q1672345+Q1723456-Q1726543+Q1762345)/Nc);
    }}
  }
}

// --------- END --- automatically generated code --- END --------- //

#define INSTANTIATE(T) \
  template void Amp4q3g<T>::getfvpart1_lc(const int fv, LoopValue* fvpart); \
  template void Amp4q3g<T>::getfvpart1_lc(const int fv, LoopResult<T>* fvpart);

#ifdef USE_SD
  INSTANTIATE(double)
#endif
#ifdef USE_DD
  INSTANTIATE(dd_real)
#endif
#ifdef USE_QD
  INSTANTIATE(qd_real)
#endif
#ifdef USE_VC
  INSTANTIATE(Vc::double_v)
#endif

#undef INSTANTIATE
