/*
* chsums/4q3g-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include <cassert>

#include "4q3g.h"
#include "../ngluon2/Model.h"

// class Amp4q3gStatic

const int
Amp4q3gStatic::flav[FC][NN] = {
    {-1,1,-2,2,0,0,0},
    {-1,2,-2,1,0,0,0}
};

const int
Amp4q3gStatic::fvsign[FC] = {1,-1};

const int
Amp4q3gStatic::ccsign[NN*(NN+1)/2] = {
    1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};

const int
Amp4q3gStatic::fperm[FC][NN] = {
    {0,1,2,3,4,5,6},
    {0,3,2,1,4,5,6}
};

const int
Amp4q3gStatic::fvcol[FC][CC] = {
    {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
    32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63},
    {24,46,40,26,47,41,39,38,25,44,36,35,34,37,45,28,31,30,32,33,42,43,27,29,0,8,3,22,15,23,17,16,
    18,19,12,11,10,13,7,6,2,5,20,21,9,14,1,4,62,63,51,50,53,52,55,54,59,60,61,56,57,58,48,49}
};

const unsigned char
Amp4q3gStatic::colmat[CC*(CC+1)/2] = {
    11,1,11,0,6,11,12,1,0,11,1,12,7,1,11,0,7,12,0,6,11,6,0,1,7,0,1,11,7,0,1,6,
    0,1,12,11,12,3,0,16,3,0,7,6,11,3,1,0,1,3,0,0,0,1,11,0,0,1,0,0,3,1,3,0,
    6,11,7,0,1,6,0,1,18,16,6,0,1,11,6,0,3,7,0,3,16,12,7,0,1,12,11,0,0,3,0,0,
    1,1,3,0,7,12,1,1,11,3,3,0,1,1,0,0,0,1,12,7,0,0,6,11,16,1,0,18,1,0,6,7,
    12,1,0,7,6,0,1,11,6,0,1,7,0,1,16,18,7,0,3,12,16,3,0,6,11,7,0,3,6,0,3,12,
    16,6,0,1,16,18,1,0,7,12,11,0,0,3,0,0,1,3,1,0,0,1,3,1,3,0,0,1,1,11,0,0,
    1,0,0,3,3,1,0,0,3,3,1,1,0,0,1,1,12,11,1,3,0,3,1,0,0,0,1,1,0,0,0,0,
    3,3,0,0,6,7,11,1,1,0,3,3,0,0,0,1,3,0,0,0,0,1,3,0,0,7,6,12,11,16,3,0,
    12,3,0,6,7,18,1,0,7,6,0,1,16,6,7,0,0,1,1,11,18,1,0,16,1,0,7,6,16,3,0,6,
    7,0,3,12,7,6,0,0,1,1,12,11,5,4,5,2,9,2,4,9,2,2,2,2,4,4,4,4,5,2,4,9,
    5,2,4,9,11,2,2,2,4,4,4,2,4,5,4,5,4,9,2,9,2,2,5,9,4,2,5,9,4,12,11,2,
    9,2,5,4,5,9,4,4,5,4,5,2,9,2,9,2,4,2,4,2,4,2,4,12,16,11,4,4,4,2,2,2,
    4,2,9,2,9,2,5,4,5,4,4,9,5,2,4,9,5,2,16,18,12,11,4,5,4,9,2,9,5,2,2,9,
    2,9,4,5,4,5,4,2,4,2,4,2,4,2,16,12,18,16,11,9,2,9,4,5,4,2,5,4,4,4,4,2,
    2,2,2,9,4,2,5,9,4,2,5,18,16,16,12,12,11,2,2,2,4,4,4,2,4,5,5,4,4,9,9,2,
    2,2,5,2,5,9,4,9,4,7,6,6,7,7,6,11,5,5,4,2,2,9,4,9,2,2,2,2,4,4,4,4,
    5,2,5,2,4,9,4,9,6,7,7,6,6,7,12,11,4,2,2,2,4,5,4,9,9,5,4,2,4,2,2,4,
    5,2,5,2,5,2,5,2,0,0,0,0,0,0,1,1,11,9,5,4,4,2,2,2,4,4,2,2,4,9,5,4,
    2,2,5,2,5,2,5,2,5,0,0,0,0,0,0,1,1,12,11,4,4,4,2,2,2,4,2,9,9,2,2,5,
    5,4,4,4,9,4,9,5,2,5,2,6,7,7,6,6,7,18,16,1,1,11,2,2,9,5,5,4,9,4,4,4,
    5,5,2,2,9,9,2,4,2,4,2,4,2,4,7,6,6,7,7,6,16,12,3,3,12,11,2,4,5,4,2,2,
    9,4,5,5,5,5,2,2,2,2,2,4,4,2,5,2,9,4,0,0,0,0,0,0,1,3,1,3,1,1,11,4,
    2,2,9,5,4,4,2,2,2,2,2,5,5,5,5,4,9,2,5,2,4,4,2,0,0,0,0,0,0,1,3,3,
    1,1,1,12,11,9,9,2,4,4,5,2,5,4,4,4,4,2,2,2,2,9,4,9,4,2,5,2,5,7,6,6,
    7,7,6,16,18,1,1,12,16,3,3,11,4,4,5,9,9,2,5,2,2,2,9,9,4,4,5,5,4,2,4,2,
    4,2,4,2,6,7,7,6,6,7,12,16,3,3,16,18,1,1,12,11,5,5,5,2,2,2,5,2,2,4,5,9,
    4,2,2,4,4,2,2,4,2,5,4,9,0,0,0,0,0,0,3,1,3,1,3,1,1,3,1,1,11,2,2,2,
    5,5,5,2,5,4,2,2,4,2,4,5,9,9,4,5,2,4,2,2,4,0,0,0,0,0,0,3,1,1,3,3,
    1,3,1,1,1,12,11,5,2,2,2,5,4,4,2,2,4,5,2,5,2,2,4,4,9,5,2,5,2,4,9,1,
    1,3,1,3,1,0,0,6,7,0,0,0,0,0,0,0,0,11,2,4,5,4,2,2,2,5,5,2,2,4,2,4,
    5,2,9,4,2,5,2,5,9,4,1,1,3,1,3,1,0,0,7,6,0,0,0,0,0,0,0,0,12,11,2,5,
    4,5,2,2,2,4,4,5,5,4,9,2,2,9,2,5,5,2,4,2,2,4,3,1,1,1,1,3,0,0,0,0,
    0,0,6,7,0,0,0,0,1,3,11,4,2,2,2,4,5,5,2,9,2,2,9,4,5,5,4,4,2,2,4,2,
    5,5,2,3,1,1,1,1,3,0,0,0,0,0,0,7,6,0,0,0,0,3,1,12,11,4,5,5,9,2,2,4,
    9,2,5,4,2,4,2,2,5,5,2,2,5,2,4,4,2,1,3,1,3,1,1,0,0,0,0,0,0,0,0,0,
    0,6,7,3,1,1,3,11,9,2,2,4,5,5,9,4,4,2,2,5,2,5,4,2,2,4,4,2,5,2,2,5,
    1,3,1,3,1,1,0,0,0,0,0,0,0,0,0,0,7,6,1,3,3,1,12,11,6,6,6,7,7,7,6,7,
    7,7,7,7,6,6,6,6,6,7,6,7,6,7,6,7,13,14,14,13,13,14,14,13,0,0,13,14,0,0,14,13,
    0,0,0,0,0,0,0,0,20,7,7,7,6,6,6,7,6,6,6,6,6,7,7,7,7,7,6,7,6,7,6,7,
    6,14,13,13,14,14,13,13,14,0,0,14,13,0,0,13,14,0,0,0,0,0,0,0,0,21,20,8,10,0,15,10,
    0,0,0,8,10,0,0,0,0,10,15,0,0,0,0,8,8,8,8,1,1,3,1,3,1,1,1,1,1,1,3,1,
    3,1,3,1,3,1,1,3,1,3,1,0,0,17,1,3,1,3,1,3,3,1,1,3,1,3,1,3,1,3,1,1,
    1,1,1,1,1,1,8,8,15,8,15,8,0,0,0,0,0,0,0,0,0,0,0,0,8,8,10,10,10,10,0,0,
    8,17,15,10,0,8,10,0,0,0,8,8,0,0,0,0,8,8,0,0,0,0,10,10,8,15,3,1,1,1,1,3,
    1,3,1,3,1,1,1,1,3,1,3,1,3,1,1,1,1,3,0,0,19,10,17,3,1,3,1,3,1,1,3,1,
    1,1,1,1,1,1,1,3,1,1,3,3,1,1,3,15,8,8,8,8,15,0,0,0,0,0,0,0,0,0,0,0,
    0,10,10,8,8,10,10,0,0,10,19,8,17,8,8,0,8,8,0,0,0,15,10,0,0,0,0,10,8,0,0,0,
    0,10,10,15,8,1,3,1,3,1,1,3,1,3,1,3,1,3,1,1,1,1,1,1,3,1,3,1,1,0,0,19,
    10,19,10,17,1,1,1,1,1,1,1,1,3,1,3,1,3,1,3,1,1,3,3,1,1,3,3,1,8,15,8,15,
    8,8,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,8,8,0,0,10,19,10,19,8,17,0,0,10,0,
    0,10,15,8,0,0,10,15,8,10,0,0,8,8,8,8,0,0,0,0,1,1,3,1,3,1,1,1,1,1,1,3,
    3,1,1,3,3,1,1,1,1,3,1,3,0,0,0,8,0,10,0,10,17,0,0,10,0,0,10,8,15,0,0,8,
    8,8,8,0,0,15,8,10,10,0,0,0,0,3,1,1,1,1,3,1,3,3,1,1,1,1,1,3,1,1,3,1,
    3,1,1,3,1,0,0,0,10,0,8,0,10,19,17,0,0,8,0,0,8,8,8,0,0,10,8,15,10,0,0,8,
    15,10,10,0,0,0,0,1,3,1,3,1,1,3,1,1,3,3,1,1,3,1,1,1,1,3,1,3,1,1,1,0,
    0,0,10,0,10,0,8,19,19,17,1,1,3,3,3,1,3,1,1,1,3,3,1,1,3,3,1,1,1,1,1,1,
    1,1,0,0,0,0,0,0,8,8,8,8,8,15,10,10,8,15,10,10,0,0,0,0,0,0,0,0,8,0,10,0,
    10,0,8,10,10,17,3,3,1,1,1,3,1,3,1,1,1,1,1,1,1,1,3,1,3,1,1,3,1,3,0,0,
    0,0,0,0,8,15,10,10,8,8,8,8,15,8,10,10,0,0,0,0,0,0,0,0,10,0,8,0,10,0,10,8,
    10,19,17,1,1,1,1,1,1,1,1,3,3,1,1,3,3,1,1,1,3,1,3,3,1,3,1,0,0,0,0,0,
    0,15,8,10,10,15,8,10,10,8,8,8,8,0,0,0,0,0,0,0,0,10,0,10,0,8,0,10,10,8,19,19,
    17,13,0,0,14,0,0,13,14,14,0,0,14,13,0,0,13,13,14,0,0,0,0,13,14,6,7,7,6,6,7,7,
    6,6,7,6,7,7,6,7,6,6,7,6,7,7,6,6,7,13,14,0,0,0,0,0,0,0,0,0,0,0,0,20,
    14,0,0,13,0,0,14,13,13,0,0,13,14,0,0,14,14,13,0,0,0,0,14,13,7,6,6,7,7,6,6,7,
    7,6,7,6,6,7,6,7,7,6,7,6,6,7,7,6,14,13,0,0,0,0,0,0,0,0,0,0,0,0,21,20
};

const unsigned char
Amp4q3gStatic::colmatcc[NN*(NN+1)/2][C0*(C0+1)/2] = {
    {},
    {0,22,0,26,27,0,0,23,16,0,23,0,46,22,0,16,46,0,26,27,0,27,26,22,46,16,23,0,46,16,23,27,
    26,22,0,0,0,22,16,0,23,20,27,27,0,22,23,16,30,23,26,40,20,22,0,16,16,32,20,20,23,32,23,26,
    27,0,27,40,32,44,20,30,0,0,27,26,22,0,27,20,23,27,16,22,0,0,46,16,23,0,0,20,26,23,40,16,
    23,30,22,16,46,0,23,22,0,23,23,20,32,32,16,20,16,23,0,46,16,26,27,0,0,30,20,0,32,40,44,27,
    0,23,16,46,27,26,22,0,44,20,30,27,40,32,0,0,27,16,22,0,0,23,20,27,0,27,16,22,27,20,23,0,
    0,44,20,30,0,0,32,40,27,0,0,20,20,23,16,16,32,23,32,40,16,23,22,30,23,26,20,22,23,0,40,16,
    23,20,26,23,22,30,20,20,23,23,32,32,16,16,23,22,0,0,30,23,26,22,23,16,20,40,32,32,16,16,20,20,
    23,23,26,16,27,46,0,32,32,16,23,23,20,16,20,30,23,26,20,40,16,23,22,16,26,46,27,0,0,0,23,20,
    0,22,16,27,27,0,32,40,27,44,20,30,0,27,46,26,16,22,23,0,0,32,40,0,30,20,27,44,0,23,20,27,
    27,16,22,0,46,27,16,26,23,22,0,0,37,4,37,14,21,14,4,21,14,14,14,14,4,4,4,4,37,14,4,21,
    37,14,4,21,51,14,14,14,4,4,4,14,4,37,4,37,4,21,14,21,14,14,37,21,4,14,37,21,4,50,51,14,
    21,14,37,4,37,21,4,4,37,4,37,14,21,14,21,14,4,14,4,14,4,14,4,50,48,51,4,4,4,14,14,14,
    4,14,21,14,21,14,37,4,37,4,4,21,37,14,4,21,37,14,48,54,50,51,4,37,4,21,14,21,37,14,14,21,
    14,21,4,37,4,37,4,14,4,14,4,14,4,14,48,50,54,48,51,21,14,21,4,37,4,14,37,4,4,4,4,14,
    14,14,14,21,4,14,37,21,4,14,37,54,48,48,50,50,51,13,13,13,19,19,19,13,19,11,11,19,19,41,41,13,
    13,13,11,13,11,41,19,41,19,32,30,30,32,32,30,57,11,11,19,13,13,41,19,41,13,13,13,13,19,19,19,19,
    11,13,11,13,19,41,19,41,30,32,32,30,30,32,55,57,11,4,4,4,11,14,11,13,13,14,11,4,11,4,4,11,
    14,4,14,4,14,4,14,4,0,0,0,0,0,0,16,16,50,13,14,11,11,4,4,4,11,11,4,4,11,13,14,11,
    4,4,14,4,14,4,14,4,14,0,0,0,0,0,0,16,16,48,50,19,19,19,13,13,13,19,13,41,41,13,13,11,
    11,19,19,19,41,19,41,11,13,11,13,30,32,32,30,30,32,58,53,16,16,57,13,13,41,11,11,19,41,19,19,19,
    11,11,13,13,41,41,13,19,13,19,13,19,13,19,32,30,30,32,32,30,53,55,20,20,55,57,4,11,14,11,4,4,
    13,11,14,14,14,14,4,4,4,4,4,11,11,4,14,4,13,11,0,0,0,0,0,0,16,20,16,20,16,16,50,11,
    4,4,13,14,11,11,4,4,4,4,4,14,14,14,14,11,13,4,14,4,11,11,4,0,0,0,0,0,0,16,20,20,
    16,16,16,48,50,41,41,13,19,19,11,13,11,19,19,19,19,13,13,13,13,41,19,41,19,13,11,13,11,32,30,30,
    32,32,30,53,58,16,16,55,53,20,20,57,19,19,11,41,41,13,11,13,13,13,41,41,19,19,11,11,19,13,19,13,
    19,13,19,13,30,32,32,30,30,32,55,53,20,20,53,58,16,16,55,57,14,14,14,4,4,4,14,4,4,11,14,13,
    11,4,4,11,11,4,4,11,4,14,11,13,0,0,0,0,0,0,20,16,20,16,20,16,16,20,16,16,50,4,4,4,
    14,14,14,4,14,11,4,4,11,4,11,14,13,13,11,14,4,11,4,4,11,0,0,0,0,0,0,20,16,16,20,20,
    16,20,16,16,16,48,50,4,11,21,11,4,13,13,21,21,13,4,11,4,11,21,13,39,19,4,21,4,21,39,19,26,
    26,16,26,16,26,0,0,22,23,0,0,0,0,0,0,0,0,48,21,13,4,13,21,11,11,4,4,11,21,13,21,13,
    4,11,19,39,21,4,21,4,19,39,26,26,16,26,16,26,0,0,23,22,0,0,0,0,0,0,0,0,54,48,11,4,
    13,4,11,21,21,13,39,4,4,39,19,21,21,19,11,4,4,11,13,21,21,13,16,26,26,26,26,16,0,0,0,0,
    0,0,22,23,0,0,0,0,20,40,48,13,21,11,21,13,4,4,11,19,21,21,19,39,4,4,39,13,21,21,13,11,
    4,4,11,16,26,26,26,26,16,0,0,0,0,0,0,23,22,0,0,0,0,40,20,54,48,39,4,4,19,21,21,39,
    19,11,4,13,21,13,21,11,4,4,11,11,4,21,13,13,21,26,16,26,16,26,26,0,0,0,0,0,0,0,0,0,
    0,22,23,40,20,20,40,48,19,21,21,39,4,4,19,39,13,21,11,4,11,4,13,21,21,13,13,21,4,11,11,4,
    26,16,26,16,26,26,0,0,0,0,0,0,0,0,0,0,23,22,20,40,40,20,54,48},
    {},
    {0,30,0,20,44,0,0,32,40,0,32,0,27,30,0,40,27,0,20,44,0,27,26,22,46,16,23,0,46,16,23,27,
    26,22,0,0,0,22,16,0,23,20,27,27,0,22,22,26,22,22,16,40,20,30,0,16,26,22,26,16,22,32,23,20,
    44,0,27,40,32,44,20,30,0,0,27,26,22,0,27,20,23,27,16,22,0,0,46,16,23,0,0,20,16,22,16,20,
    30,30,22,40,27,0,23,22,0,23,22,16,23,30,20,20,16,32,0,27,16,26,44,0,0,22,26,0,23,16,44,27,
    0,32,40,46,27,20,30,0,44,20,30,27,40,32,0,0,27,16,22,0,0,23,20,27,0,27,16,22,27,20,23,0,
    0,44,20,30,0,0,32,40,27,0,0,26,16,22,16,26,22,23,32,16,20,30,22,30,22,16,20,22,23,0,16,20,
    30,20,16,22,22,30,26,16,22,23,32,22,26,16,23,22,0,0,22,22,16,22,22,26,20,40,23,30,20,16,20,16,
    22,23,26,16,44,27,0,23,30,20,23,22,16,16,20,22,22,16,20,40,26,22,22,16,26,27,44,0,0,0,23,20,
    0,22,16,27,27,0,23,16,27,44,26,22,0,27,46,20,40,30,32,0,0,23,16,0,22,26,27,44,0,23,20,27,
    27,16,22,0,46,27,40,20,32,30,0,0,11,11,4,13,13,21,4,21,13,4,11,14,4,13,11,19,37,14,39,19,
    14,4,19,41,0,13,4,11,19,11,13,14,4,11,11,4,4,21,21,13,13,14,37,19,39,4,14,41,19,0,0,13,
    13,21,11,11,4,21,4,19,14,39,37,14,19,4,41,14,4,11,13,4,11,13,19,0,0,0,19,11,13,13,4,11,
    4,14,41,4,19,14,37,39,14,19,4,21,4,21,11,13,11,13,0,0,0,0,19,14,39,41,4,19,37,14,13,13,
    21,21,4,4,11,11,4,14,13,11,11,4,19,13,0,0,0,0,0,41,4,19,19,14,39,14,37,19,11,13,4,14,
    11,4,13,21,4,21,4,13,11,13,11,0,0,0,0,0,0,14,11,4,4,13,11,13,19,37,4,11,19,41,13,21,
    14,13,11,4,14,19,39,21,4,27,44,27,46,27,27,0,37,4,11,14,21,13,19,41,14,11,4,13,19,11,13,4,
    11,13,14,4,39,19,4,21,44,27,27,27,27,46,0,0,39,11,4,11,39,14,11,13,19,4,11,4,11,4,11,13,
    14,4,11,13,37,14,4,21,26,16,16,20,20,40,23,22,0,19,4,11,13,11,4,4,11,39,11,4,11,13,14,39,
    11,4,14,13,11,14,37,21,4,16,26,20,40,16,20,22,23,0,0,4,13,11,14,11,4,19,13,21,19,4,13,11,
    14,39,4,19,41,11,13,4,21,37,14,27,46,27,44,27,27,0,0,30,32,0,14,21,13,37,4,11,41,19,4,39,
    14,11,13,4,19,21,13,19,4,11,11,13,14,4,27,27,44,27,46,27,0,0,22,23,0,0,11,39,14,39,11,4,
    13,11,4,37,11,14,4,13,14,21,4,11,11,4,4,11,19,13,16,20,26,16,40,20,30,22,30,22,23,22,0,13,
    11,4,19,4,11,11,4,21,14,13,4,14,11,37,4,11,13,4,14,11,39,39,11,20,40,16,26,20,16,32,23,22,
    22,22,23,0,0,21,19,4,4,39,14,13,11,4,13,11,19,13,4,11,14,41,19,13,11,21,4,14,37,46,27,27,
    27,27,44,0,0,32,30,0,0,23,22,0,4,39,14,21,19,4,11,13,14,21,13,41,19,11,4,37,19,13,11,4,
    13,11,4,14,27,27,46,27,44,27,0,0,23,22,0,0,32,30,0,0,4,37,11,21,14,13,14,4,11,39,14,13,
    11,4,11,39,11,4,4,11,11,4,13,19,20,16,40,20,26,16,22,30,22,30,23,32,22,22,23,22,0,21,14,13,
    4,37,11,4,14,13,11,4,11,4,11,4,19,13,11,14,4,39,11,11,39,40,20,20,16,16,26,23,32,22,22,22,
    30,22,30,22,23,0,0,14,4,11,4,14,39,13,21,4,11,4,11,4,11,4,11,39,19,37,14,11,13,11,13,22,
    23,22,30,23,32,16,26,44,27,20,16,20,16,40,20,16,26,0,4,11,4,11,4,11,11,4,14,4,11,13,21,39,
    14,4,19,39,14,37,13,11,13,11,23,22,23,32,22,30,26,16,27,44,40,20,16,26,20,16,20,16,0,0,4,14,
    39,14,4,11,21,13,11,11,37,39,19,14,13,13,11,4,4,11,11,4,4,11,22,30,22,23,32,23,20,16,20,16,
    16,26,44,27,20,40,26,16,30,22,0,11,4,11,4,11,4,4,11,13,13,14,19,39,37,11,11,13,21,11,39,4,
    14,14,4,23,32,23,22,30,22,40,20,16,26,26,16,27,44,16,20,16,20,22,22,0,0,11,11,37,13,13,14,39,
    19,4,14,39,21,13,11,4,14,4,11,11,4,4,11,11,4,30,22,32,23,22,23,16,20,16,20,20,40,26,16,16,
    26,44,27,22,30,22,22,0,13,13,14,11,11,37,19,39,11,4,11,4,11,4,11,4,21,13,39,11,14,4,4,14,
    32,23,30,22,23,22,20,40,26,16,16,20,16,20,26,16,27,44,22,22,22,30,0,0},
    {57,16,50,0,22,48,55,16,0,57,16,48,23,16,50,0,23,54,0,22,48,30,0,26,32,0,26,51,32,0,26,30,
    0,26,50,51,55,20,0,53,20,0,32,30,57,20,16,0,16,20,0,0,0,16,50,0,0,20,0,0,40,26,16,0,
    22,48,32,0,26,30,0,26,54,48,30,0,26,51,30,0,16,32,0,16,48,50,32,0,26,50,51,0,0,40,0,0,
    20,26,16,0,23,54,26,26,48,20,20,0,16,16,0,0,0,16,48,23,0,0,22,50,53,16,0,58,16,0,30,32,
    55,16,0,32,30,0,16,57,30,0,26,32,0,26,48,54,32,0,16,50,48,16,0,30,51,32,0,16,30,0,16,50,
    48,30,0,26,48,54,26,0,32,50,51,0,0,40,0,0,20,16,26,0,0,20,16,26,40,0,0,26,26,48,0,0,
    20,0,0,40,16,26,0,0,40,16,26,20,0,0,26,26,54,48,16,20,0,20,16,0,0,0,16,16,0,0,0,0,
    20,20,0,0,22,23,50,16,16,0,20,20,0,0,0,16,20,0,0,0,0,16,20,0,0,23,22,48,50,53,20,0,
    55,20,0,30,32,58,16,0,32,30,0,16,53,30,32,0,0,16,16,57,58,16,0,53,16,0,32,30,53,20,0,30,
    32,0,20,55,32,30,0,0,16,16,55,57,11,11,4,13,13,21,4,21,13,4,11,14,4,13,11,19,37,14,39,19,
    14,4,19,41,0,13,4,11,19,11,13,14,4,11,11,4,4,21,21,13,13,14,37,19,39,4,14,41,19,0,0,13,
    13,21,11,11,4,21,4,19,14,39,37,14,19,4,41,14,4,11,13,4,11,13,19,0,0,0,19,11,13,13,4,11,
    4,14,41,4,19,14,37,39,14,19,4,21,4,21,11,13,11,13,0,0,0,0,19,14,39,41,4,19,37,14,13,13,
    21,21,4,4,11,11,4,14,13,11,11,4,19,13,0,0,0,0,0,41,4,19,19,14,39,14,37,19,11,13,4,14,
    11,4,13,21,4,21,4,13,11,13,11,0,0,0,0,0,0,13,4,11,19,11,13,14,4,11,14,39,4,21,19,4,
    13,14,37,21,4,13,11,41,19,27,44,27,46,27,27,0,11,14,39,13,4,19,4,21,13,4,11,14,4,13,11,19,
    37,14,4,21,11,13,19,41,44,27,27,27,27,46,0,0,19,4,21,13,11,4,4,21,41,14,13,14,4,11,4,19,
    37,14,4,21,14,4,11,13,26,16,16,20,20,40,32,30,0,41,14,13,19,4,11,14,4,19,4,21,4,21,4,11,
    13,14,37,21,4,4,14,13,11,16,26,20,40,16,20,30,32,0,0,19,11,13,13,4,11,4,14,41,13,21,14,37,
    4,11,19,4,21,39,19,14,4,11,13,27,46,27,44,27,27,0,0,22,23,0,13,4,19,11,14,39,21,4,19,11,
    4,37,14,21,13,41,14,4,11,13,4,11,13,19,27,27,44,27,46,27,0,0,22,23,0,0,13,11,4,19,4,21,
    21,4,11,14,4,37,14,21,4,13,14,4,13,11,14,4,41,19,16,20,26,16,40,20,22,22,32,23,32,30,0,19,
    4,11,41,14,13,4,14,13,4,21,14,37,4,14,11,4,21,21,4,4,11,19,13,20,40,16,26,20,16,23,23,23,
    23,30,32,0,0,41,13,21,19,11,4,14,37,19,11,13,4,14,11,4,13,21,4,19,39,4,14,13,11,46,27,27,
    27,27,44,0,0,23,22,0,0,23,22,0,19,11,4,41,13,21,37,14,13,4,19,21,4,39,14,11,4,14,13,11,
    11,4,19,13,27,27,46,27,44,27,0,0,23,22,0,0,23,22,0,0,11,14,4,13,4,21,37,14,13,11,4,21,
    4,21,4,19,4,14,11,13,4,14,19,41,20,16,40,20,26,16,22,22,23,32,23,23,23,23,32,30,0,13,4,21,
    11,14,4,14,37,19,4,11,4,14,13,14,41,21,4,4,21,11,4,13,19,40,20,20,16,16,26,23,23,23,23,22,
    22,23,32,30,32,0,0,11,4,11,13,14,13,4,14,13,11,4,14,37,21,4,19,4,21,4,21,14,4,19,41,22,
    23,22,30,23,32,40,20,27,46,26,16,16,26,16,20,20,16,0,13,11,4,19,4,21,14,37,11,4,11,4,14,13,
    14,13,21,4,21,4,4,14,41,19,23,22,23,32,22,30,20,40,46,27,16,20,20,16,26,16,16,26,0,0,13,14,
    13,11,4,11,14,4,19,14,4,4,21,21,4,41,14,37,4,21,11,4,13,19,22,30,22,23,32,23,26,16,16,26,
    40,20,27,46,20,16,16,20,23,23,0,19,4,21,13,11,4,37,14,41,4,21,21,4,4,14,19,4,14,11,13,4,
    14,11,13,23,32,23,22,30,22,16,20,20,16,20,40,46,27,16,26,26,16,23,32,0,0,19,14,4,41,4,21,4,
    21,13,14,13,14,4,11,4,11,37,14,21,4,4,11,19,13,30,22,32,23,22,23,16,26,26,16,20,16,16,20,40,
    20,27,46,23,23,32,23,0,41,4,21,19,14,4,21,4,19,4,21,37,14,4,11,13,14,4,13,11,14,4,13,11,
    32,23,30,22,23,22,20,16,16,20,16,26,26,16,20,40,46,27,32,23,23,23,0,0},
    {},
    {51,26,48,0,22,50,50,26,0,51,26,54,23,26,48,0,23,48,0,22,50,30,0,16,32,0,16,57,32,0,16,30,
    0,16,55,57,50,16,0,48,16,0,32,30,51,16,20,0,26,40,0,0,0,26,48,0,0,16,0,0,20,16,20,0,
    22,50,32,0,16,30,0,16,58,53,30,0,16,57,30,0,20,32,0,20,53,55,32,0,16,55,57,0,0,20,0,0,
    16,16,20,0,23,48,16,16,50,16,40,0,26,20,0,0,0,26,54,23,0,0,22,48,48,26,0,54,26,0,30,32,
    50,26,0,32,30,0,26,51,30,0,16,32,0,16,53,58,32,0,20,55,53,20,0,30,57,32,0,20,30,0,20,55,
    53,30,0,16,53,58,16,0,32,55,57,0,0,20,0,0,16,20,16,0,0,16,20,16,20,0,0,16,16,50,0,0,
    16,0,0,20,20,16,0,0,20,20,16,16,0,0,16,16,48,50,26,40,0,16,20,0,0,0,26,20,0,0,0,0,
    40,16,0,0,22,23,48,26,20,0,16,40,0,0,0,26,40,0,0,0,0,20,16,0,0,23,22,54,48,48,16,0,
    50,16,0,30,32,54,26,0,32,30,0,26,48,30,32,0,0,26,26,51,54,26,0,48,26,0,32,30,48,16,0,30,
    32,0,16,50,32,30,0,0,26,26,50,51,37,39,14,14,19,4,19,41,14,11,4,13,19,11,13,4,11,13,11,13,
    4,21,4,21,0,14,11,4,4,13,11,13,19,37,39,14,19,41,4,19,14,13,11,13,11,21,4,21,4,0,0,14,
    19,4,37,39,14,41,19,4,4,11,11,13,13,21,21,13,19,4,11,11,13,14,4,0,0,0,4,13,11,14,11,4,
    19,13,21,21,13,13,11,11,4,4,19,41,14,4,39,19,37,14,0,0,0,0,4,4,11,21,21,13,11,13,14,19,
    4,41,19,14,39,37,19,13,11,4,13,11,4,14,0,0,0,0,0,21,21,13,4,4,11,13,11,4,13,11,19,13,
    4,11,14,41,19,4,14,19,39,14,37,0,0,0,0,0,0,14,11,4,4,13,11,13,19,37,4,11,19,41,13,21,
    14,13,11,4,14,19,39,21,4,27,44,27,46,27,27,0,37,4,11,14,21,13,19,41,14,11,4,13,19,11,13,4,
    11,13,14,4,39,19,4,21,44,27,27,27,27,46,0,0,4,11,4,14,13,14,19,41,21,4,11,13,19,4,21,4,
    11,13,14,4,4,21,37,14,20,40,16,26,20,16,23,22,0,21,4,11,4,21,4,13,19,4,11,4,19,41,14,13,
    14,13,11,4,14,21,4,14,37,40,20,20,16,16,26,22,23,0,0,4,13,11,14,11,4,19,13,21,19,4,13,11,
    14,39,4,19,41,11,13,4,21,37,14,27,46,27,44,27,27,0,0,30,32,0,14,21,13,37,4,11,41,19,4,39,
    14,11,13,4,19,21,13,19,4,11,11,13,14,4,27,27,44,27,46,27,0,0,22,23,0,0,14,13,14,4,11,4,
    41,19,37,4,14,11,13,4,21,14,13,19,11,4,4,21,21,4,16,26,20,40,16,20,30,22,23,23,23,22,0,4,
    21,4,21,4,11,19,13,14,21,4,13,11,14,4,37,19,41,4,14,11,13,4,14,20,16,40,20,26,16,32,23,23,
    32,22,23,0,0,21,19,4,4,39,14,13,11,4,13,11,19,13,4,11,14,41,19,13,11,21,4,14,37,46,27,27,
    27,27,44,0,0,32,30,0,0,23,22,0,4,39,14,21,19,4,11,13,14,21,13,41,19,11,4,37,19,13,11,4,
    13,11,4,14,27,27,46,27,44,27,0,0,23,22,0,0,32,30,0,0,37,4,14,14,21,4,11,13,14,13,14,41,
    19,4,11,4,19,13,4,11,21,4,4,21,26,16,16,20,20,40,22,30,23,23,23,32,32,23,23,22,0,14,21,4,
    37,4,14,13,11,4,21,4,19,13,11,4,21,41,19,14,4,13,11,14,4,16,20,26,16,40,20,23,32,32,23,22,
    30,23,23,22,23,0,0,37,21,4,14,4,11,19,13,14,13,14,13,11,4,11,4,19,41,14,4,4,21,4,21,30,
    32,22,22,23,23,16,26,27,46,20,16,16,20,40,20,26,16,0,14,13,14,4,11,4,13,11,37,21,4,19,13,11,
    4,14,41,19,4,14,21,4,21,4,32,30,23,23,22,22,26,16,46,27,40,20,26,16,20,16,16,20,0,0,14,4,
    11,37,21,4,13,19,4,4,14,19,41,4,21,21,13,11,14,4,13,11,14,4,22,22,30,32,23,23,20,16,16,20,
    16,26,27,46,20,40,16,26,32,23,0,4,11,4,14,13,14,11,13,21,21,4,41,19,14,4,4,19,13,4,11,21,
    4,37,14,23,23,32,30,22,22,40,20,26,16,26,16,46,27,16,20,20,16,23,23,0,0,4,4,14,21,21,4,19,
    41,14,4,11,13,19,4,21,37,11,13,4,14,11,13,4,14,22,22,23,23,30,32,16,20,20,16,20,40,16,26,16,
    26,27,46,23,32,23,23,0,21,21,4,4,4,14,41,19,4,11,4,11,13,14,13,14,13,19,11,4,4,21,14,37,
    23,23,22,22,32,30,20,40,16,26,16,20,20,16,26,16,46,27,23,23,23,32,0,0},
    {0,22,0,26,44,0,0,23,16,0,23,0,27,22,0,16,27,0,26,44,0,27,20,30,46,40,32,0,46,40,32,27,
    20,30,0,0,0,22,16,0,23,20,27,27,0,22,30,20,30,22,16,16,20,22,0,16,20,30,20,16,22,23,23,26,
    44,0,27,16,23,44,26,22,0,0,27,20,30,0,27,20,23,27,16,22,0,0,46,40,32,0,0,20,16,22,40,26,
    22,22,22,16,27,0,32,30,0,23,22,16,32,22,26,26,16,23,0,27,40,20,44,0,0,30,20,0,32,40,44,27,
    0,23,16,46,27,26,22,0,44,26,22,27,16,23,0,0,27,16,22,0,0,23,20,27,0,27,16,22,27,20,23,0,
    0,44,26,22,0,0,23,16,27,0,0,20,16,22,16,20,30,23,23,40,26,22,22,22,22,16,20,30,32,0,40,26,
    22,20,16,22,22,22,20,16,22,23,23,30,20,16,32,30,0,0,30,22,16,22,30,20,20,16,32,22,26,16,26,16,
    22,23,20,40,44,27,0,32,22,26,23,22,16,16,26,30,22,16,20,16,20,30,22,40,20,27,44,0,0,0,23,20,
    0,22,16,27,27,0,32,40,27,44,20,30,0,27,46,26,16,22,23,0,0,32,40,0,30,20,27,44,0,23,20,27,
    27,16,22,0,46,27,16,26,23,22,0,0,37,39,14,14,19,4,19,41,14,11,4,13,19,11,13,4,11,13,11,13,
    4,21,4,21,0,14,11,4,4,13,11,13,19,37,39,14,19,41,4,19,14,13,11,13,11,21,4,21,4,0,0,14,
    19,4,37,39,14,41,19,4,4,11,11,13,13,21,21,13,19,4,11,11,13,14,4,0,0,0,4,13,11,14,11,4,
    19,13,21,21,13,13,11,11,4,4,19,41,14,4,39,19,37,14,0,0,0,0,4,4,11,21,21,13,11,13,14,19,
    4,41,19,14,39,37,19,13,11,4,13,11,4,14,0,0,0,0,0,21,21,13,4,4,11,13,11,4,13,11,19,13,
    4,11,14,41,19,4,14,19,39,14,37,0,0,0,0,0,0,13,4,11,19,11,13,14,4,11,14,39,4,21,19,4,
    13,14,37,21,4,13,11,41,19,27,44,27,46,27,27,0,11,14,39,13,4,19,4,21,13,4,11,14,4,13,11,19,
    37,14,4,21,11,13,19,41,44,27,27,27,27,46,0,0,11,4,11,4,11,4,13,19,13,14,39,11,39,11,4,11,
    4,21,37,14,11,13,14,4,20,40,16,26,20,16,32,30,0,13,14,39,11,4,11,11,39,11,4,11,13,19,4,11,
    4,21,4,14,37,13,11,4,14,40,20,20,16,16,26,30,32,0,0,19,11,13,13,4,11,4,14,41,13,21,14,37,
    4,11,19,4,21,39,19,14,4,11,13,27,46,27,44,27,27,0,0,22,23,0,13,4,19,11,14,39,21,4,19,11,
    4,37,14,21,13,41,14,4,11,13,4,11,13,19,27,27,44,27,46,27,0,0,22,23,0,0,4,11,4,11,4,11,
    19,13,14,11,37,4,21,14,13,4,11,39,39,11,14,4,13,11,16,26,20,40,16,20,22,22,22,22,32,30,0,11,
    4,11,13,14,39,39,11,4,13,14,21,4,37,11,14,13,19,11,4,4,11,11,4,20,16,40,20,26,16,23,23,22,
    30,30,32,0,0,41,13,21,19,11,4,14,37,19,11,13,4,14,11,4,13,21,4,19,39,4,14,13,11,46,27,27,
    27,27,44,0,0,23,22,0,0,23,22,0,19,11,4,41,13,21,37,14,13,4,19,21,4,39,14,11,4,14,13,11,
    11,4,19,13,27,27,46,27,44,27,0,0,23,22,0,0,23,22,0,0,14,11,37,4,13,14,4,21,4,11,4,19,
    13,11,4,11,39,11,11,39,4,14,11,13,26,16,16,20,20,40,22,22,22,22,23,23,30,22,32,30,0,4,13,14,
    14,11,37,21,4,11,4,11,39,11,39,14,13,19,13,4,11,11,4,4,11,16,20,26,16,40,20,23,23,30,22,22,
    22,22,22,30,32,0,0,4,11,4,11,4,11,11,4,21,39,14,4,14,4,11,13,11,13,11,13,37,14,39,19,30,
    32,22,22,23,23,40,20,44,27,26,16,26,16,16,20,16,20,0,21,39,14,13,11,4,4,14,4,11,4,11,4,11,
    4,11,13,11,13,11,14,37,19,39,32,30,23,23,22,22,20,40,27,44,16,20,16,20,26,16,26,16,0,0,11,4,
    11,4,11,4,4,11,39,37,11,11,13,13,14,19,4,14,14,4,39,11,21,13,22,22,30,32,23,23,26,16,26,16,
    40,20,44,27,20,16,20,16,22,22,0,13,11,4,21,39,14,14,4,19,14,13,13,11,11,37,39,11,4,4,11,11,
    4,4,11,23,23,32,30,22,22,16,20,16,20,20,40,27,44,16,26,16,26,22,30,0,0,39,37,11,19,14,13,11,
    13,11,4,11,4,11,4,11,4,14,4,4,14,11,39,13,21,22,22,23,23,30,32,16,26,16,26,20,16,20,16,40,
    20,44,27,22,22,30,22,0,19,14,13,39,37,11,13,11,13,11,4,14,4,14,39,21,4,11,11,4,4,11,11,4,
    23,23,22,22,32,30,20,16,20,16,16,26,16,26,20,40,27,44,30,22,22,22,0,0},
    {0,30,0,20,27,0,0,32,40,0,32,0,46,30,0,40,46,0,20,27,0,27,20,30,46,40,32,0,46,40,32,27,
    20,30,0,0,0,22,16,0,23,20,27,27,0,22,32,16,22,23,20,16,20,30,0,16,16,23,26,26,23,23,23,20,
    27,0,27,16,23,44,26,22,0,0,27,20,30,0,27,20,23,27,16,22,0,0,46,40,32,0,0,20,20,23,16,16,
    32,22,22,40,46,0,32,30,0,23,23,26,23,23,16,26,16,32,0,46,40,20,27,0,0,22,26,0,23,16,44,27,
    0,32,40,46,27,20,30,0,44,26,22,27,16,23,0,0,27,16,22,0,0,23,20,27,0,27,16,22,27,20,23,0,
    0,44,26,22,0,0,23,16,27,0,0,26,26,23,16,16,23,23,23,16,16,32,22,22,23,20,20,30,32,0,16,16,
    32,20,20,23,22,22,26,26,23,23,23,23,16,16,32,30,0,0,22,23,20,22,32,16,20,16,23,23,16,16,26,26,
    23,23,20,40,27,46,0,23,23,16,23,23,26,16,26,22,23,20,20,16,16,32,22,40,20,46,27,0,0,0,23,20,
    0,22,16,27,27,0,23,16,27,44,26,22,0,27,46,20,40,30,32,0,0,23,16,0,22,26,27,44,0,23,20,27,
    27,16,22,0,46,27,40,20,32,30,0,0,11,19,11,13,41,13,19,41,13,13,13,13,19,19,19,19,11,13,19,41,
    11,13,19,41,57,13,13,13,19,19,19,13,19,11,19,11,19,41,13,41,13,13,11,41,19,13,11,41,19,55,57,13,
    41,13,11,19,11,41,19,19,11,19,11,13,41,13,41,13,19,13,19,13,19,13,19,55,53,57,19,19,19,13,13,13,
    19,13,41,13,41,13,11,19,11,19,19,41,11,13,19,41,11,13,53,58,55,57,19,11,19,41,13,41,11,13,13,41,
    13,41,19,11,19,11,19,13,19,13,19,13,19,13,53,55,58,53,57,41,13,41,19,11,19,13,11,19,19,19,19,13,
    13,13,13,41,19,13,11,41,19,13,11,58,53,53,55,55,57,14,14,14,4,4,4,14,4,37,37,4,4,21,21,14,
    14,14,37,14,37,21,4,21,4,32,30,30,32,32,30,51,37,37,4,14,14,21,4,21,14,14,14,14,4,4,4,4,
    37,14,37,14,4,21,4,21,30,32,32,30,30,32,50,51,39,21,11,11,13,4,13,19,19,4,13,11,39,21,11,13,
    4,21,4,21,4,21,4,21,0,0,0,0,0,0,26,26,48,19,4,13,13,11,21,11,39,39,21,11,13,19,4,13,
    11,21,4,21,4,21,4,21,4,0,0,0,0,0,0,26,26,54,48,4,4,4,14,14,14,4,14,21,21,14,14,37,
    37,4,4,4,21,4,21,37,14,37,14,30,32,32,30,30,32,54,48,26,26,51,14,14,21,37,37,4,21,4,4,4,
    37,37,14,14,21,21,14,4,14,4,14,4,14,4,32,30,30,32,32,30,48,50,16,16,50,51,11,13,4,39,21,11,
    19,13,4,4,4,4,21,21,21,21,11,39,13,21,4,11,19,13,0,0,0,0,0,0,26,16,20,40,26,26,48,13,
    11,21,19,4,13,39,11,21,21,21,21,4,4,4,4,13,19,11,4,21,13,39,11,0,0,0,0,0,0,26,16,40,
    20,26,26,54,48,21,21,14,4,4,37,14,37,4,4,4,4,14,14,14,14,21,4,21,4,14,37,14,37,32,30,30,
    32,32,30,48,54,26,26,50,48,16,16,51,4,4,37,21,21,14,37,14,14,14,21,21,4,4,37,37,4,14,4,14,
    4,14,4,14,30,32,32,30,30,32,50,48,16,16,48,54,26,26,50,51,4,4,4,21,21,21,4,21,11,13,4,19,
    13,11,21,39,39,11,21,13,11,4,13,19,0,0,0,0,0,0,16,26,40,20,16,26,20,40,26,26,48,21,21,21,
    4,4,4,21,4,13,11,21,39,11,13,4,19,19,13,4,11,13,21,11,39,0,0,0,0,0,0,16,26,20,40,16,
    26,40,20,26,26,54,48,14,4,4,4,14,11,11,4,4,11,14,4,14,4,4,11,11,13,14,4,14,4,11,13,16,
    16,20,16,20,16,0,0,22,23,0,0,0,0,0,0,0,0,50,4,11,14,11,4,4,4,14,14,4,4,11,4,11,
    14,4,13,11,4,14,4,14,13,11,16,16,20,16,20,16,0,0,23,22,0,0,0,0,0,0,0,0,48,50,4,14,
    11,14,4,4,4,11,11,14,14,11,13,4,4,13,4,14,14,4,11,4,4,11,20,16,16,16,16,20,0,0,0,0,
    0,0,22,23,0,0,0,0,16,20,50,11,4,4,4,11,14,14,4,13,4,4,13,11,14,14,11,11,4,4,11,4,
    14,14,4,20,16,16,16,16,20,0,0,0,0,0,0,23,22,0,0,0,0,20,16,48,50,11,14,14,13,4,4,11,
    13,4,14,11,4,11,4,4,14,14,4,4,14,4,11,11,4,16,20,16,20,16,16,0,0,0,0,0,0,0,0,0,
    0,22,23,20,16,16,20,50,13,4,4,11,14,14,13,11,11,4,4,14,4,14,11,4,4,11,11,4,14,4,4,14,
    16,20,16,20,16,16,0,0,0,0,0,0,0,0,0,0,23,22,16,20,20,16,48,50},
    {},
    {0,5,35,8,18,0,0,5,8,0,6,6,0,6,6,8,15,0,6,0,0,0,0,3,0,0,3,6,28,0,8,25,
    0,8,8,8,0,3,6,0,8,8,0,25,0,3,5,0,5,3,0,0,0,5,35,6,0,25,5,0,0,6,8,8,
    18,0,0,0,6,0,0,6,6,6,0,0,3,6,25,0,8,28,0,8,6,45,28,0,8,8,8,8,0,0,3,0,
    15,6,8,8,15,0,3,8,0,8,3,0,6,3,0,0,0,6,6,0,0,0,0,6,0,5,5,0,6,3,0,28,
    0,5,8,0,25,6,6,0,18,0,5,15,0,5,8,45,15,0,3,6,8,3,0,18,35,15,0,3,18,0,3,6,
    8,18,0,5,8,45,5,0,15,6,35,0,0,3,0,0,5,3,5,0,0,5,3,5,3,0,0,5,5,35,0,0,
    5,0,0,3,3,5,0,0,3,3,5,5,0,0,5,5,6,35,25,3,6,0,3,5,0,0,28,5,8,0,0,3,
    3,0,0,0,18,15,0,28,5,8,0,3,3,0,0,25,3,6,0,0,5,3,0,0,0,15,18,0,0,0,3,3,
    0,8,5,0,28,0,5,3,0,25,3,6,0,18,15,0,0,18,15,0,0,5,3,0,6,3,0,25,0,3,3,0,
    28,5,8,0,15,18,0,0,15,18,0,0,9,2,7,9,1,7,2,10,31,1,9,1,2,9,2,7,12,1,2,10,
    36,7,9,31,0,31,1,9,7,2,9,1,2,9,2,7,2,10,7,1,9,1,12,10,2,7,36,31,9,0,0,9,
    10,7,7,1,36,1,1,7,12,7,1,2,31,1,7,1,2,1,2,7,9,7,9,0,0,0,9,2,9,7,2,7,
    1,10,31,1,7,2,2,9,1,9,2,10,12,1,9,31,36,7,0,0,0,0,7,12,7,7,1,31,1,2,9,10,
    7,1,1,36,1,7,2,1,2,1,9,7,9,7,0,0,0,0,0,31,1,7,9,1,9,2,2,9,2,9,1,10,
    7,2,7,10,2,1,12,31,9,7,36,0,0,0,0,0,0,1,1,1,2,2,2,1,2,12,12,2,2,10,10,1,
    1,1,12,1,12,10,2,10,2,15,18,18,15,15,18,35,12,12,2,1,1,10,2,10,1,1,1,1,2,2,2,2,
    12,1,12,1,2,10,2,10,18,15,15,18,18,15,6,35,2,1,1,1,2,12,2,10,10,12,2,1,2,1,1,2,
    12,1,12,1,12,1,12,1,0,0,0,0,0,0,5,5,35,10,12,2,2,1,1,1,2,2,1,1,2,10,12,2,
    1,1,12,1,12,1,12,1,12,0,0,0,0,0,0,5,5,6,35,2,2,1,2,2,10,1,10,10,10,2,2,2,
    2,1,1,2,10,2,10,2,10,2,10,25,28,28,25,25,28,45,8,5,5,8,1,1,1,1,1,1,1,1,2,2,
    1,1,2,2,1,1,1,2,1,2,2,1,2,1,0,0,0,0,0,0,8,6,3,3,8,6,9,2,36,7,2,7,
    1,1,7,12,9,1,2,9,1,7,1,2,2,1,7,9,7,9,6,8,5,3,8,3,5,3,5,3,8,3,0,9,
    1,7,31,1,9,1,10,7,1,9,2,2,7,1,36,2,10,1,12,9,7,9,7,8,8,3,3,6,5,5,3,3,
    5,8,3,0,0,10,10,2,1,1,2,2,2,2,2,1,1,10,10,2,2,10,2,10,2,10,2,10,2,28,25,25,
    28,28,25,8,45,5,5,45,6,8,8,8,2,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,
    1,2,1,2,0,0,0,0,0,0,6,8,3,3,6,6,6,6,8,6,7,12,9,7,1,9,1,2,9,2,36,1,
    1,7,2,7,2,1,1,2,9,7,9,7,8,6,8,3,5,3,3,5,3,5,8,6,25,0,8,3,0,7,1,9,
    36,1,7,2,2,9,1,7,1,10,9,1,31,10,2,12,1,7,9,7,9,8,8,6,5,3,3,3,5,5,3,8,
    6,0,15,8,3,0,0,36,1,9,7,1,7,1,10,7,2,7,2,2,9,2,9,2,10,12,1,9,31,9,31,25,
    28,0,18,0,15,0,0,18,15,0,0,8,3,0,0,6,5,0,7,2,7,9,2,9,2,2,36,1,9,1,10,7,
    1,7,10,2,1,12,31,9,31,9,28,25,0,15,0,18,0,0,15,18,0,0,6,5,0,0,8,3,0,0,1,12,
    2,12,1,1,1,2,2,12,12,2,10,1,1,10,1,12,12,1,2,1,1,2,3,5,5,5,5,3,0,0,0,0,
    0,0,18,15,0,0,0,0,5,3,35,2,1,2,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,
    1,1,2,8,6,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,2,12,12,10,1,1,2,
    10,1,12,2,1,2,1,1,12,12,1,1,12,1,2,2,1,5,3,5,3,5,5,0,0,0,0,0,0,0,0,0,
    0,18,15,3,5,5,3,35,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,1,2,2,1,1,2,2,1,
    6,8,6,8,6,6,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,6,6},
    {8,8,0,0,0,6,8,3,0,6,8,0,0,3,0,0,15,6,0,18,35,25,6,6,0,8,5,0,28,8,6,0,
    8,5,0,0,45,8,0,6,8,0,28,25,8,8,15,0,6,0,0,3,8,8,0,0,0,3,0,0,3,6,8,0,
    0,6,28,3,6,0,5,5,0,0,25,6,6,0,25,8,8,0,6,3,0,0,28,8,6,0,0,0,0,3,0,0,
    5,5,3,0,15,6,5,5,35,8,0,0,6,25,0,5,6,8,0,0,8,8,18,0,6,6,0,6,6,0,0,0,
    8,3,0,0,0,0,3,6,25,3,6,0,3,5,0,0,28,5,8,0,0,3,3,0,0,28,5,8,0,3,3,0,
    0,25,3,6,0,0,5,3,0,0,0,0,3,3,0,8,5,0,28,0,5,3,0,25,3,6,0,18,15,0,0,5,
    3,0,6,3,0,25,0,3,3,0,28,5,8,0,15,18,0,0,5,3,0,3,5,0,0,0,5,5,0,0,0,0,
    3,3,0,0,18,15,35,5,5,0,3,3,0,0,0,5,3,0,0,0,0,5,3,0,0,15,18,6,35,8,3,0,
    6,3,0,18,15,45,5,0,15,18,0,5,8,18,15,0,0,5,5,35,45,5,0,8,5,0,15,18,8,3,0,18,
    15,0,3,6,15,18,0,0,5,5,6,35,2,9,1,2,7,1,9,31,10,7,2,7,9,2,9,1,36,7,9,31,
    12,1,2,10,0,10,7,2,1,9,2,7,9,2,9,1,9,31,1,7,2,7,36,31,9,1,12,10,2,0,0,2,
    31,1,1,7,12,7,7,1,36,1,7,9,10,7,1,7,9,7,9,1,2,1,2,0,0,0,2,9,2,1,9,1,
    7,31,10,7,1,9,9,2,7,2,9,31,36,7,2,10,12,1,0,0,0,0,1,36,1,1,7,10,7,9,2,31,
    1,7,7,12,7,1,9,7,9,7,2,1,2,1,0,0,0,0,0,10,7,1,2,7,2,9,9,2,9,2,7,31,
    1,9,1,31,9,7,36,10,2,1,12,0,0,0,0,0,0,10,10,2,1,1,2,2,2,2,2,1,1,10,10,2,
    2,10,2,10,2,10,2,10,2,28,25,25,28,28,25,8,2,2,1,2,2,10,1,10,10,10,2,2,2,2,1,1,
    2,10,2,10,2,10,2,10,25,28,28,25,25,28,45,8,2,1,1,1,2,12,2,10,10,12,2,1,2,1,1,2,
    12,1,12,1,12,1,12,1,0,0,0,0,0,0,5,5,35,10,12,2,2,1,1,1,2,2,1,1,2,10,12,2,
    1,1,12,1,12,1,12,1,12,0,0,0,0,0,0,5,5,6,35,2,2,2,1,1,1,2,1,10,10,1,1,12,
    12,2,2,2,10,2,10,12,1,12,1,18,15,15,18,18,15,45,8,5,5,35,2,2,1,1,1,2,1,2,1,1,
    1,1,1,1,1,1,2,1,2,1,1,2,1,2,0,0,0,0,0,0,6,8,3,3,6,6,10,9,1,1,7,1,
    31,9,2,7,1,36,7,1,9,2,7,9,7,9,12,1,10,2,5,3,6,8,3,8,8,8,5,3,5,6,0,1,
    7,2,1,36,2,7,9,2,9,1,7,7,12,9,1,9,7,9,7,1,2,2,1,3,3,8,8,5,6,8,8,3,
    5,5,6,0,0,10,10,1,2,2,12,1,12,2,2,2,2,1,1,1,1,10,2,10,2,1,12,1,12,15,18,18,
    15,15,18,8,45,5,5,6,8,3,3,35,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,1,2,
    2,1,2,1,0,0,0,0,0,0,8,6,3,3,8,6,3,3,6,6,2,7,1,2,9,1,36,7,10,9,1,31,
    9,1,7,1,9,7,9,7,1,12,2,10,3,5,3,8,6,8,8,8,3,5,3,3,15,0,5,6,0,2,9,1,
    1,9,12,7,7,1,7,2,7,9,2,36,1,7,9,7,9,2,1,1,2,3,3,5,6,8,8,8,8,5,3,3,
    3,0,25,5,6,0,0,2,9,2,2,7,2,9,7,10,7,1,7,36,1,9,1,9,31,9,31,12,1,2,10,18,
    15,0,25,0,28,0,0,18,15,0,0,5,6,0,0,3,8,0,10,7,1,1,9,1,7,36,2,9,2,9,7,2,
    7,2,31,9,31,9,1,12,10,2,15,18,0,28,0,25,0,0,15,18,0,0,3,8,0,0,5,6,0,0,2,1,
    2,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,8,6,6,6,6,8,0,0,0,0,
    0,0,0,0,0,0,0,0,3,3,6,2,1,1,1,2,12,12,1,10,1,1,10,2,12,12,2,2,1,1,2,1,
    12,12,1,3,5,5,5,5,3,0,0,0,0,0,0,15,18,0,0,0,0,3,5,6,35,1,1,1,1,1,1,1,
    1,2,1,2,1,2,1,2,1,1,2,2,1,1,2,2,1,6,8,6,8,6,6,0,0,0,0,0,0,0,0,0,
    0,0,0,3,3,3,3,6,10,1,1,2,12,12,10,2,2,1,1,12,1,12,2,1,1,2,2,1,12,1,1,12,
    5,3,5,3,5,5,0,0,0,0,0,0,0,0,0,0,15,18,5,3,3,5,6,35},
    {35,5,0,0,18,35,6,6,0,6,5,0,15,6,0,0,0,6,0,0,6,18,5,5,0,3,6,0,15,3,5,0,
    3,6,0,0,6,3,0,8,3,0,15,18,35,3,25,0,3,0,0,8,3,5,0,0,0,5,0,0,3,5,3,0,
    18,35,15,8,5,0,6,6,0,0,18,5,5,0,18,3,3,0,5,8,0,0,15,3,5,0,0,0,0,3,0,0,
    3,6,8,0,0,6,6,6,6,3,0,0,3,15,0,6,5,5,0,15,3,3,0,0,8,3,0,6,3,0,0,0,
    6,6,0,0,0,0,6,6,18,8,5,0,8,6,0,0,15,6,3,0,0,8,8,0,0,15,6,3,0,8,8,0,
    0,18,8,5,0,0,6,8,0,0,0,0,6,3,0,5,3,0,15,0,8,5,0,18,3,3,0,25,28,0,0,8,
    5,0,3,3,0,18,0,6,3,0,15,3,5,0,28,25,0,0,5,3,0,3,5,0,0,0,5,5,0,0,0,0,
    3,3,0,0,18,15,35,5,5,0,3,3,0,0,0,5,3,0,0,0,0,5,3,0,0,15,18,6,35,8,8,0,
    8,8,0,25,28,45,8,0,28,25,0,8,6,25,28,0,0,5,5,8,45,8,0,6,8,0,28,25,8,8,0,25,
    28,0,8,8,28,25,0,0,5,5,45,8,12,2,12,1,10,1,2,10,1,1,1,1,2,2,2,2,12,1,2,10,
    12,1,2,10,35,1,1,1,2,2,2,1,2,12,2,12,2,10,1,10,1,1,12,10,2,1,12,10,2,6,35,1,
    1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,1,2,2,1,1,2,2,1,6,8,6,2,1,2,2,10,2,
    1,10,10,2,10,2,2,1,2,1,2,10,2,10,2,10,2,10,8,45,8,8,2,1,2,1,2,1,1,2,1,1,
    1,1,1,1,1,1,2,1,1,2,2,1,1,2,8,6,6,6,6,10,2,10,1,2,1,2,2,2,1,2,1,10,
    2,10,2,10,2,10,2,10,2,10,2,45,8,6,45,8,8,1,9,1,2,9,2,9,9,12,7,2,7,31,1,7,
    1,31,9,7,36,10,2,10,2,15,18,0,28,0,25,0,12,7,2,1,7,1,7,31,1,9,1,9,9,2,9,2,
    9,31,36,7,2,10,2,10,18,15,0,25,0,28,0,0,2,9,1,2,7,1,9,31,10,7,2,7,9,2,9,1,
    36,7,9,31,12,1,2,10,0,0,0,0,0,0,28,25,0,10,7,2,1,9,2,7,9,2,9,1,9,31,1,7,
    2,7,36,31,9,1,12,10,2,0,0,0,0,0,0,25,28,0,0,2,9,2,2,7,2,9,7,10,7,1,7,36,
    1,9,1,9,31,9,31,12,1,2,10,18,15,0,25,0,28,0,0,18,15,0,1,7,10,1,36,1,7,9,2,7,
    12,7,7,1,31,1,9,7,7,9,1,2,2,1,15,18,0,28,0,25,0,0,0,0,0,0,1,2,12,2,1,1,
    10,2,12,12,12,12,1,1,1,1,1,2,2,1,12,1,10,2,0,0,0,0,0,0,5,3,5,3,5,5,35,2,
    2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,2,0,0,0,0,0,0,6,8,3,
    3,6,6,6,6,10,7,1,1,9,1,7,36,2,9,2,9,7,2,7,2,31,9,31,9,1,12,10,2,15,18,0,
    28,0,25,0,0,15,18,0,0,3,8,0,2,7,12,1,31,1,7,7,1,7,10,7,9,1,36,1,7,9,9,7,
    2,1,1,2,18,15,0,25,0,28,0,0,0,0,0,0,5,6,0,0,12,12,12,1,1,1,12,1,1,2,12,10,
    2,1,1,2,2,1,1,2,1,12,2,10,0,0,0,0,0,0,3,5,3,5,3,5,5,3,5,5,35,1,1,1,
    1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,1,2,2,1,2,1,0,0,0,0,0,0,8,6,3,3,8,
    6,3,3,6,6,6,6,12,1,1,1,12,2,2,1,1,2,12,1,12,1,1,2,2,10,12,1,12,1,2,10,5,
    5,3,5,3,5,0,0,18,15,0,0,0,0,0,0,0,0,35,1,2,12,2,1,1,1,12,12,1,1,2,1,2,
    12,1,10,2,1,12,1,12,10,2,5,5,3,5,3,5,0,0,15,18,0,0,0,0,0,0,0,0,6,35,1,36,
    2,1,7,2,7,9,2,9,12,7,7,1,9,1,9,7,7,9,2,1,2,1,3,5,3,8,6,8,8,6,8,6,
    3,5,18,0,3,8,0,0,5,3,0,2,7,1,2,9,1,36,7,10,9,1,31,9,1,7,1,9,7,9,7,1,
    12,2,10,3,5,3,8,6,8,8,8,3,5,3,3,15,0,5,6,0,0,3,5,0,0,2,9,12,1,9,1,7,
    7,1,36,2,7,9,2,7,1,7,9,9,7,1,2,1,2,5,3,6,8,3,8,6,8,6,8,3,8,0,0,3,
    5,18,0,3,5,25,0,0,10,9,1,1,7,1,31,9,2,7,1,36,7,1,9,2,7,9,7,9,12,1,10,2,
    5,3,6,8,3,8,8,8,5,3,5,6,0,0,3,3,15,0,5,3,0,15,0,0},
    {0,6,6,3,0,0,0,6,3,0,5,6,15,5,35,3,0,0,5,18,0,0,0,6,0,0,6,6,15,0,5,18,
    0,5,6,35,0,8,5,0,3,3,0,18,0,8,3,0,6,3,0,0,0,6,6,5,0,15,6,0,0,3,3,3,
    0,0,0,0,3,0,0,3,6,8,0,0,6,6,18,0,3,15,0,3,8,6,15,0,5,6,35,3,0,0,8,0,
    25,3,3,3,0,0,6,5,0,3,3,0,5,5,0,0,0,5,6,15,0,0,18,35,0,6,6,0,5,8,0,15,
    0,6,3,0,18,5,5,0,25,0,8,28,0,8,6,45,28,0,8,8,8,8,0,25,8,28,0,8,25,0,8,8,
    8,25,0,8,6,45,8,0,28,45,8,0,0,3,0,0,5,3,5,0,0,5,3,5,3,0,0,5,5,35,0,0,
    5,0,0,3,3,5,0,0,3,3,5,5,0,0,5,5,6,35,18,3,3,0,5,8,0,0,15,3,5,0,0,6,
    3,0,0,0,18,15,0,15,3,5,0,3,6,0,0,18,3,3,0,0,8,5,0,0,0,15,18,0,0,0,8,8,
    0,3,6,0,15,0,6,8,0,18,8,5,0,25,28,0,0,25,28,0,0,6,8,0,5,8,0,18,0,8,8,0,
    15,6,3,0,28,25,0,0,28,25,0,0,2,1,2,2,10,2,1,10,10,2,10,2,2,1,2,1,2,10,2,10,
    2,10,2,10,8,10,2,10,1,2,1,2,2,2,1,2,1,10,2,10,2,10,2,10,2,10,2,10,2,45,8,2,
    1,2,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,8,6,6,2,2,2,1,1,1,
    2,1,10,1,10,1,12,2,12,2,2,10,12,1,2,10,12,1,8,45,6,35,1,1,1,1,1,1,1,1,2,1,
    2,1,2,1,2,1,1,2,2,1,1,2,2,1,6,8,6,8,6,10,1,10,2,12,2,1,12,2,2,2,2,1,
    1,1,1,10,2,1,12,10,2,1,12,45,8,8,6,6,35,7,2,7,9,2,9,2,2,36,1,9,1,10,7,1,
    7,10,2,1,12,31,9,31,9,28,25,0,15,0,18,0,36,1,9,7,1,7,1,10,7,2,7,2,2,9,2,9,
    2,10,12,1,9,31,9,31,25,28,0,18,0,15,0,0,9,2,9,7,2,7,1,10,31,1,7,2,2,9,1,9,
    2,10,12,1,9,31,36,7,0,0,0,0,0,0,15,18,0,31,1,7,9,1,9,2,2,9,2,9,1,10,7,2,
    7,10,2,1,12,31,9,7,36,0,0,0,0,0,0,18,15,0,0,9,2,9,9,1,9,2,1,31,1,7,1,12,
    7,2,7,2,10,2,10,36,7,9,31,25,28,0,18,0,15,0,0,25,28,0,7,1,31,7,12,7,1,2,9,1,
    36,1,1,7,10,7,2,1,1,2,7,9,9,7,28,25,0,15,0,18,0,0,0,0,0,0,2,2,1,1,1,2,
    1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,2,0,0,0,0,0,0,6,8,3,3,6,6,6,2,
    1,1,10,12,2,2,1,1,1,1,1,12,12,12,12,2,10,1,12,1,2,2,1,0,0,0,0,0,0,5,3,3,
    5,5,5,6,35,31,1,7,7,2,7,1,12,9,2,9,2,1,9,1,9,10,2,10,2,7,36,31,9,28,25,0,
    15,0,18,0,0,28,25,0,0,8,3,0,9,1,36,7,10,7,1,1,7,1,31,1,2,7,12,7,1,2,2,1,
    9,7,7,9,25,28,0,18,0,15,0,0,0,0,0,0,6,5,0,0,1,1,1,1,1,1,1,1,2,2,1,1,
    2,2,1,1,1,2,1,2,2,1,2,1,0,0,0,0,0,0,8,6,3,3,8,6,3,3,6,6,6,1,1,1,
    12,12,12,1,12,2,1,1,2,1,2,12,10,10,2,12,1,2,1,1,2,0,0,0,0,0,0,3,5,5,3,3,
    5,3,5,5,5,6,35,12,1,1,1,12,2,2,1,1,2,12,1,12,1,1,2,2,10,12,1,12,1,2,10,5,
    5,3,5,3,5,0,0,18,15,0,0,0,0,0,0,0,0,35,1,2,12,2,1,1,1,12,12,1,1,2,1,2,
    12,1,10,2,1,12,1,12,10,2,5,5,3,5,3,5,0,0,15,18,0,0,0,0,0,0,0,0,6,35,7,1,
    9,36,1,7,2,2,9,1,7,1,10,9,1,31,10,2,12,1,7,9,7,9,8,8,6,5,3,3,3,5,5,3,
    8,6,0,15,8,3,0,0,5,3,0,9,2,7,7,2,36,1,1,7,1,9,1,2,9,12,7,1,2,1,2,9,
    7,7,9,8,8,6,5,3,3,3,3,6,8,8,8,0,18,6,5,0,0,3,5,0,0,9,1,7,31,1,9,1,
    10,7,1,9,2,2,7,1,36,2,10,1,12,9,7,9,7,8,8,3,3,6,5,5,3,3,5,8,3,0,0,8,
    6,0,15,3,5,15,0,0,7,1,9,7,12,9,1,2,9,2,7,1,1,36,2,7,2,1,2,1,7,9,9,7,
    8,8,3,3,6,5,3,3,8,6,6,5,0,0,8,8,0,18,5,3,0,25,0,0},
    {},
    {0,6,6,6,0,0,0,6,8,0,5,6,15,5,35,8,0,0,8,18,0,25,0,8,28,0,8,8,0,0,3,0,
    0,3,8,6,0,8,5,0,3,3,28,0,0,0,3,5,25,3,6,0,0,18,0,0,0,5,0,0,3,5,3,0,
    18,35,15,0,5,18,0,5,45,8,18,0,5,35,18,0,3,15,0,3,8,6,15,0,5,6,35,0,0,3,0,0,
    5,5,3,0,15,6,5,5,35,0,3,3,28,5,8,0,0,15,0,15,0,0,18,0,0,6,3,0,5,3,25,0,
    0,15,0,15,18,0,18,0,0,0,6,0,0,6,6,6,0,0,3,6,8,3,0,0,6,28,0,8,25,0,8,45,
    6,25,0,5,8,45,5,0,28,8,8,5,0,0,6,0,25,8,6,3,8,5,3,5,3,6,3,3,8,0,3,0,
    15,8,0,0,8,6,3,3,3,3,5,5,5,5,3,8,0,0,5,3,0,3,5,0,0,0,5,5,0,0,0,0,
    3,3,0,0,18,15,35,6,3,0,8,3,0,0,0,6,3,0,0,0,0,3,8,0,0,0,0,6,6,0,8,8,
    0,3,6,25,0,0,28,0,15,18,0,25,0,0,28,8,8,5,6,0,0,6,3,0,5,5,28,0,0,0,0,18,
    15,0,0,0,0,25,8,6,5,6,0,0,7,1,36,9,10,7,1,1,7,7,1,1,2,2,9,9,1,2,7,31,
    12,1,7,7,0,7,2,7,9,2,9,10,1,36,9,12,2,10,1,31,7,2,2,7,9,1,1,31,9,0,0,9,
    1,7,9,2,7,10,2,9,36,2,12,1,10,7,31,1,2,9,9,1,2,31,7,0,0,0,7,2,9,31,1,9,
    2,1,31,7,10,1,12,2,36,9,2,10,7,7,2,1,9,9,0,0,0,0,9,1,9,31,1,7,2,2,7,31,
    1,10,2,12,9,36,1,10,9,7,2,2,9,7,0,0,0,0,0,7,1,31,7,12,7,2,1,9,9,2,2,1,
    1,7,7,1,1,7,36,10,1,9,7,0,0,0,0,0,0,2,2,10,2,2,1,10,1,2,2,2,2,10,10,10,
    10,2,2,2,2,10,1,10,1,28,25,25,28,28,25,8,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,
    1,2,1,2,2,1,2,1,0,0,0,0,0,0,8,6,7,2,7,9,2,36,1,1,7,7,2,1,2,1,9,9,
    1,2,9,9,12,1,7,7,5,3,6,8,3,8,8,3,0,31,1,9,9,1,7,10,1,9,9,1,2,10,12,7,
    7,2,2,9,7,1,1,7,36,3,3,8,8,5,6,8,3,0,0,2,2,2,1,1,1,2,1,10,10,1,1,12,
    12,2,2,2,10,2,10,12,1,12,1,18,15,15,18,18,15,45,8,5,5,35,1,1,10,12,12,2,10,2,2,2,
    12,12,1,1,10,10,1,2,1,2,1,2,1,2,15,18,18,15,15,18,8,6,3,3,6,35,1,2,12,2,1,1,
    10,2,12,12,12,12,1,1,1,1,1,2,2,1,12,1,10,2,0,0,0,0,0,0,5,3,5,3,5,5,35,2,
    1,1,10,12,2,2,1,1,1,1,1,12,12,12,12,2,10,1,12,1,2,2,1,0,0,0,0,0,0,5,3,3,
    5,5,5,6,35,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,0,0,0,
    0,0,0,6,6,6,6,6,8,3,3,6,1,1,2,10,10,2,2,2,10,10,10,10,2,2,2,2,1,10,1,10,
    2,2,2,2,25,28,28,25,25,28,45,6,8,8,8,45,5,5,8,8,36,1,7,7,1,9,2,2,7,7,12,10,
    2,1,9,9,1,10,7,9,1,1,9,31,6,5,8,8,3,3,8,6,0,15,3,5,5,3,3,8,0,7,1,9,
    7,12,9,2,1,9,9,1,2,1,2,7,7,1,1,36,7,2,2,9,7,8,3,8,6,3,5,8,6,25,0,3,
    5,3,5,3,8,0,0,12,1,1,1,12,2,2,1,1,2,12,1,12,1,1,2,2,10,12,1,12,1,2,10,5,
    5,3,5,3,5,0,0,18,15,0,0,0,0,0,0,0,0,35,1,2,1,2,1,2,2,1,1,2,1,2,1,2,
    1,2,1,1,1,1,1,1,1,1,6,6,8,6,8,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,7,1,
    7,36,1,9,10,1,9,9,12,2,10,1,31,31,2,2,7,9,2,2,7,9,0,18,25,28,15,0,0,0,8,3,
    0,0,18,15,0,0,5,6,5,3,0,9,2,9,7,2,7,2,2,31,31,1,10,2,12,9,9,1,10,9,7,1,
    1,36,7,0,15,28,25,18,0,0,0,6,5,0,0,15,18,0,0,3,8,3,3,0,0,1,1,1,1,1,1,1,
    1,2,1,2,1,2,1,2,1,1,2,2,1,1,2,2,1,6,8,6,8,6,6,0,0,0,0,0,0,0,0,0,
    0,0,0,3,3,3,3,6,10,1,1,2,12,12,10,2,2,1,1,12,1,12,2,1,1,2,2,1,12,1,1,12,
    5,3,5,3,5,5,0,0,0,0,0,0,0,0,0,0,15,18,5,3,3,5,6,35},
    {6,3,0,0,18,35,8,8,0,8,3,0,15,8,0,0,0,6,0,0,6,0,8,5,28,8,6,0,0,8,5,25,
    6,6,0,0,6,3,0,8,3,0,15,18,35,3,5,0,5,3,0,0,0,5,35,0,8,5,0,3,3,28,0,0,
    18,0,0,3,5,25,3,6,0,0,18,0,18,0,0,3,3,28,5,8,0,0,15,0,15,0,0,0,6,3,0,5,
    3,25,0,0,15,0,15,18,0,3,3,0,5,5,0,0,0,5,6,15,0,0,18,35,8,5,0,45,5,0,18,15,
    6,5,0,15,18,0,5,35,0,5,5,28,3,6,0,0,15,0,0,0,0,0,0,18,0,0,6,3,25,8,8,0,
    0,18,0,25,0,0,28,0,15,0,0,0,0,3,0,0,3,8,6,0,0,3,8,6,3,0,0,6,6,6,0,0,
    5,0,0,3,3,5,0,0,3,3,5,5,0,0,5,5,6,35,6,0,0,8,15,0,8,3,5,5,5,5,3,3,
    3,3,6,8,0,15,0,6,25,0,8,0,0,6,5,5,3,6,3,3,8,5,3,8,8,0,18,0,0,6,8,0,
    45,8,0,25,28,45,5,0,28,25,0,5,8,25,28,0,0,8,8,8,6,6,0,6,6,0,0,0,8,3,0,0,
    0,0,3,6,0,0,0,0,3,3,8,6,1,7,12,2,31,1,7,7,1,1,7,7,9,9,2,2,7,9,1,10,
    36,7,1,1,0,1,9,1,2,9,2,31,7,12,2,36,9,31,7,10,1,9,9,1,2,7,7,10,2,0,0,2,
    7,1,2,9,1,31,9,2,12,9,36,7,31,1,10,7,9,2,2,7,9,10,1,0,0,0,1,9,2,10,7,2,
    9,7,10,1,31,7,36,9,12,2,9,31,1,1,9,7,2,2,0,0,0,0,2,7,2,10,7,1,9,9,1,10,
    7,31,9,36,2,12,7,31,2,1,9,9,2,1,0,0,0,0,0,1,7,10,1,36,1,9,7,2,2,9,9,7,
    7,1,1,7,7,1,12,31,7,2,1,0,0,0,0,0,0,1,1,1,2,2,2,1,2,12,12,2,2,10,10,1,
    1,1,12,1,12,10,2,10,2,15,18,18,15,15,18,35,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,2,
    1,1,1,1,1,1,1,1,0,0,0,0,0,0,6,6,1,7,1,10,9,1,9,31,10,12,7,7,9,9,1,2,
    36,7,1,1,7,9,2,2,6,8,5,3,8,3,5,6,0,1,36,2,1,7,2,9,7,2,1,9,9,7,7,2,
    1,7,7,1,12,9,9,2,1,8,8,3,3,6,5,5,6,0,0,1,1,2,10,10,2,2,2,10,10,10,10,2,
    2,2,2,1,10,1,10,2,2,2,2,25,28,28,25,25,28,45,6,8,8,8,2,2,10,2,2,1,10,1,2,2,
    2,2,10,10,10,10,2,2,2,2,10,1,10,1,28,25,25,28,28,25,8,8,8,8,45,8,1,2,12,2,1,1,
    10,2,12,12,12,12,1,1,1,1,1,2,2,1,12,1,10,2,0,0,0,0,0,0,5,3,5,3,5,5,35,2,
    1,1,10,12,2,2,1,1,1,1,1,12,12,12,12,2,10,1,12,1,2,2,1,0,0,0,0,0,0,5,3,3,
    5,5,5,6,35,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,1,2,2,1,2,1,0,0,0,
    0,0,0,8,6,3,3,8,6,3,3,6,2,2,12,10,10,1,12,1,1,1,10,10,2,2,12,12,2,1,2,1,
    2,1,2,1,18,15,15,18,18,15,6,8,3,3,8,45,5,5,6,35,1,9,12,2,9,1,7,7,1,2,7,7,
    9,9,1,2,7,9,2,2,7,36,1,1,5,6,3,3,8,8,3,3,0,25,8,8,5,3,6,5,0,2,9,1,
    2,7,1,7,36,2,1,9,9,7,7,12,10,31,9,1,1,9,7,10,1,3,8,3,5,8,6,3,3,15,0,8,
    8,3,5,6,5,0,0,1,2,1,2,1,2,2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,6,
    6,8,6,8,6,0,0,0,0,0,0,0,0,0,0,0,0,6,1,2,12,2,1,1,1,12,12,1,1,2,1,2,
    12,1,10,2,1,12,1,12,10,2,5,5,3,5,3,5,0,0,15,18,0,0,0,0,0,0,0,0,6,35,2,7,
    2,2,9,2,7,9,2,12,9,9,31,31,1,10,7,36,1,1,7,9,10,1,0,25,18,15,28,0,0,0,5,6,
    0,0,18,15,0,0,8,3,3,3,0,1,9,1,10,7,1,36,7,10,1,31,31,9,9,12,2,9,7,2,2,9,
    7,2,2,0,28,15,18,25,0,0,0,3,8,0,0,15,18,0,0,6,5,3,5,0,0,2,12,12,10,1,1,2,
    10,1,12,2,1,2,1,1,12,12,1,1,12,1,2,2,1,5,3,5,3,5,5,0,0,0,0,0,0,0,0,0,
    0,18,15,3,5,5,3,35,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,1,2,2,1,1,2,2,1,
    6,8,6,8,6,6,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,6,6},
    {6,6,0,0,0,6,6,5,0,35,6,0,0,5,0,0,15,6,0,18,35,0,3,6,15,3,5,0,0,3,6,18,
    5,5,0,0,8,8,0,8,8,0,28,25,8,3,5,0,5,3,0,0,0,5,35,0,5,3,0,6,3,15,0,0,
    18,0,0,8,6,18,8,5,0,0,25,0,25,0,0,8,8,15,6,3,0,0,28,0,28,0,0,0,3,3,0,8,
    5,18,0,0,15,0,28,25,0,3,3,0,5,5,0,0,0,5,6,15,0,0,18,35,6,8,0,45,8,0,25,28,
    45,5,0,28,25,0,5,8,0,6,6,15,8,5,0,0,28,0,0,0,0,0,0,25,0,0,5,8,18,3,3,0,
    0,25,0,18,0,0,15,0,28,0,0,0,0,3,0,0,5,3,5,0,0,5,3,5,3,0,0,5,5,35,0,0,
    3,0,0,3,8,6,0,0,3,8,6,3,0,0,6,6,6,6,3,0,0,3,25,0,3,8,8,5,8,6,8,6,
    3,8,5,3,18,0,0,3,15,0,3,0,0,5,6,8,3,3,8,8,5,5,8,3,3,15,0,0,0,8,3,0,
    6,3,0,18,15,45,5,0,15,18,0,5,8,18,15,0,0,5,5,35,6,3,0,8,3,0,0,0,6,3,0,0,
    0,0,3,8,0,0,0,0,6,6,6,6,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,1,2,2,1,
    1,2,2,1,6,2,10,2,2,1,2,10,1,2,2,2,2,10,10,10,10,2,2,10,1,2,2,10,1,8,8,1,
    10,1,12,2,12,10,2,2,12,2,12,1,10,1,10,1,2,1,2,1,2,1,2,6,8,35,2,2,2,1,1,1,
    2,1,10,1,10,1,12,2,12,2,2,10,12,1,2,10,12,1,8,45,6,35,1,2,1,10,2,10,2,2,10,10,
    10,10,2,2,2,2,1,10,2,2,1,10,2,2,6,45,45,8,8,1,2,1,2,1,2,2,1,1,2,1,2,1,
    2,1,2,1,1,1,1,1,1,1,1,6,6,8,6,8,6,2,7,2,2,9,2,7,9,2,12,9,9,31,31,1,
    10,7,36,1,1,7,9,10,1,0,25,18,15,28,0,0,1,36,1,1,7,10,9,7,2,1,7,9,7,9,2,1,
    7,7,12,1,7,31,2,1,0,28,15,18,25,0,0,0,2,1,1,1,2,12,2,10,10,12,2,1,2,1,1,2,
    12,1,12,1,12,1,12,1,0,0,0,0,0,0,5,5,35,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,
    2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,6,6,6,6,2,9,2,1,9,1,9,9,10,10,7,31,9,
    36,2,2,7,31,2,1,7,7,12,1,0,28,15,18,25,0,0,0,5,6,0,1,7,1,12,7,2,31,7,2,2,
    36,9,31,7,10,10,9,9,1,2,9,9,1,2,0,25,18,15,28,0,0,0,3,8,0,0,2,7,1,2,9,1,
    31,9,2,12,9,36,7,31,1,10,7,9,2,2,7,9,10,1,0,0,0,0,0,0,18,0,5,3,28,25,0,1,
    9,2,10,7,2,9,7,10,1,31,7,36,9,12,2,9,31,1,1,9,7,2,2,0,0,0,0,0,0,15,0,3,
    3,25,28,0,0,1,31,1,2,7,12,7,7,1,2,9,7,9,7,1,2,7,9,10,1,7,36,1,1,0,25,18,
    15,28,0,0,0,5,6,0,0,0,0,0,1,9,1,10,7,1,36,7,10,1,31,31,9,9,12,2,9,7,2,2,
    9,7,2,2,0,28,15,18,25,0,0,0,3,8,0,0,15,18,0,0,1,1,1,1,1,1,1,1,2,2,1,1,
    2,2,1,1,1,2,1,2,2,1,2,1,0,0,0,0,0,0,8,6,3,3,8,6,3,3,6,6,6,1,1,1,
    12,12,12,1,12,2,1,1,2,1,2,12,10,10,2,12,1,2,1,1,2,0,0,0,0,0,0,3,5,5,3,3,
    5,3,5,5,5,6,35,1,7,2,1,36,2,9,7,2,2,7,9,7,9,1,1,7,7,12,1,9,9,2,1,3,
    8,3,5,8,6,3,5,18,0,8,6,8,6,8,3,0,0,0,2,9,1,2,7,1,7,36,2,1,9,9,7,7,
    12,10,31,9,1,1,9,7,10,1,3,8,3,5,8,6,3,3,15,0,8,8,3,5,6,5,0,0,0,0,1,12,
    2,12,1,1,1,2,2,12,12,2,10,1,1,10,1,12,12,1,2,1,1,2,3,5,5,5,5,3,0,0,0,0,
    0,0,18,15,0,0,0,0,5,3,35,2,1,1,1,2,12,12,1,10,1,1,10,2,12,12,2,2,1,1,2,1,
    12,12,1,3,5,5,5,5,3,0,0,0,0,0,0,15,18,0,0,0,0,3,5,6,35,1,7,1,10,9,1,9,
    31,10,12,7,7,9,9,1,2,36,7,1,1,7,9,2,2,6,8,5,3,8,3,5,6,0,0,8,8,5,3,3,
    3,0,15,0,15,5,3,0,1,9,1,2,9,12,7,7,1,1,9,7,9,7,2,2,7,9,2,2,36,7,1,1,
    6,8,5,3,8,3,3,8,0,0,6,8,6,8,5,3,0,18,25,0,3,5,0,0},
    {0,5,35,5,18,0,0,5,3,0,6,6,0,6,6,3,15,0,3,0,0,18,0,5,15,0,5,35,0,0,6,0,
    0,6,6,6,0,3,6,0,8,8,15,0,0,0,5,8,18,3,3,0,0,25,0,0,0,5,0,0,3,5,3,0,
    18,35,28,0,8,25,0,8,45,6,25,0,5,8,25,0,8,28,0,8,8,8,28,0,5,45,8,0,0,3,0,0,
    5,5,3,0,15,6,5,5,35,0,3,6,15,3,5,0,0,28,0,15,0,0,18,0,0,5,8,0,6,8,18,0,
    0,28,0,28,25,0,25,0,0,0,3,0,0,3,8,6,0,0,3,8,6,3,0,0,6,15,0,3,18,0,3,6,
    8,18,0,5,8,45,5,0,15,6,35,6,0,0,5,0,15,3,3,8,5,5,8,8,3,3,8,6,5,0,8,0,
    25,3,0,0,3,3,8,6,3,8,8,5,8,6,6,5,0,0,6,3,0,8,3,0,0,0,6,3,0,0,0,0,
    3,8,0,0,0,0,6,5,5,0,3,3,0,0,0,5,3,0,0,0,0,5,3,0,0,15,18,6,35,0,3,3,
    0,8,5,18,0,0,15,0,28,25,0,18,0,0,15,3,3,6,5,0,0,5,8,0,6,6,15,0,0,0,0,25,
    28,0,0,0,0,18,3,5,6,5,0,0,1,2,1,2,1,2,2,1,1,2,1,2,1,2,1,2,1,1,1,1,
    1,1,1,1,6,1,1,1,2,2,2,1,2,12,2,12,2,10,1,10,1,1,12,10,2,1,12,10,2,6,35,2,
    10,2,2,1,2,10,1,2,2,2,2,10,10,10,10,2,2,10,1,2,2,10,1,8,8,8,1,2,1,10,2,10,
    2,2,10,10,10,10,2,2,2,2,1,10,2,2,1,10,2,2,6,45,45,8,2,12,2,10,1,10,12,1,1,10,
    1,10,2,12,2,12,2,1,2,1,2,1,2,1,8,6,45,8,35,1,1,1,1,1,1,1,1,2,1,2,1,2,
    1,2,1,1,2,2,1,1,2,2,1,6,8,6,8,6,6,9,1,9,9,2,9,1,2,9,36,2,2,10,10,7,
    31,1,12,7,7,1,2,31,7,0,18,25,28,15,0,0,7,12,7,7,1,31,2,1,9,7,1,2,1,2,9,7,
    1,1,36,7,1,10,9,7,0,15,28,25,18,0,0,0,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,2,
    1,1,1,1,1,1,1,1,0,0,0,0,0,0,6,6,6,10,12,2,2,1,1,1,2,2,1,1,2,10,12,2,
    1,1,12,1,12,1,12,1,12,0,0,0,0,0,0,5,5,6,35,9,2,9,7,2,7,2,2,31,31,1,10,2,
    12,9,9,1,10,9,7,1,1,36,7,0,15,28,25,18,0,0,0,6,5,0,7,1,7,36,1,9,10,1,9,9,
    12,2,10,1,31,31,2,2,7,9,2,2,7,9,0,18,25,28,15,0,0,0,8,3,0,0,7,2,7,9,2,9,
    10,1,36,9,12,2,10,1,31,7,2,2,7,9,1,1,31,9,0,0,0,0,0,0,25,0,3,3,15,18,0,9,
    1,9,31,1,7,2,2,7,31,1,10,2,12,9,36,1,10,9,7,2,2,9,7,0,0,0,0,0,0,28,0,3,
    5,18,15,0,0,7,10,7,9,1,36,1,1,7,9,2,1,2,1,7,9,1,2,31,7,1,12,7,7,0,18,25,
    28,15,0,0,0,6,5,0,0,0,0,0,7,2,7,31,1,7,12,1,31,7,10,10,2,2,36,9,2,1,9,9,
    2,1,9,9,0,15,28,25,18,0,0,0,8,3,0,0,28,25,0,0,12,12,12,1,1,1,12,1,1,2,12,10,
    2,1,1,2,2,1,1,2,1,12,2,10,0,0,0,0,0,0,3,5,3,5,3,5,5,3,5,5,35,1,1,1,
    1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,1,2,2,1,2,1,0,0,0,0,0,0,8,6,3,3,8,
    6,3,3,6,6,6,6,36,1,7,7,1,9,2,2,7,7,12,10,2,1,9,9,1,10,7,9,1,1,9,31,6,
    5,8,8,3,3,8,6,0,15,3,5,5,3,3,8,0,0,0,7,2,36,9,2,7,1,1,7,9,1,1,2,2,
    7,9,1,2,9,9,1,12,7,7,6,5,8,8,3,3,8,8,0,18,3,3,6,8,5,6,0,0,0,0,1,12,
    2,12,1,1,1,2,2,12,12,2,10,1,1,10,1,12,12,1,2,1,1,2,3,5,5,5,5,3,0,0,0,0,
    0,0,18,15,0,0,0,0,5,3,35,2,1,1,1,2,12,12,1,10,1,1,10,2,12,12,2,2,1,1,2,1,
    12,12,1,3,5,5,5,5,3,0,0,0,0,0,0,15,18,0,0,0,0,3,5,6,35,7,12,9,7,1,9,2,
    1,9,7,2,2,1,1,9,7,1,1,7,36,2,2,9,7,3,3,8,8,5,6,6,5,0,0,3,3,8,6,8,
    8,18,0,0,25,5,3,0,31,1,9,9,1,7,10,1,9,9,1,2,10,12,7,7,2,2,9,7,1,1,7,36,
    3,3,8,8,5,6,8,3,0,0,5,3,3,5,6,8,15,0,15,0,3,5,0,0},
    {43,42,43,0,18,43,0,42,0,43,42,0,15,42,43,0,15,0,0,18,43,18,0,42,15,0,42,43,15,0,42,18,
    0,42,0,43,33,15,0,0,15,0,15,18,33,0,34,0,34,0,0,0,0,33,0,0,0,34,0,0,0,34,0,0,
    25,0,15,0,42,18,0,42,56,34,18,0,34,43,18,0,15,15,0,15,0,33,15,0,33,33,33,0,0,0,0,0,
    34,34,0,0,28,0,34,33,0,0,0,0,34,34,0,0,0,33,0,28,0,0,25,0,34,42,0,56,42,0,18,15,
    33,34,0,15,18,0,34,43,18,0,42,15,0,42,34,56,15,0,0,0,0,0,0,18,43,15,0,15,18,0,15,33,
    0,18,0,33,0,59,33,0,15,33,33,0,0,0,0,0,34,0,34,0,33,52,0,33,28,34,0,34,33,0,0,0,
    34,0,0,0,0,34,0,34,28,0,33,52,33,0,34,33,0,0,34,0,0,0,34,0,0,0,33,52,33,0,0,34,
    28,0,0,0,25,28,0,34,34,0,0,0,0,0,0,33,28,34,0,0,33,52,0,0,0,28,25,0,0,0,15,0,
    33,15,0,18,15,59,33,0,15,18,0,33,0,18,15,0,0,33,33,33,56,42,0,34,42,0,15,18,0,0,0,18,
    15,0,0,0,15,18,0,0,34,34,33,43,29,24,29,0,38,0,24,38,17,0,17,0,0,24,0,24,29,17,0,38,
    29,17,0,38,43,17,17,17,0,0,0,17,0,17,0,17,0,47,17,47,17,17,17,47,0,17,17,47,0,33,33,0,
    38,0,29,24,29,38,24,0,29,0,29,17,38,17,38,0,0,17,24,0,0,17,24,0,0,43,0,0,0,17,17,17,
    0,17,47,17,47,17,17,0,17,0,0,47,17,17,0,47,17,17,0,59,33,33,24,29,24,38,0,38,29,0,17,38,
    17,38,0,29,0,29,24,17,0,0,24,17,0,0,34,33,56,0,43,38,0,38,24,29,24,0,29,0,24,0,24,17,
    0,17,0,38,0,17,29,38,0,17,29,56,0,34,33,0,43,17,17,17,0,0,0,17,0,17,17,0,0,47,47,17,
    17,17,17,17,17,47,0,47,0,15,18,18,15,15,18,33,29,29,24,0,0,38,24,38,17,17,0,0,0,0,24,24,
    29,17,29,17,0,38,0,38,18,15,15,18,18,15,33,43,0,17,0,17,0,29,24,38,47,49,17,0,0,24,24,0,
    29,17,24,24,49,24,17,17,0,0,0,0,0,0,33,34,0,38,29,0,24,0,17,17,0,0,24,24,0,47,49,17,
    0,17,17,24,49,24,24,17,29,0,0,0,0,0,0,33,34,0,0,0,0,0,17,17,17,0,17,47,47,17,17,17,
    17,0,0,0,47,0,47,17,17,17,17,18,15,15,18,18,15,59,0,33,33,33,0,0,38,29,29,24,38,24,0,0,
    29,29,17,17,38,38,0,0,0,0,17,24,17,24,15,18,18,15,15,18,0,0,0,0,33,43,17,0,29,0,17,0,
    38,24,17,49,24,29,17,24,24,17,0,0,17,24,49,24,47,0,0,0,0,0,0,0,33,0,52,28,33,34,0,24,
    0,17,38,29,0,0,17,17,24,24,17,17,49,24,29,0,47,24,49,24,17,0,0,0,0,0,0,0,0,33,0,28,
    52,33,34,0,0,38,38,0,24,24,29,0,29,0,0,24,24,17,17,0,0,38,0,38,0,17,29,17,29,15,18,18,
    15,15,18,0,56,34,34,33,34,0,0,43,24,24,29,38,38,0,29,0,17,17,38,38,0,0,29,29,24,17,24,17,
    0,0,0,0,18,15,15,18,18,15,33,34,0,0,0,56,34,34,0,43,29,29,29,0,0,0,29,0,17,0,29,38,
    0,17,0,24,24,17,0,0,17,29,0,38,0,0,0,0,0,0,15,42,0,34,15,42,34,0,42,42,43,0,0,0,
    29,29,29,0,29,0,17,0,24,17,0,29,38,38,0,29,17,0,0,17,24,0,0,0,0,0,0,15,42,34,0,15,
    42,0,34,42,42,0,43,29,0,17,0,29,0,0,17,17,17,49,17,17,24,24,24,0,47,49,24,24,24,0,38,34,
    33,0,33,0,34,0,0,25,28,0,0,33,34,0,0,0,0,0,17,0,29,0,17,0,0,29,17,24,24,24,17,17,
    49,17,38,0,24,24,24,49,47,0,34,33,0,33,0,34,0,0,28,25,0,0,34,33,0,0,0,0,0,0,0,29,
    0,29,0,17,17,0,0,24,49,0,47,24,24,38,17,17,49,24,17,24,17,24,0,33,34,33,34,0,0,0,33,34,
    0,0,25,28,0,0,0,0,52,28,0,0,17,0,17,0,29,29,0,47,24,24,38,0,24,49,0,24,17,24,17,24,
    49,17,17,0,33,34,33,34,0,0,0,34,33,0,0,28,25,0,0,0,0,28,52,0,0,24,29,29,38,0,0,24,
    38,17,29,0,0,0,0,17,29,29,17,17,29,0,0,0,0,42,15,42,15,42,42,0,0,0,0,0,0,0,0,0,
    0,18,15,0,34,34,0,43,38,0,0,24,29,29,38,24,0,0,17,29,17,29,0,0,0,0,0,0,29,17,17,29,
    42,15,42,15,42,42,0,0,0,0,0,0,0,0,0,0,15,18,34,0,0,34,0,43},
    {},
    {0,18,0,0,18,35,0,15,0,0,15,0,15,18,0,0,15,6,0,18,35,18,0,5,15,0,5,35,15,0,5,18,
    0,5,6,35,0,0,0,0,0,0,15,18,0,8,3,0,6,3,0,0,0,6,6,5,5,5,3,3,3,5,3,6,
    0,0,28,0,5,25,0,5,45,8,25,0,8,8,0,0,3,0,0,3,8,6,0,0,3,8,6,3,6,3,3,8,
    5,5,3,8,0,0,8,3,0,3,3,0,5,5,0,0,0,5,6,15,0,0,18,35,0,25,0,0,28,0,18,15,
    0,6,8,28,0,8,5,0,25,0,5,28,0,5,8,45,28,0,8,45,6,8,0,25,8,0,0,3,0,0,3,6,
    8,0,0,6,6,6,6,0,0,8,6,3,3,3,5,5,5,3,5,3,0,15,8,6,0,0,8,8,3,0,3,8,
    5,3,6,3,3,5,5,0,0,8,6,25,0,6,8,3,0,0,6,3,0,8,3,0,0,0,6,3,0,0,0,0,
    3,8,0,0,0,0,6,5,5,0,3,3,0,0,0,5,3,0,0,0,0,5,3,0,0,15,18,6,35,0,0,0,
    0,0,0,18,15,0,6,3,28,0,5,5,0,25,0,6,8,6,5,0,0,28,0,0,25,0,15,18,0,8,8,25,
    0,6,3,0,28,0,8,8,6,5,0,0,36,9,12,7,31,1,2,10,7,2,7,10,1,9,2,9,2,2,9,7,
    1,1,9,31,0,7,7,1,9,9,2,1,2,7,1,36,1,1,7,10,9,2,1,31,7,1,12,7,7,0,0,7,
    31,1,36,9,12,10,2,9,1,9,2,2,7,1,31,10,1,7,9,2,2,7,9,0,0,0,9,9,2,7,7,1,
    2,1,7,1,31,2,1,7,12,7,1,1,36,7,1,10,7,9,0,0,0,0,9,36,2,31,7,10,12,1,9,1,
    7,10,2,7,2,9,2,1,9,9,2,1,7,31,0,0,0,0,0,31,7,10,9,36,2,1,12,7,2,9,2,1,
    9,1,31,10,2,7,7,1,2,9,9,0,0,0,0,0,0,2,2,1,1,1,2,1,2,1,1,1,1,1,1,1,
    1,2,1,2,1,1,2,1,2,0,0,0,0,0,0,6,2,2,2,10,10,10,2,10,2,2,10,10,1,1,2,2,
    2,2,2,2,1,10,1,10,25,28,28,25,25,28,8,8,9,9,1,7,7,12,2,10,31,1,9,10,1,7,1,9,
    2,2,7,9,1,1,36,7,3,3,5,6,8,8,3,8,0,7,7,2,9,9,1,1,2,7,2,7,1,1,36,2,
    9,2,1,9,9,1,12,7,7,3,5,3,8,6,8,3,8,0,0,1,1,2,2,2,1,2,1,1,1,2,2,1,
    1,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,6,6,6,6,6,10,10,10,2,2,2,10,2,1,1,
    2,2,2,2,10,10,10,1,10,1,2,2,2,2,28,25,25,28,28,25,6,45,8,8,8,8,7,7,12,9,9,1,
    10,2,36,1,7,2,2,9,1,7,10,1,9,7,1,1,31,9,5,6,3,3,8,8,6,8,15,0,3,8,0,9,
    9,1,7,7,2,2,1,7,1,9,2,1,9,12,7,1,1,7,36,2,2,7,9,3,8,3,5,8,6,6,8,0,
    25,3,8,0,0,10,10,1,2,2,12,1,12,2,2,2,2,1,1,1,1,10,2,10,2,1,12,1,12,15,18,18,
    15,15,18,8,45,5,5,6,8,3,3,35,2,2,12,10,10,1,12,1,1,1,10,10,2,2,12,12,2,1,2,1,
    2,1,2,1,18,15,15,18,18,15,6,8,3,3,8,45,5,5,6,35,12,12,12,1,1,1,12,1,1,2,12,10,
    2,1,1,2,2,1,1,2,1,12,2,10,0,0,0,0,0,0,3,5,3,5,3,5,5,3,5,5,35,1,1,1,
    12,12,12,1,12,2,1,1,2,1,2,12,10,10,2,12,1,2,1,1,2,0,0,0,0,0,0,3,5,5,3,3,
    5,3,5,5,5,6,35,1,2,1,2,1,2,2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,6,
    6,8,6,8,6,0,0,0,0,0,0,0,0,0,0,0,0,6,1,2,12,2,1,1,1,12,12,1,1,2,1,2,
    12,1,10,2,1,12,1,12,10,2,5,5,3,5,3,5,0,0,15,18,0,0,0,0,0,0,0,0,6,35,2,1,
    2,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,8,6,6,6,6,8,0,0,0,0,
    0,0,0,0,0,0,0,0,3,3,6,2,1,1,1,2,12,12,1,10,1,1,10,2,12,12,2,2,1,1,2,1,
    12,12,1,3,5,5,5,5,3,0,0,0,0,0,0,15,18,0,0,0,0,3,5,6,35,9,9,12,31,31,1,2,
    10,7,1,7,10,1,9,1,36,2,2,9,7,2,2,9,7,18,0,15,0,25,28,0,0,3,8,0,0,5,6,0,
    0,18,15,3,5,3,3,0,31,31,1,9,9,12,10,2,9,2,9,2,2,7,2,7,10,1,7,9,1,1,7,36,
    15,0,18,0,28,25,0,0,5,6,0,0,3,8,0,0,15,18,3,3,3,5,0,0},
    {35,5,35,0,18,0,6,5,0,35,5,6,15,5,35,0,15,0,0,18,0,18,0,18,15,0,15,0,15,0,15,18,
    0,18,0,0,6,3,0,8,3,0,0,0,6,3,5,8,5,3,6,3,3,3,0,0,0,5,0,0,3,5,3,0,
    18,35,15,0,28,18,0,25,0,0,0,8,5,0,18,0,0,15,0,0,0,0,0,8,5,0,0,0,0,3,0,0,
    3,6,8,0,0,6,6,6,6,3,3,3,5,5,5,3,5,3,0,15,8,6,0,0,8,5,0,45,5,0,25,28,
    8,8,0,28,25,0,8,8,18,0,25,15,0,28,0,0,0,6,3,0,0,8,8,25,0,15,0,0,18,0,0,0,
    0,0,5,5,0,0,6,3,28,0,0,0,0,3,0,0,5,3,5,0,0,5,3,5,3,0,0,5,5,35,0,0,
    3,0,0,3,8,6,0,0,3,8,6,3,0,0,6,6,6,6,5,3,6,3,5,8,3,3,6,25,0,6,5,0,
    0,8,8,8,18,0,0,5,5,5,3,3,3,5,3,6,0,0,8,3,0,15,8,8,6,15,0,0,0,8,3,0,
    6,3,0,0,0,6,6,0,0,0,0,6,6,0,0,0,0,3,3,6,45,5,0,8,5,0,28,25,6,8,0,25,
    28,0,8,45,28,25,0,0,8,8,8,8,12,2,36,1,10,7,9,31,1,9,1,31,7,2,9,2,9,9,2,1,
    7,7,2,10,0,1,1,7,2,2,9,7,9,1,7,12,7,7,1,31,2,9,7,10,1,7,36,1,1,0,0,1,
    10,7,12,2,36,31,9,2,7,2,9,9,1,7,10,31,7,1,2,9,9,1,2,0,0,0,2,2,9,1,1,7,
    9,7,1,7,10,9,7,1,36,1,7,7,12,1,7,31,1,2,0,0,0,0,2,12,9,10,1,31,36,7,2,7,
    1,31,9,1,9,2,9,7,2,2,9,7,1,10,0,0,0,0,0,10,1,31,2,12,9,7,36,1,9,2,9,7,
    2,7,10,31,9,1,1,7,9,2,2,0,0,0,0,0,0,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,
    2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,6,12,12,2,1,1,10,2,10,1,1,1,1,2,2,2,2,
    12,1,12,1,2,10,2,10,18,15,15,18,18,15,6,35,2,1,9,1,2,7,9,7,1,36,2,9,7,2,7,1,
    7,7,12,1,9,9,1,2,8,8,6,5,3,3,6,5,0,10,12,7,2,1,9,7,9,1,7,1,9,31,1,9,
    10,7,36,1,1,9,7,2,2,8,6,8,3,5,3,6,5,0,0,2,2,1,1,1,2,1,2,1,1,1,1,1,
    1,1,1,2,1,2,1,1,2,1,2,0,0,0,0,0,0,6,8,3,3,6,1,1,10,12,12,2,10,2,2,2,
    12,12,1,1,10,10,1,2,1,2,1,2,1,2,15,18,18,15,15,18,8,6,3,3,6,35,1,2,7,2,1,9,
    7,9,1,9,12,7,7,1,9,2,9,7,2,2,36,7,1,1,6,5,8,8,3,3,3,3,25,0,6,5,0,2,
    1,9,10,12,7,9,7,2,9,1,7,36,1,7,2,9,31,1,1,7,9,1,10,8,3,8,6,3,5,3,3,0,
    15,6,5,0,0,10,10,10,2,2,2,10,2,1,1,2,2,2,2,10,10,10,1,10,1,2,2,2,2,28,25,25,
    28,28,25,6,45,8,8,8,8,8,8,8,2,2,2,10,10,10,2,10,2,2,10,10,1,1,2,2,2,2,2,2,
    1,10,1,10,25,28,28,25,25,28,8,8,8,8,6,45,8,8,45,8,12,12,12,1,1,1,12,1,1,2,12,10,
    2,1,1,2,2,1,1,2,1,12,2,10,0,0,0,0,0,0,3,5,3,5,3,5,5,3,5,5,35,1,1,1,
    12,12,12,1,12,2,1,1,2,1,2,12,10,10,2,12,1,2,1,1,2,0,0,0,0,0,0,3,5,5,3,3,
    5,3,5,5,5,6,35,12,1,1,1,12,2,2,1,1,2,12,1,12,1,1,2,2,10,12,1,12,1,2,10,5,
    5,3,5,3,5,0,0,18,15,0,0,0,0,0,0,0,0,35,1,2,1,2,1,2,2,1,1,2,1,2,1,2,
    1,2,1,1,1,1,1,1,1,1,6,6,8,6,8,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,12,
    2,12,1,1,1,2,2,12,12,2,10,1,1,10,1,12,12,1,2,1,1,2,3,5,5,5,5,3,0,0,0,0,
    0,0,18,15,0,0,0,0,5,3,35,2,1,2,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,
    1,1,2,8,6,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,2,12,9,10,1,31,9,
    31,2,7,2,7,9,2,9,2,36,7,1,1,9,7,1,10,25,0,28,0,18,15,0,0,6,5,0,0,8,3,0,
    0,18,15,3,3,5,3,0,10,1,31,2,12,9,31,9,1,9,1,36,7,1,7,10,7,9,2,2,7,9,2,2,
    28,0,25,0,15,18,0,0,8,3,0,0,6,5,0,0,15,18,5,3,3,3,0,0},
    {8,5,35,0,18,0,45,5,0,8,5,6,15,5,35,0,15,0,0,18,0,25,0,25,28,0,28,0,28,0,28,25,
    0,25,0,0,8,3,0,6,3,0,0,0,6,8,5,5,8,3,3,8,8,6,0,0,0,3,0,0,3,6,8,0,
    0,6,28,0,15,25,0,18,0,0,0,3,6,0,25,0,0,28,0,0,0,0,0,3,6,0,0,0,0,3,0,0,
    5,5,3,0,15,6,5,5,35,8,3,6,8,5,8,8,6,6,0,0,3,5,18,0,8,5,0,45,5,0,18,15,
    6,5,0,15,18,0,5,35,25,0,18,28,0,15,0,0,0,5,8,0,0,3,3,18,0,28,0,0,25,0,0,0,
    0,0,6,6,0,0,5,8,15,0,0,0,0,3,0,0,3,8,6,0,0,3,8,6,3,0,0,6,6,6,0,0,
    5,0,0,3,3,5,0,0,3,3,5,5,0,0,5,5,6,35,8,3,3,8,5,5,8,8,3,15,0,5,6,0,
    0,3,3,3,0,15,0,8,5,8,8,3,6,6,8,3,0,0,3,8,0,25,3,3,5,0,18,0,0,6,3,0,
    8,3,0,0,0,6,3,0,0,0,0,3,8,0,0,0,0,6,6,6,45,5,0,8,5,0,15,18,8,3,0,18,
    15,0,3,6,15,18,0,0,5,5,6,35,2,2,2,10,10,10,2,10,2,10,2,10,1,2,1,2,2,2,1,10,
    2,2,1,10,8,2,1,2,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,8,6,10,
    10,10,2,2,2,10,2,1,2,1,2,2,10,2,10,10,1,2,2,10,1,2,2,45,6,8,1,2,1,2,1,2,
    2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,6,6,8,6,2,12,2,10,1,10,12,1,1,10,
    1,10,2,12,2,12,2,1,2,1,2,1,2,1,8,6,45,8,35,10,1,10,2,12,2,1,12,2,2,2,2,1,
    1,1,1,10,2,1,12,10,2,1,12,45,8,8,6,6,35,2,1,7,1,2,9,9,7,1,36,1,9,7,10,7,
    1,7,7,1,12,31,7,1,2,28,0,25,0,15,18,0,2,12,9,10,1,31,9,31,2,7,2,7,9,2,9,2,
    36,7,1,1,9,7,1,10,25,0,28,0,18,15,0,0,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,2,
    1,1,1,1,1,1,1,1,0,0,0,0,0,0,6,6,6,10,12,2,2,1,1,1,2,2,1,1,2,10,12,2,
    1,1,12,1,12,1,12,1,12,0,0,0,0,0,0,5,5,6,35,1,2,9,2,1,7,7,9,1,31,1,7,7,
    12,7,2,9,7,1,10,36,7,1,1,25,0,28,0,18,15,0,0,6,5,0,10,1,31,2,12,9,31,9,1,9,
    1,36,7,1,7,10,7,9,2,2,7,9,2,2,28,0,25,0,15,18,0,0,8,3,0,0,2,2,1,1,1,2,
    1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,2,0,0,0,0,0,0,6,8,3,3,6,6,6,2,
    1,1,10,12,2,2,1,1,1,1,1,12,12,12,12,2,10,1,12,1,2,2,1,0,0,0,0,0,0,5,3,3,
    5,5,5,6,35,10,10,7,2,2,36,31,9,2,9,2,9,9,1,9,1,31,7,1,2,7,7,1,12,28,0,25,
    0,15,18,0,0,6,5,0,0,8,3,0,2,2,36,10,10,7,9,31,1,7,1,31,7,2,7,12,9,9,2,1,
    9,9,2,1,25,0,28,0,18,15,0,0,8,3,0,0,6,5,0,0,2,12,9,10,1,31,36,7,2,7,1,31,
    9,1,9,2,9,7,2,2,9,7,1,10,0,0,0,0,0,0,0,18,3,5,0,15,3,3,28,25,0,10,1,31,
    2,12,9,7,36,1,9,2,9,7,2,7,10,31,9,1,1,7,9,2,2,0,0,0,0,0,0,0,15,3,3,0,
    18,3,5,25,28,0,0,2,1,9,10,12,7,9,7,2,9,1,7,36,1,7,2,9,31,1,1,7,9,1,10,8,
    3,8,6,3,5,3,3,0,15,6,5,0,0,8,8,3,5,0,2,2,7,1,1,9,9,7,1,7,2,9,7,2,
    36,1,7,7,1,12,9,9,1,2,8,3,8,6,3,5,5,3,0,18,8,3,0,0,8,6,8,6,0,0,10,12,
    7,2,1,9,7,9,1,7,1,9,31,1,9,10,7,36,1,1,9,7,2,2,8,6,8,3,5,3,6,5,0,0,
    3,3,0,15,8,8,5,3,15,0,0,1,1,9,2,2,7,7,9,1,9,1,7,7,12,9,2,9,7,2,2,7,
    36,1,1,8,6,8,3,5,3,8,3,0,0,5,3,0,18,6,8,6,8,0,25,0,0,2,12,12,10,1,1,2,
    10,1,12,2,1,2,1,1,12,12,1,1,12,1,2,2,1,5,3,5,3,5,5,0,0,0,0,0,0,0,0,0,
    0,18,15,3,5,5,3,35,10,1,1,2,12,12,10,2,2,1,1,12,1,12,2,1,1,2,2,1,12,1,1,12,
    5,3,5,3,5,5,0,0,0,0,0,0,0,0,0,0,15,18,5,3,3,5,6,35},
    {0,25,0,0,18,35,0,28,0,0,28,0,15,25,0,0,15,6,0,18,35,25,0,5,28,0,5,8,28,0,5,25,
    0,5,45,8,0,0,0,0,0,0,28,25,0,3,5,0,5,3,0,0,0,5,35,6,8,5,8,6,3,8,8,5,
    18,0,15,0,5,18,0,5,45,8,18,0,5,35,0,0,3,0,0,3,6,8,0,0,6,6,6,8,3,3,8,5,
    5,8,8,3,15,0,5,6,0,8,3,0,6,3,0,0,0,6,6,0,0,0,0,6,0,18,0,0,15,0,25,28,
    0,5,3,15,0,3,6,0,18,0,5,15,0,5,8,45,15,0,3,6,8,3,0,18,35,0,0,3,0,0,3,8,
    6,0,0,3,8,6,3,0,0,6,6,8,6,3,6,8,5,8,8,8,0,25,3,3,0,0,3,5,6,0,8,5,
    5,8,3,3,8,8,6,0,0,3,3,15,0,5,5,6,0,0,5,3,0,3,5,0,0,0,5,5,0,0,0,0,
    3,3,0,0,18,15,35,6,3,0,8,3,0,0,0,6,3,0,0,0,0,3,8,0,0,0,0,6,6,0,0,0,
    0,0,0,25,28,0,5,8,15,0,6,6,0,18,0,5,3,5,6,0,0,15,0,0,18,0,28,25,0,3,3,18,
    0,5,8,0,15,0,3,3,5,6,0,0,12,2,12,1,10,1,2,10,1,1,1,1,2,2,2,2,12,1,2,10,
    12,1,2,10,35,1,2,1,2,1,2,2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,1,6,6,1,
    10,1,12,2,12,10,2,2,12,2,12,1,10,1,10,1,2,1,2,1,2,1,2,6,8,35,2,1,2,1,2,1,
    1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,8,6,6,6,2,2,2,10,10,10,2,10,2,10,
    2,10,1,2,1,2,2,2,1,10,2,2,1,10,8,8,45,6,8,10,10,10,2,2,2,10,2,1,2,1,2,2,
    10,2,10,10,1,2,2,10,1,2,2,45,6,8,8,45,8,9,7,1,7,9,2,2,1,7,12,7,2,1,31,1,
    7,1,1,7,36,10,1,7,9,15,0,18,0,28,25,0,9,36,2,31,7,10,2,10,9,1,9,1,2,9,2,9,
    12,1,7,7,2,1,7,31,18,0,15,0,25,28,0,0,2,1,1,1,2,12,2,10,10,12,2,1,2,1,1,2,
    12,1,12,1,12,1,12,1,0,0,0,0,0,0,5,5,35,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,
    2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,6,6,6,6,7,9,2,9,7,1,1,2,7,10,7,1,1,
    36,1,9,2,1,7,31,12,1,7,7,18,0,15,0,25,28,0,0,5,6,0,31,7,10,9,36,2,10,2,7,2,
    7,12,1,7,1,31,1,2,9,9,1,2,9,9,15,0,18,0,28,25,0,0,3,8,0,0,1,2,12,2,1,1,
    10,2,12,12,12,12,1,1,1,1,1,2,2,1,12,1,10,2,0,0,0,0,0,0,5,3,5,3,5,5,35,2,
    2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,2,0,0,0,0,0,0,6,8,3,
    3,6,6,6,6,31,31,1,9,9,12,10,2,9,2,9,2,2,7,2,7,10,1,7,9,1,1,7,36,15,0,18,
    0,28,25,0,0,5,6,0,0,3,8,0,9,9,12,31,31,1,2,10,7,1,7,10,1,9,1,36,2,2,9,7,
    2,2,9,7,18,0,15,0,25,28,0,0,3,8,0,0,5,6,0,0,36,9,12,7,31,1,2,10,7,2,7,10,
    1,9,2,9,2,2,9,7,1,1,9,31,0,0,0,0,0,0,0,25,3,3,0,28,5,3,15,18,0,7,31,1,
    36,9,12,10,2,9,1,9,2,2,7,1,31,10,1,7,9,2,2,7,9,0,0,0,0,0,0,0,28,5,3,0,
    25,3,3,18,15,0,0,7,9,1,9,7,2,1,2,7,2,36,1,1,7,2,9,2,1,9,9,12,1,7,7,5,
    6,3,3,8,8,8,8,18,0,5,6,0,0,3,3,6,8,0,7,7,12,9,9,1,10,2,36,1,7,2,2,9,
    1,7,10,1,9,7,1,1,31,9,5,6,3,3,8,8,6,8,15,0,3,8,0,0,3,5,5,3,0,0,9,7,
    2,7,9,1,2,1,7,12,9,2,1,9,1,7,1,1,36,7,2,2,7,9,3,3,5,6,8,8,5,6,0,0,
    8,8,18,0,3,3,8,6,25,0,0,9,9,1,7,7,12,2,10,31,1,9,10,1,7,1,9,2,2,7,9,1,
    1,36,7,3,3,5,6,8,8,3,8,0,0,6,8,15,0,5,3,3,5,0,15,0,0,2,12,12,10,1,1,2,
    10,1,12,2,1,2,1,1,12,12,1,1,12,1,2,2,1,5,3,5,3,5,5,0,0,0,0,0,0,0,0,0,
    0,18,15,3,5,5,3,35,10,1,1,2,12,12,10,2,2,1,1,12,1,12,2,1,1,2,2,1,12,1,1,12,
    5,3,5,3,5,5,0,0,0,0,0,0,0,0,0,0,15,18,5,3,3,5,6,35},
    {33,33,0,0,25,0,33,34,0,43,33,0,28,34,0,0,28,0,0,25,0,18,0,34,15,0,34,43,15,0,33,18,
    0,33,33,33,33,0,0,34,0,0,15,18,43,15,34,0,42,0,0,0,0,42,43,0,0,34,0,0,0,42,15,0,
    18,43,15,0,34,18,0,34,56,0,18,0,42,43,18,0,0,15,0,0,34,33,15,0,42,0,43,0,0,0,0,0,
    34,42,15,0,15,0,42,42,43,15,0,0,42,34,0,0,0,42,0,15,0,0,18,43,0,34,0,56,34,0,18,15,
    0,42,0,15,18,0,42,43,18,0,33,15,0,33,0,59,15,0,15,33,0,15,0,18,33,15,0,0,18,0,0,0,
    0,18,0,42,34,56,42,0,15,33,43,0,34,28,0,33,52,0,33,0,0,34,0,34,0,0,0,33,34,0,0,33,
    52,0,34,28,0,33,0,0,0,0,34,34,0,0,33,34,0,0,33,28,34,0,52,33,0,0,34,34,0,0,0,0,
    0,0,0,0,25,28,0,33,52,33,0,28,34,0,0,34,0,0,0,0,0,34,0,0,0,28,25,0,0,0,0,0,
    0,0,0,18,15,56,42,0,15,18,0,42,34,18,15,0,0,34,34,43,59,33,0,0,33,0,15,18,0,15,0,18,
    15,0,15,33,15,18,0,0,33,33,33,33,17,0,17,17,47,17,0,47,17,17,17,17,0,0,0,0,17,17,0,47,
    17,17,0,47,33,17,0,17,24,0,24,0,0,29,24,29,24,38,0,38,0,17,29,38,0,17,29,38,0,33,43,17,
    38,17,29,0,29,38,0,24,29,24,29,0,38,0,38,17,24,0,0,17,24,0,0,33,34,43,0,24,0,0,17,0,
    24,17,38,0,38,0,29,24,29,24,0,38,29,17,0,38,29,17,0,56,0,43,0,29,0,38,17,38,29,17,0,38,
    0,38,24,29,24,29,0,0,24,17,0,0,24,17,0,0,56,34,43,47,17,47,0,17,0,17,17,0,0,0,0,17,
    17,17,17,47,0,17,17,47,0,17,17,59,0,0,33,33,33,17,17,0,24,24,0,0,0,29,29,24,24,38,38,0,
    0,17,29,17,29,38,0,38,0,15,18,18,15,15,18,43,17,17,0,17,17,47,0,47,17,17,17,17,0,0,0,0,
    17,17,17,17,0,47,0,47,18,15,15,18,18,15,33,33,0,24,24,0,17,49,0,47,38,29,0,17,0,17,0,24,
    17,17,49,24,24,24,29,17,0,0,0,0,0,0,34,33,0,47,49,17,0,24,24,0,0,0,17,0,24,38,29,0,
    17,17,29,24,24,24,49,17,17,0,0,0,0,0,0,34,33,0,0,0,0,24,0,0,17,24,17,38,38,0,0,29,
    29,24,24,0,38,0,38,29,17,29,17,18,15,15,18,18,15,56,0,34,34,43,17,17,38,29,29,0,38,0,24,24,
    29,29,0,0,38,38,17,24,17,24,0,0,0,0,15,18,18,15,15,18,34,33,0,0,0,43,17,0,29,24,0,17,
    38,0,29,29,29,29,0,0,0,0,17,24,0,0,29,17,38,0,0,0,0,0,0,0,42,15,34,0,42,42,43,0,
    17,0,38,29,0,24,17,0,0,0,0,29,29,29,29,0,38,17,29,0,0,24,17,0,0,0,0,0,0,42,15,0,
    34,42,42,0,43,47,47,17,0,0,17,17,17,0,0,0,0,17,17,17,17,47,0,47,0,17,17,17,17,15,18,18,
    15,15,18,0,59,33,33,33,0,15,15,33,0,0,29,38,38,17,29,17,0,0,38,38,24,24,29,29,0,0,0,0,
    24,17,24,17,18,15,15,18,18,15,0,0,0,0,34,56,42,42,33,43,17,49,24,17,24,24,29,17,17,0,29,38,
    24,0,17,0,0,0,24,17,24,49,0,47,0,0,0,0,0,0,0,33,28,52,0,34,34,0,33,34,0,17,24,24,
    29,24,49,17,17,24,0,17,0,17,0,29,38,47,0,49,24,17,24,0,0,0,0,0,0,0,0,0,33,52,28,0,
    34,0,34,33,34,0,0,17,24,24,17,49,17,24,17,17,0,29,0,29,0,17,0,0,38,24,24,49,24,0,47,33,
    34,0,34,0,33,0,0,25,28,0,0,0,0,0,0,34,33,0,17,17,49,24,24,24,17,17,29,0,17,0,17,0,
    29,0,47,0,24,49,24,24,38,0,33,34,0,34,0,33,0,0,28,25,0,0,0,0,0,0,33,34,0,0,17,29,
    0,29,17,0,0,0,24,29,29,24,38,0,0,38,17,29,29,17,0,0,0,0,15,42,42,42,42,15,0,0,0,0,
    0,0,18,15,0,0,0,0,34,0,43,0,0,17,0,0,29,29,17,38,0,0,38,24,29,29,24,0,0,0,0,17,
    29,29,17,15,42,42,42,42,15,0,0,0,0,0,0,15,18,0,0,0,0,0,34,0,43,0,24,49,38,24,24,0,
    47,0,29,0,17,0,17,0,29,17,17,24,49,24,17,24,17,33,0,34,0,34,33,0,0,34,33,0,0,0,0,0,
    0,25,28,28,52,34,0,0,47,24,24,0,49,24,38,0,0,17,0,29,0,29,0,17,17,24,17,24,49,24,17,17,
    33,0,34,0,34,33,0,0,33,34,0,0,0,0,0,0,28,25,52,28,0,34,0,0},
    {43,34,0,0,25,0,33,33,0,33,34,0,28,33,0,0,28,0,0,25,0,18,0,33,15,0,33,33,15,0,34,18,
    0,34,33,43,0,0,0,0,0,0,15,18,43,0,52,33,33,28,34,0,0,34,0,0,33,52,0,34,28,33,0,0,
    25,0,15,0,33,18,0,33,59,0,18,0,33,33,18,0,0,15,0,0,0,0,15,0,34,33,43,0,34,28,0,33,
    52,33,0,0,28,0,33,34,0,0,28,34,33,52,33,0,0,34,0,28,0,0,25,0,0,33,0,59,33,0,18,15,
    33,33,0,15,18,0,33,33,18,0,34,15,0,34,0,56,15,0,0,33,34,0,0,18,43,15,0,0,18,0,0,33,
    34,18,0,34,0,56,34,0,15,0,43,0,0,0,0,0,34,15,42,0,0,34,15,42,0,0,0,42,42,43,0,0,
    34,0,0,0,15,42,0,0,0,15,42,34,0,0,42,42,0,43,42,0,0,15,34,0,0,0,42,34,0,0,0,0,
    0,15,0,0,18,15,43,42,34,0,15,0,0,0,0,42,0,0,0,0,0,34,15,0,0,15,18,0,43,34,0,0,
    33,0,0,18,15,56,34,0,15,18,0,34,0,18,15,0,0,42,42,43,56,34,0,0,34,0,15,18,34,0,0,18,
    15,0,0,33,15,18,0,0,42,42,0,43,29,0,29,17,38,17,0,38,0,17,0,17,24,0,24,0,29,0,24,38,
    29,0,24,38,43,0,17,0,0,24,0,17,24,29,0,29,0,38,17,38,17,0,29,38,24,0,29,38,24,0,43,17,
    47,17,17,0,17,47,0,0,17,0,17,17,47,17,47,17,0,17,0,17,0,17,0,33,0,33,24,0,24,17,0,17,
    0,0,38,17,38,17,29,0,29,0,24,38,29,0,24,38,29,0,34,56,33,43,0,17,0,47,17,47,17,17,17,47,
    17,47,0,17,0,17,0,17,0,17,0,17,0,17,0,33,59,0,33,38,17,38,0,29,0,17,29,24,0,24,0,0,
    17,0,17,38,24,0,29,38,24,0,29,56,34,0,0,33,43,0,0,17,0,0,24,17,24,29,29,0,0,38,38,17,
    17,0,29,0,29,38,24,38,24,15,18,18,15,15,18,43,29,29,0,17,17,38,0,38,0,0,17,17,24,24,0,0,
    29,0,29,0,24,38,24,38,18,15,15,18,18,15,0,43,24,0,17,17,0,29,0,38,38,29,0,17,24,0,17,0,
    29,0,29,0,29,0,29,0,0,0,0,0,0,0,42,42,43,38,29,0,0,17,0,17,24,24,0,17,0,38,29,0,
    17,0,29,0,29,0,29,0,29,0,0,0,0,0,0,42,42,0,43,24,24,0,17,17,0,0,0,38,38,17,17,29,
    29,0,0,24,38,24,38,29,0,29,0,18,15,15,18,18,15,56,34,42,42,43,17,17,47,17,17,0,47,0,0,0,
    17,17,17,17,47,47,17,0,17,0,17,0,17,0,15,18,18,15,15,18,0,33,15,15,33,33,0,17,49,0,24,24,
    47,0,29,24,49,17,17,24,24,17,17,0,0,17,29,0,38,24,0,0,0,0,0,0,34,0,34,0,34,33,0,0,
    24,24,47,49,17,0,0,17,24,24,17,29,24,49,17,24,38,0,29,17,0,0,17,0,0,0,0,0,0,34,0,0,
    34,34,33,0,0,38,38,17,0,0,29,17,29,24,24,0,0,0,0,17,17,38,24,38,24,0,29,0,29,15,18,18,
    15,15,18,34,56,42,42,0,0,0,0,43,0,0,17,47,47,17,17,17,17,17,47,47,0,0,17,17,0,17,0,17,
    0,17,0,17,18,15,15,18,18,15,33,0,15,15,0,59,33,33,33,33,29,24,49,17,24,24,17,17,0,17,49,47,
    0,24,24,0,0,17,17,0,0,29,24,38,0,0,0,0,0,0,0,34,0,34,0,33,52,28,34,33,0,17,24,24,
    17,49,24,17,29,0,24,24,0,0,17,49,47,38,24,29,0,0,17,17,0,0,0,0,0,0,0,0,34,34,0,0,
    33,28,52,34,33,0,0,29,17,0,17,29,0,0,0,0,0,29,17,29,17,0,0,24,38,29,0,29,0,24,38,42,
    42,15,42,15,42,0,0,18,15,0,0,0,0,0,0,0,0,43,0,0,29,0,0,17,17,29,29,17,0,0,0,0,
    29,17,38,24,0,29,0,29,38,24,42,42,15,42,15,42,0,0,15,18,0,0,0,0,0,0,0,0,0,43,17,49,
    17,17,24,24,17,24,0,49,24,0,38,24,24,47,0,29,29,0,0,17,17,0,0,34,33,34,33,0,0,0,0,0,
    0,0,25,28,0,0,33,34,34,0,0,24,24,24,17,17,49,17,17,38,24,24,47,0,49,24,0,0,17,17,0,0,
    29,29,0,0,34,33,34,33,0,0,0,0,0,0,0,28,25,0,0,34,33,0,34,0,0,0,49,24,47,24,24,0,
    38,17,49,17,17,24,24,24,17,29,0,0,29,17,0,0,17,34,0,33,0,33,34,0,0,0,0,0,0,33,34,0,
    0,25,28,0,34,52,28,0,38,24,24,0,24,49,47,0,24,24,24,17,17,49,17,17,17,0,0,17,29,0,0,29,
    34,0,33,0,33,34,0,0,0,0,0,0,34,33,0,0,28,25,34,0,28,52,0,0},
    {}
};

const int
Amp4q3gStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1, 1, 1},
  { 1,-1, 1,-1, 1, 1,-1},
  { 1,-1, 1,-1, 1,-1, 1},
  { 1,-1, 1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1,-1},
  { 1,-1, 1,-1,-1,-1, 1},
  { 1,-1, 1,-1,-1,-1,-1},
  { 1,-1,-1, 1, 1, 1, 1},
  { 1,-1,-1, 1, 1, 1,-1},
  { 1,-1,-1, 1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1},
  { 1,-1,-1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1,-1},
  { 1,-1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1,-1,-1},
  {-1, 1,-1, 1,-1,-1,-1},
  {-1, 1,-1, 1,-1,-1, 1},
  {-1, 1,-1, 1,-1, 1,-1},
  {-1, 1,-1, 1,-1, 1, 1},
  {-1, 1,-1, 1, 1,-1,-1},
  {-1, 1,-1, 1, 1,-1, 1},
  {-1, 1,-1, 1, 1, 1,-1},
  {-1, 1,-1, 1, 1, 1, 1},
  {-1, 1, 1,-1,-1,-1,-1},
  {-1, 1, 1,-1,-1,-1, 1},
  {-1, 1, 1,-1,-1, 1,-1},
  {-1, 1, 1,-1,-1, 1, 1},
  {-1, 1, 1,-1, 1,-1,-1},
  {-1, 1, 1,-1, 1,-1, 1},
  {-1, 1, 1,-1, 1, 1,-1},
  {-1, 1, 1,-1, 1, 1, 1}
};

// class Amp4q3g2Static

const int
Amp4q3g2Static::HSarr[HS][HSNN] = {
  { 1, 1,-1,-1, 1, 1, 1},
  { 1, 1,-1,-1, 1, 1,-1},
  { 1, 1,-1,-1, 1,-1, 1},
  { 1, 1,-1,-1, 1,-1,-1},
  { 1, 1,-1,-1,-1, 1, 1},
  { 1, 1,-1,-1,-1, 1,-1},
  { 1, 1,-1,-1,-1,-1, 1},
  { 1, 1,-1,-1,-1,-1,-1},
  { 1,-1, 1,-1, 1, 1, 1},
  { 1,-1, 1,-1, 1, 1,-1},
  { 1,-1, 1,-1, 1,-1, 1},
  { 1,-1, 1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1,-1},
  { 1,-1, 1,-1,-1,-1, 1},
  { 1,-1, 1,-1,-1,-1,-1},
  { 1,-1,-1, 1, 1, 1, 1},
  { 1,-1,-1, 1, 1, 1,-1},
  { 1,-1,-1, 1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1},
  { 1,-1,-1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1,-1},
  { 1,-1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1,-1,-1},
  {-1,-1, 1, 1,-1,-1,-1},
  {-1,-1, 1, 1,-1,-1, 1},
  {-1,-1, 1, 1,-1, 1,-1},
  {-1,-1, 1, 1,-1, 1, 1},
  {-1,-1, 1, 1, 1,-1,-1},
  {-1,-1, 1, 1, 1,-1, 1},
  {-1,-1, 1, 1, 1, 1,-1},
  {-1,-1, 1, 1, 1, 1, 1},
  {-1, 1,-1, 1,-1,-1,-1},
  {-1, 1,-1, 1,-1,-1, 1},
  {-1, 1,-1, 1,-1, 1,-1},
  {-1, 1,-1, 1,-1, 1, 1},
  {-1, 1,-1, 1, 1,-1,-1},
  {-1, 1,-1, 1, 1,-1, 1},
  {-1, 1,-1, 1, 1, 1,-1},
  {-1, 1,-1, 1, 1, 1, 1},
  {-1, 1, 1,-1,-1,-1,-1},
  {-1, 1, 1,-1,-1,-1, 1},
  {-1, 1, 1,-1,-1, 1,-1},
  {-1, 1, 1,-1,-1, 1, 1},
  {-1, 1, 1,-1, 1,-1,-1},
  {-1, 1, 1,-1, 1,-1, 1},
  {-1, 1, 1,-1, 1, 1,-1},
  {-1, 1, 1,-1, 1, 1, 1}
};
