/*
* chsums/6q0g-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "6q0g.h"

// class Amp6q0gStatic

const int
Amp6q0gStatic::flav[FC][NN] = {
    {-1,1,-2,2,-3,3},
    {-1,1,-2,3,-3,2},
    {-1,3,-2,1,-3,2},
    {-1,3,-2,2,-3,1},
    {-1,2,-2,3,-3,1},
    {-1,2,-2,1,-3,3}
};

const int
Amp6q0gStatic::fvsign[FC] = {1,-1,1,-1,1,-1};

const int
Amp6q0gStatic::ccsign[NN*(NN+1)/2] = {1,-1,1,1,-1,1,-1,1,-1,1,1,-1,1,-1,1,-1,1,-1,1,-1,1};

const int
Amp6q0gStatic::fperm[FC][NN] = {
    {0,1,2,3,4,5},{0,1,2,5,4,3},{0,3,2,5,4,1},
    {0,5,2,3,4,1},{0,5,2,1,4,3},{0,3,2,1,4,5}
};

const int
Amp6q0gStatic::fvcol[FC][CC] = {
    {0,1,2,3,4,5},{3,4,5,0,1,2},{5,0,3,4,2,1},
    {2,3,0,1,5,4},{1,5,4,2,3,0},{4,2,1,5,0,3}
};

const unsigned char
Amp6q0gStatic::colmat[CC*(CC+1)/2] = {3,1,3,2,2,3,2,2,1,3,2,2,1,1,3,1,1,2,2,2,3};

const unsigned char
Amp6q0gStatic::colmatcc[NN*(NN+1)/2][C0*(C0+1)/2] = {
    {},
    {0,1,0,2,2,3,0,0,1,0,0,0,1,1,0,1,1,2,2,2,3},
    {},
    {0,1,0,2,0,0,0,0,1,0,0,2,1,1,0,1,1,0,2,0,0},
    {3,1,0,2,0,0,2,2,1,3,2,0,1,1,0,1,1,0,2,0,0},
    {},
    {0,1,3,0,2,0,2,2,1,3,0,2,1,1,0,1,1,0,2,0,0},
    {0,1,0,0,2,0,0,0,1,0,2,0,1,1,0,1,1,0,2,0,0},
    {0,1,0,0,0,0,0,0,1,0,2,2,1,1,3,1,1,2,2,2,3},
    {},
    {0,1,0,0,2,0,2,0,1,0,0,0,1,1,0,1,1,0,0,2,0},
    {0,1,3,0,2,0,0,2,1,0,2,2,1,1,3,1,1,0,0,2,0},
    {0,1,0,0,0,0,0,2,1,0,2,0,1,1,0,1,1,2,0,0,0},
    {3,1,0,2,2,3,2,0,1,0,2,0,1,1,0,1,1,2,0,0,0},
    {},
    {3,1,0,2,0,0,2,0,1,0,2,2,1,1,3,1,1,0,0,2,0},
    {0,1,0,2,0,0,0,2,1,0,0,0,1,1,0,1,1,0,0,2,0},
    {0,1,3,2,2,3,0,2,1,0,0,2,1,1,0,1,1,2,0,0,0},
    {0,1,0,0,0,0,2,0,1,0,0,2,1,1,0,1,1,2,0,0,0},
    {0,1,0,0,0,0,2,2,1,3,0,0,1,1,0,1,1,2,2,2,3},
    {}
};

const int
Amp6q0gStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1,-1},
  { 1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1, 1},
  {-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1},
  {-1, 1, 1,-1,-1, 1},
  {-1, 1, 1,-1, 1,-1}
};

// class Amp6q0g2Static

const int
Amp6q0g2Static::HSarr[HS][HSNN] = {
  { 1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1, 1,-1},
  { 1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1, 1},
  { 1,-1,-1,-1, 1, 1},
  {-1, 1,-1,-1, 1, 1},
  {-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1},
  {-1, 1, 1,-1,-1, 1},
  {-1, 1, 1,-1, 1,-1},
  {-1, 1, 1, 1,-1,-1},
};

// class Amp6q0g2Static

const int
Amp6q0g6Static::HSarr[HS][HSNN] = {
  { 1, 1, 1,-1,-1,-1},
  { 1, 1,-1, 1,-1,-1},
  { 1, 1,-1,-1, 1,-1},
  { 1, 1,-1,-1,-1, 1},
  { 1,-1, 1, 1,-1,-1},
  { 1,-1, 1,-1, 1,-1},
  { 1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1},
  { 1,-1,-1, 1,-1, 1},
  { 1,-1,-1,-1, 1, 1},
  {-1,-1,-1, 1, 1, 1},
  {-1,-1, 1,-1, 1, 1},
  {-1,-1, 1, 1,-1, 1},
  {-1,-1, 1, 1, 1,-1},
  {-1, 1,-1,-1, 1, 1},
  {-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1},
  {-1, 1, 1,-1,-1, 1},
  {-1, 1, 1,-1, 1,-1},
  {-1, 1, 1, 1,-1,-1},
};
