/*
* chsums/6q1gV-static.cpp
*
* This file is part of NJet library
* Copyright (C) 2011, 2012 NJet Collaboration
*
* This software is distributed under the terms of the GNU General Public License (GPL)
*/

#include "6q1gV.h"

// class Amp6q1gVStatic

const int
Amp6q1gVStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
};

// class Amp6q1gV2Static

const int
Amp6q1gV2Static::HSarr[HS][HSNN] = {
  { 1,-1, 1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1,-1,-1, 1, 1, 1, 1},
  { 1,-1, 1, 1,-1,-1,-1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1,-1, 1, 1,-1, 1},
};

// class Amp6q1gV2nStatic

const int
Amp6q1gV2nStatic::flav[FC][NN] = {
  {-1,1,-2,2,-3,3,0},
  {-1,2,-2,1,-3,3,0},
  {-1,2,-2,3,-3,1,0},
  {-1,3,-2,2,-3,1,0},
  {-1,3,-2,1,-3,2,0},
  {-1,1,-2,3,-3,2,0},
};

const int
Amp6q1gV2nStatic::fperm[FC][NN] = {
  {0,1,2,3,4,5,6},
  {0,3,2,1,4,5,6},
  {0,5,2,1,4,3,6},
  {0,5,2,3,4,1,6},
  {0,3,2,5,4,1,6},
  {0,1,2,5,4,3,6},
};

const int
Amp6q1gV2nStatic::fvcol[FC][CC] = {
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17},
  {8,6,14,9,12,7,1,5,0,3,16,17,4,15,2,13,10,11},
  {2,5,17,16,3,15,13,6,11,12,9,14,10,7,8,1,4,0},
  {14,7,11,10,9,13,15,1,17,4,3,2,16,5,0,6,12,8},
  {17,15,0,4,16,1,7,13,14,10,12,8,9,6,11,5,3,2},
  {11,13,8,12,10,6,5,15,2,16,4,0,3,1,17,7,9,14},
};

const int
Amp6q1gV2nStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1, 1,-1,-1, 1,-1, 1, 1},
  { 1, 1,-1,-1,-1, 1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1, 1,-1,-1, 1,-1,-1, 1},
  { 1, 1,-1,-1,-1, 1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
};

// class Amp6q1gV6nStatic

const int
Amp6q1gV6nStatic::HSarr[HS][HSNN] = {
  { 1, 1, 1,-1,-1,-1, 1, 1},
  { 1, 1,-1, 1,-1,-1, 1, 1},
  { 1, 1,-1,-1, 1,-1, 1, 1},
  { 1, 1,-1,-1,-1, 1, 1, 1},
  { 1,-1, 1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1,-1,-1, 1, 1, 1, 1},
  { 1, 1, 1,-1,-1,-1,-1, 1},
  { 1, 1,-1, 1,-1,-1,-1, 1},
  { 1, 1,-1,-1, 1,-1,-1, 1},
  { 1, 1,-1,-1,-1, 1,-1, 1},
  { 1,-1, 1, 1,-1,-1,-1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1,-1, 1, 1,-1, 1},
};

// class Amp6q1gV2bStatic

const int
Amp6q1gV2bStatic::flav[FC][NN] = {
  {-1,1,-2,2,-3,3,0},
  {-2,1,-1,2,-3,3,0},
  {-2,1,-3,2,-1,3,0},
  {-3,1,-2,2,-1,3,0},
  {-3,1,-1,2,-2,3,0},
  {-1,1,-3,2,-2,3,0},
};

const int
Amp6q1gV2bStatic::fperm[FC][NN] = {
  {0,1,2,3,4,5,6},
  {2,1,0,3,4,5,6},
  {4,1,0,3,2,5,6},
  {4,1,2,3,0,5,6},
  {2,1,4,3,0,5,6},
  {0,1,4,3,2,5,6},
};

const int
Amp6q1gV2bStatic::fvcol[FC][CC] = {
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17},
  {9,7,12,8,14,6,5,1,3,0,17,16,2,15,4,13,11,10},
  {15,16,1,0,17,4,10,12,13,8,14,7,11,9,6,3,2,5},
  {13,11,7,9,10,14,17,2,15,3,4,1,16,0,5,8,12,6},
  {3,2,16,15,5,17,14,11,9,13,6,12,7,8,10,0,1,4},
  {8,12,11,13,6,10,4,16,0,15,5,2,1,3,17,9,7,14},
};

const int
Amp6q1gV2bStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  {-1,-1, 1, 1, 1,-1, 1, 1},
  {-1,-1, 1, 1,-1, 1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  {-1,-1, 1, 1, 1,-1,-1, 1},
  {-1,-1, 1, 1,-1, 1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
};

// class Amp6q1gV6bStatic

const int
Amp6q1gV6bStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1, 1,-1,-1, 1, 1},
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1,-1,-1, 1, 1, 1, 1},
  {-1,-1,-1, 1, 1, 1, 1, 1},
  {-1,-1, 1,-1, 1, 1, 1, 1},
  {-1,-1, 1, 1,-1, 1, 1, 1},
  {-1,-1, 1, 1, 1,-1, 1, 1},
  { 1,-1, 1, 1,-1,-1,-1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1,-1, 1, 1,-1, 1},
  {-1,-1,-1, 1, 1, 1,-1, 1},
  {-1,-1, 1,-1, 1, 1,-1, 1},
  {-1,-1, 1, 1,-1, 1,-1, 1},
  {-1,-1, 1, 1, 1,-1,-1, 1},
};

// class Amp6q1gV4nbStatic

const int
Amp6q1gV4nbStatic::flav[FC][NN] = {
  {-1,1,-2,2,-3,3,0},
  {-1,2,-2,1,-3,3,0},
  {-3,1,-2,2,-1,3,0},
  {-3,2,-2,1,-1,3,0},
};

const int
Amp6q1gV4nbStatic::fperm[FC][NN] = {
  {0,1,2,3,4,5,6},
  {0,3,2,1,4,5,6},
  {4,1,2,3,0,5,6},
  {4,3,2,1,0,5,6},
};

const int
Amp6q1gV4nbStatic::fvcol[FC][CC] = {
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17},
  {8,6,14,9,12,7,1,5,0,3,16,17,4,15,2,13,10,11},
  {13,11,7,9,10,14,17,2,15,3,4,1,16,0,5,8,12,6},
  {15,17,5,3,16,2,11,14,13,9,12,6,10,8,7,0,4,1},
};

const int
Amp6q1gV4nbStatic::fvsign[FC] = {1,-1,-1,1};

const int
Amp6q1gV4nbStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1,-1, 1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1},
  { 1, 1,-1,-1, 1,-1, 1, 1},
  { 1, 1,-1,-1,-1, 1, 1, 1},
  {-1,-1, 1,-1, 1, 1, 1, 1},
  {-1,-1,-1, 1, 1, 1, 1, 1},
  {-1, 1,-1,-1, 1, 1, 1, 1},
  { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1, 1,-1,-1, 1,-1,-1, 1},
  { 1, 1,-1,-1,-1, 1,-1, 1},
  {-1,-1, 1,-1, 1, 1,-1, 1},
  {-1,-1,-1, 1, 1, 1,-1, 1},
  {-1, 1,-1,-1, 1, 1,-1, 1},
};

// class Amp6q1gZstatic

const int
Amp6q1gZStatic::flav[FC][NN] = {
  // 1 2 3
  {-1,1,-2,2,-3,3,0},
  {-3,3,-1,1,-2,2,0},
  {-2,2,-3,3,-1,1,0},
  // 2 1 3
  {-1,2,-2,1,-3,3,0},
  {-3,1,-1,3,-2,2,0},
  {-2,3,-3,2,-1,1,0},
  // 2 3 1
  {-1,2,-2,3,-3,1,0},
  {-3,1,-1,2,-2,3,0},
  {-2,3,-3,1,-1,2,0},
  // 3 2 1
  {-1,3,-2,2,-3,1,0},
  {-3,2,-1,1,-2,3,0},
  {-2,1,-3,3,-1,2,0},
  // 3 1 2
  {-1,3,-2,1,-3,2,0},
  {-3,2,-1,3,-2,1,0},
  {-2,1,-3,2,-1,3,0},
  // 1 3 2
  {-1,1,-2,3,-3,2,0},
  {-3,3,-1,2,-2,1,0},
  {-2,2,-3,1,-1,3,0},
};

const int
Amp6q1gZStatic::fvsign[FC] = {1, 1, 1,-1,-1,-1, 1, 1, 1,-1,-1,-1, 1, 1, 1,-1,-1,-1};

const int
Amp6q1gZStatic::fperm[FC][NN] = {
  {0,1,2,3,4,5,6},
  {2,3,4,5,0,1,6},
  {4,5,0,1,2,3,6},
  //
  {0,3,2,1,4,5,6},
  {2,1,4,5,0,3,6},
  {4,5,0,3,2,1,6},
  //
  {0,5,2,1,4,3,6},
  {2,1,4,3,0,5,6},
  {4,3,0,5,2,1,6},
  //
  {0,5,2,3,4,1,6},
  {2,3,4,1,0,5,6},
  {4,1,0,5,2,3,6},
  //
  {0,3,2,5,4,1,6},
  {2,5,4,1,0,3,6},
  {4,1,0,3,2,5,6},
  //
  {0,1,2,5,4,3,6},
  {2,5,4,3,0,1,6},
  {4,3,0,1,2,5,6},
};

const int
Amp6q1gZStatic::fvcol[FC][CC] = {
  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17},
  {4,0,3,5,1,2,11,8,10,6,7,9,13,14,12,17,15,16},
  {1,4,5,2,0,3,9,10,7,11,8,6,14,12,13,16,17,15},
  {8,6,14,9,12,7,1,5,0,3,16,17,4,15,2,13,10,11},
  {12,8,9,7,6,14,17,0,16,1,5,3,15,2,4,11,13,10},
  {6,12,7,14,8,9,3,16,5,17,0,1,2,4,15,10,11,13},
  {2,5,17,16,3,15,13,6,11,12,9,14,10,7,8,1,4,0},
  {3,2,16,15,5,17,14,11,9,13,6,12,7,8,10,0,1,4},
  {5,3,15,17,2,16,12,9,6,14,11,13,8,10,7,4,0,1},
  {14,7,11,10,9,13,15,1,17,4,3,2,16,5,0,6,12,8},
  {9,14,10,13,7,11,2,17,3,15,1,4,5,0,16,8,6,12},
  {7,9,13,11,14,10,4,3,1,2,17,15,0,16,5,12,8,6},
  {17,15,0,4,16,1,7,13,14,10,12,8,9,6,11,5,3,2},
  {16,17,4,1,15,0,8,14,12,7,13,10,6,11,9,2,5,3},
  {15,16,1,0,17,4,10,12,13,8,14,7,11,9,6,3,2,5},
  {11,13,8,12,10,6,5,15,2,16,4,0,3,1,17,7,9,14},
  {10,11,12,6,13,8,0,2,4,5,15,16,1,17,3,14,7,9},
  {13,10,6,8,11,12,16,4,15,0,2,5,17,3,1,9,14,7},
};

const int
Amp6q1gZStatic::HSarr[HS][HSNN] = {
  { 1,-1, 1,-1, 1,-1, 1, 1}, { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1, 1, 1}, { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1, 1, 1}, { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1,-1, 1,-1, 1, 1, 1}, { 1,-1,-1, 1,-1, 1,-1, 1},
  {-1, 1, 1,-1, 1,-1, 1, 1}, {-1, 1, 1,-1, 1,-1,-1, 1},
  {-1, 1, 1,-1,-1, 1, 1, 1}, {-1, 1, 1,-1,-1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1, 1, 1}, {-1, 1,-1, 1, 1,-1,-1, 1},
  {-1, 1,-1, 1,-1, 1, 1, 1}, {-1, 1,-1, 1,-1, 1,-1, 1},
  { 1,-1, 1,-1, 1,-1, 1,-1}, { 1,-1, 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1,-1, 1, 1,-1}, { 1,-1, 1,-1,-1, 1,-1,-1},
  { 1,-1,-1, 1, 1,-1, 1,-1}, { 1,-1,-1, 1, 1,-1,-1,-1},
  { 1,-1,-1, 1,-1, 1, 1,-1}, { 1,-1,-1, 1,-1, 1,-1,-1},
  {-1, 1, 1,-1, 1,-1, 1,-1}, {-1, 1, 1,-1, 1,-1,-1,-1},
  {-1, 1, 1,-1,-1, 1, 1,-1}, {-1, 1, 1,-1,-1, 1,-1,-1},
  {-1, 1,-1, 1, 1,-1, 1,-1}, {-1, 1,-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1,-1, 1, 1,-1}, {-1, 1,-1, 1,-1, 1,-1,-1},
};

const int
Amp6q1gZ2Static::HSarr[HS][HSNN] = {
  { 1,-1,-1, 1,-1, 1, 1,-1}, { 1,-1,-1, 1,-1, 1,-1,-1},
  { 1,-1,-1, 1,-1, 1, 1, 1}, { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1, 1,-1}, { 1,-1,-1, 1, 1,-1,-1,-1},
  { 1,-1,-1, 1, 1,-1, 1, 1}, { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1, 1,-1}, { 1,-1, 1,-1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1, 1, 1, 1}, { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1, 1,-1, 1,-1, 1,-1}, { 1,-1, 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1, 1,-1, 1, 1}, { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1, 1,-1,-1,-1, 1, 1,-1}, { 1, 1,-1,-1,-1, 1,-1,-1},
  { 1, 1,-1,-1,-1, 1, 1, 1}, { 1, 1,-1,-1,-1, 1,-1, 1},
  { 1, 1,-1,-1, 1,-1, 1,-1}, { 1, 1,-1,-1, 1,-1,-1,-1},
  { 1, 1,-1,-1, 1,-1, 1, 1}, { 1, 1,-1,-1, 1,-1,-1, 1},
  {-1,-1, 1, 1,-1, 1, 1,-1}, {-1,-1, 1, 1,-1, 1,-1,-1},
  {-1,-1, 1, 1,-1, 1, 1, 1}, {-1,-1, 1, 1,-1, 1,-1, 1},
  {-1,-1, 1, 1, 1,-1, 1,-1}, {-1,-1, 1, 1, 1,-1,-1,-1},
  {-1,-1, 1, 1, 1,-1, 1, 1}, {-1,-1, 1, 1, 1,-1,-1, 1},
  {-1, 1,-1, 1,-1, 1, 1,-1}, {-1, 1,-1, 1,-1, 1,-1,-1},
  {-1, 1,-1, 1,-1, 1, 1, 1}, {-1, 1,-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1, 1,-1}, {-1, 1,-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1, 1,-1, 1, 1}, {-1, 1,-1, 1, 1,-1,-1, 1},
  {-1, 1, 1,-1,-1, 1, 1,-1}, {-1, 1, 1,-1,-1, 1,-1,-1},
  {-1, 1, 1,-1,-1, 1, 1, 1}, {-1, 1, 1,-1,-1, 1,-1, 1},
  {-1, 1, 1,-1, 1,-1, 1,-1}, {-1, 1, 1,-1, 1,-1,-1,-1},
  {-1, 1, 1,-1, 1,-1, 1, 1}, {-1, 1, 1,-1, 1,-1,-1, 1},
};

const int
Amp6q1gZ6Static::HSarr[HS][HSNN] = {
  { 1,-1,-1,-1, 1, 1, 1,-1}, { 1,-1,-1,-1, 1, 1,-1,-1},
  { 1,-1,-1,-1, 1, 1, 1, 1}, { 1,-1,-1,-1, 1, 1,-1, 1},
  { 1,-1,-1, 1,-1, 1, 1,-1}, { 1,-1,-1, 1,-1, 1,-1,-1},
  { 1,-1,-1, 1,-1, 1, 1, 1}, { 1,-1,-1, 1,-1, 1,-1, 1},
  { 1,-1,-1, 1, 1,-1, 1,-1}, { 1,-1,-1, 1, 1,-1,-1,-1},
  { 1,-1,-1, 1, 1,-1, 1, 1}, { 1,-1,-1, 1, 1,-1,-1, 1},
  { 1,-1, 1,-1,-1, 1, 1,-1}, { 1,-1, 1,-1,-1, 1,-1,-1},
  { 1,-1, 1,-1,-1, 1, 1, 1}, { 1,-1, 1,-1,-1, 1,-1, 1},
  { 1,-1, 1,-1, 1,-1, 1,-1}, { 1,-1, 1,-1, 1,-1,-1,-1},
  { 1,-1, 1,-1, 1,-1, 1, 1}, { 1,-1, 1,-1, 1,-1,-1, 1},
  { 1,-1, 1, 1,-1,-1, 1,-1}, { 1,-1, 1, 1,-1,-1,-1,-1},
  { 1,-1, 1, 1,-1,-1, 1, 1}, { 1,-1, 1, 1,-1,-1,-1, 1},
  { 1, 1,-1,-1,-1, 1, 1,-1}, { 1, 1,-1,-1,-1, 1,-1,-1},
  { 1, 1,-1,-1,-1, 1, 1, 1}, { 1, 1,-1,-1,-1, 1,-1, 1},
  { 1, 1,-1,-1, 1,-1, 1,-1}, { 1, 1,-1,-1, 1,-1,-1,-1},
  { 1, 1,-1,-1, 1,-1, 1, 1}, { 1, 1,-1,-1, 1,-1,-1, 1},
  { 1, 1,-1, 1,-1,-1, 1,-1}, { 1, 1,-1, 1,-1,-1,-1,-1},
  { 1, 1,-1, 1,-1,-1, 1, 1}, { 1, 1,-1, 1,-1,-1,-1, 1},
  { 1, 1, 1,-1,-1,-1, 1,-1}, { 1, 1, 1,-1,-1,-1,-1,-1},
  { 1, 1, 1,-1,-1,-1, 1, 1}, { 1, 1, 1,-1,-1,-1,-1, 1},
  {-1,-1,-1, 1, 1, 1, 1,-1}, {-1,-1,-1, 1, 1, 1,-1,-1},
  {-1,-1,-1, 1, 1, 1, 1, 1}, {-1,-1,-1, 1, 1, 1,-1, 1},
  {-1,-1, 1,-1, 1, 1, 1,-1}, {-1,-1, 1,-1, 1, 1,-1,-1},
  {-1,-1, 1,-1, 1, 1, 1, 1}, {-1,-1, 1,-1, 1, 1,-1, 1},
  {-1,-1, 1, 1,-1, 1, 1,-1}, {-1,-1, 1, 1,-1, 1,-1,-1},
  {-1,-1, 1, 1,-1, 1, 1, 1}, {-1,-1, 1, 1,-1, 1,-1, 1},
  {-1,-1, 1, 1, 1,-1, 1,-1}, {-1,-1, 1, 1, 1,-1,-1,-1},
  {-1,-1, 1, 1, 1,-1, 1, 1}, {-1,-1, 1, 1, 1,-1,-1, 1},
  {-1, 1,-1,-1, 1, 1, 1,-1}, {-1, 1,-1,-1, 1, 1,-1,-1},
  {-1, 1,-1,-1, 1, 1, 1, 1}, {-1, 1,-1,-1, 1, 1,-1, 1},
  {-1, 1,-1, 1,-1, 1, 1,-1}, {-1, 1,-1, 1,-1, 1,-1,-1},
  {-1, 1,-1, 1,-1, 1, 1, 1}, {-1, 1,-1, 1,-1, 1,-1, 1},
  {-1, 1,-1, 1, 1,-1, 1,-1}, {-1, 1,-1, 1, 1,-1,-1,-1},
  {-1, 1,-1, 1, 1,-1, 1, 1}, {-1, 1,-1, 1, 1,-1,-1, 1},
  {-1, 1, 1,-1,-1, 1, 1,-1}, {-1, 1, 1,-1,-1, 1,-1,-1},
  {-1, 1, 1,-1,-1, 1, 1, 1}, {-1, 1, 1,-1,-1, 1,-1, 1},
  {-1, 1, 1,-1, 1,-1, 1,-1}, {-1, 1, 1,-1, 1,-1,-1,-1},
  {-1, 1, 1,-1, 1,-1, 1, 1}, {-1, 1, 1,-1, 1,-1,-1, 1},
  {-1, 1, 1, 1,-1,-1, 1,-1}, {-1, 1, 1, 1,-1,-1,-1,-1},
  {-1, 1, 1, 1,-1,-1, 1, 1}, {-1, 1, 1, 1,-1,-1,-1, 1},
};
