enum NAMES {
EGGGG=1,EddGG,Edduu,Edddd,EGGGGG,EddGGG,EdduuG,EddddG,EGGGGGG,
EddGGGG,EdduuGG,EddddGG,Edduuss,Euudddd,Edddddd,EGGGGGGG,EddGGGGG,
EdduuGGG,EddddGGG,EdduussG,EuuddddG,EddddddG,EudW,EudGW,EudGGW,
EudssW,EudccW,EudddW,EuduuW,EudGGGW,EudssGW,EudccGW,EudddGW,EuduuGW,
EudGGGGW,EudssGGW,EudccGGW,EudddGGW,EuduuGGW,EudssccW,EudssbbW,
EudccttW,EudssssW,EudccccW,EudddssW,EudddccW,EuduussW,EuduuccW,
EudddddW,EuduuuuW,EuddduuW,EudGGGGGW,EudssGGGW,EudccGGGW,EudddGGGW,
EuduuGGGW,EudssccGW,EudssbbGW,EudccttGW,EudssssGW,EudccccGW,EudddssGW,
EudddccGW,EuduussGW,EuduuccGW,EudddddGW,EuduuuuGW,EuddduuGW,EddZ,
EuuZ,EddGZ,EuuGZ,EddGGZ,EuuGGZ,EddssZ,EdduuZ,EuuccZ,EddddZ,EuuuuZ,
EddGGGZ,EuuGGGZ,EddssGZ,EdduuGZ,EuuccGZ,EddddGZ,EuuuuGZ,EddGGGGZ,
EuuGGGGZ,EddssGGZ,EdduuGGZ,EuuccGGZ,EddddGGZ,EuuuuGGZ,EddssbbZ,
EuuccttZ,EddssuuZ,EuuccddZ,EddddssZ,EuuuuccZ,EdddduuZ,EuuuuddZ,
EddddddZ,EuuuuuuZ,EddGGGGGZ,EuuGGGGGZ,EddssGGGZ,EdduuGGGZ,EuuccGGGZ,
EddddGGGZ,EuuuuGGGZ,EddssbbGZ,EuuccttGZ,EddssuuGZ,EuuccddGZ,EddddssGZ,
EuuuuccGZ,EdddduuGZ,EuuuuddGZ,EddddddGZ,EuuuuuuGZ,EddGA,EuuGA,
EddGGA,EuuGGA,EddssA,EdduuA,EuuccA,EddddA,EuuuuA,EddGGGA,EuuGGGA,
EddssGA,EdduuGA,EuuccGA,EddddGA,EuuuuGA,EddGGGGA,EuuGGGGA,EddssGGA,
EdduuGGA,EuuccGGA,EddddGGA,EuuuuGGA,EddssbbA,EuuccttA,EddssuuA,
EuuccddA,EddddssA,EuuuuccA,EdddduuA,EuuuuddA,EddddddA,EuuuuuuA,
EddGGGGGA,EuuGGGGGA,EddssGGGA,EdduuGGGA,EuuccGGGA,EddddGGGA,EuuuuGGGA,
EddssbbGA,EuuccttGA,EddssuuGA,EuuccddGA,EddddssGA,EuuuuccGA,EdddduuGA,
EuuuuddGA,EddddddGA,EuuuuuuGA,EddAA,EuuAA,EddGAA,EuuGAA,EddGGAA,
EuuGGAA,EddssAA,EdduuAA,EuuccAA,EddddAA,EuuuuAA,EddGGGAA,EuuGGGAA,
EddssGAA,EdduuGAA,EuuccGAA,EddddGAA,EuuuuGAA,EddGGGGAA,EuuGGGGAA,
EddssGGAA,EdduuGGAA,EuuccGGAA,EddddGGAA,EuuuuGGAA,EddssbbAA,EuuccttAA,
EddssuuAA,EuuccddAA,EddddssAA,EuuuuccAA,EdddduuAA,EuuuuddAA,EddddddAA,
EuuuuuuAA,EGGGH,EddGH,EGGGGH,EddGGH,EdduuH,EddddH,EGGGGGH,EddGGGH,
EdduuGH,EddddGH,EGGGGGGH,EddGGGGH,EdduuGGH,EddddGGH,EdduussH,
EuuddddH,EddddddH,EGGGGGds3,EGGGGGGds4,EGGGGGGGds5,EddGGGds3,
EddGGGGds3,EddGGGGds4,EddGGGGGds3,EddGGGGGds4,EddGGGGGds5,EudGGGWds3,
EddGGGZds3,EuuGGGZds3,EddGGGAds3,EuuGGGAds3,EudGGGGWds3,EudGGGGWds4,
EddGGGGZds3,EddGGGGZds4,EuuGGGGZds3,EuuGGGGZds4,EddGGGGAds3,EddGGGGAds4,
EuuGGGGAds3,EuuGGGGAds4,EddGGGGAAds3,EddGGGGAAds4,EuuGGGGAAds3,
EuuGGGGAAds4,EudGGGGGWds3,EudGGGGGWds4,EudGGGGGWds5,EddGGGGGZds3,
EddGGGGGZds4,EddGGGGGZds5,EuuGGGGGZds3,EuuGGGGGZds4,EuuGGGGGZds5,
EddGGGGGAds3,EddGGGGGAds4,EddGGGGGAds5,EuuGGGGGAds3,EuuGGGGGAds4,
EuuGGGGGAds5,EddGGG_lc,EdduuG_lc,EddddG_lc,EddGGGG_lc,EdduuGG_lc,
EddddGG_lc,Edduuss_lc,Euudddd_lc,Edddddd_lc,EddGGGGG_lc,EdduuGGG_lc,
EddddGGG_lc,EdduussG_lc,EuuddddG_lc,EddddddG_lc,EudGGGW_lc,EudssGW_lc,
EudccGW_lc,EudddGW_lc,EuduuGW_lc,EudGGGGW_lc,EudssGGW_lc,EudccGGW_lc,
EudddGGW_lc,EuduuGGW_lc,EudssccW_lc,EudssbbW_lc,EudccttW_lc,EudssssW_lc,
EudccccW_lc,EudddssW_lc,EudddccW_lc,EuduussW_lc,EuduuccW_lc,EudddddW_lc,
EuduuuuW_lc,EuddduuW_lc,EudGGGGGW_lc,EudssGGGW_lc,EudccGGGW_lc,
EudddGGGW_lc,EuduuGGGW_lc,EudssccGW_lc,EudssbbGW_lc,EudccttGW_lc,
EudssssGW_lc,EudccccGW_lc,EudddssGW_lc,EudddccGW_lc,EuduussGW_lc,
EuduuccGW_lc,EudddddGW_lc,EuduuuuGW_lc,EuddduuGW_lc,EddGGGZ_lc,
EuuGGGZ_lc,EddssGZ_lc,EdduuGZ_lc,EuuccGZ_lc,EddddGZ_lc,EuuuuGZ_lc,
EddGGGGZ_lc,EuuGGGGZ_lc,EddssGGZ_lc,EdduuGGZ_lc,EuuccGGZ_lc,EddddGGZ_lc,
EuuuuGGZ_lc,EddssbbZ_lc,EuuccttZ_lc,EddssuuZ_lc,EuuccddZ_lc,EddddssZ_lc,
EuuuuccZ_lc,EdddduuZ_lc,EuuuuddZ_lc,EddddddZ_lc,EuuuuuuZ_lc,EddGGGGGZ_lc,
EuuGGGGGZ_lc,EddssGGGZ_lc,EdduuGGGZ_lc,EuuccGGGZ_lc,EddddGGGZ_lc,
EuuuuGGGZ_lc,EddssbbGZ_lc,EuuccttGZ_lc,EddssuuGZ_lc,EuuccddGZ_lc,
EddddssGZ_lc,EuuuuccGZ_lc,EdddduuGZ_lc,EuuuuddGZ_lc,EddddddGZ_lc,
EuuuuuuGZ_lc,EddGGGA_lc,EuuGGGA_lc,EddssGA_lc,EdduuGA_lc,EuuccGA_lc,
EddddGA_lc,EuuuuGA_lc,EddGGGGA_lc,EuuGGGGA_lc,EddssGGA_lc,EdduuGGA_lc,
EuuccGGA_lc,EddddGGA_lc,EuuuuGGA_lc,EddssbbA_lc,EuuccttA_lc,EddssuuA_lc,
EuuccddA_lc,EddddssA_lc,EuuuuccA_lc,EdddduuA_lc,EuuuuddA_lc,EddddddA_lc,
EuuuuuuA_lc,EddGGGGGA_lc,EuuGGGGGA_lc,EddssGGGA_lc,EdduuGGGA_lc,
EuuccGGGA_lc,EddddGGGA_lc,EuuuuGGGA_lc,EddssbbGA_lc,EuuccttGA_lc,
EddssuuGA_lc,EuuccddGA_lc,EddddssGA_lc,EuuuuccGA_lc,EdddduuGA_lc,
EuuuuddGA_lc,EddddddGA_lc,EuuuuuuGA_lc,EddGGGAA_lc,EuuGGGAA_lc,
EddssGAA_lc,EdduuGAA_lc,EuuccGAA_lc,EddddGAA_lc,EuuuuGAA_lc,EddGGGGAA_lc,
EuuGGGGAA_lc,EddssGGAA_lc,EdduuGGAA_lc,EuuccGGAA_lc,EddddGGAA_lc,
EuuuuGGAA_lc,EddssbbAA_lc,EuuccttAA_lc,EddssuuAA_lc,EuuccddAA_lc,
EddddssAA_lc,EuuuuccAA_lc,EdddduuAA_lc,EuuuuddAA_lc,EddddddAA_lc,
EuuuuuuAA_lc,EddGGG_slc,EdduuG_slc,EddddG_slc,EddGGGG_slc,EdduuGG_slc,
EddddGG_slc,Edduuss_slc,Euudddd_slc,Edddddd_slc,EddGGGGG_slc,
EdduuGGG_slc,EddddGGG_slc,EdduussG_slc,EuuddddG_slc,EddddddG_slc,
EudGGGW_slc,EudssGW_slc,EudccGW_slc,EudddGW_slc,EuduuGW_slc,EudGGGGW_slc,
EudssGGW_slc,EudccGGW_slc,EudddGGW_slc,EuduuGGW_slc,EudssccW_slc,
EudssbbW_slc,EudccttW_slc,EudssssW_slc,EudccccW_slc,EudddssW_slc,
EudddccW_slc,EuduussW_slc,EuduuccW_slc,EudddddW_slc,EuduuuuW_slc,
EuddduuW_slc,EudGGGGGW_slc,EudssGGGW_slc,EudccGGGW_slc,EudddGGGW_slc,
EuduuGGGW_slc,EudssccGW_slc,EudssbbGW_slc,EudccttGW_slc,EudssssGW_slc,
EudccccGW_slc,EudddssGW_slc,EudddccGW_slc,EuduussGW_slc,EuduuccGW_slc,
EudddddGW_slc,EuduuuuGW_slc,EuddduuGW_slc,EddGGGZ_slc,EuuGGGZ_slc,
EddssGZ_slc,EdduuGZ_slc,EuuccGZ_slc,EddddGZ_slc,EuuuuGZ_slc,EddGGGGZ_slc,
EuuGGGGZ_slc,EddssGGZ_slc,EdduuGGZ_slc,EuuccGGZ_slc,EddddGGZ_slc,
EuuuuGGZ_slc,EddssbbZ_slc,EuuccttZ_slc,EddssuuZ_slc,EuuccddZ_slc,
EddddssZ_slc,EuuuuccZ_slc,EdddduuZ_slc,EuuuuddZ_slc,EddddddZ_slc,
EuuuuuuZ_slc,EddGGGGGZ_slc,EuuGGGGGZ_slc,EddssGGGZ_slc,EdduuGGGZ_slc,
EuuccGGGZ_slc,EddddGGGZ_slc,EuuuuGGGZ_slc,EddssbbGZ_slc,EuuccttGZ_slc,
EddssuuGZ_slc,EuuccddGZ_slc,EddddssGZ_slc,EuuuuccGZ_slc,EdddduuGZ_slc,
EuuuuddGZ_slc,EddddddGZ_slc,EuuuuuuGZ_slc,EddGGGA_slc,EuuGGGA_slc,
EddssGA_slc,EdduuGA_slc,EuuccGA_slc,EddddGA_slc,EuuuuGA_slc,EddGGGGA_slc,
EuuGGGGA_slc,EddssGGA_slc,EdduuGGA_slc,EuuccGGA_slc,EddddGGA_slc,
EuuuuGGA_slc,EddssbbA_slc,EuuccttA_slc,EddssuuA_slc,EuuccddA_slc,
EddddssA_slc,EuuuuccA_slc,EdddduuA_slc,EuuuuddA_slc,EddddddA_slc,
EuuuuuuA_slc,EddGGGGGA_slc,EuuGGGGGA_slc,EddssGGGA_slc,EdduuGGGA_slc,
EuuccGGGA_slc,EddddGGGA_slc,EuuuuGGGA_slc,EddssbbGA_slc,EuuccttGA_slc,
EddssuuGA_slc,EuuccddGA_slc,EddddssGA_slc,EuuuuccGA_slc,EdddduuGA_slc,
EuuuuddGA_slc,EddddddGA_slc,EuuuuuuGA_slc,EddGGGAA_slc,EuuGGGAA_slc,
EddssGAA_slc,EdduuGAA_slc,EuuccGAA_slc,EddddGAA_slc,EuuuuGAA_slc,
EddGGGGAA_slc,EuuGGGGAA_slc,EddssGGAA_slc,EdduuGGAA_slc,EuuccGGAA_slc,
EddddGGAA_slc,EuuuuGGAA_slc,EddssbbAA_slc,EuuccttAA_slc,EddssuuAA_slc,
EuuccddAA_slc,EddddssAA_slc,EuuuuccAA_slc,EdddduuAA_slc,EuuuuddAA_slc,
EddddddAA_slc,EuuuuuuAA_slc,EddGGA_ax,EuuGGA_ax,EddssA_ax,EdduuA_ax,
EuuccA_ax,EddddA_ax,EuuuuA_ax,EddGGGA_ax,EuuGGGA_ax,EddssGA_ax,
EdduuGA_ax,EuuccGA_ax,EddddGA_ax,EuuuuGA_ax,EddGAA_ax,EuuGAA_ax,
EddGGAA_ax,EuuGGAA_ax,EddssAA_ax,EdduuAA_ax,EuuccAA_ax,EddddAA_ax,
EuuuuAA_ax,ECHANNELS
};
