#!/usr/bin/python

info = 'Tests of A+3j vector loops against MadLoop'
scheme = 'FDH'
renormalized = False
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.885513330545030E+02, -0.221006902876900E+02,  0.400803531916853E+02, -0.758054309569366E+02],
        [ 0.328329419227099E+03, -0.103849611883456E+03, -0.301933755389540E+03,  0.764949213871659E+02],
        [ 0.152358109467431E+03, -0.105880959666592E+03, -0.977096383269757E+02,  0.495483852267928E+02],
        [ 0.430761138250968E+03,  0.231831261837738E+03,  0.359563040524831E+03, -0.502378756570221E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.117747708137171E+03, -0.607059218463615E+02,  0.712310458623266E+02,  0.714524452324687E+02],
        [ 0.350954173077969E+03, -0.317881667026108E+02,  0.839394286931734E+02,  0.339282354933456E+03],
        [ 0.349332228573790E+03,  0.184009303995763E+03, -0.515277979392370E+02, -0.292435408257719E+03],
        [ 0.181965890211070E+03, -0.915152154467912E+02, -0.103642676616263E+03, -0.118299391908206E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.258692822424728E+03,  0.132468399481517E+03, -0.169618879017114E+03, -0.143539316543778E+03],
        [ 0.108457863834848E+03, -0.573577369439504E+02, -0.216250529683915E+02, -0.894737689180533E+02],
        [ 0.400574546148629E+03, -0.158077685562145E+03,  0.356319809463483E+03,  0.922366832307132E+02],
        [ 0.232274767591795E+03,  0.829670230245788E+02, -0.165075877477977E+03,  0.140776402231118E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.159571663754514E+03, -0.691788160250290E+02, -0.139519030356374E+03, -0.348115994343293E+02],
        [ 0.224778227571495E+03, -0.136015435853364E+03,  0.165035779308367E+03, -0.691971411828716E+02],
        [ 0.250876533501086E+03,  0.144787822276561E+01,  0.249985686262268E+03, -0.210735705127735E+02],
        [ 0.364773575172904E+03,  0.203746373655628E+03, -0.275502435214260E+03,  0.125082311129974E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.412858745690407E+03, -0.871915070082442E+01,  0.138691324708477E+03, -0.388768615959056E+03],
        [ 0.796870803484754E+02,  0.273730894687734E+02,  0.698144057227168E+02, -0.269572532165795E+02],
        [ 0.391861899972489E+03, -0.362186885048401E+02, -0.101066839786417E+03,  0.376867946565670E+03],
        [ 0.115592273988629E+03,  0.175647497368911E+02, -0.107438890644778E+03,  0.388579226099660E+02],
    ],
]

All = {
'params' : {
    'order' : 'AmplitudeType LoopAX',
    'aspow' : 3,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggga',
    'inc': [2, -2], 'out': [21, 21, 21, 22],
     'born' : [   2.6560302281091117E-007 ,
                  2.1987722726283399E-007 ,
                  1.2973992529091254E-008 ,
                  5.7187345214375498E-009 ,
                  9.1343886288853095E-007 ],
     'loop' : [[  0, 0, 0.033130711265556556 ],
               [  0, 0, 0.054230229121017715 ],
               [  0, 0, -0.01911101076795063 ],
               [  0, 0, 0.18126922108081089  ],
               [  0, 0, -0.01297212102444689 ]]},
    {'name': 'ddx_sxsga',
    'inc': [1, -1], 'out': [-3, 3, 21, 22],
     'born' : [   2.2643095722265594E-010 ,
                  4.1633561909156205E-009 ,
                  2.3499565455414535E-010 ,
                  2.0141767043682785E-010 ,
                  1.0754383936713781E-008 ],
     'loop' : [[  0, 0, -0.029992970592168433 ],
               [  0, 0, -0.049193259296998804 ],
               [  0, 0, -0.057761552488575951 ],
               [  0, 0, -0.007428494917299133 ],
               [  0, 0, 0.0011780552638569475 ]]},
    {'name': 'uux_cxcga',
    'inc': [2, -2], 'out': [-4, 4, 21, 22],
     'born' : [   9.0572382889062378E-010 ,
                  1.6653424763662482E-008 ,
                  9.3998261821658142E-010 ,
                  8.0567068174731141E-010 ,
                  4.3017535746855124E-008 ],
     'loop' : [[  0, 0, 0.014996485112327207 ],
               [  0, 0, 0.024596629639539458 ],
               [  0, 0, 0.028880778862955925 ],
               [  0, 0, 0.003714247368460377 ],
               [  0, 0, -0.00058902762788903 ]]},
    {'name': 'uux_dxdga',
    'inc': [2, -2], 'out': [-1, 1, 21, 22],
     'born' : [   6.0736317251748660E-009 ,
                  1.8261309226449732E-008 ,
                  1.9287851800771130E-009 ,
                  8.4254723532480946E-010 ,
                  7.6035333975010503E-008 ],
     'loop' : [[  0, 0, 0.001883249203288528 ],
               [  0, 0, 0.026013173895339747 ],
               [  0, 0, 0.012847100498523112 ],
               [  0, 0, 0.008210009913190319 ],
               [  0, 0, -0.00025059362027946 ]]},
    {'name': 'uux_uxuga',
    'inc': [2, -2], 'out': [-2, 2, 21, 22],
     'born' : [   7.7113935549806241E-008 ,
                  3.5411665925523919E-007 ,
                  3.3144324985904463E-009 ,
                  5.0284289247183428E-009 ,
                  1.0046255021198315E-006 ],
     'loop' : [[  0, 0, -0.05889878761336042 ],
               [  0, 0, -0.05858861059665976 ],
               [  0, 0, -0.10807411377843934 ],
               [  0, 0, -0.00130730176928928 ],
               [  0, 0, 0.073446825509283054 ]]},
    {'name': 'ddx_dxdga',
    'inc': [1, -1], 'out': [-1, 1, 21, 22],
     'born' : [   1.9278483887451560E-008 ,
                  8.8529164813809798E-008 ,
                  8.2860812464761156E-010 ,
                  1.2571072311795857E-009 ,
                  2.5115637552995788E-007 ],
     'loop' : [[  0, 0, 0.11779757556259085 ],
               [  0, 0, 0.11717697103425984 ],
               [  0, 0, 0.21614823282122231 ],
               [  0, 0, 0.00261460349317133 ],
               [  0, 0, -0.1468936510774470 ]]},
    ]
}
