#!/usr/bin/python

info = 'Tests of AA+4j DS against nonDS'
scheme = 'CDR'
renormalized = True
Nf = 4 # 5

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.855312248384887E+02, -0.822193223977868E+01,  0.361637837682033E+02, -0.770725048002414E+02],
        [ 0.181428811610043E+03, -0.578599829481937E+02, -0.171863734086635E+03, -0.561185898481311E+01],
        [ 0.828493010774356E+02, -0.659095476235891E+02, -0.498952157196287E+02,  0.551413360058664E+01],
        [ 0.381470385300815E+03,  0.190185277041519E+03,  0.292042940984587E+03, -0.155113300136598E+03],
        [ 0.542314070117999E+02, -0.311330162081798E+02, -0.792796656791140E+01,  0.436912823611163E+02],
        [ 0.214488870161418E+03, -0.270607980217775E+02, -0.985198083786150E+02,  0.188592247959950E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.142512484904181E+03,  0.627068532890752E+02, -0.117797622129848E+03, -0.500137893455439E+02],
        [ 0.157699691589175E+03, -0.999572562609543E+02, -0.117362768021287E+03,  0.332222866534579E+02],
        [ 0.147456007565767E+03,  0.100113217019209E+03, -0.461024026015339E+02, -0.979550224320656E+02],
        [ 0.686175565650728E+02, -0.326769687124127E+02,  0.139787473176467E+02, -0.586956506749722E+02],
        [ 0.356755129080263E+03, -0.940386349317653E+02,  0.333278090933857E+03,  0.857710403850185E+02],
        [ 0.126959130295541E+03,  0.638527895968482E+02, -0.659940454988357E+02,  0.876711354141052E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.114365378707326E+03, -0.310495400121755E+02, -0.104841653154847E+03,  0.335200488612587E+02],
        [ 0.913366925115006E+02, -0.683641065294493E+02,  0.591134458692615E+02,  0.132038197061459E+02],
        [ 0.112326140251060E+03,  0.774669972859996E+01,  0.101929846963495E+03,  0.465559526270731E+02],
        [ 0.326314507269921E+03,  0.129346883158691E+03, -0.220356095864801E+03,  0.202962391804899E+03],
        [ 0.300927182883798E+03, -0.475590273434313E+02,  0.115170648347043E+03, -0.273917925802323E+03],
        [ 0.547300983763950E+02,  0.987909099776504E+01,  0.489838078398485E+02, -0.223242871970539E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.243711863908368E+03, -0.182418653739825E+03, -0.916363786236030E+02,  0.133122806048372E+03],
        [ 0.155076610776720E+03, -0.298810245402782E+02, -0.126156699107185E+03, -0.850903452384391E+02],
        [ 0.176947984257084E+03,  0.696960649045733E+02, -0.710538071839474E+02, -0.146302440697786E+03],
        [ 0.106992928543509E+03,  0.754126861046720E+02,  0.626124576071744E+02,  0.428963131887164E+02],
        [ 0.218407396303277E+03,  0.773368290710507E+02,  0.200398406914265E+03, -0.395130881536310E+02],
        [ 0.988632162110418E+02, -0.101459018001928E+02,  0.258360203932959E+02,  0.948867548527678E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.960382450700918E+02, -0.259742804793425E+02, -0.126714972949460E+02, -0.915866498242382E+02],
        [ 0.223161583403806E+02, -0.270691766779795E+01,  0.190831370689339E+02,  0.112479953512163E+02],
        [ 0.287806431902743E+03,  0.249778946314500E+03,  0.117301887074030E+03,  0.817513762054070E+02],
        [ 0.140483066834692E+03,  0.133065560863879E+03, -0.268430018410707E+02,  0.361732198099961E+02],
        [ 0.408718571084787E+03, -0.387854197318346E+03, -0.113026916873262E+03, -0.620073224245013E+02],
        [ 0.446375267673055E+02,  0.336908882871081E+02,  0.161563918663151E+02,  0.244213808821201E+02],
    ],
]

All = {
'params' : {
    'aspow' : 4,
    'aepow' : 2,
    'type' : 'DS',
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggggaa_ds4',
    'inc': [2, -2], 'out': [21, 21, 21, 21, 22, 22], 'dsn' : (3,6), 'sym2' : (7,8),
     'born' : [   0.250437760425835E-13,
                  0.644138934660924E-15,
                  0.154704356976176E-14,
                  0.428373037697713E-15,
                  0.197084046050059E-12 ],
     'loop' : [[  -0.146666666666665E+02,  -0.699331670902260E+02,  -1.097144217170857e+02 ],
               [  -0.146666666666665E+02,  -0.731233475449267E+02,  -9.011353009446999e+01 ],
               [  -0.146666666666672E+02,  -0.650385839433156E+02,  -6.705581422147515e+01 ],
               [  -0.146666666666670E+02,  -0.627361523249408E+02,  -4.686943558599464e+01 ],
               [  -0.146666666666699E+02,  -0.850371880114631E+02,  -1.646523369441094e+02 ]]},
    {'name': 'ug_ugggaa_ds3',
    'inc': [2, 21], 'out': [2, 21, 21, 21, 22, 22], 'dsn' : (4,6), 'sym2' : (7,8),
     'born' : [   3.868890600732467e-15,
                  4.020359683787318e-15,
                  3.130650292107107e-17,
                  5.553017271151216e-15,
                  4.522542475829298e-14 ],
     'loop' : [[  -0.146666666666665E+02,  -6.162256049297793e+01,  -6.160883703578257e+01 ],
               [  -0.146666666666665E+02,  -7.075328500033018e+01,  -8.588170880855981e+01 ],
               [  -0.146666666666672E+02,  -5.771627969336440e+01,  -3.474946558453787e+01 ],
               [  -0.146666666666670E+02,  -6.142052577533045e+01,  -4.067235111718335e+01 ],
               [  -0.146666666666699E+02,  -7.988796214693076e+01,  -1.502365422548856e+02 ]]},
    ]
}
