#!/usr/bin/python

info = 'Tests of AA+1j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.458578787885440E+03,  0.169453220309680E+03,  0.379653662078199E+03, -0.193502474650252E+03],
        [ 0.364066620736818E+03, -0.183298692931918E+02, -0.347704301319367E+03,  0.106349607758708E+03],
        [ 0.177354591377742E+03, -0.151123351016488E+03, -0.319493607588316E+02,  0.871528668915444E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.495153392077383E+03,  0.186722915769212E+03,  0.319683578085024E+03, -0.328806697491306E+03],
        [ 0.102677913875009E+03, -0.706204273077222E+02, -0.434559529569662E+02,  0.605564975638490E+02],
        [ 0.402168694047607E+03, -0.116102488461490E+03, -0.276227625128058E+03,  0.268250199927457E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.201434736015050E+03,  0.146039268347216E+03, -0.112739931833677E+03, -0.808590919080865E+02],
        [ 0.457701082882854E+03, -0.380677189626372E+03, -0.737760145061084E+02,  0.243171252934838E+03],
        [ 0.340864181102097E+03,  0.234637921279156E+03,  0.186515946339786E+03, -0.162312161026751E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.185061893090239E+03, -0.510144415070667E+02, -0.823496764130983E+02, -0.157683105710546E+03],
        [ 0.419238112025642E+03, -0.116508760132031E+03,  0.402710898576657E+03, -0.319930537826527E+01],
        [ 0.395699994884119E+03,  0.167523201639097E+03, -0.320361222163558E+03,  0.160882411088811E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.448701953177064E+03,  0.202867960574524E+02, -0.448241389162388E+03,  0.124327487215541E+01],
        [ 0.225360245607144E+03, -0.154877907100298E+03,  0.155579800846739E+03, -0.509411401603107E+02],
        [ 0.325937801215793E+03,  0.134591111042846E+03,  0.292661588315649E+03,  0.496978652881552E+02],
    ],
]

All = {
'params' : {
    'aspow' : 1,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gaa',
    'inc': [2, -2], 'out': [21, 22, 22], 'sym2' : (4,5),
     'born' : [   5.7319406091124580E-007,
                  3.8470270376083606E-006,
                  5.5814308501780168E-007,
                  1.2013729155484131E-006,
                  2.5299013219937662E-007 ],
     'loop' : [[  -5.6666666666666705,  -13.432637493700089, -0.52967346959750605 ],
               [  -5.6666666666666572,  -14.128609663228188,  -3.1420766697663436 ],
               [  -5.6666666666666865,  -18.307521002407483,  -7.7336346212477105 ],
               [  -5.6666666666667194,  -22.172932568714700,  -20.269924389321087 ],
               [  -5.6666666666666634,  -12.975068177424827,   1.4507999115119807 ]]},
    {'name': 'ddx_gaa',
    'inc': [1, -1], 'out': [21, 22, 22], 'sym2' : (4,5),
     'born' : [   3.5824628806952862E-008,
                  2.4043918985052253E-007,
                  3.4883942813612605E-008,
                  7.5085807221775820E-008,
                  1.5811883262461039E-008 ],
     'loop' : [[  -5.6666666666666723,  -13.432637493700089,   1.4634169519733731 ],
               [  -5.6666666666666563,  -14.128609663228184,  -1.9212730631854442 ],
               [  -5.6666666666666821,  -18.307521002407480,  -5.6161548240287749 ],
               [  -5.6666666666667194,  -22.172932568714696,  -19.741610488752588 ],
               [  -5.6666666666666741,  -12.975068177424875,   4.0225526887873988 ]]},

    {'name': 'uux_gaa_novec',
    'inc': [2, -2], 'out': [21, 22, 22], 'sym2' : (4,5),
     'born' : [   5.7319406091124580E-007,
                  3.8470270376083606E-006,
                  5.5814308501780168E-007,
                  1.2013729155484131E-006,
                  2.5299013219937662E-007 ],
     'loop' : [[  -5.6666666666666705,  -13.432637493700089,  -1.1940369434544684 ],
               [  -5.6666666666666563,  -14.128609663228193,  -3.5490112052933096 ],
               [  -5.6666666666666865,  -18.307521002407483,  -8.4394612203206929 ],
               [  -5.6666666666667194,  -22.172932568714700,  -20.446029022843913 ],
               [  -5.6666666666666581,  -12.975068177424811,  0.59354898575348458 ]]},
    {'name': 'ddx_gaa_novec',
    'inc': [1, -1], 'out': [21, 22, 22], 'sym2' : (4,5),
     'born' : [   3.5824628806952862E-008,
                  2.4043918985052253E-007,
                  3.4883942813612605E-008,
                  7.5085807221775820E-008,
                  1.5811883262461039E-008 ],
     'loop' : [[  -5.6666666666666705,  -13.432637493700089,  -1.1940369434544684 ],
               [  -5.6666666666666563,  -14.128609663228193,  -3.5490112052933096 ],
               [  -5.6666666666666865,  -18.307521002407483,  -8.4394612203206929 ],
               [  -5.6666666666667194,  -22.172932568714700,  -20.446029022843913 ],
               [  -5.6666666666666581,  -12.975068177424811,  0.59354898575348458 ]]},
    ]
}
