#!/usr/bin/python

info = 'Tests of A+2j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.458578787885440E+03,  0.169453220309680E+03,  0.379653662078199E+03, -0.193502474650252E+03],
        [ 0.364066620736818E+03, -0.183298692931918E+02, -0.347704301319367E+03,  0.106349607758708E+03],
        [ 0.177354591377742E+03, -0.151123351016488E+03, -0.319493607588316E+02,  0.871528668915444E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.495153392077383E+03,  0.186722915769212E+03,  0.319683578085024E+03, -0.328806697491306E+03],
        [ 0.102677913875009E+03, -0.706204273077222E+02, -0.434559529569662E+02,  0.605564975638490E+02],
        [ 0.402168694047607E+03, -0.116102488461490E+03, -0.276227625128058E+03,  0.268250199927457E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.201434736015050E+03,  0.146039268347216E+03, -0.112739931833677E+03, -0.808590919080865E+02],
        [ 0.457701082882854E+03, -0.380677189626372E+03, -0.737760145061084E+02,  0.243171252934838E+03],
        [ 0.340864181102097E+03,  0.234637921279156E+03,  0.186515946339786E+03, -0.162312161026751E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.185061893090239E+03, -0.510144415070667E+02, -0.823496764130983E+02, -0.157683105710546E+03],
        [ 0.419238112025642E+03, -0.116508760132031E+03,  0.402710898576657E+03, -0.319930537826527E+01],
        [ 0.395699994884119E+03,  0.167523201639097E+03, -0.320361222163558E+03,  0.160882411088811E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.448701953177064E+03,  0.202867960574524E+02, -0.448241389162388E+03,  0.124327487215541E+01],
        [ 0.225360245607144E+03, -0.154877907100298E+03,  0.155579800846739E+03, -0.509411401603107E+02],
        [ 0.325937801215793E+03,  0.134591111042846E+03,  0.292661588315649E+03,  0.496978652881552E+02],
    ],
]

All = {
'params' : {
    'aspow' : 2,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gga',
    'inc': [2, -2], 'out': [21, 21, 22],
     'born' : [   1.4220232986249166E-005 ,
                  1.2426313611522236E-004 ,
                  1.7430927740243204E-005 ,
                  3.9808327460083899E-005 ,
                  6.2773092119263488E-006 ],
     'loop' : [[  -8.6666666666666785,  -20.156458434049245,  0.15894256654062419 ],
               [  -8.6666666666667123,  -31.387354381182089,  -24.427932474667841 ],
               [  -8.6666666666667229,  -25.626256888990397,  -5.6447243663652351 ],
               [  -8.6666666666666750,  -29.547086009779850,  -14.682467595864976 ],
               [  -8.6666666666667922,  -21.754375358944973,   4.1718590210588697 ]]},
    {'name': 'ddx_sxsa',
    'inc': [1, -1], 'out': [-3, 3, 22],
     'born' : [   1.5167584041699943E-006 ,
                  2.8191057325993705E-006 ,
                  5.2801895037759881E-007 ,
                  1.2239881661596467E-007 ,
                  6.1088459913439161E-007 ],
     'loop' : [[  -5.3333333333333437,  -14.903602471860582,  -5.0118972024353399 ],
               [  -5.3333333333333517,  -20.369066567822522,  -27.756280815832977 ],
               [  -5.3333333333333046,  -17.226371263552902,  -8.1871577302949117 ],
               [  -5.3333333333336261,  -19.182019635487645,  -2.0611968455914305 ],
               [  -5.3333333333335009,  -14.213327457640807,  -4.0825209672366674 ]]},
    {'name': 'uux_cxca',
    'inc': [2, -2], 'out': [-4, 4, 22],
     'born' : [   6.0670336166799774E-006 ,
                  1.1276422930397482E-005 ,
                  2.1120758015103952E-006 ,
                  4.8959526646385866E-007 ,
                  2.4435383965375664E-006 ],
     'loop' : [[  -5.3333333333333437,  -14.903602471860582,  -5.0118972024353425 ],
               [  -5.3333333333333499,  -20.369066567822216,  -27.756280815832344 ],
               [  -5.3333333333333028,  -17.226371263553396,  -8.1871577302963079 ],
               [  -5.3333333333336022,  -19.182019635487844,  -2.0611968455915610 ],
               [  -5.3333333333335009,  -14.213327457640803,  -4.0825209672366674 ]]},
    {'name': 'uux_dxda',
    'inc': [2, -2], 'out': [-1, 1, 22],
     'born' : [   5.4008826174151327E-006 ,
                  5.4275588464887968E-006 ,
                  2.4451720624159918E-006 ,
                  2.1696873764554781E-006 ,
                  1.0794146230707056E-006 ],
     'loop' : [[  -5.3333333333333437,  -14.903602471860536,  -4.1585066364871324 ],
               [  -5.3333333333333917,  -20.369066567821694,  -22.249912035940742 ],
               [  -5.3333333333333712,  -17.226371263552885,  -6.9230321731012987 ],
               [  -5.3333333333333872,  -19.182019635486743,  -12.873953382235527 ],
               [  -5.3333333333331652,  -14.213327457640023, -0.24573039576616837 ]]},
    {'name': 'uux_uxua',
    'inc': [2, -2], 'out': [-2, 2, 22],
     'born' : [   1.6695897541029405E-004 ,
                  7.9348500800098141E-004 ,
                  7.4528700896894928E-005 ,
                  2.6243550082798271E-005 ,
                  2.1770465655308248E-005 ],
     'loop' : [[  -5.3333333333333455,  -9.2510941105921951,   31.673261072185362 ],
               [  -5.3333333333334254,  -11.660756132510976,   14.398201605822011 ],
               [  -5.3333333333333490,  -10.784119155669927,   26.885540718181954 ],
               [  -5.3333333333332380,  -11.639110043362495,   37.783414092099953 ],
               [  -5.3333333333328845,  -11.989936333615901,   20.457880111673560 ]]},
    {'name': 'ddx_dxda',
    'inc': [1, -1], 'out': [-1, 1, 22],
     'born' : [   4.1739743852573512E-005 ,
                  1.9837125200024535E-004 ,
                  1.8632175224223732E-005 ,
                  6.5608875206995677E-006 ,
                  5.4426164138270619E-006 ],
     'loop' : [[  -5.3333333333333455,  -9.2510941105921951,   31.673261072185362 ],
               [  -5.3333333333334254,  -11.660756132510976,   14.398201605822011 ],
               [  -5.3333333333333490,  -10.784119155669931,   26.885540718181961 ],
               [  -5.3333333333332380,  -11.639110043362495,   37.783414092099953 ],
               [  -5.3333333333328845,  -11.989936333615903,   20.457880111673568 ]]},
    ]
}

All_5_flavour = {
'params' : {
    'aspow' : 2,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gga',
    'inc': [2, -2], 'out': [21, 21, 22],
     'born' : [   1.4220232986249166E-005 ,
                  1.2426313611522236E-004 ,
                  1.7430927740243204E-005 ,
                  3.9808327460083899E-005 ,
                  6.2773092119263488E-006 ],
     'loop' : [[  -8.6666666666666821,  -19.489791767374268,   0.0747482625215553 ],
               [  -8.6666666666666163,  -30.720687714508323,  -24.470790407882639 ],
               [  -8.6666666666667229,  -24.959590222325517,  -5.7295636957883298 ],
               [  -8.6666666666666945,  -28.880419343112319,  -14.694499025707756 ],
               [  -8.6666666666667727,  -21.087708692281041,   4.0508272212416339 ]]},
    {'name': 'ddx_sxsa',
    'inc': [1, -1], 'out': [-3, 3, 22],
     'born' : [   1.5167584041699943E-006 ,
                  2.8191057325993705E-006 ,
                  5.2801895037759881E-007 ,
                  1.2239881661596467E-007 ,
                  6.1088459913439161E-007 ],
     'loop' : [[  -5.3333333333333437,  -14.903602471860555,  -5.4358684131404598 ],
               [  -5.3333333333333037,  -20.369066567822063,  -28.658705136365718 ],
               [  -5.3333333333333153,  -17.226371263553062,  -9.4950848615375012 ],
               [  -5.3333333333336155,  -19.182019635487634,  -6.3851352742050596 ],
               [  -5.3333333333334645,  -14.213327457640863,  -5.1014749948549420 ]]},
    {'name': 'uux_cxca',
    'inc': [2, -2], 'out': [-4, 4, 22],
     'born' : [   6.0670336166799774E-006 ,
                  1.1276422930397482E-005 ,
                  2.1120758015103952E-006 ,
                  4.8959526646385866E-007 ,
                  2.4435383965375664E-006 ],
     'loop' : [[  -5.3333333333333437,  -14.903602471860554,  -5.4358684131404589 ],
               [  -5.3333333333333037,  -20.369066567822063,  -28.658705136365718 ],
               [  -5.3333333333333153,  -17.226371263553062,  -9.4950848615375012 ],
               [  -5.3333333333336155,  -19.182019635487627,  -6.3851352742050596 ],
               [  -5.3333333333334645,  -14.213327457640863,  -5.1014749948549420 ]]},
    {'name': 'uux_dxda',
    'inc': [2, -2], 'out': [-1, 1, 22],
     'born' : [   5.4008826174151327E-006 ,
                  5.4275588464887968E-006 ,
                  2.4451720624159918E-006 ,
                  2.1696873764554781E-006 ,
                  1.0794146230707056E-006 ],
     'loop' : [[  -5.3333333333333437,  -14.903602471860403,  -4.7241832502155168 ],
               [  -5.3333333333333117,  -20.369066567822095,  -24.118528149711505 ],
               [  -5.3333333333333641,  -17.226371263553226,  -8.4798357888565548 ],
               [  -5.3333333333333952,  -19.182019635486828,  -15.112533484928246 ],
               [  -5.3333333333331998,  -14.213327457640156,  -1.8918738867068423 ]]},
    {'name': 'uux_uxua',
    'inc': [2, -2], 'out': [-2, 2, 22],
     'born' : [   1.6695897541029405E-004 ,
                  7.9348500800098141E-004 ,
                  7.4528700896894928E-005 ,
                  2.6243550082798271E-005 ,
                  2.1770465655308248E-005 ],
     'loop' : [[  -5.3333333333333437,  -9.2510941105884363,   30.400275370468453 ],
               [  -5.3333333333333046,  -11.660756132510500,   12.556176291706096 ],
               [  -5.3333333333333384,  -10.784119155669771,   25.244137177742648 ],
               [  -5.3333333333332060,  -11.639110043362555,   34.407421339166724 ],
               [  -5.3333333333329849,  -11.989936333616217,   19.540150224807807 ]]},
    {'name': 'ddx_dxda',
    'inc': [1, -1], 'out': [-1, 1, 22],
     'born' : [   4.1739743852573512E-005 ,
                  1.9837125200024535E-004 ,
                  1.8632175224223732E-005 ,
                  6.5608875206995677E-006 ,
                  5.4426164138270619E-006 ],
     'loop' : [[  -5.3333333333333437,  -9.2510941105884399,   30.400275370468467 ],
               [  -5.3333333333333046,  -11.660756132510500,   12.556176291706096 ],
               [  -5.3333333333333384,  -10.784119155669771,   25.244137177742648 ],
               [  -5.3333333333332060,  -11.639110043362553,   34.407421339166724 ],
               [  -5.3333333333329849,  -11.989936333616217,   19.540150224807807 ]]},
    ]
}
