#!/usr/bin/python

info = 'Tests of A+3j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["AllDS", "All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.885513330545030E+02, -0.221006902876900E+02,  0.400803531916853E+02, -0.758054309569366E+02],
        [ 0.328329419227099E+03, -0.103849611883456E+03, -0.301933755389540E+03,  0.764949213871659E+02],
        [ 0.152358109467431E+03, -0.105880959666592E+03, -0.977096383269757E+02,  0.495483852267928E+02],
        [ 0.430761138250968E+03,  0.231831261837738E+03,  0.359563040524831E+03, -0.502378756570221E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.117747708137171E+03, -0.607059218463615E+02,  0.712310458623266E+02,  0.714524452324687E+02],
        [ 0.350954173077969E+03, -0.317881667026108E+02,  0.839394286931734E+02,  0.339282354933456E+03],
        [ 0.349332228573790E+03,  0.184009303995763E+03, -0.515277979392370E+02, -0.292435408257719E+03],
        [ 0.181965890211070E+03, -0.915152154467912E+02, -0.103642676616263E+03, -0.118299391908206E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.258692822424728E+03,  0.132468399481517E+03, -0.169618879017114E+03, -0.143539316543778E+03],
        [ 0.108457863834848E+03, -0.573577369439504E+02, -0.216250529683915E+02, -0.894737689180533E+02],
        [ 0.400574546148629E+03, -0.158077685562145E+03,  0.356319809463483E+03,  0.922366832307132E+02],
        [ 0.232274767591795E+03,  0.829670230245788E+02, -0.165075877477977E+03,  0.140776402231118E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.159571663754514E+03, -0.691788160250290E+02, -0.139519030356374E+03, -0.348115994343293E+02],
        [ 0.224778227571495E+03, -0.136015435853364E+03,  0.165035779308367E+03, -0.691971411828716E+02],
        [ 0.250876533501086E+03,  0.144787822276561E+01,  0.249985686262268E+03, -0.210735705127735E+02],
        [ 0.364773575172904E+03,  0.203746373655628E+03, -0.275502435214260E+03,  0.125082311129974E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.412858745690407E+03, -0.871915070082442E+01,  0.138691324708477E+03, -0.388768615959056E+03],
        [ 0.796870803484754E+02,  0.273730894687734E+02,  0.698144057227168E+02, -0.269572532165795E+02],
        [ 0.391861899972489E+03, -0.362186885048401E+02, -0.101066839786417E+03,  0.376867946565670E+03],
        [ 0.115592273988629E+03,  0.175647497368911E+02, -0.107438890644778E+03,  0.388579226099660E+02],
    ],
]

AllDS = {
'params' : {
    'aspow' : 3,
    'aepow' : 1,
    'type' : 'DS',
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggga_ds3',
    'inc': [2, -2], 'out': [21, 21, 21, 22], 'dsn' : (3,5),
     'born' : [   2.6560302281091117E-007 ,
                  2.1987722726283399E-007 ,
                  1.2973992529091254E-008 ,
                  5.7187345214375498E-009 ,
                  9.1343886288853095E-007 ],
     'loop' : [[  -11.666666666666528,  -56.435084522882761,  -82.338317384716632 ],
               [  -11.666666666666586,  -55.254589106822714,  -71.306711403108665 ],
               [  -11.666666666666636,  -41.687472467296054,  -26.122407703348117 ],
               [  -11.666666666666680,  -42.593411978167389,  -22.230965362020701 ],
               [  -11.666666666666947,  -57.639732228522696,  -77.731307694304618 ]]},
    ]
}

All = {
'params' : {
    'aspow' : 3,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggga',
    'inc': [2, -2], 'out': [21, 21, 21, 22],
     'born' : [   2.6560302281091117E-007 ,
                  2.1987722726283399E-007 ,
                  1.2973992529091254E-008 ,
                  5.7187345214375498E-009 ,
                  9.1343886288853095E-007 ],
     'loop' : [[  -11.666666666666528,  -56.435084522882761,  -82.338317384716632 ],
               [  -11.666666666666586,  -55.254589106822714,  -71.306711403108665 ],
               [  -11.666666666666636,  -41.687472467296054,  -26.122407703348117 ],
               [  -11.666666666666680,  -42.593411978167389,  -22.230965362020701 ],
               [  -11.666666666666947,  -57.639732228522696,  -77.731307694304618 ]]},
    {'name': 'ddx_sxsga',
    'inc': [1, -1], 'out': [-3, 3, 21, 22],
     'born' : [   2.2643095722265594E-010 ,
                  4.1633561909156205E-009 ,
                  2.3499565455414535E-010 ,
                  2.0141767043682785E-010 ,
                  1.0754383936713781E-008 ],
     'loop' : [[  -8.3333333333333499,  -41.506992546627160,  -48.062958458350785 ],
               [  -8.3333333333333659,  -36.438225023888052,  -22.409127284806452 ],
               [  -8.3333333333333464,  -27.507629122686122,   1.4865515621718466 ],
               [  -8.3333333333333588,  -31.347314706615194,  -17.933890321872607 ],
               [  -8.3333333333335720,  -39.663083695177910,  -35.279223525194652 ]]},
    {'name': 'uux_cxcga',
    'inc': [2, -2], 'out': [-4, 4, 21, 22],
     'born' : [   9.0572382889062378E-010 ,
                  1.6653424763662482E-008 ,
                  9.3998261821658142E-010 ,
                  8.0567068174731141E-010 ,
                  4.3017535746855124E-008 ],
     'loop' : [[  -8.3333333333333588,  -41.506992546057674,  -48.017969002646282 ],
               [  -8.3333333333333677,  -36.438225023881294,  -22.335337395869907 ],
               [  -8.3333333333333481,  -27.507629122939253,   1.5731938935233791 ],
               [  -8.3333333333333588,  -31.347314706629110,  -17.922747579586854 ],
               [  -8.3333333333335702,  -39.663083695177455,  -35.280990608086398 ]]},
    {'name': 'uux_dxdga',
    'inc': [2, -2], 'out': [-1, 1, 21, 22],
     'born' : [   6.0736317251748660E-009 ,
                  1.8261309226449732E-008 ,
                  1.9287851800771130E-009 ,
                  8.4254723532480946E-010 ,
                  7.6035333975010503E-008 ],
     'loop' : [[  -8.3333333333332860,  -42.253398105897581,  -63.954510354042618 ],
               [  -8.3333333333334050,  -36.398962990024884,  -21.990842040228216 ],
               [  -8.3333333333333410,  -27.590234973194598,  -4.5687716404640675 ],
               [  -8.3333333333333286,  -31.189717953050124,  -14.177491850509481 ],
               [  -8.3333333333334654,  -39.622767320358641,  -34.367957733091956 ]]},
    {'name': 'uux_uxuga',
    'inc': [2, -2], 'out': [-2, 2, 21, 22],
     'born' : [   7.7113935549806241E-008 ,
                  3.5411665925523919E-007 ,
                  3.3144324985904463E-009 ,
                  5.0284289247183428E-009 ,
                  1.0046255021198315E-006 ],
     'loop' : [[  -8.3333333333333162,  -32.735179719889189,  -10.391711888039801 ],
               [  -8.3333333333332753,  -31.806821120069422,   10.973374999384715 ],
               [  -8.3333333333333641,  -26.798180064667893,   18.593675780768063 ],
               [  -8.3333333333333410,  -28.250896207600508,   12.151596049698156 ],
               [  -8.3333333333334974,  -34.480091118519901,   1.6671847287361934 ]]},
    {'name': 'ddx_dxdga',
    'inc': [1, -1], 'out': [-1, 1, 21, 22],
     'born' : [   1.9278483887451560E-008 ,
                  8.8529164813809798E-008 ,
                  8.2860812464761156E-010 ,
                  1.2571072311795857E-009 ,
                  2.5115637552995788E-007 ],
     'loop' : [[  -8.3333333333333162,  -32.735179719894894,  -10.215015524863848 ],
               [  -8.3333333333332771,  -31.806821120069671,   11.149140581015637 ],
               [  -8.3333333333333641,  -26.798180064695874,   18.917898127367721 ],
               [  -8.3333333333333410,  -28.250896207598338,   12.155517954960622 ],
               [  -8.3333333333334654,  -34.480091119089714,   1.4468442521494642 ]]},
    ]
}

All_5_flavour = {
'params' : {
    'aspow' : 3,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggga',
    'inc': [2, -2], 'out': [21, 21, 21, 22],
     'born' : [   2.6560302281091117E-007 ,
                  2.1987722726283399E-007 ,
                  1.2973992529091254E-008 ,
                  5.7187345214375498E-009 ,
                  9.1343886288853095E-007 ],
     'loop' : [[  -11.666666666666556,  -55.435084522879620,  -82.430779092754094 ],
               [  -11.666666666666579,  -54.254589106599937,  -71.411078205161346 ],
               [  -11.666666666666636,  -40.687472467251162,  -26.094096070830322 ],
               [  -11.666666666666675,  -41.593411979023855,  -22.440921996694851 ],
               [  -11.666666666666908,  -56.639732228522107,  -77.749610724040892 ]]},

    {'name': 'ddx_sxsga',
    'inc': [1, -1], 'out': [-3, 3, 21, 22],
     'born' : [   2.2643095722265594E-010 ,
                  4.1633561909156205E-009 ,
                  2.3499565455414535E-010 ,
                  2.0141767043682785E-010 ,
                  1.0754383936713781E-008 ],
     'loop' : [[  -8.3333333333333517,  -41.173659213200700,  -53.210477785514719 ],
               [  -8.3333333333333659,  -36.104891690551717,  -26.413465380805370 ],
               [  -8.3333333333333481,  -27.174295789443949,  -2.0945858467434584 ],
               [  -8.3333333333333588,  -31.013981373286981,  -20.155204173742433 ],
               [  -8.3333333333335737,  -39.329750361845036,  -39.302485993499722 ]]},
    {'name': 'uux_cxcga',
    'inc': [2, -2], 'out': [-4, 4, 21, 22],
     'born' : [   9.0572382889062378E-010 ,
                  1.6653424763662482E-008 ,
                  9.3998261821658142E-010 ,
                  8.0567068174731141E-010 ,
                  4.3017535746855124E-008 ],
     'loop' : [[  -8.3333333333333588,  -41.173659212782056,  -53.134127283901542 ],
               [  -8.3333333333333659,  -36.104891690548605,  -26.385359060444724 ],
               [  -8.3333333333333464,  -27.174295789560780,  -2.0203348319577095 ],
               [  -8.3333333333333588,  -31.013981373293323,  -20.094285717227184 ],
               [  -8.3333333333335702,  -39.329750361844212,  -39.306064657352792 ]]},
    {'name': 'uux_dxdga',
    'inc': [2, -2], 'out': [-1, 1, 21, 22],
     'born' : [   6.0736317251748660E-009 ,
                  1.8261309226449732E-008 ,
                  1.9287851800771130E-009 ,
                  8.4254723532480946E-010 ,
                  7.6035333975010503E-008 ],
     'loop' : [[  -8.3333333333332860,  -41.920064772494385,  -66.699837936496195 ],
               [  -8.3333333333334050,  -36.065629656691833,  -25.993263903168081 ],
               [  -8.3333333333333410,  -27.256901639817148,  -7.4959284646001061 ],
               [  -8.3333333333333286,  -30.856384619714397,  -16.601604000244606 ],
               [  -8.3333333333334672,  -39.289433987024957,  -38.146960905841759 ]]},
    {'name': 'uux_uxuga',
    'inc': [2, -2], 'out': [-2, 2, 21, 22],
     'born' : [   7.7113935549806241E-008 ,
                  3.5411665925523919E-007 ,
                  3.3144324985904463E-009 ,
                  5.0284289247183428E-009 ,
                  1.0046255021198315E-006 ],
     'loop' : [[  -8.3333333333333162,  -32.401846386556045,  -13.064575184116814 ],
               [  -8.3333333333332753,  -31.473487786736023,   6.7691959006468574 ],
               [  -8.3333333333333641,  -26.464846731369164,   15.382594514151615 ],
               [  -8.3333333333333410,  -27.917562874266849,   10.511929452642724 ],
               [  -8.3333333333334938,  -34.146757783941240,  -2.1221045854106388 ]]},

    {'name': 'ddx_dxdga',
    'inc': [1, -1], 'out': [-1, 1, 21, 22],
     'born' : [   1.9278483887451560E-008 ,
                  8.8529164813809798E-008 ,
                  8.2860812464761156E-010 ,
                  1.2571072311795857E-009 ,
                  2.5115637552995788E-007 ],
     'loop' : [[  -8.3333333333333162,  -32.401846386561260,  -12.977396168411184 ],
               [  -8.3333333333332771,  -31.473487786736108,   6.8040709157048482 ],
               [  -8.3333333333333641,  -26.464846731302575,   15.601339774166204 ],
               [  -8.3333333333333410,  -27.917562874265631,   10.501118676470865 ],
               [  -8.3333333333334743,  -34.146757788246475,  -2.2140725162982755 ]]},
    ]
}
