#!/usr/bin/python

info = 'Tests of AA+0j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.110924284443833E+03,  0.444830789488121E+03, -0.199552929930879E+03],
        [ 0.500000000000000E+03, -0.110924284443833E+03, -0.444830789488121E+03,  0.199552929930879E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.500000000000000E+03, -0.281915505809391E+03, -0.390790966601157E+03,  0.133439379521821E+03],
        [ 0.500000000000000E+03,  0.281915505809391E+03,  0.390790966601157E+03, -0.133439379521821E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.499999999999999E+03, -0.240621029093768E+03,  0.280472005991128E+03, -0.336804059080600E+03],
        [ 0.500000000000001E+03,  0.240621029093767E+03, -0.280472005991128E+03,  0.336804059080600E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.451035213103505E+03,  0.604796871517946E+02, -0.207145948506596E+03],
        [ 0.500000000000000E+03, -0.451035213103505E+03, -0.604796871517946E+02,  0.207145948506596E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.500000000000001E+03,  0.455728983871978E+03, -0.203689462296088E+03, -0.286652439121818E+02],
        [ 0.500000000000001E+03, -0.455728983871978E+03,  0.203689462296088E+03,  0.286652439121824E+02],
    ],
]

All = {
'params' : {
    'aspow' : 0,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_aa',
    'inc': [2, -2], 'out': [22, 22], 'sym2' : (3,4),
     'born' : [   1.6331559010898441E-003,
                  1.3660145865985133E-003,
                  3.1519677631304936E-003,
                  1.6751699352233933E-003,
                  1.1921767970059470E-003],
     'loop' : [[  -2.6666666666666590,  -3.9999999999999654,   2.0982169508541983 ],
               [  -2.6666666666666732,  -3.9999999999999902,   2.2440293011015520 ],
               [  -2.6666666666666794,  -4.0000000000000204,   2.1046690197596414 ],
               [  -2.6666666666666647,  -3.9999999999999809,   2.0827066244231518 ],
               [  -2.6666666666666705,  -4.0000000000000027,   2.3996531546745907 ]]},

    {'name': 'ddx_aa',
    'inc': [1, -1], 'out': [22, 22], 'sym2' : (3,4),
     'born' : [   1.0207224381811526E-004,
                  8.5375911662407080E-005,
                  1.9699798519565585E-004,
                  1.0469812095146208E-004,
                  7.4511049812871688E-005],
     'loop' : [[  -2.6666666666666590,  -3.9999999999999654,   2.0982169508541983 ],
               [  -2.6666666666666732,  -3.9999999999999902,   2.2440293011015520 ],
               [  -2.6666666666666794,  -4.0000000000000204,   2.1046690197596414 ],
               [  -2.6666666666666647,  -3.9999999999999809,   2.0827066244231518 ],
               [  -2.6666666666666705,  -4.0000000000000027,   2.3996531546745907 ]]},

    ]
}
