#!/usr/bin/python

info = 'Tests of AA+3j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.863540681437814E+02, -0.152133893202618E+02,  0.376335512949163E+02, -0.762187226821854E+02],
        [ 0.280118181809376E+03, -0.831261116505822E+02, -0.263203856758651E+03,  0.477490851160266E+02],
        [ 0.127522529569661E+03, -0.904490412959935E+02, -0.831783077030789E+02,  0.340930433392580E+02],
        [ 0.414130068374543E+03,  0.232145564945939E+03,  0.332754436780819E+03, -0.829857518524426E+02],
        [ 0.918751521026384E+02, -0.433570226791011E+02, -0.240058236140057E+02,  0.773623460793435E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.399131606722457E+03, -0.861724378569117E+02,  0.713374954007305E+02,  0.383133543544020E+03],
        [ 0.155569819713253E+03,  0.849184942870765E+02, -0.682995868362328E+02, -0.111022450754925E+03],
        [ 0.127597475940391E+03, -0.955819920839683E+02, -0.827047427621708E+02, -0.174678041053229E+02],
        [ 0.209925273473134E+03,  0.126492573956664E+03,  0.271543132220890E+02, -0.165320574793413E+03],
        [ 0.107775824150766E+03, -0.296566383028609E+02,  0.525125209755841E+02, -0.893227138903587E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.263497265970635E+03, -0.769341967950308E+01,  0.250649780024194E+03, -0.809092593060758E+02],
        [ 0.203468135376530E+03,  0.122973498632152E+03, -0.156065316940634E+03,  0.438225694818240E+02],
        [ 0.275945228903198E+03, -0.323043803391298E+02, -0.273578486342961E+03,  0.160314745309749E+02],
        [ 0.123369604267851E+03, -0.110078538320951E+03,  0.533788267415079E+02, -0.159209143590817E+02],
        [ 0.133719765481786E+03,  0.271028397074315E+02,  0.125615196517894E+03,  0.369761296523586E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.276631880597796E+03,  0.122682822995529E+03, -0.183928023598235E+03,  0.166266666653808E+03],
        [ 0.391696213280817E+03, -0.661079850209939E+02,  0.189606852489668E+03, -0.336310718389938E+03],
        [ 0.712818707681210E+02,  0.774625132546946E+01,  0.634576356809854E+02, -0.315313996578822E+02],
        [ 0.204664674114346E+03, -0.636547258071426E+02, -0.139304441927532E+02,  0.194014554704903E+03],
        [ 0.557253612389200E+02, -0.666363492861476E+00, -0.552060203796661E+02,  0.756089668910973E+01],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.145275585603787E+03,  0.593390521511606E+02, -0.113674436439151E+03, -0.682788046363326E+02],
        [ 0.137147952022567E+03,  0.555211967335753E+02,  0.187209897768859E+02,  0.124001943529244E+03],
        [ 0.183495256172927E+03,  0.554674876006304E+02,  0.146281075954261E+03,  0.958942838489653E+02],
        [ 0.182830232899459E+03, -0.436229997679493E+02, -0.287536680141779E+02,  0.175206034510934E+03],
        [ 0.351250973301259E+03, -0.126704736717417E+03, -0.225739612778178E+02, -0.326823457252810E+03],
    ],
]

All = {
'params' : {
    'aspow' : 3,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gggaa',
    'inc': [2, -2], 'out': [21, 21, 21, 22, 22], 'sym2' : (6,7),
     'born' : [   1.4615030093244148E-011,
                  1.9521800045059128E-012,
                  4.4352041324052896E-014,
                  1.8505729042472841E-011,
                  6.8947605100073263E-012 ],
     'loop' : [[  -11.666666666666643,  -58.601701990605932,  -90.052410986167828 ],
               [  -11.666666666665794,  -52.778571182771643,  -48.304322152106486 ],
               [  -11.666666666666007,  -38.564925324176734,  -17.438438438402020 ],
               [  -11.666666666666790,  -51.299161023411500,  -60.808068052709068 ],
               [  -11.666666666666245,  -55.185547034279075,  -58.734087021283038 ]]},
    {'name': 'uux_cxcgaa',
    'inc': [2, -2], 'out': [-4, 4, 21, 22, 22], 'sym2' : (6,7),
     'born' : [   6.4239907899617516E-014 ,
                  1.2467098421506749E-012 ,
                  8.9661075123080324E-015 ,
                  3.8645534783605776E-011 ,
                  4.4737872677645930E-014 ],
     'loop' : [[  -8.3333333333332522,  -42.830885555781336,  -53.400585324309638 ],
               [  -8.3333333333334902,  -29.802345998289315,  -20.802042406854902 ],
               [  -8.3333333333332629,  -29.491187984958415,  -21.225068414009375 ],
               [  -8.3333333333333854,  -34.764426029057482,  -46.468699369382108 ],
               [  -8.3333333333332931,  -33.437958851797589,  -1.3471451020676322 ]]},
    {'name': 'uux_dxdgaa',
    'inc': [2, -2], 'out': [-1, 1, 21, 22, 22], 'sym2' : (6,7),
     'born' : [   2.5845764038256191E-013 ,
                  1.4482828873690201E-013 ,
                  3.4135059748152508E-014 ,
                  1.3960679825625997E-012 ,
                  1.9979135410242302E-013 ],
     'loop' : [[  -8.3333333333333748,  -43.659271441521291,  -67.918675828027034 ],
               [  -8.3333333333334352,  -30.006562993799957,  -9.8307011538302014 ],
               [  -8.3333333333334014,  -29.271546357766116,  -11.286823762640664 ],
               [  -8.3333333333333499,  -34.782356983980996,  -40.966546523646713 ],
               [  -8.3333333333332167,  -33.332814514362767,  -9.8872194475277482 ]]},
    {'name': 'ddx_sxsgaa',
    'inc': [1, -1], 'out': [-3, 3, 21, 22, 22], 'sym2' : (6,7),
     'born' : [   4.0149942437260948E-015 ,
                  7.7919365134417182E-014 ,
                  5.6038171951925202E-016 ,
                  2.4153459239753610E-012 ,
                  2.7961170423528706E-015 ],
     'loop' : [[  -8.3333333333332149,  -42.830885557485431,  -53.262290162680671 ],
               [  -8.3333333333334867,  -29.802345998287144,  -20.663210641928529 ],
               [  -8.3333333333332664,  -29.491187984832841,  -21.419499376252706 ],
               [  -8.3333333333333801,  -34.764426030030513,  -46.452817918904195 ],
               [  -8.3333333333332931,  -33.437958851800737,  -1.5540965199636141 ]]},
    {'name': 'uux_uxugaa',
    'inc': [2, -2], 'out': [-2, 2, 21, 22, 22], 'sym2' : (6,7),
     'born' : [   6.7360577838069603E-012 ,
                  3.0076403634451153E-012 ,
                  3.1884669617412943E-013 ,
                  1.0100550235244416E-010 ,
                  1.5603331233714127E-011 ],
     'loop' : [[  -8.3333333333332078,  -33.919393230659281,  -14.263827722155217 ],
               [  -8.3333333333338420,  -29.727811846777993,  -2.7462973852333858 ],
               [  -8.3333333333334068,  -25.302207843290041,   15.886753452208437 ],
               [  -8.3333333333333766,  -33.964990973584015,  -24.188314900784786 ],
               [  -8.3333333333334192,  -29.900262148349206,   42.277597263456030 ]]},
    {'name': 'ddx_dxdgaa',
    'inc': [1, -1], 'out': [-1, 1, 21, 22, 22], 'sym2' : (6,7),
     'born' : [   4.2100361148793502E-013 ,
                  1.8797752271531971E-013 ,
                  1.9927918510883090E-014 ,
                  6.3128438970277597E-012 ,
                  9.7520820210713297E-013 ],
     'loop' : [[  -8.3333333333332078,  -33.919393230913101,  -14.357639580590730 ],
               [  -8.3333333333334103,  -29.727811845921774,  -2.6334859579722587 ],
               [  -8.3333333333334725,  -25.302207870454634,   15.819473996595795 ],
               [  -8.3333333333333837,  -33.964990973947984,  -24.180329370197576 ],
               [  -8.3333333333331865,  -29.900262147721278,   43.672137895666687 ]]},
    ]
}
