#!/usr/bin/python

info = 'Tests of AA+4j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4 # 5

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.855312248384887E+02, -0.822193223977868E+01,  0.361637837682033E+02, -0.770725048002414E+02],
        [ 0.181428811610043E+03, -0.578599829481937E+02, -0.171863734086635E+03, -0.561185898481311E+01],
        [ 0.828493010774356E+02, -0.659095476235891E+02, -0.498952157196287E+02,  0.551413360058664E+01],
        [ 0.381470385300815E+03,  0.190185277041519E+03,  0.292042940984587E+03, -0.155113300136598E+03],
        [ 0.542314070117999E+02, -0.311330162081798E+02, -0.792796656791140E+01,  0.436912823611163E+02],
        [ 0.214488870161418E+03, -0.270607980217775E+02, -0.985198083786150E+02,  0.188592247959950E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.142512484904181E+03,  0.627068532890752E+02, -0.117797622129848E+03, -0.500137893455439E+02],
        [ 0.157699691589175E+03, -0.999572562609543E+02, -0.117362768021287E+03,  0.332222866534579E+02],
        [ 0.147456007565767E+03,  0.100113217019209E+03, -0.461024026015339E+02, -0.979550224320656E+02],
        [ 0.686175565650728E+02, -0.326769687124127E+02,  0.139787473176467E+02, -0.586956506749722E+02],
        [ 0.356755129080263E+03, -0.940386349317653E+02,  0.333278090933857E+03,  0.857710403850185E+02],
        [ 0.126959130295541E+03,  0.638527895968482E+02, -0.659940454988357E+02,  0.876711354141052E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.114365378707326E+03, -0.310495400121755E+02, -0.104841653154847E+03,  0.335200488612587E+02],
        [ 0.913366925115006E+02, -0.683641065294493E+02,  0.591134458692615E+02,  0.132038197061459E+02],
        [ 0.112326140251060E+03,  0.774669972859996E+01,  0.101929846963495E+03,  0.465559526270731E+02],
        [ 0.326314507269921E+03,  0.129346883158691E+03, -0.220356095864801E+03,  0.202962391804899E+03],
        [ 0.300927182883798E+03, -0.475590273434313E+02,  0.115170648347043E+03, -0.273917925802323E+03],
        [ 0.547300983763950E+02,  0.987909099776504E+01,  0.489838078398485E+02, -0.223242871970539E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.243711863908368E+03, -0.182418653739825E+03, -0.916363786236030E+02,  0.133122806048372E+03],
        [ 0.155076610776720E+03, -0.298810245402782E+02, -0.126156699107185E+03, -0.850903452384391E+02],
        [ 0.176947984257084E+03,  0.696960649045733E+02, -0.710538071839474E+02, -0.146302440697786E+03],
        [ 0.106992928543509E+03,  0.754126861046720E+02,  0.626124576071744E+02,  0.428963131887164E+02],
        [ 0.218407396303277E+03,  0.773368290710507E+02,  0.200398406914265E+03, -0.395130881536310E+02],
        [ 0.988632162110418E+02, -0.101459018001928E+02,  0.258360203932959E+02,  0.948867548527678E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.960382450700918E+02, -0.259742804793425E+02, -0.126714972949460E+02, -0.915866498242382E+02],
        [ 0.223161583403806E+02, -0.270691766779795E+01,  0.190831370689339E+02,  0.112479953512163E+02],
        [ 0.287806431902743E+03,  0.249778946314500E+03,  0.117301887074030E+03,  0.817513762054070E+02],
        [ 0.140483066834692E+03,  0.133065560863879E+03, -0.268430018410707E+02,  0.361732198099961E+02],
        [ 0.408718571084787E+03, -0.387854197318346E+03, -0.113026916873262E+03, -0.620073224245013E+02],
        [ 0.446375267673055E+02,  0.336908882871081E+02,  0.161563918663151E+02,  0.244213808821201E+02],
    ],
]

All = {
'params' : {
    'aspow' : 4,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggggaa',
    'inc': [2, -2], 'out': [21, 21, 21, 21, 22, 22], 'sym2' : (7,8),
     'born' : [   0.250437760425835E-13,
                  0.644138934660924E-15,
                  0.154704356976176E-14,
                  0.428373037697713E-15,
                  0.197084046050059E-12 ],
     'loop' : [[  -0.146666666666665E+02,  -0.699331670902260E+02,  -0.109615856954434E+03 ],
               [  -0.146666666666665E+02,  -0.731233475449267E+02,  -0.897250926753308E+02 ],
               [  -0.146666666666672E+02,  -0.650385839433156E+02,  -0.669188942166657E+02 ],
               [  -0.146666666666670E+02,  -0.627361523249408E+02,  -0.467477358446102E+02 ],
               [  -0.146666666666699E+02,  -0.850371880114631E+02,  -0.164438646639438E+03 ]]},
    {'name': 'uux_dxdggaa',
    'inc': [2, -2], 'out': [-1, 1, 21, 21, 22, 22], 'sym2' : (7,8),
     'born' : [   0.211004898503118E-15 ,
                  0.174917137731040E-15 ,
                  0.194479606155290E-15 ,
                  0.133859664667163E-15 ,
                  0.886293666524304E-15 ],
     'loop' : [[  -0.113333333333337E+02,  -0.502009787285186E+02,  -0.498623212032507E+02 ],
               [  -0.113333333333333E+02,  -0.590580792785740E+02,  -0.705188009514896E+02 ],
               [  -0.113333333333335E+02,  -0.486214927477750E+02,  -0.302615871166444E+02 ],
               [  -0.113333333333336E+02,  -0.478663517898178E+02,  -0.267808096043658E+02 ],
               [  -0.113333333333303E+02,  -0.564149561474422E+02,  -0.722135921058036E+02 ]]},
    {'name': 'uux_uxuggaa',
    'inc': [2, -2], 'out': [-2, 2, 21, 21, 22, 22], 'sym2' : (7,8),
     'born' : [   0.209837345377868E-12 ,
                  0.347156145193782E-15 ,
                  0.298163001311699E-15 ,
                  0.124609964018100E-14 ,
                  0.523653349904789E-14 ],
     'loop' : [[  -0.113333333333334E+02,  -0.471508155149274E+02,  -0.172590764110855E+02 ],
               [  -0.113333333333330E+02,  -0.552840065688774E+02,  -0.410344942049343E+02 ],
               [  -0.113333333333332E+02,  -0.472046280919814E+02,   0.400359568427306E+01 ],
               [  -0.113333333333335E+02,  -0.494021658811149E+02,  -0.208255912267324E+02 ],
               [  -0.113333333333286E+02,  -0.502453057383122E+02,  -0.319563064771105E+02 ]]},
    {'name': 'ddx_sxsbxbaa',
    'inc': [1, -1], 'out': [-3, 3, -5, 5, 22, 22], 'sym2' : (7,8),
     'born' : [   7.7363438298956225E-020 ,
                  3.9471521953590248E-020 ,
                  8.3379590746402204E-019 ,
                  8.2894826512099844E-020 ,
                  3.3302830259726307E-018 ],
     'loop' : [[  -7.9999999999917115,  -32.714952502193192,  -13.23757108282753 ],   # -19.228904337967933 ],
               [  -8.0000000000015170,  -36.734502204268921,  -4.697478963495722 ],   # -12.299085736970577 ],
               [  -8.0000000000004992,  -33.000120087762916,  -9.075263005338083 ],   # -15.022585288805766 ],
               [  -8.0000000000000355,  -30.706536061745620,  -2.080520286477071 ],   # -7.6214675181659963 ],
               [  -7.9999999999908278,  -39.303517985590787,  -45.50923280601267 ]]}, # -53.629068212820130 ]]},
    {'name': 'uux_dxdcxcaa',
    'inc': [2, -2], 'out': [-1, 1, -4, 4, 22, 22], 'sym2' : (7,8),
     'born' : [   0.643581067131345E-18 ,
                  0.235404417280723E-17 ,
                  0.243939566576526E-16 ,
                  0.319096917483757E-18 ,
                  0.672828429609478E-16 ],
     'loop' : [[  -0.799999999999491E+01,   -0.344194591000458E+02, -0.164243098791900E+02    ],
               [  -0.800000000000013E+01,   -0.368093492229061E+02, -0.124995709898680E+02    ],
               [  -0.799999999999939E+01,   -0.332806090864517E+02, -0.142768690783713E+02    ],
               [  -0.800000000000019E+01,   -0.310168105104932E+02, -0.943274188705201E+01    ],
               [  -0.799999999998151E+01,   -0.394331872774657E+02, -0.465009553715996E+02    ]]},
    {'name': 'uux_dxdsxsaa',
    'inc': [2, -2], 'out': [-1, 1, -3, 3, 22, 22], 'sym2' : (7,8),
     'born' : [   0.825611502594329E-17 ,
                  0.265583297451290E-17 ,
                  0.235167516032910E-17 ,
                  0.174566829331982E-17 ,
                  0.116113815136381E-15 ],
     'loop' : [[  -0.799999999999935E+01,   -0.350142037852130E+02,  -0.259879483823378E+02   ],
               [  -0.800000000000014E+01,   -0.367853223781194E+02,  -0.123391338494641E+02   ],
               [  -0.799999999999909E+01,   -0.338719579770414E+02,  -0.101689319173346E+02   ],
               [  -0.800000000000005E+01,   -0.305232959462116E+02,  -0.439197031272199E+01   ],
               [  -0.799999999999686E+01,   -0.388401834214984E+02,  -0.407227091258035E+02   ]]},
    {'name': 'uux_dxddxdaa',
    'inc': [2, -2], 'out': [-1, 1, -1, 1, 22, 22], 'sym2' : (7,8),
     'born' : [   0.236083301585290E-16 ,
                  0.956097768933577E-18 ,
                  0.414927654387827E-17 ,
                  0.505417093540600E-17 ,
                  0.405041549951963E-16 ],
     'loop' : [[  -0.800000000000013E+01,   -0.320782393884944E+02,  -0.146144887101771E+02  ],
               [  -0.800000000000012E+01,   -0.368000803762109E+02,  -0.151621400760199E+02  ],
               [  -0.800000000000142E+01,   -0.298042332721281E+02,   0.917959325795364E+01  ],
               [  -0.799999999999999E+01,   -0.348037514053767E+02,  -0.118286378411213E+02  ],
               [  -0.800000000000063E+01,   -0.402850549450760E+02,  -0.489934100463774E+02  ]]},
    {'name': 'uux_uxuuxuaa',
    'inc': [2, -2], 'out': [-2, 2, -2, 2, 22, 22], 'sym2' : (7,8),
     'born' : [   0.216771532413729E-15 ,
                  0.264365145398423E-17 ,
                  0.220600467403311E-15 ,
                  0.289010528175474E-16 ,
                  0.560701555470643E-15 ],
     'loop' : [[  -0.800000000000022E+01,   -0.318781711195238E+02,   0.118487085205473E+02  ],
               [  -0.799999999999939E+01,   -0.336956361061515E+02,   0.109782175387295E+02  ],
               [  -0.799999999999977E+01,   -0.321051993817446E+02,   0.160824990878263E+02  ],
               [  -0.800000000000011E+01,   -0.302294438963206E+02,   0.189358048507398E+02  ],
               [  -0.799999999999943E+01,   -0.339869447043385E+02,  -0.914728336301068E+01  ]]},
    ]
}

All_5fl = {
'params' : {
    'aspow' : 4,
    'aepow' : 2,
    'type' : 'DS',
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'ddx_sxsbxbaa_noax',
    'inc': [1, -1], 'out': [-3, 3, -5, 5, 22, 22], 'sym2' : (7,8),
     'born' : [   7.7363438298956225E-020 ,
                  3.9471521953590248E-020 ,
                  8.3379590746402204E-019 ,
                  8.2894826512099844E-020 ,
                  3.3302830259726307E-018 ],
     'loop' : [[  -7.9999999999917106      ,  -32.714952502230233      ,  -19.446119755936031      ],
               [  -8.0000000000015330      ,  -36.734502201815829      ,  -14.067163326628000      ],
               [  -8.0000000000005080      ,  -33.000120087577116      ,  -14.999987264506110      ],
               [  -8.0000000000000355      ,  -30.706536061750484      ,  -7.6277857218798539      ],
               [  -7.9999999999902860      ,  -39.303517994458907      ,  -53.336507584466304      ]]},
    {'name': 'ddx_sxsuxuaa_noax',
    'inc': [1, -1], 'out': [-3, 3, -2, 2, 22, 22], 'sym2' : (7,8),
     'born' : [   6.5370284203053154E-018 ,
                  4.8895398129717623E-020 ,
                  8.9290912996277351E-020 ,
                  4.4249372108081520E-019 ,
                  4.5929278072915381E-017 ],
     'loop' : [[  -8.0000000000014317      ,  -34.937487922759779      ,  -40.806851089295222      ],
               [  -7.9999999999990452      ,  -36.443213387564278      ,  -14.483352714043466      ],
               [  -7.9999999999959046      ,  -33.591638183426184      ,  -15.765525704851282      ],
               [  -8.0000000000001243      ,  -30.416169926887768      ,  -15.862998142615544      ],
               [  -7.9999999999978408      ,  -39.416485037785058      ,  -49.356496204667458      ]]},
    {'name': 'ddx_cxcuxuaa_noax',
    'inc': [1, -1], 'out': [-4, 4, -2, 2, 22, 22], 'sym2' : (7,8),
     'born' : [   2.8867952822287154E-018 ,
                  7.1715439955938831E-019 ,
                  2.3009958648337791E-019 ,
                  4.2301059612103986E-019 ,
                  6.5998948883333312E-017 ],
     'loop' : [[  -8.0000000000015259      ,  -36.092660655291553      ,  -39.555234923379267      ],
               [  -7.9999999999997504      ,  -36.853847018968679      ,  -24.976043808301455      ],
               [  -7.9999999999976943      ,  -34.003223502294446      ,  -24.741185715351495      ],
               [  -7.9999999999998952      ,  -30.401868567912178      ,  -19.468638832809081      ],
               [  -8.0000000000032809      ,  -38.708176434745816      ,  -55.073104248068198      ]]},
    ]
}
