#!/usr/bin/python

info = 'Tests of A+2j vector loops against MadLoop'
scheme = 'FDH'
renormalized = False
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.458578787885440E+03,  0.169453220309680E+03,  0.379653662078199E+03, -0.193502474650252E+03],
        [ 0.364066620736818E+03, -0.183298692931918E+02, -0.347704301319367E+03,  0.106349607758708E+03],
        [ 0.177354591377742E+03, -0.151123351016488E+03, -0.319493607588316E+02,  0.871528668915444E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.495153392077383E+03,  0.186722915769212E+03,  0.319683578085024E+03, -0.328806697491306E+03],
        [ 0.102677913875009E+03, -0.706204273077222E+02, -0.434559529569662E+02,  0.605564975638490E+02],
        [ 0.402168694047607E+03, -0.116102488461490E+03, -0.276227625128058E+03,  0.268250199927457E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.201434736015050E+03,  0.146039268347216E+03, -0.112739931833677E+03, -0.808590919080865E+02],
        [ 0.457701082882854E+03, -0.380677189626372E+03, -0.737760145061084E+02,  0.243171252934838E+03],
        [ 0.340864181102097E+03,  0.234637921279156E+03,  0.186515946339786E+03, -0.162312161026751E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.185061893090239E+03, -0.510144415070667E+02, -0.823496764130983E+02, -0.157683105710546E+03],
        [ 0.419238112025642E+03, -0.116508760132031E+03,  0.402710898576657E+03, -0.319930537826527E+01],
        [ 0.395699994884119E+03,  0.167523201639097E+03, -0.320361222163558E+03,  0.160882411088811E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.448701953177064E+03,  0.202867960574524E+02, -0.448241389162388E+03,  0.124327487215541E+01],
        [ 0.225360245607144E+03, -0.154877907100298E+03,  0.155579800846739E+03, -0.509411401603107E+02],
        [ 0.325937801215793E+03,  0.134591111042846E+03,  0.292661588315649E+03,  0.496978652881552E+02],
    ],
]


All = {
'params' : {
    'order' : 'AmplitudeType LoopAX',
    'aspow' : 2,
    'aepow' : 1,
    'mur' : 1e6,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gga',
    'inc': [2, -2], 'out': [21, 21, 22],
     'born' : [   1.4220232986249166E-005 ,
                  1.2426313611522236E-004 ,
                  1.7430927740243204E-005 ,
                  3.9808327460083899E-005 ,
                  6.2773092119263488E-006 ],
     'loop' : [[  0,  0, 0.15701921947091971  ],
               [  0,  0, 0.073868549989477117 ],
               [  0,  0, 0.1325180886471351   ],
               [  0,  0, 0.031162104889681075 ],
               [  0,  0, 0.20257699260570261  ]]},
    {'name': 'ddx_sxsa',
    'inc': [1, -1], 'out': [-3, 3, 22],
     'born' : [   1.5167584041699943E-006 ,
                  2.8191057325993705E-006 ,
                  5.2801895037759881E-007 ,
                  1.2239881661596467E-007 ,
                  6.1088459913439161E-007 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    {'name': 'uux_cxca',
    'inc': [2, -2], 'out': [-4, 4, 22],
     'born' : [   6.0670336166799774E-006 ,
                  1.1276422930397482E-005 ,
                  2.1120758015103952E-006 ,
                  4.8959526646385866E-007 ,
                  2.4435383965375664E-006 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    {'name': 'uux_dxda',
    'inc': [2, -2], 'out': [-1, 1, 22],
     'born' : [   5.4008826174151327E-006 ,
                  5.4275588464887968E-006 ,
                  2.4451720624159918E-006 ,
                  2.1696873764554781E-006 ,
                  1.0794146230707056E-006 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    {'name': 'uux_uxua',
    'inc': [2, -2], 'out': [-2, 2, 22],
     'born' : [   1.6695897541029405E-004 ,
                  7.9348500800098141E-004 ,
                  7.4528700896894928E-005 ,
                  2.6243550082798271E-005 ,
                  2.1770465655308248E-005 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    {'name': 'ddx_dxda',
    'inc': [1, -1], 'out': [-1, 1, 22],
     'born' : [   4.1739743852573512E-005 ,
                  1.9837125200024535E-004 ,
                  1.8632175224223732E-005 ,
                  6.5608875206995677E-006 ,
                  5.4426164138270619E-006 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
     ]
}

All_5_flavour = {
'params' : {
    'order' : 'AmplitudeType LoopAX',
    'aspow' : 2,
    'aepow' : 1,
    'mur' : 1e6,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gga',
    'inc': [2, -2], 'out': [21, 21, 22],
     'born' : [   1.4220232986249166E-005 ,
                  1.2426313611522236E-004 ,
                  1.7430927740243204E-005 ,
                  3.9808327460083899E-005 ,
                  6.2773092119263488E-006 ],
     'loop' : [[  0,  0, 0.078509609661005841 ],
               [  0,  0, 0.036934274990979787 ],
               [  0,  0, 0.06625904432429941  ],
               [  0,  0, 0.015581053282083701 ],
               [  0,  0, 0.101288627547651    ]]},
    {'name': 'ddx_sxsa',
    'inc': [1, -1], 'out': [-3, 3, 22],
     'born' : [   1.5167584041699943E-006 ,
                  2.8191057325993705E-006 ,
                  5.2801895037759881E-007 ,
                  1.2239881661596467E-007 ,
                  6.1088459913439161E-007 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    {'name': 'uux_cxca',
    'inc': [2, -2], 'out': [-4, 4, 22],
     'born' : [   6.0670336166799774E-006 ,
                  1.1276422930397482E-005 ,
                  2.1120758015103952E-006 ,
                  4.8959526646385866E-007 ,
                  2.4435383965375664E-006 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    {'name': 'uux_dxda',
    'inc': [2, -2], 'out': [-1, 1, 22],
     'born' : [   5.4008826174151327E-006 ,
                  5.4275588464887968E-006 ,
                  2.4451720624159918E-006 ,
                  2.1696873764554781E-006 ,
                  1.0794146230707056E-006 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    {'name': 'uux_uxua',
    'inc': [2, -2], 'out': [-2, 2, 22],
     'born' : [   1.6695897541029405E-004 ,
                  7.9348500800098141E-004 ,
                  7.4528700896894928E-005 ,
                  2.6243550082798271E-005 ,
                  2.1770465655308248E-005 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    {'name': 'ddx_dxda',
    'inc': [1, -1], 'out': [-1, 1, 22],
     'born' : [   4.1739743852573512E-005 ,
                  1.9837125200024535E-004 ,
                  1.8632175224223732E-005 ,
                  6.5608875206995677E-006 ,
                  5.4426164138270619E-006 ],
     'loop' : [[  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ],
               [  0, 0, 0 ]]},
    ]
}
