#!/usr/bin/python

info = 'Tests of A+4j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["AllDS", "All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.863540681437814E+02, -0.152133893202618E+02,  0.376335512949163E+02, -0.762187226821854E+02],
        [ 0.280118181809376E+03, -0.831261116505822E+02, -0.263203856758651E+03,  0.477490851160266E+02],
        [ 0.127522529569661E+03, -0.904490412959935E+02, -0.831783077030789E+02,  0.340930433392580E+02],
        [ 0.414130068374543E+03,  0.232145564945939E+03,  0.332754436780819E+03, -0.829857518524426E+02],
        [ 0.918751521026384E+02, -0.433570226791011E+02, -0.240058236140057E+02,  0.773623460793435E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.399131606722457E+03, -0.861724378569117E+02,  0.713374954007305E+02,  0.383133543544020E+03],
        [ 0.155569819713253E+03,  0.849184942870765E+02, -0.682995868362328E+02, -0.111022450754925E+03],
        [ 0.127597475940391E+03, -0.955819920839683E+02, -0.827047427621708E+02, -0.174678041053229E+02],
        [ 0.209925273473134E+03,  0.126492573956664E+03,  0.271543132220890E+02, -0.165320574793413E+03],
        [ 0.107775824150766E+03, -0.296566383028609E+02,  0.525125209755841E+02, -0.893227138903587E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.263497265970635E+03, -0.769341967950308E+01,  0.250649780024194E+03, -0.809092593060758E+02],
        [ 0.203468135376530E+03,  0.122973498632152E+03, -0.156065316940634E+03,  0.438225694818240E+02],
        [ 0.275945228903198E+03, -0.323043803391298E+02, -0.273578486342961E+03,  0.160314745309749E+02],
        [ 0.123369604267851E+03, -0.110078538320951E+03,  0.533788267415079E+02, -0.159209143590817E+02],
        [ 0.133719765481786E+03,  0.271028397074315E+02,  0.125615196517894E+03,  0.369761296523586E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.276631880597796E+03,  0.122682822995529E+03, -0.183928023598235E+03,  0.166266666653808E+03],
        [ 0.391696213280817E+03, -0.661079850209939E+02,  0.189606852489668E+03, -0.336310718389938E+03],
        [ 0.712818707681210E+02,  0.774625132546946E+01,  0.634576356809854E+02, -0.315313996578822E+02],
        [ 0.204664674114346E+03, -0.636547258071426E+02, -0.139304441927532E+02,  0.194014554704903E+03],
        [ 0.557253612389200E+02, -0.666363492861476E+00, -0.552060203796661E+02,  0.756089668910973E+01],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.145275585603787E+03,  0.593390521511606E+02, -0.113674436439151E+03, -0.682788046363326E+02],
        [ 0.137147952022567E+03,  0.555211967335753E+02,  0.187209897768859E+02,  0.124001943529244E+03],
        [ 0.183495256172927E+03,  0.554674876006304E+02,  0.146281075954261E+03,  0.958942838489653E+02],
        [ 0.182830232899459E+03, -0.436229997679493E+02, -0.287536680141779E+02,  0.175206034510934E+03],
        [ 0.351250973301259E+03, -0.126704736717417E+03, -0.225739612778178E+02, -0.326823457252810E+03],
    ],
]

AllDS = {
'params' : {
    'aspow' : 4,
    'aepow' : 1,
    'type' : 'DS',
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gggga_ds4',
    'inc': [2, -2], 'out': [21, 21, 21, 21, 22], 'dsn' : (3,6),
     'born' : [   3.4124427295128928E-010 ,
                  1.2486035300710712E-010 ,
                  2.8196817136922489E-012 ,
                  3.8729894909095717E-010 ,
                  9.0358275838961091E-011 ],
     'loop' : [[  -14.666666666666561,  -63.740168268641540,  -91.252884183921722 ],
               [  -14.666666666666966,  -69.151318351752124,  -75.657465459108025 ],
               [  -14.666666666666725,  -54.441766507839091,  -39.007721353498539 ],
               [  -14.666666666666787,  -69.553697845984516,  -88.171413643635304 ],
               [  -14.666666666666739,  -71.489516941107112,  -74.026923678849357 ]]},
    {'name': 'ug_uggga_ds3',
    'inc': [2, 21], 'out': [2, 21, 21, 21, 22], 'dsn' : (4,6),
     'born' : [   6.1335486934535276E-011 ,
                  1.3998405795644327E-010 ,
                  9.2334009387805251E-011 ,
                  3.6795983106814533E-008 ,
                  6.4537017770699397E-011 ],
     'loop' : [[  -14.666666666667073,  -56.135789619319489,  -51.202126262628902 ],
               [  -14.666666666666845,  -56.971076420803307,  -26.216738117869241 ],
               [  -14.666666666666792,  -52.448711504655954,  -24.520435912150614 ],
               [  -14.666666666666760,  -64.900522883926911,  -68.496776520947520 ],
               [  -14.666666666666547,  -68.040609579936600,  -64.781266724494841 ]]},
     ]
}

All = {
'params' : {
    'aspow' : 4,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gggga',
    'inc': [2, -2], 'out': [21, 21, 21, 21, 22],
     'born' : [   3.4124427295128928E-010 ,
                  1.2486035300710712E-010 ,
                  2.8196817136922489E-012 ,
                  3.8729894909095717E-010 ,
                  9.0358275838961091E-011 ],
     'loop' : [[  -14.666666666666561,  -63.740168268641540,  -91.252884183921722 ],
               [  -14.666666666666966,  -69.151318351752124,  -75.657465459108025 ],
               [  -14.666666666666725,  -54.441766507839091,  -39.007721353498539 ],
               [  -14.666666666666787,  -69.553697845984516,  -88.171413643635304 ],
               [  -14.666666666666739,  -71.489516941107112,  -74.026923678849357 ]]},
    {'name': 'uux_sxsgga',
    'inc': [2, -2], 'out': [-3, 3, 21, 21, 22],
     'born' : [   3.2488874048006663E-012 ,
                  9.8302892023332023E-012 ,
                  1.3711715774955072E-012 ,
                  7.6565695473673659E-011 ,
                  6.4202227534530241E-012 ],
     'loop' : [[  -11.333333333333252,  -45.946990893416348,  -40.608213353998600 ],
               [  -11.333333333333275,  -44.728266302820728,  -25.319921277623639 ],
               [  -11.333333333333401,  -44.297193240843647,  -25.184206379213023 ],
               [  -11.333333333333655,  -53.924188333404388,  -75.113035413196002 ],
               [  -11.333333333333218,  -53.136898495353982,  -46.443024906293402 ]]},
    {'name': 'uux_uxugga',
    'inc': [2, -2], 'out': [-2, 2, 21, 21, 22],
     'born' : [   2.2284902201095896E-009 ,
                  8.6376567413880381E-011 ,
                  1.9511964617966281E-011 ,
                  3.4353377647985271E-009 ,
                  3.0141558560063427E-009 ],
     'loop' : [[  -11.333333333333282,  -42.695198083613228,  -4.1793748777141033 ],
               [  -11.333333333333318,  -44.594414075864755,  -11.133289267394645 ],
               [  -11.333333333333426,  -41.546635868236564,   1.4213131714294573 ],
               [  -11.333333333333382,  -53.214012786060252,  -55.242239288209873 ],
               [  -11.333333333333753,  -50.029263968642141,  0.30629122219775551 ]]},
    {'name': 'uux_sxscxca',
    'inc': [2, -2], 'out': [-3, 3, -4, 4, 22],
     'born' : [   1.4997959383547559E-014 ,
                  2.2644108379306959E-013 ,
                  2.6239567500441970E-014 ,
                  6.2895404378440518E-015 ,
                  6.1296310549503969E-014 ],
     'loop' : [[  -7.9999999999997424,  -31.632736701930689,  -22.745540570894853 ],
               [  -8.0000000000141895,  -29.469903600176682,  -3.0321177156585413 ],
               [  -8.0000000000000657,  -27.903908743505873,  -8.2665420873311053 ],
               [  -8.0000000000010072,  -35.538891997311623,  -18.091394081678295 ],
               [  -8.0000000000000586,  -38.101136997961518,  -21.581227907876283 ]]},
    {'name': 'uux_dxduxua',
    'inc': [2, -2], 'out': [-1, 1, -2, 2, 22],
     'born' : [   1.3207601230616895E-013 ,
                  4.4683917145245275E-013 ,
                  8.2566295264497476E-014 ,
                  3.7980838683278462E-012 ,
                  1.5548293846227697E-011 ],
     'loop' : [[  -8.0000000000003926,  -31.259659168495752,   3.5239053655007120 ],
               [  -8.0000000000066542,  -29.472309936557878,   10.361713221450607 ],
               [  -7.9999999999999929,  -27.916972512511094,   7.9044043697979651 ],
               [  -7.9999999999997735,  -31.495421037250011,   38.134282380490347 ],
               [  -7.9999999999984643,  -36.654578548379646,   36.483195235330271 ]]},
    {'name': 'uux_sxssxsa',
    'inc': [2, -2], 'out': [-3, 3, -3, 3, 22],
     'born' : [   2.4399217420778892E-013 ,
                  7.1878424789875796E-014 ,
                  1.4424739676356537E-014 ,
                  4.3061538598845415E-013 ,
                  3.2803083704051066E-014 ],
     'loop' : [[  -8.0000000000003570,  -29.341213291307586,  -14.509580188616438 ],
               [  -7.9999999999958780,  -30.880030276788055,  -4.8396136266631125 ],
               [  -8.0000000000000160,  -25.972289203585628,  0.17447700105214550 ],
               [  -8.0000000000013678,  -34.855635901189679,  -12.551851073771081 ],
               [  -7.9999999999998925,  -35.073793821997398,  -13.566356041317656 ]]},
    {'name': 'uux_uxucxca',
    'inc': [2, -2], 'out': [-2, 2, -4, 4, 22],
     'born' : [   1.0080105587736899E-012 ,
                  1.1795413588109546E-012 ,
                  7.5340148946673131E-014 ,
                  1.6283466646529402E-012 ,
                  2.1794970303531563E-011 ],
     'loop' : [[  -7.9999999999995213,  -30.469825057138298,   8.9116873342417122 ],
               [  -8.0000000000046221,  -29.280519063417689,   11.062029582879733 ],
               [  -8.0000000000002149,  -26.456665141499496,   21.802056534763189 ],
               [  -8.0000000000000266,  -33.407342564286516,  0.24575286729751059 ],
               [  -8.0000000000017479,  -33.499850294101975,   45.217345920967766 ]]},
    {'name': 'uux_uxuuxua',
    'inc': [2, -2], 'out': [-2, 2, -2, 2, 22],
     'born' : [   3.8943239376092930E-012 ,
                  1.0276977138327346E-012 ,
                  5.1553995161407112E-014 ,
                  7.1637076945007815E-011 ,
                  3.9427888712659094E-011 ],
     'loop' : [[  -8.0000000000012559,  -27.985062090949885,   20.227993269530408 ],
               [  -8.0000000000022329,  -30.492787412635955,   9.9582268497299840 ],
               [  -8.0000000000003038,  -27.663413250413324,   19.707784156190954 ],
               [  -8.0000000000009894,  -29.540966290001538,   34.529301496152755 ],
               [  -8.0000000000000480,  -31.800307793958179,   49.385967928405947 ]]},
    ]
}
