#!/usr/bin/python

info = 'Tests of A+1j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.110924284443833E+03,  0.444830789488121E+03, -0.199552929930879E+03],
        [ 0.500000000000000E+03, -0.110924284443833E+03, -0.444830789488121E+03,  0.199552929930879E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.500000000000000E+03, -0.281915505809391E+03, -0.390790966601157E+03,  0.133439379521821E+03],
        [ 0.500000000000000E+03,  0.281915505809391E+03,  0.390790966601157E+03, -0.133439379521821E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.499999999999999E+03, -0.240621029093768E+03,  0.280472005991128E+03, -0.336804059080600E+03],
        [ 0.500000000000001E+03,  0.240621029093767E+03, -0.280472005991128E+03,  0.336804059080600E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.451035213103505E+03,  0.604796871517946E+02, -0.207145948506596E+03],
        [ 0.500000000000000E+03, -0.451035213103505E+03, -0.604796871517946E+02,  0.207145948506596E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.500000000000001E+03,  0.455728983871978E+03, -0.203689462296088E+03, -0.286652439121818E+02],
        [ 0.500000000000001E+03, -0.455728983871978E+03,  0.203689462296088E+03,  0.286652439121824E+02],
    ],
]

All = {
'params' : {
    'aspow' : 1,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gga',
    'inc': [2, -2], 'out': [21, 22],
     'born' : [  0.15321444900188413,
                 0.12815259833709772,
                 0.29570171701150572,
                 0.15715599376550549,
                 0.11184401375533387      ],
     'loop' : [[  -5.6666666666666616,  -12.846059165352306,  -2.0657523816508645 ],
               [  -5.6666666666666652,  -12.547213694871498,  -1.2494442497303497 ],
               [  -5.6666666666666865,  -14.139573797299782,  -4.8157083122672901 ],
               [  -5.6666666666666705,  -12.890464004753671,  -2.1781821190379409 ],
               [  -5.6666666666666980,  -12.335426344555490, -0.58996741242367412 ]]},
    {'name': 'ddx_ga',
    'inc': [1, -1], 'out': [21, 22],
     'born' : [   3.8303612250471034E-002,
                  3.2038149584274429E-002,
                  7.3925429252876429E-002,
                  3.9288998441376372E-002,
                  2.7961003438833468E-002 ],
     'loop' : [[  -5.6666666666666616,  -12.846059165352306,  -2.0657523816508645 ],
               [  -5.6666666666666652,  -12.547213694871498,  -1.2494442497303497 ],
               [  -5.6666666666666865,  -14.139573797299782,  -4.8157083122672901 ],
               [  -5.6666666666666705,  -12.890464004753671,  -2.1781821190379413 ],
               [  -5.6666666666666980,  -12.335426344555490, -0.58996741242367412 ]]},
    ]
}
