#!/usr/bin/python

info = 'Tests of AA+2j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.885513330545030E+02, -0.221006902876900E+02,  0.400803531916853E+02, -0.758054309569366E+02],
        [ 0.328329419227099E+03, -0.103849611883456E+03, -0.301933755389540E+03,  0.764949213871659E+02],
        [ 0.152358109467431E+03, -0.105880959666592E+03, -0.977096383269757E+02,  0.495483852267928E+02],
        [ 0.430761138250968E+03,  0.231831261837738E+03,  0.359563040524831E+03, -0.502378756570221E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.117747708137171E+03, -0.607059218463615E+02,  0.712310458623266E+02,  0.714524452324687E+02],
        [ 0.350954173077969E+03, -0.317881667026108E+02,  0.839394286931734E+02,  0.339282354933456E+03],
        [ 0.349332228573790E+03,  0.184009303995763E+03, -0.515277979392370E+02, -0.292435408257719E+03],
        [ 0.181965890211070E+03, -0.915152154467912E+02, -0.103642676616263E+03, -0.118299391908206E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.258692822424728E+03,  0.132468399481517E+03, -0.169618879017114E+03, -0.143539316543778E+03],
        [ 0.108457863834848E+03, -0.573577369439504E+02, -0.216250529683915E+02, -0.894737689180533E+02],
        [ 0.400574546148629E+03, -0.158077685562145E+03,  0.356319809463483E+03,  0.922366832307132E+02],
        [ 0.232274767591795E+03,  0.829670230245788E+02, -0.165075877477977E+03,  0.140776402231118E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.159571663754514E+03, -0.691788160250290E+02, -0.139519030356374E+03, -0.348115994343293E+02],
        [ 0.224778227571495E+03, -0.136015435853364E+03,  0.165035779308367E+03, -0.691971411828716E+02],
        [ 0.250876533501086E+03,  0.144787822276561E+01,  0.249985686262268E+03, -0.210735705127735E+02],
        [ 0.364773575172904E+03,  0.203746373655628E+03, -0.275502435214260E+03,  0.125082311129974E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.412858745690407E+03, -0.871915070082442E+01,  0.138691324708477E+03, -0.388768615959056E+03],
        [ 0.796870803484754E+02,  0.273730894687734E+02,  0.698144057227168E+02, -0.269572532165795E+02],
        [ 0.391861899972489E+03, -0.362186885048401E+02, -0.101066839786417E+03,  0.376867946565670E+03],
        [ 0.115592273988629E+03,  0.175647497368911E+02, -0.107438890644778E+03,  0.388579226099660E+02],
    ],
]

All = {
'params' : {
    'aspow' : 2,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggaa',
    'inc': [2, -2], 'out': [21, 21, 22, 22], 'sym2' : (5,6),
     'born' : [   9.2538712086504629E-010,
                  8.6352558241066815E-009,
                  5.1976476186884552E-010,
                  4.9196835718276589E-011,
                  3.4853434876933145E-008 ],
     'loop' : [[  -8.6666666666666679,  -36.164378448710750,  -40.941542506465218 ],
               [  -8.6666666666666021,  -42.219590953554160,  -62.521778783872442 ],
               [  -8.6666666666666696,  -35.548703470523478,  -29.659074014048688 ],
               [  -8.6666666666666519,  -28.960525597005862,  -4.8317208870695731 ],
               [  -8.6666666666667780,  -40.866931495340090,  -53.080027087883991 ]]},
    {'name': 'uux_ggaa_novec',
    'inc': [2, -2], 'out': [21, 21, 22, 22], 'sym2' : (5,6),
     'born' : [   9.2538712086504629E-010 ,
                  8.6352558241066815E-009 ,
                  5.1976476186884552E-010 ,
                  4.9196835718276589E-011 ,
                  3.4853434876933145E-008 ],
     'loop' : [[  -8.6666666666666021,  -36.164378448710586,  -41.834567183238846 ],
               [  -8.6666666666666021,  -42.219590953554167,  -62.898572918576519 ],
               [  -8.6666666666666696,  -35.548703470523471,  -29.699156473026907 ],
               [  -8.6666666666666536,  -28.960525597005809,  -6.2052862565929567 ],
               [  -8.6666666666667780,  -40.866931495340090,  -53.016522668525219 ]]},
    {'name': 'uux_cxcaa',
    'inc': [2, -2], 'out': [-4, 4, 22, 22], 'sym2' : (5,6),
     'born' : [   1.0258689560087359E-011,
                  1.8382917183380369E-010,
                  1.6685326586731163E-011,
                  1.4278626862403711E-011,
                  4.7360522339608729E-010 ],
     'loop' : [[  -5.3333333333331403,  -22.398545360339170,  -22.274536277224421 ],
               [  -5.3333333333333544,  -23.232396252922417,  -12.429549860827528 ],
               [  -5.3333333333332700,  -18.985472610649804,  0.86557738193584333 ],
               [  -5.3333333333333250,  -17.257841896306918,  -8.7067553537752520 ],
               [  -5.3333333333335329,  -22.808426887698865,  -9.8653436045672152 ]]},
    {'name': 'ddx_sxsaa',
    'inc': [1, -1], 'out': [-3, 3, 22, 22], 'sym2' : (5,6),
     'born' : [   6.4116809750545995E-013,
                  1.1489323239612730E-011,
                  1.0428329116706977E-012,
                  8.9241417890023193E-013,
                  2.9600326462255456E-011 ],
     'loop' : [[  -5.3333333333333801,  -22.398545365304024,  -21.935829539910735 ],
               [  -5.3333333333332975,  -23.232396252943715,  -11.859511510771023 ],
               [  -5.3333333333333215,  -18.985472610246543,   1.2818071536465543 ],
               [  -5.3333333333333242,  -17.257841896288198,  -8.6531414168806933 ],
               [  -5.3333333333334867,  -22.808426887693841,  -9.8790303938826600 ]]},
    {'name': 'uux_dxdaa',
    'inc': [2, -2], 'out': [-1, 1, 22, 22], 'sym2' : (5,6),
     'born' : [   2.9668461264367799E-011,
                  2.6506915814745434E-010,
                  2.0465676734993207E-011,
                  6.8310975931362533E-012,
                  1.0601804717948289E-009 ],
     'loop' : [[  -5.3333333333332984,  -22.398545365303775,  -31.112257190571903 ],
               [  -5.3333333333332993,  -23.232396252943719,  -12.809438926326184 ],
               [  -5.3333333333333250,  -18.985472610246575,  -2.5961471644290954 ],
               [  -5.3333333333333117,  -17.257841896288170,  -3.3433629118997286 ],
               [  -5.3333333333334556,  -22.808426887693702,  -9.5943971583726135 ]]},
    {'name': 'uux_uxuaa',
    'inc': [2, -2], 'out': [-2, 2, 22, 22], 'sym2' : (5,6),
     'born' : [   8.2219638086493398E-010,
                  3.0443933749719883E-009,
                  5.3132199233053017E-011,
                  7.6585815731769424E-011,
                  9.2093011569402596E-009 ],
     'loop' : [[  -5.3333333333333544,  -13.654089666292133,   14.792009797856094 ],
               [  -5.3333333333332584,  -18.035151660051859,   19.621954532088186 ],
               [  -5.3333333333333020,  -18.305109851121504,   9.2107087048757990 ],
               [  -5.3333333333333153,  -15.357242613102997,   8.9142000698871247 ],
               [  -5.3333333333334956,  -17.056305097960184,   28.385703342692246 ]]},
    {'name': 'ddx_dxdaa',
    'inc': [1, -1], 'out': [-1, 1, 22, 22], 'sym2' : (5,6),
     'born' : [   5.1387273804058374E-011,
                  1.9027458593574927E-010,
                  3.3207624520658136E-012,
                  4.7866134832355890E-012,
                  5.7558132230876622E-010 ],
     'loop' : [[  -5.3333333333333561,  -13.654089666089817,   13.378812397438734 ],
               [  -5.3333333333332362,  -18.035151660049557,   17.878553225691569 ],
               [  -5.3333333333332984,  -18.305109851429123,   7.4860139776572563 ],
               [  -5.3333333333333171,  -15.357242613112792,   8.8922417548976433 ],
               [  -5.3333333333335524,  -17.056305092169936,   30.435400540756753 ]]},

    ]
}
