#!/usr/bin/python

info = 'Tests of AA+2j vector loops against MadLoop'
scheme = 'FDH'
renormalized = False
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.885513330545030E+02, -0.221006902876900E+02,  0.400803531916853E+02, -0.758054309569366E+02],
        [ 0.328329419227099E+03, -0.103849611883456E+03, -0.301933755389540E+03,  0.764949213871659E+02],
        [ 0.152358109467431E+03, -0.105880959666592E+03, -0.977096383269757E+02,  0.495483852267928E+02],
        [ 0.430761138250968E+03,  0.231831261837738E+03,  0.359563040524831E+03, -0.502378756570221E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.117747708137171E+03, -0.607059218463615E+02,  0.712310458623266E+02,  0.714524452324687E+02],
        [ 0.350954173077969E+03, -0.317881667026108E+02,  0.839394286931734E+02,  0.339282354933456E+03],
        [ 0.349332228573790E+03,  0.184009303995763E+03, -0.515277979392370E+02, -0.292435408257719E+03],
        [ 0.181965890211070E+03, -0.915152154467912E+02, -0.103642676616263E+03, -0.118299391908206E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.258692822424728E+03,  0.132468399481517E+03, -0.169618879017114E+03, -0.143539316543778E+03],
        [ 0.108457863834848E+03, -0.573577369439504E+02, -0.216250529683915E+02, -0.894737689180533E+02],
        [ 0.400574546148629E+03, -0.158077685562145E+03,  0.356319809463483E+03,  0.922366832307132E+02],
        [ 0.232274767591795E+03,  0.829670230245788E+02, -0.165075877477977E+03,  0.140776402231118E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.159571663754514E+03, -0.691788160250290E+02, -0.139519030356374E+03, -0.348115994343293E+02],
        [ 0.224778227571495E+03, -0.136015435853364E+03,  0.165035779308367E+03, -0.691971411828716E+02],
        [ 0.250876533501086E+03,  0.144787822276561E+01,  0.249985686262268E+03, -0.210735705127735E+02],
        [ 0.364773575172904E+03,  0.203746373655628E+03, -0.275502435214260E+03,  0.125082311129974E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.412858745690407E+03, -0.871915070082442E+01,  0.138691324708477E+03, -0.388768615959056E+03],
        [ 0.796870803484754E+02,  0.273730894687734E+02,  0.698144057227168E+02, -0.269572532165795E+02],
        [ 0.391861899972489E+03, -0.362186885048401E+02, -0.101066839786417E+03,  0.376867946565670E+03],
        [ 0.115592273988629E+03,  0.175647497368911E+02, -0.107438890644778E+03,  0.388579226099660E+02],
    ],
]

All = {
'params' : {
    'order' : 'AmplitudeType LoopAX',
    'aspow' : 2,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggaa',
    'inc': [2, -2], 'out': [21, 21, 22, 22], 'sym2' : (5,6),
     'born' : [   9.2538712086504629E-010,
                  8.6352558241066815E-009,
                  5.1976476186884552E-010,
                  4.9196835718276589E-011,
                  3.4853434876933145E-008],
     'loop' : [[  0,  0,  0.8930246767740542 ],
               [  0,  0,  0.3767941347045749 ],
               [  0,  0,  0.0400824589784179 ],
               [  0,  0,  1.3735653695234342 ],
               [  0,  0,  -0.063504419359340 ]]},
    {'name': 'uux_cxcaa',
    'inc': [2, -2], 'out': [-4, 4, 22, 22], 'sym2' : (5,6),
     'born' : [   1.0258689560087359E-011,
                  1.8382917183380369E-010,
                  1.6685326586731163E-011,
                  1.4278626862403711E-011,
                  4.7360522339608729E-010],
     'loop' : [[  0,  0,   0.11290267785340546 ],
               [  0,  0,   0.19001279144743322 ],
               [  0,  0,   0.13874325333257898 ],
               [  0,  0,   0.01787131704615241 ],
               [  0,  0,  -0.00456226692093331 ]]},
    {'name': 'ddx_sxsaa',
    'inc': [1, -1], 'out': [-3, 3, 22, 22], 'sym2' : (5,6),
     'born' : [   6.4116809750545995E-013,
                  1.1489323239612730E-011,
                  1.0428329116706977E-012,
                  8.9241417890023193E-013,
                  2.9600326462255456E-011],
     'loop' : [[  0,  0,  0.4516107114123215 ],
               [  0,  0,  0.7600511657895499 ],
               [  0,  0,  0.5549730133296979 ],
               [  0,  0,  0.0714852681845012 ],
               [  0,  0,  -0.018249067682836 ]]},
    {'name': 'uux_dxdaa',
    'inc': [2, -2], 'out': [-1, 1, 22, 22], 'sym2' : (5,6),
     'born' : [   2.9668461264367799E-011,
                  2.6506915814745434E-010,
                  2.0465676734993207E-011,
                  6.8310975931362533E-012,
                  1.0601804717948289E-009 ],
     'loop' : [[  0,  0,  0.039436647013900 ],
               [  0,  0,  0.168524993850789 ],
               [  0,  0,  0.104339336347397 ],
               [  0,  0,  0.066753653958638 ],
               [  0,  0,  0.001848552333236 ]]},
    {'name': 'uux_uxuaa',
    'inc': [2, -2], 'out': [-2, 2, 22, 22], 'sym2' : (5,6),
     'born' : [   8.2219638086493398E-010,
                  3.0443933749719883E-009,
                  5.3132199233053017E-011,
                  7.6585815731769424E-011,
                  9.2093011569402596E-009 ],
     'loop' : [[  0,  0,   -0.4710658001148697 ],
               [  0,  0,   -0.5811340983545996 ],
               [  0,  0,   -0.5748982429404279 ],
               [  0,  0,   -0.0073194383252701 ],
               [  0,  0,    0.6832323993557381 ]]},
    {'name': 'ddx_dxdaa',
    'inc': [1, -1], 'out': [-1, 1, 22, 22], 'sym2' : (5,6),
     'born' : [   5.1387273804058374E-011,
                  1.9027458593574927E-010,
                  3.3207624520658136E-012,
                  4.7866134832355890E-012,
                  5.7558132230876622E-010 ],
     'loop' : [[  0,  0,   -1.8842632005322297 ],
               [  0,  0,   -2.3245354047512201 ],
               [  0,  0,   -2.2995929701589706 ],
               [  0,  0,   -0.0292777533147514 ],
               [  0,  0,    2.7329295974202381 ]]},
    ]
}
