#!/usr/bin/python

info = 'Tests of H+1j against MadLoop'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
Extra SetParameter mass(25)    125
"""

groups = ["All"]

momenta = [
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 492.18749999999989,  109.19109249939791,  437.88030840236956, -196.43491540070883 ],
        [ 507.81250000000011, -109.19109249939793, -437.88030840236962,  196.43491540070877 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 492.18749999999989, -277.51057603111894, -384.68485774801422,  131.35438921679233 ],
        [ 507.81250000000006,  277.51057603111900,  384.68485774801434, -131.35438921679233 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 492.18749999999886, -236.86132551417737,  276.08963089751677, -331.54149565746525 ],
        [ 507.81250000000102,  236.86132551417722, -276.08963089751677,  331.54149565746525 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 492.18750000000000,  443.98778789876229,  59.534692040047830, -203.90929306118048 ],
        [ 507.81250000000000, -443.98778789876229, -59.534692040047830,  203.90929306118039 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 492.18749999999994,  448.60821849897798, -200.50681444771158, -28.217349476053901 ],
        [ 507.81249999999994, -448.60821849897809,  200.50681444771172,  28.217349476054508 ],
    ],
]

All = {
'params' : {
    'aspow' : 1,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 1./132.507,
    'mode': 'LI',
    },
'data' : [
    {'name': 'gg_gH',
    'inc': [21, 21], 'out': [21, 25],
     'born' : [  2.1753395411438546E-003,
                 1.8662059515697589E-003,
                 3.9688065209457666E-003,
                 2.2242185813851267E-003,
                 1.6668941882199864E-003      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_gH',
    'inc': [2, -2], 'out': [21, 25],
     'born' : [  2.3928278870385733E-004,
                 2.2110647802420577E-004,
                 3.0006142112469389E-004,
                 2.4183236780620301E-004,
                 2.0708381357230547E-004      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'ug_uH',
    'inc': [2, 21], 'out': [2, 25],
     'born' : [  2.5228831790028344E-004,
                 6.1488783857105596E-004,
                 1.9894935625789043E-004,
                 2.4857750906147238E-004,
                 3.7307144531352200E-004      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uxg_uxH',
    'inc': [2, 21], 'out': [2, 25],
     'born' : [  2.5228831790028344E-004,
                 6.1488783857105596E-004,
                 1.9894935625789043E-004,
                 2.4857750906147238E-004,
                 3.7307144531352200E-004      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    ]
}
