#!/usr/bin/python

info = 'Tests of H+4j against MadLoop'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
Extra SetParameter mass(25)    125
"""

groups = ["All"]

momenta = [
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 80.671922221569531, -14.212339804618662,  35.157242597186929, -71.203488153064242 ],
        [ 261.68624896916123, -77.656367068795603, -245.88489595530481,  44.607168642217530 ],
        [ 119.13147588846154, -84.497443852868159, -77.705128591880708,  31.849702042778464 ],
        [ 386.88007853779737,  216.87025709337954,  310.85900896028022, -77.525243023780149 ],
        [ 151.63027438301035, -40.504106367097101, -22.426227010281767,  72.271860491848429 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 375.35416574097701, -81.038892878606546,  67.087711474605754,  360.30915412908200 ],
        [ 146.30206906552365,  79.859650406664088, -64.230780037408550, -104.40851759106953 ],
        [ 119.99611989025924, -89.887892349969619, -77.777778555892297, -16.427195759116003 ],
        [ 197.41940895010890,  118.95704015980962,  25.536651104741832, -155.47194305398790 ],
        [ 160.92823635313124, -27.889905337897531,  49.384196013953328, -84.001497724908575 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 249.99717901795552, -7.2992530294084270,  237.80792448337127, -76.763933426183684 ],
        [ 193.04359639862338,  116.67304265476750, -148.06942620061113,  41.577352643177981 ],
        [ 261.80737980390109, -30.649289376708655, -259.56189554302512,  15.210113825957418 ],
        [ 117.04885411206308, -104.43874606928372,  50.644002151249438, -15.105218122454652 ],
        [ 178.10299066745691,  25.714245820633309,  119.17939510901567,  35.081685079502925 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 253.40166193856209,  112.38050788362048, -168.48263025993040,  152.30438937122071 ],
        [ 358.80344378930255, -60.556553480130184,  173.68457833563434, -308.06895714116371 ],
        [ 65.295961115175828,  7.0957582886901323,  58.128767767129169, -28.883543933150005 ],
        [ 187.47791631469218, -58.309307209698126, -12.760632297180607,  177.72214285732639 ],
        [ 135.02101684226739, -0.61040548248229765, -50.570083545652544,  6.925968845766651 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 142.07425089352762,  58.031439681137591, -111.16947376748574, -66.774193201803868 ],
        [ 134.12572019038379,  54.297715626824910,  18.308448645944551,  121.26940093228957 ],
        [ 179.45170177723949,  54.245190043826383,  143.05758396859687,  93.781129748603078 ],
        [ 178.80133314845688, -42.661710761662640, -28.120043891593966,  171.34514379488130 ],
        [ 365.54699399039197, -123.91263459012627, -22.076514955461743, -319.62148127397006 ],
    ],
]

All = {
'params' : {
    'aspow' : 4,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 1./132.507,
    'mode': 'LI',
    },
'data' : [
    {'name': 'gg_ggggH',
    'inc': [21, 21], 'out': [21, 21, 21, 21, 25],
     'born' : [  1.0984475806733186E-012,
                 3.4992885315211705E-012,
                 5.9129281055403967E-014,
                 5.6369486461133438E-012,
                 7.5362679587693340E-012      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uxg_gguxgH',
    'inc': [-2, 21], 'out': [21, 21, -2, 21, 25],
     'born' : [  1.8763668989934476E-013,
                 2.2421866926211178E-013,
                 1.5498185809747546E-014,
                 4.2920498723540799E-014,
                 1.1618411179679658E-012      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_ggggH',
    'inc': [2, -2], 'out': [21, 21, 21, 21, 25],
     'born' : [  1.8708544875244018E-014,
                 1.2854422339033889E-014,
                 1.1112285644949480E-015,
                 2.8962965234648828E-014,
                 1.9924499191324066E-014      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_ddxggH',
    'inc': [2, -2], 'out': [1, -1, 21, 21, 25],
     'born' : [  7.3425428912761634E-016,
                 4.7033976852683895E-016,
                 3.5086316524692595E-016,
                 5.4301440574633779E-015,
                 4.6343017403263289E-015      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_uuxggH',
    'inc': [2, -2], 'out': [2, -2, 21, 21, 25],
     'born' : [  2.9566483949523362E-015,
                 1.4621102527210272E-012,
                 2.9812864227321565E-015,
                 4.0561728939296643E-012,
                 1.0346396020051647E-014      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uu_uuggH',
    'inc': [2, 2], 'out': [2, 2, 21, 21, 25],
     'born' : [  3.0057736173468119E-014,
                 6.7740090471173248E-013,
                 4.0085654293602105E-015,
                 1.8438607086676817E-012,
                 2.4864044323962345E-013      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_ddxssxH',
    'inc': [2, -2], 'out': [1, -1, 3, -3, 25],
     'born' : [  6.6140914632174774E-018,
                 1.8135113559434334E-017,
                 5.3038778034774821E-018,
                 1.0598471532998656E-017,
                 3.2214845251751067E-017      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'ud_udssxH',
    'inc': [2, 1], 'out': [2, 1, 3, -3, 25],
     'born' : [  6.7252607418943150E-018,
                 1.2760154122233846E-014,
                 1.7228534831106350E-017,
                 3.8273151573068282E-015,
                 1.7834087363181467E-017      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_uuxddxH',
    'inc': [2, -2], 'out': [2, -2, 1, -1, 25],
     'born' : [  1.4139819915577550E-017,
                 1.6172048468515532E-014,
                 2.7591851623435565E-017,
                 4.0917476265880968E-015,
                 6.6528766467432369E-017      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'ud_uduuxH',
    'inc': [2, 1], 'out': [2, 1, 2, -2, 25],
     'born' : [  2.9270147196967647E-017,
                 6.4974516312294598E-015,
                 2.5329454440785049E-017,
                 2.3823585450212888E-015,
                 3.1987548139406376E-017      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_uuxuuxH',
    'inc': [2, -2], 'out': [2, -2, 2, -2, 25],
     'born' : [  1.4503122851244318E-016,
                 1.2333492478846217E-014,
                 4.1468579608355954E-017,
                 1.4360465087424297E-015,
                 8.8073333432812217E-017      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uu_uuuuxH',
    'inc': [2, 2], 'out': [2, 2, 2, -2, 25],
     'born' : [  9.0331347185797512E-017,
                 4.5310170099105729E-015,
                 5.2589188060772473E-017,
                 9.5243891007245229E-016,
                 2.5348771694185902E-015      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    ]
}
