#!/usr/bin/python

info = 'Tests of H+2j against MadLoop'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
Extra SetParameter mass(25)    125
"""

groups = ["All"]

momenta = [
     [
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
         [ 439.78021928785586,  162.50680658487215,  364.09047948353401, -185.57020730686239 ],
         [ 349.14239937112842, -17.578471028824460, -333.45082223855940,  101.99000707591840 ],
         [ 211.07738134101575, -144.92833555604773, -30.639657244974519,  83.580200230944016 ],
     ],
     [
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
         [ 485.57960755064619,  183.11263057197522,  313.50250017605151, -322.44922418485658 ],
         [ 100.69263771852344, -69.254982245549300, -42.615732660244433,  59.385638455042645 ],
         [ 413.72775473083033, -113.85764832642589, -270.88676751580704,  263.06358572981389 ],
     ],
     [
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
         [ 196.86628664804479,  142.72716331390706, -110.18304080082525, -79.025244009993543 ],
         [ 447.32062783453728, -372.04360189276503, -72.102807623133643,  237.65623810412342 ],
         [ 355.81308551741802,  229.31643857885783,  182.28584842395924, -158.63099409412968 ],
     ],
     [
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
         [ 181.42694399746128, -50.012425939311456, -80.732180360453967, -154.58592534305953   ],
         [ 411.00351996825714, -114.22031811476415,  394.80093077621279, -3.1364652549527152 ],
         [ 407.56953603428167,  164.23274405407562, -314.06875041575881,  157.72239059801228 ],
     ],
     [
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
         [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
         [ 438.08113684711003,  19.806605736630654, -437.63147442484643,  1.2138464420554032 ],
         [ 220.02594795205351, -151.21193285340038,  151.89721271057391, -49.735358706830795 ],
         [ 341.89291520083651,  131.40532711676980,  285.73426171427246,  48.521512264775403 ],
     ],
]

All = {
'params' : {
    'aspow' : 2,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 1./132.507,
    'mode': 'LI',
    },
'data' : [
    {'name': 'gg_ggH',
    'inc': [21, 21], 'out': [21, 21, 25],
     'born' : [  1.5987104522545073E-007,
                 3.9641555878188793E-006,
                 5.5033571141059996E-007,
                 1.2950835648331240E-006,
                 2.4341330496719982E-007  ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_ggH',
    'inc': [2, -2], 'out': [21, 21, 25],
     'born' : [  5.2278682343373938E-009,
                 1.0971383658308325E-007,
                 1.9490946918929847E-008,
                 4.6138245239866980E-008,
                 8.7447114926533678E-009  ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uxg_guxH',
    'inc': [-2, 21], 'out': [21, -2, 25],
     'born' : [  8.3961745267887122E-008,
                 4.5715096658179527E-007,
                 3.9141567157722946E-007,
                 4.6007114615795888E-007,
                 3.1300050127372578E-008   ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_ddxH',
    'inc': [2, -2], 'out': [1, -1, 25],
     'born' : [  1.4682892650043243E-009,
                 3.2591419714275097E-009,
                 1.9976345687835223E-009,
                 2.2508348669234268E-009,
                 1.4757525377147969E-009   ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_uuxH',
    'inc': [2, -2], 'out': [2, -2, 25],
     'born' : [  7.8057820127502667E-009,
                 1.0398579555555501E-008,
                 7.7750870033119333E-009,
                 9.9994299628184090E-009,
                 1.8125242060383069E-008   ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uu_uuH',
    'inc': [2, 2], 'out': [2, 2, 25],
     'born' : [  1.6323749955246046E-008,
                 9.3792978473397567E-008,
                 2.1552505080724290E-008,
                 3.7497504826758436E-008,
                 9.5119209188358809E-009   ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    ]
}
