#!/usr/bin/python

info = 'Tests of H+3j against MadLoop'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
Extra SetParameter mass(25)    125
"""

groups = ["All"]

momenta = [
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 86.949976405269979, -21.701022816585414,  39.355542645382108, -74.434570386874427 ],
        [ 322.39193098742953, -101.97160213731861, -296.47360464823686,  75.111592116216357 ],
        [ 149.60287515029086, -103.96621515693123, -95.942663470338033,  48.652355394098521 ],
        [ 441.05521745700975,  227.63884011083525,  353.06072547319286, -49.329377123440494 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 113.02360414217171, -58.270366263569052,  68.373216409424003,  68.585733112841481 ],
        [ 336.87369510239915, -30.512807651557644,  80.571731803774853,  325.67015683863917 ],
        [ 335.31682392009697,  176.62674766514920, -49.460473827801422, -280.70273590013772 ],
        [ 214.78587683533209, -87.843573750022500, -99.484474385397462, -113.55315405134293 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 250.30521591248720,  128.17337188955241, -164.11932011591242, -138.88533621714714 ],
        [ 104.94133068762586, -55.498025014530882, -20.923903112724300, -86.572757750377122 ],
        [ 387.58670350026239, -152.95232718368891,  344.76683970466416,  89.246089994758492 ],
        [ 257.16674989962451,  80.276980308667390, -159.72361647602742,  136.21200397276570 ],
    ],
    [
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000,  500.00000000000000 ],
        [ 500.00000000000000,  0.0000000000000000,  0.0000000000000000, -500.00000000000000 ],
        [ 156.18076661243816, -67.708766493475878, -136.55425158444555, -34.071853101831522 ],
        [ 220.00169123954521, -133.12510844897668,  161.52876973517584, -67.726702241796190 ],
        [ 245.54540828469766,  1.4171108169986113,  244.67349154572503, -20.625757233499616 ],
        [ 378.27213386331908,  199.41676412545394, -269.64800969645535,  122.42431257712737 ],
    ],
]

All = {
'params' : {
    'aspow' : 3,
    'aepow' : 1,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 1./132.507,
    'mode': 'LI',
    },
'data' : [
    {'name': 'gg_gggH',
    'inc': [21, 21], 'out': [21, 21, 21, 25],
     'born' : [  1.0499397073944624E-008,
                 6.9274815343334914E-009,
                 4.2915066876150605E-010,
                 3.0631366094054501E-010,
                 3.4963069645822374E-008      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_gggH',
    'inc': [2, -2], 'out': [21, 21, 21, 25],
     'born' : [  4.5409889717949968E-010,
                 6.2789790153122200E-011,
                 6.3960210172352595E-012,
                 9.2315984300052629E-012,
                 1.6367430243370688E-010      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uxg_guxgH',
    'inc': [-2, 21], 'out': [21, -2, 21, 25],
     'born' : [  3.5180042287585525E-009,
                 7.3311983208773380E-009,
                 3.9809225586077931E-012,
                 2.3502413035684310E-011,
                 3.4716776615336499E-010      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_ddxgH',
    'inc': [2, -2], 'out': [1, -1, 21, 25],
     'born' : [  6.9425547441325903E-012,
                 5.6773935372977510E-012,
                 6.9558401029957158E-013,
                 7.8224303653127966E-013,
                 1.3854032669904803E-011      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uux_uuxgH',
    'inc': [2, -2], 'out': [2, -2, 21, 25],
     'born' : [  2.8336075949659987E-011,
                 1.2237614252364740E-011,
                 1.0466596957802697E-011,
                 1.0085459250988303E-011,
                 2.6873676958142270E-011      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    {'name': 'uu_uugH',
    'inc': [2, 2], 'out': [2, 2, 21, 25],
     'born' : [  1.7265508878599962E-010,
                 5.0636435139449690E-011,
                 5.2269095390947195E-012,
                 5.1606742339708631E-012,
                 1.2462312411890943E-010      ],
     'loop' : [[  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ],
               [  1, 1, 1 ]]},
    ]
}
