#!/usr/bin/python

info = 'Tests of V+3j DS against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["Wp3jDS", "Z3jDS"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.863540681437814E+02, -0.152133893202618E+02,  0.376335512949163E+02, -0.762187226821854E+02],
        [ 0.280118181809376E+03, -0.831261116505822E+02, -0.263203856758651E+03,  0.477490851160266E+02],
        [ 0.127522529569661E+03, -0.904490412959935E+02, -0.831783077030789E+02,  0.340930433392580E+02],
        [ 0.414130068374543E+03,  0.232145564945939E+03,  0.332754436780819E+03, -0.829857518524426E+02],
        [ 0.918751521026384E+02, -0.433570226791011E+02, -0.240058236140057E+02,  0.773623460793435E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.399131606722457E+03, -0.861724378569117E+02,  0.713374954007305E+02,  0.383133543544020E+03],
        [ 0.155569819713253E+03,  0.849184942870765E+02, -0.682995868362328E+02, -0.111022450754925E+03],
        [ 0.127597475940391E+03, -0.955819920839683E+02, -0.827047427621708E+02, -0.174678041053229E+02],
        [ 0.209925273473134E+03,  0.126492573956664E+03,  0.271543132220890E+02, -0.165320574793413E+03],
        [ 0.107775824150766E+03, -0.296566383028609E+02,  0.525125209755841E+02, -0.893227138903587E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.263497265970635E+03, -0.769341967950308E+01,  0.250649780024194E+03, -0.809092593060758E+02],
        [ 0.203468135376530E+03,  0.122973498632152E+03, -0.156065316940634E+03,  0.438225694818240E+02],
        [ 0.275945228903198E+03, -0.323043803391298E+02, -0.273578486342961E+03,  0.160314745309749E+02],
        [ 0.123369604267851E+03, -0.110078538320951E+03,  0.533788267415079E+02, -0.159209143590817E+02],
        [ 0.133719765481786E+03,  0.271028397074315E+02,  0.125615196517894E+03,  0.369761296523586E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.276631880597796E+03,  0.122682822995529E+03, -0.183928023598235E+03,  0.166266666653808E+03],
        [ 0.391696213280817E+03, -0.661079850209939E+02,  0.189606852489668E+03, -0.336310718389938E+03],
        [ 0.712818707681210E+02,  0.774625132546946E+01,  0.634576356809854E+02, -0.315313996578822E+02],
        [ 0.204664674114346E+03, -0.636547258071426E+02, -0.139304441927532E+02,  0.194014554704903E+03],
        [ 0.557253612389200E+02, -0.666363492861476E+00, -0.552060203796661E+02,  0.756089668910973E+01],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.145275585603787E+03,  0.593390521511606E+02, -0.113674436439151E+03, -0.682788046363326E+02],
        [ 0.137147952022567E+03,  0.555211967335753E+02,  0.187209897768859E+02,  0.124001943529244E+03],
        [ 0.183495256172927E+03,  0.554674876006304E+02,  0.146281075954261E+03,  0.958942838489653E+02],
        [ 0.182830232899459E+03, -0.436229997679493E+02, -0.287536680141779E+02,  0.175206034510934E+03],
        [ 0.351250973301259E+03, -0.126704736717417E+03, -0.225739612778178E+02, -0.326823457252810E+03],
    ],
]

Wp3jDS = {
'params' : {
    'aspow' : 3,
    'aepow' : 2,
    'type' : 'DS',
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'udx_gggepve_ds3',
    'inc': [2, -1], 'out': [21, 21, 21, -11, 12], 'dsn' : (3,5),
    'born' : [0.405540248387328E-11,
              0.575146988659830E-11,
              0.956515055983050E-13,
              0.289573341692037E-11,
              0.331057719598578E-14],
    'loop' : [[-0.116666666666667E+02, -0.586891244440685E+02, -0.911432123130513E+02],
              [-0.116666666666669E+02, -0.527223772522711E+02, -0.445504670010842E+02],
              [-0.116666666666667E+02, -0.386090948560143E+02, -0.187756011628975E+02],
              [-0.116666666666668E+02, -0.501973185001741E+02, -0.584707957506837E+02],
              [-0.116666666666667E+02, -0.525974741467072E+02, -0.555405335287168E+02]]},
    ]
}

Z3jDS = {
'params' : {
    'aspow' : 3,
    'aepow' : 2,
    'type' : 'DS',
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gggepem_ds3',
    'inc': [2, -2], 'out': [21, 21, 21, -11, 11], 'dsn' : (3,5),
    'born' : [0.175788728200411E-11,
              0.191494889398919E-11,
              0.347031793386525E-13,
              0.983662631383924E-12,
              0.626964705048447E-13],
    'loop' : [[-0.116666666666667E+02, -0.586875844173334E+02, -0.909452862979931E+02],
              [-0.116666666666668E+02, -0.527204811091416E+02, -0.460166838230663E+02],
              [-0.116666666666668E+02, -0.386085454025266E+02, -0.177021764602699E+02],
              [-0.116666666666668E+02, -0.502485630848959E+02, -0.584527013373294E+02],
              [-0.116666666666667E+02, -0.554827178988803E+02, -0.610472419604610E+02]]},
    ]
}
