#!/usr/bin/python

info = 'Tests of V+5j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["Wp5j", "Z5j"]

momenta = [
    [
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,    0.500000000000000E+03],
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,   -0.500000000000000E+03],
        [ 0.728724247011202E+02,   -0.116934135222199E+02,    0.397888035214641E+02,   -0.599208267328575E+02],
        [ 0.143846839649468E+03,   -0.580194050700902E+02,   -0.131478340772374E+03,    0.625362456467995E+01],
        [ 0.710354311670830E+02,   -0.607262108079718E+02,   -0.353827125731215E+02,    0.103161743377581E+02],
        [ 0.339320292356292E+03,    0.142305265922241E+03,    0.290082203738676E+03,   -0.103632944422479E+03],
        [ 0.510984252803030E+02,   -0.295988212233645E+02,   -0.191510389563769E+01,    0.416087878384234E+02],
        [ 0.191820266071985E+03,   -0.338212329032360E+02,   -0.656538124964758E+02,    0.177033091780915E+03],
        [ 0.130006320773749E+03,    0.515538176046410E+02,   -0.954410375225311E+02,   -0.716579073664396E+02],
    ],
    [
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,    0.500000000000000E+03],
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,   -0.500000000000000E+03],
        [ 0.123297420499674E+03,   -0.563233847105529E+02,   -0.109509580352751E+03,    0.613041985386980E+01],
        [ 0.168869892904542E+03,    0.124502306261835E+03,   -0.505827818674322E+02,   -0.102262400928335E+03],
        [ 0.624692118408597E+02,   -0.114867675719600E+02,    0.715824540789534E+01,   -0.609853762917498E+02],
        [ 0.268422550399921E+03,   -0.165773142314150E+02,    0.266946109110419E+03,    0.227075548414983E+02],
        [ 0.117771702890737E+03,    0.782484410266892E+02,   -0.634724062137133E+02,    0.609803995404928E+02],
        [ 0.142613365449090E+03,   -0.352940726996950E+02,   -0.128846001601895E+03,    0.499160125429567E+02],
        [ 0.116555856015177E+03,   -0.830692080749017E+02,    0.783064155174777E+02,    0.235133904412668E+02],
    ],
    [
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,    0.500000000000000E+03],
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,   -0.500000000000000E+03],
        [ 0.102461061370725E+03,   -0.213715379851305E+01,    0.988971196098230E+02,    0.267032096149016E+02],
        [ 0.240534362898007E+03,    0.916891278110018E+02,   -0.174868372001165E+03,    0.137371525614554E+03],
        [ 0.323280798030722E+03,   -0.718036691248330E+02,    0.129727415223704E+03,   -0.287272527776271E+03],
        [ 0.555840195595990E+02,    0.378408263917331E+01,    0.481649855077664E+02,   -0.274845069087740E+02],
        [ 0.174481373991418E+03,   -0.614299327068123E+02,   -0.258751905863757E+02,    0.161246977490086E+03],
        [ 0.510944621194984E+02,   -0.304168350648983E+01,   -0.506502150402909E+02,    0.599565985521952E+01],
        [ 0.525639220300308E+02,    0.429392286864731E+02,   -0.253957427134622E+02,   -0.165603378897159E+02],
    ],
    [
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,    0.500000000000000E+03],
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,   -0.500000000000000E+03],
        [ 0.907645618997443E+02,    0.688283299094074E+00,   -0.182375433883613E+02,    0.889107641071110E+02],
        [ 0.955565102587877E+02,   -0.586938801730482E+01,    0.593580443080499E+02,    0.746539986408209E+02],
        [ 0.162320058018792E+03,   -0.824934010863272E+02,   -0.664232596379098E+02,    0.123006465649205E+03],
        [ 0.269234903590361E+03,   -0.164671738142012E+03,   -0.868046882037881E+02,   -0.194513747777484E+03],
        [ 0.311995259361563E+02,   -0.228096655552939E+02,    0.211952645420941E+02,    0.197239369477349E+01],
        [ 0.228742403270457E+03,    0.167303795259330E+03,    0.141192266028075E+03,   -0.663119232086220E+02],
        [ 0.122182037025702E+03,    0.107852114242514E+03,   -0.502800836481593E+02,   -0.277179511058049E+02],
    ],
    [
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,    0.500000000000000E+03],
        [ 0.500000000000000E+03,    0.000000000000000E+00,    0.000000000000000E+00,   -0.500000000000000E+03],
        [ 0.299026102487866E+03,   -0.228596189115547E+03,   -0.105931457569442E+02,   -0.192479031465521E+03],
        [ 0.643252808336830E+02,    0.585429223825772E+02,    0.254023447455163E+02,    0.807396276122583E+01],
        [ 0.105319956028235E+03,    0.948961746518037E+02,   -0.455444256420548E+02,   -0.356573515267504E+01],
        [ 0.814652536470618E+02,    0.423923818022744E+02,    0.551578847590880E+02,   -0.423919953035180E+02],
        [ 0.219386882185242E+03,    0.365491888512753E+02,   -0.981665500319213E+02,    0.192764336234962E+03],
        [ 0.117200524603677E+03,   -0.794631864110030E+02,    0.475258459304442E+01,    0.860173117021993E+02],
        [ 0.113276000214235E+03,    0.756787078386191E+02,    0.689913073332717E+02,   -0.484188487766728E+02],
    ],
]

Wp5j = {
'params' : {
    'aspow' : 5,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'udx_gggggepve',
    'inc': [2, -1], 'out': [21, 21, 21, 21, 21, -11, 12],
    'born' : [0.701700338453752E-18,
              0.270753874466395E-18,
              0.146288083697239E-16,
              0.210841422874565E-16,
              0.240244805412811E-18],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'udx_sxsgggepve',
    'inc': [2, -1], 'out': [-3, 3, 21, 21, 21, -11, 12],
    'born' : [0.146302957179585E-19,
              0.122405556051350E-18,
              0.981971332280011E-17,
              0.193374344298969E-17,
              0.241964943435912E-19],
    'loop' : [[-0.143333333333318E+02, -0.774867620518936E+02, -0.120941068342230E+03],
              [-0.143333333333340E+02, -0.717035867500180E+02, -0.114758762799527E+03],
              [-0.143333333333333E+02, -0.818274988401141E+02, -0.135886246479405E+03],
              [-0.143333333333331E+02, -0.788873975517961E+02, -0.106686172098244E+03],
              [-0.143333333333333E+02, -0.730027344403829E+02, -0.817378824663161E+02]]},
    {'name': 'udx_dxdgggepve',
    'inc': [2, -1], 'out': [-1, 1, 21, 21, 21, -11, 12],
    'born' : [0.182600694579872E-17,
              0.265739811565734E-18,
              0.480330260827535E-16,
              0.199543094003562E-17,
              0.991566817151157E-19],
    'loop' : [[-0.143333333333333E+02, -0.728224057183632E+02, -0.878434692256486E+02],
              [-0.143333333333338E+02, -0.722378244225080E+02, -0.998457682137265E+02],
              [-0.143333333333335E+02, -0.727181279834981E+02, -0.748171339678924E+02],
              [-0.143333333333333E+02, -0.788177680931825E+02, -0.106134724445114E+03],
              [-0.143333333333333E+02, -0.699594194838704E+02, -0.517458302263458E+02]]},
    {'name': 'udx_uxugggepve',
    'inc': [2, -1], 'out': [-2, 2, 21, 21, 21, -11, 12],
    'born' : [0.118989423154989E-18,
              0.156245161272316E-18,
              0.495627663584779E-16,
              0.309692613845271E-17,
              0.969220202059294E-19],
    'loop' : [[-0.143333333333336E+02, -0.738868632047726E+02, -0.811713815568139E+02],
              [-0.143333333333339E+02, -0.715027273445976E+02, -0.107782150770544E+03],
              [-0.143333333333338E+02, -0.728655695308605E+02, -0.670337546530519E+02],
              [-0.143333333333340E+02, -0.777011671404942E+02, -0.966182208368821E+02],
              [-0.143333333333333E+02, -0.706937319673502E+02, -0.615099010521421E+02]]},
    {'name': 'udx_sxscxcgepve',
    'inc': [2, -1], 'out': [-3, 3, -4, 4, 21, -11, 12],
    'born' : [0.463185534393613E-21,
              0.444473289224922E-21,
              0.360454136953329E-18,
              0.229715602511010E-18,
              0.146264995461294E-20],
    'loop' : [[-0.109999999999999E+02, -0.600448800207454E+02, -0.775979520410663E+02],
              [-0.110000000000005E+02, -0.497023197087513E+02, -0.459245869643724E+02],
              [-0.110000000000001E+02, -0.599931651340864E+02, -0.752518826873849E+02],
              [-0.109999999999999E+02, -0.594748851067672E+02, -0.751695782576667E+02],
              [-0.110000000000000E+02, -0.534435851688062E+02, -0.374982799211393E+02]]},
    {'name': 'udx_sxssxsgepve',
    'inc': [2, -1], 'out': [-3, 3, -3, 3, 21, -11, 12],
    'born' : [0.236914075320467E-20,
              0.513081862320547E-21,
              0.110542445404345E-18,
              0.663687161504005E-19,
              0.250361386230713E-20],
    'loop' : [[-0.109999999999994E+02, -0.583685732900409E+02, -0.770224109198955E+02],
              [-0.110000000000004E+02, -0.527670103937510E+02, -0.465787727947132E+02],
              [-0.109999999999995E+02, -0.586572734436912E+02, -0.687621644441182E+02],
              [-0.109999999999996E+02, -0.600900491994867E+02, -0.783159909402520E+02],
              [-0.110000000000001E+02, -0.538308338560769E+02, -0.361889712404321E+02]]},
    {'name': 'udx_dxdsxsgepve',
    'inc': [2, -1], 'out': [-1, 1, -3, 3, 21, -11, 12],
    'born' : [0.627092364912593E-20,
              0.932624573796151E-21,
              0.209312100979031E-17,
              0.229308451827054E-18,
              0.293224646654616E-20],
    'loop' : [[-0.110000000000001E+02, -0.597337713411430E+02, -0.792575210302076E+02],
              [-0.110000000000002E+02, -0.514418840739291E+02, -0.397709306358641E+02],
              [-0.110000000000010E+02, -0.527521370821501E+02, -0.235990461772985E+02],
              [-0.110000000000001E+02, -0.594847991421082E+02, -0.754677511890721E+02],
              [-0.110000000000005E+02, -0.502975523695691E+02, -0.105800862471278E+02]]},
    {'name': 'udx_dxddxdgepve',
    'inc': [2, -1], 'out': [-1, 1, -1, 1, 21, -11, 12],
    'born' : [0.314555456651790E-19,
              0.103013481884108E-19,
              0.425616668393922E-17,
              0.801801348349721E-19,
              0.505779857813357E-20],
    'loop' : [[-0.109999999999993E+02, -0.588107090601028E+02, -0.657442404484221E+02],
              [-0.110000000000011E+02, -0.482131604471644E+02, -0.789434549736889E+01],
              [-0.109999999999988E+02, -0.482622422330778E+02, -0.105664832360100E+01],
              [-0.109999999999998E+02, -0.603494022148779E+02, -0.748866531940146E+02],
              [-0.109999999999991E+02, -0.518727688490555E+02, -0.182744422168981E+02]]},
    {'name': 'udx_uxusxsgepve',
    'inc': [2, -1], 'out': [-2, 2, -3, 3, 21, -11, 12],
    'born' : [0.761194944575872E-21,
              0.544069229990641E-21,
              0.249625408395891E-17,
              0.272847439102010E-18,
              0.363954085423331E-20],
    'loop' : [[-0.110000000000000E+02, -0.580367041130905E+02, -0.649362494611925E+02],
              [-0.110000000000007E+02, -0.496902116314560E+02, -0.408774348570688E+02],
              [-0.110000000000010E+02, -0.527411148977368E+02, -0.128087123246336E+02],
              [-0.109999999999992E+02, -0.594897354600087E+02, -0.740453705647696E+02],
              [-0.110000000000001E+02, -0.507466790919699E+02, -0.155077952419523E+02]]},
    {'name': 'udx_uxuuxugepve',
    'inc': [2, -1], 'out': [-2, 2, -2, 2, 21, -11, 12],
    'born' : [0.615258994582363E-20,
              0.105223353852956E-20,
              0.118617786408389E-17,
              0.136756249432703E-18,
              0.393862975960839E-20],
    'loop' : [[-0.110000000000005E+02, -0.580655557348208E+02, -0.655628609383121E+02],
              [-0.110000000000004E+02, -0.532774728946658E+02, -0.445908063535887E+02],
              [-0.109999999999998E+02, -0.500510143803795E+02,  0.245476426064113E+01],
              [-0.109999999999993E+02, -0.602824869268109E+02, -0.692125402983642E+02],
              [-0.110000000000000E+02, -0.526630513291697E+02, -0.266751090202718E+02]]},
    {'name': 'udx_uxudxdgepve',
    'inc': [2, -1], 'out': [-2, 2, -1, 1, 21, -11, 12],
    'born' : [0.342853351791429E-20,
              0.247633555944821E-19,
              0.276767969945119E-17,
              0.324007330373931E-18,
              0.391073200802034E-20],
    'loop' : [[-0.109999999999999E+02, -0.597125381763887E+02, -0.678445556576493E+02],
              [-0.110000000000021E+02, -0.475688305662597E+02, -0.494504831759304E+01],
              [-0.109999999999965E+02, -0.523478848340771E+02, -0.742449485081977E+01],
              [-0.109999999999994E+02, -0.596622410305201E+02, -0.713876066180817E+02],
              [-0.110000000000001E+02, -0.507547392053020E+02, -0.148579549436251E+02]]},
    ]
}

Z5j = {
'params' : {
    'aspow' : 5,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gggggepem',
    'inc': [2, -2], 'out': [21, 21, 21, 21, 21, -11, 11],
    'born' : [0.508005054701506E-18,
              0.110491095595903E-18,
              0.651425374114060E-17,
              0.788196799908441E-17,
              0.994863317129295E-19],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'uux_sxsgggepem',
    'inc': [2, -2], 'out': [-3, 3, 21, 21, 21, -11, 11],
    'born' : [0.129975584621601E-19,
              0.508985524307942E-19,
              0.665087307285709E-17,
              0.715022880644170E-18,
              0.146604469602655E-19],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'uux_uxugggepem',
    'inc': [2, -2], 'out': [-2, 2, 21, 21, 21, -11, 11],
    'born' : [0.110749372198141E-17,
              0.145354649897691E-18,
              0.287494438834039E-16,
              0.120633575842803E-17,
              0.917300522489418E-19],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'ddx_sxsbxbgepem',
    'inc': [1, -1], 'out': [-3, 3, -5, 5, 21, -11, 11],
    'born' : [1.9474054535439152E-022,
              1.0207123230445474E-022,
              4.1062215971117424E-020,
              6.8409226269537160E-020,
              2.7234730569997288E-022],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'uux_dxdcxcgepem',
    'inc': [2, -2], 'out': [-1, 1, -4, 4, 21, -11, 11],
    'born' : [0.269421892314158E-21,
              0.155889371040276E-21,
              0.206109061058496E-18,
              0.124336686002351E-18,
              0.827288229640434E-21],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'uux_uxucxcgepem',
    'inc': [2, -2], 'out': [-2, 2, -4, 4, 21, -11, 11],
    'born' : [4.1292447946982919E-021,
              4.2701990607287413E-022,
              1.2008016856047111E-018,
              1.4785644549990566E-019,
              2.5411297322426928E-021],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'uux_uxudxdgepem',
    'inc': [2, -2], 'out': [-2, 2, -1, 1, 21, -11, 11],
    'born' : [0.426599911586520E-20,
              0.549042537542236E-21,
              0.139664466153737E-17,
              0.100988301454927E-18,
              0.263283946633247E-20],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'uux_uxuuxugepem',
    'inc': [2, -2], 'out': [-2, 2, -2, 2, 21, -11, 11],
    'born' : [0.174330718492398E-19,
              0.579878052203658E-20,
              0.186326719725040E-17,
              0.803385726467123E-19,
              0.278496102326536E-20],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    {'name': 'uux_dxdsxsgepem',
    'inc': [2, -2], 'out': [-1, 1, -3, 3, 21, -11, 11],
    'born' : [0.473276498660468E-21,
              0.210200717193096E-21,
              0.261261585127888E-18,
              0.868370979971284E-19,
              0.830906306500736E-21],
    'loop' : [[1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.],
              [1., 1., 1.]]},
    ]
}
