#!/usr/bin/python

info = 'Tests of V+0j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.500000000000000E+03,  0.110924284443833E+03,  0.444830789488121E+03, -0.199552929930879E+03],
        [0.500000000000000E+03, -0.110924284443833E+03, -0.444830789488121E+03,  0.199552929930879E+03],
    ],
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.500000000000000E+03, -0.281915505809391E+03, -0.390790966601157E+03,  0.133439379521821E+03],
        [0.500000000000000E+03,  0.281915505809391E+03,  0.390790966601157E+03, -0.133439379521821E+03],
    ],
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.499999999999999E+03, -0.240621029093768E+03,  0.280472005991128E+03, -0.336804059080600E+03],
        [0.500000000000001E+03,  0.240621029093767E+03, -0.280472005991128E+03,  0.336804059080600E+03],
    ],
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.500000000000000E+03,  0.451035213103505E+03,  0.604796871517946E+02, -0.207145948506596E+03],
        [0.500000000000000E+03, -0.451035213103505E+03, -0.604796871517946E+02,  0.207145948506596E+03],
    ],
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.500000000000001E+03,  0.455728983871978E+03, -0.203689462296088E+03, -0.286652439121818E+02],
        [0.500000000000001E+03, -0.455728983871978E+03,  0.203689462296088E+03,  0.286652439121824E+02],
    ],
]

All = {
'params' : {
    'aspow' : 0,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'dux_vexem',
    'inc': [1, -2], 'out': [-12, 11],
     'born' : [   7.5225966654526560E-003,
                  2.0654668606051524E-003,
                  1.0764012010773824E-002,
                  7.6867849710098822E-003,
                  4.2962360634067991E-003],
     'loop' : [[  -2.6666666666666674, -4.0000000000000027, 2.4928058681191456],
               [  -2.6666666666666679, -4.0000000000000018, 2.4928058681191478],
               [  -2.6666666666666692, -4.0000000000000027, 2.4928058681191487],
               [  -2.6666666666666652, -3.9999999999999978, 2.4928058681191452],
               [  -2.6666666666667278, -4.0000000000000844, 2.4928058681192127]]},
    {'name': 'udx_veep',
    'inc': [2, -1], 'out': [12, -11],
     'born' : [   1.3875944806836576E-003,
                  6.1678916417604807E-003,
                  4.0939762844291038E-004,
                  1.3183450433465415E-003,
                  3.4149594312416517E-003],
     'loop' : [[  -2.6666666666666710, -4.0000000000000071, 2.4928058681191483],
               [  -2.6666666666666643, -3.9999999999999956, 2.4928058681191434],
               [  -2.6666666666666656, -3.9999999999999964, 2.4928058681191447],
               [  -2.6666666666666683, -4.0000000000000027, 2.4928058681191478],
               [  -2.6666666666665915, -3.9999999999998801, 2.4928058681190861]]},
    {'name': 'uux_epem',
    'inc': [2, -2], 'out': [-11, 11],
     'born' : [   3.3872667681388224E-003,
                  1.1854246907985328E-003,
                  4.7772511848532444E-003,
                  3.4568046038421763E-003,
                  2.0502406856783384E-003],
     'loop' : [[  -2.6666666666666687, -4.0000000000000053, 2.4928058681191461],
               [  -2.6666666666666674, -4.0000000000000009, 2.4928058681191461],
               [  -2.6666666666666692, -4.0000000000000027, 2.4928058681191483],
               [  -2.6666666666666661, -3.9999999999999991, 2.4928058681191452],
               [  -2.6666666666667180, -4.0000000000000693, 2.4928058681192029]]},
    {'name': 'ddx_epem',
    'inc': [1, -1], 'out': [-11, 11],
     'born' : [   1.8325485958932963E-003,
                  6.0857649173671655E-004,
                  2.5934654804294060E-003,
                  1.8707326549050954E-003,
                  1.0943606411226872E-003],
     'loop' : [[  -2.6666666666666687, -4.0000000000000044, 2.4928058681191461],
               [  -2.6666666666666687, -4.0000000000000018, 2.4928058681191483],
               [  -2.6666666666666679, -4.0000000000000018, 2.4928058681191474],
               [  -2.6666666666666665, -3.9999999999999991, 2.4928058681191461],
               [  -2.6666666666667198, -4.0000000000000728, 2.4928058681192060]]},
    ]
}
