#!/usr/bin/python

info = 'Tests of V+1j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["All"]

momenta = [
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.458578787885440E+03,  0.169453220309680E+03,  0.379653662078199E+03, -0.193502474650252E+03],
        [0.364066620736818E+03, -0.183298692931918E+02, -0.347704301319367E+03,  0.106349607758708E+03],
        [0.177354591377742E+03, -0.151123351016488E+03, -0.319493607588316E+02,  0.871528668915444E+02],
    ],
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.495153392077383E+03,  0.186722915769212E+03,  0.319683578085024E+03, -0.328806697491306E+03],
        [0.102677913875009E+03, -0.706204273077222E+02, -0.434559529569662E+02,  0.605564975638490E+02],
        [0.402168694047607E+03, -0.116102488461490E+03, -0.276227625128058E+03,  0.268250199927457E+03],
    ],
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.201434736015050E+03,  0.146039268347216E+03, -0.112739931833677E+03, -0.808590919080865E+02],
        [0.457701082882854E+03, -0.380677189626372E+03, -0.737760145061084E+02,  0.243171252934838E+03],
        [0.340864181102097E+03,  0.234637921279156E+03,  0.186515946339786E+03, -0.162312161026751E+03],
    ],
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.185061893090239E+03, -0.510144415070667E+02, -0.823496764130983E+02, -0.157683105710546E+03],
        [0.419238112025642E+03, -0.116508760132031E+03,  0.402710898576657E+03, -0.319930537826527E+01],
        [0.395699994884119E+03,  0.167523201639097E+03, -0.320361222163558E+03,  0.160882411088811E+03],
    ],
    [
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [0.448701953177064E+03,  0.202867960574524E+02, -0.448241389162388E+03,  0.124327487215541E+01],
        [0.225360245607144E+03, -0.154877907100298E+03,  0.155579800846739E+03, -0.509411401603107E+02],
        [0.325937801215793E+03,  0.134591111042846E+03,  0.292661588315649E+03,  0.496978652881552E+02],
    ],
]

All = {
'params' : {
    'aspow' : 1,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'dux_gvexem',
    'inc': [1, -2], 'out': [21, -12, 11],
     'born' : [   6.7233051775244156E-007,
                  1.8350330070734938E-004,
                  2.3503847204900433E-007,
                  5.0594853616831915E-006,
                  7.1946472442741759E-007],
     'loop' : [[  -5.6666666666666803, -13.432637493700115, 1.7125550802285481],
               [  -5.6666666666666288, -14.128609663228122, -5.5360181198346403],
               [  -5.6666666666667060, -18.307521002407547, -6.2349036288473503],
               [  -5.6666666666668419, -22.172932568715154, -19.119669085905599],
               [  -5.6666666666665533, -12.975068177424570, -0.29636662924799273]]},
    {'name': 'udx_gveep',
    'inc': [2, -1], 'out': [21, 12, -11],
     'born' : [   1.1310217621016346E-006,
                  1.8129129073927340E-005,
                  2.2459041317831483E-006,
                  2.3650671970075758E-006,
                  3.5314211267867137E-007],
     'loop' : [[  -5.6666666666666847, -13.432637493700128, -3.4336982669790430],
               [  -5.6666666666666430, -14.128609663228161, 5.7117107235505777],
               [  -5.6666666666666874, -18.307521002407487, -7.7265079489171740],
               [  -5.6666666666663632, -22.172932568713275, -22.047474306573839],
               [  -5.6666666666668553, -12.975068177425268, 4.1736620242488360]]},
    {'name': 'uux_gepem',
    'inc': [2, -2], 'out': [21, -11, 11],
     'born' : [   3.1228979819040671E-007,
                  1.0335846415144794E-004,
                  2.0073050357930160E-007,
                  2.3310405806268082E-006,
                  3.1241930509691397E-007],
     'loop' : [[  -5.6666666666666758, -13.432637493700105, 0.26990815991126088],
               [  -5.6666666666666012, -14.128609663228055, -4.8946786985659054],
               [  -5.6666666666666963, -18.307521002407508, -6.7941458972291224],
               [  -5.6666666666668171, -22.172932568715055, -19.498941400595502],
               [  -5.6666666666665613, -12.975068177424593, -0.49455206659202960]]},
    {'name': 'ddx_gepem',
    'inc': [1, -1], 'out': [21, -11, 11],
     'born' : [   1.7900998143034919E-007,
                  1.1284945928842527E-004,
                  9.7388257272618418E-008,
                  1.2566892878065962E-006,
                  1.7564032447341954E-007],
     'loop' : [[  -5.6666666666666758, -13.432637493700105, 0.70588907564251013],
               [  -5.6666666666665950, -14.128609663228040, -4.9718584761211622],
               [  -5.6666666666666954, -18.307521002407515, -6.7790204182680567],
               [  -5.6666666666668215, -22.172932568715073, -19.336363133127001],
               [  -5.6666666666665595, -12.975068177424587, -0.28885902858751150]]},
    ]
}
