#!/usr/bin/python

info = 'Tests of V+5j DS against NJet Loop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["Wp5jDS", "Z5jDS"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.728724247011202E+02, -0.116934135222199E+02,  0.397888035214641E+02, -0.599208267328575E+02],
        [ 0.143846839649468E+03, -0.580194050700902E+02, -0.131478340772374E+03,  0.625362456467995E+01],
        [ 0.710354311670830E+02, -0.607262108079718E+02, -0.353827125731215E+02,  0.103161743377581E+02],
        [ 0.339320292356292E+03,  0.142305265922241E+03,  0.290082203738676E+03, -0.103632944422479E+03],
        [ 0.510984252803030E+02, -0.295988212233645E+02, -0.191510389563769E+01,  0.416087878384234E+02],
        [ 0.191820266071985E+03, -0.338212329032360E+02, -0.656538124964758E+02,  0.177033091780915E+03],
        [ 0.130006320773749E+03,  0.515538176046410E+02, -0.954410375225311E+02, -0.716579073664396E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.123297420499674E+03, -0.563233847105529E+02, -0.109509580352751E+03,  0.613041985386980E+01],
        [ 0.168869892904542E+03,  0.124502306261835E+03, -0.505827818674322E+02, -0.102262400928335E+03],
        [ 0.624692118408597E+02, -0.114867675719600E+02,  0.715824540789534E+01, -0.609853762917498E+02],
        [ 0.268422550399921E+03, -0.165773142314150E+02,  0.266946109110419E+03,  0.227075548414983E+02],
        [ 0.117771702890737E+03,  0.782484410266892E+02, -0.634724062137133E+02,  0.609803995404928E+02],
        [ 0.142613365449090E+03, -0.352940726996950E+02, -0.128846001601895E+03,  0.499160125429567E+02],
        [ 0.116555856015177E+03, -0.830692080749017E+02,  0.783064155174777E+02,  0.235133904412668E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.102461061370725E+03, -0.213715379851305E+01,  0.988971196098230E+02,  0.267032096149016E+02],
        [ 0.240534362898007E+03,  0.916891278110018E+02, -0.174868372001165E+03,  0.137371525614554E+03],
        [ 0.323280798030722E+03, -0.718036691248330E+02,  0.129727415223704E+03, -0.287272527776271E+03],
        [ 0.555840195595990E+02,  0.378408263917331E+01,  0.481649855077664E+02, -0.274845069087740E+02],
        [ 0.174481373991418E+03, -0.614299327068123E+02, -0.258751905863757E+02,  0.161246977490086E+03],
        [ 0.510944621194984E+02, -0.304168350648983E+01, -0.506502150402909E+02,  0.599565985521952E+01],
        [ 0.525639220300308E+02,  0.429392286864731E+02, -0.253957427134622E+02, -0.165603378897159E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.907645618997443E+02,  0.688283299094074E+00, -0.182375433883613E+02,  0.889107641071110E+02],
        [ 0.955565102587877E+02, -0.586938801730482E+01,  0.593580443080499E+02,  0.746539986408209E+02],
        [ 0.162320058018792E+03, -0.824934010863272E+02, -0.664232596379098E+02,  0.123006465649205E+03],
        [ 0.269234903590361E+03, -0.164671738142012E+03, -0.868046882037881E+02, -0.194513747777484E+03],
        [ 0.311995259361563E+02, -0.228096655552939E+02,  0.211952645420941E+02,  0.197239369477349E+01],
        [ 0.228742403270457E+03,  0.167303795259330E+03,  0.141192266028075E+03, -0.663119232086220E+02],
        [ 0.122182037025702E+03,  0.107852114242514E+03, -0.502800836481593E+02, -0.277179511058049E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.299026102487866E+03, -0.228596189115547E+03, -0.105931457569442E+02, -0.192479031465521E+03],
        [ 0.643252808336830E+02,  0.585429223825772E+02,  0.254023447455163E+02,  0.807396276122583E+01],
        [ 0.105319956028235E+03,  0.948961746518037E+02, -0.455444256420548E+02, -0.356573515267504E+01],
        [ 0.814652536470618E+02,  0.423923818022744E+02,  0.551578847590880E+02, -0.423919953035180E+02],
        [ 0.219386882185242E+03,  0.365491888512753E+02, -0.981665500319213E+02,  0.192764336234962E+03],
        [ 0.117200524603677E+03, -0.794631864110030E+02,  0.475258459304442E+01,  0.860173117021993E+02],
        [ 0.113276000214235E+03,  0.756787078386191E+02,  0.689913073332717E+02, -0.484188487766728E+02],
    ]
]

Wp5jDS = {
'params' : {
    'aspow' : 5,
    'aepow' : 2,
    'type' : 'DS',
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'udx_gggggepve_ds5',
    'inc': [2, -1], 'out': [21, 21, 21, 21, 21, -11, 12], 'dsn' : (3,7),
    'born' : [7.017003384536465e-19,
              2.707538744663719e-19,
              1.462880836972471e-17,
              2.108414228746863e-17,
              2.402448054128100e-19],
    'loop' : [[-1.766666666666850e+01, -9.763770241602282e+01, -1.825419490508807e+02],
              [-1.766666666666824e+01, -8.519695233696906e+01, -1.230091544865237e+02],
              [-1.766666666666667e+01, -9.035783866346583e+01, -1.354080329347654e+02],
              [-1.766666666666377e+01, -1.029688334184741e+02, -1.877609434950720e+02],
              [-1.766666666666666e+01, -8.580103661168214e+01, -1.081853511854993e+02]]},
    {'name': 'udx_gggggepve_ds4',
    'inc': [2, 21], 'out': [1, 21, 21, 21, 21, -11, 12], 'dsn' : (4,7),
    'born' : [2.940919001940797e-19,
              2.550211987416884e-18,
              2.787541692598627e-17,
              7.859819672090861e-18,
              2.151292936462867e-18],
    'loop' : [[-1.766666666666557e+01, -8.479414844236130e+01, -9.989631767391145e+01],
              [-1.766666666666673e+01, -8.358264992854866e+01, -1.061170619689950e+02],
              [-1.766666666666665e+01, -8.589353083844095e+01, -1.064477970003963e+02],
              [-1.766666666666666e+01, -8.770926422412252e+01, -1.167070300237193e+02],
              [-1.766666666666666e+01, -8.783968255657845e+01, -1.080695463963080e+02]]},
    {'name': 'udx_gggggepve_ds3',
    'inc': [21, 21], 'out': [1, -2, 21, 21, 21, -11, 12], 'dsn' : (5,7),
    'born' : [3.492030004311540e-19,
              2.225949752203440e-19,
              1.200231916359104e-16,
              4.184545036400862e-18,
              2.570777674518432e-19],
    'loop' : [[-1.766666666666666e+01, -8.276703940139024e+01, -1.159852965311019e+02],
              [-1.766666666666450e+01, -8.123968618204739e+01, -1.204466291988350e+02],
              [-1.766666666666653e+01, -8.331288850825450e+01, -1.061397639247786e+02],
              [-1.766666666666667e+01, -8.911592075246253e+01, -1.286153870778018e+02],
              [-1.766666666666751e+01, -7.712939620921611e+01, -7.397754227286919e+01]]},
    ]
}

Z5jDS = {
'params' : {
    'aspow' : 5,
    'aepow' : 2,
    'type' : 'DS',
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gggggepem_ds5',
    'inc': [2, -2], 'out': [21, 21, 21, 21, 21, -11, 11], 'dsn' : (3,7),
    'born' : [5.080050547014326e-19,
              1.104910955958979e-19,
              6.514253741140392e-18,
              7.881967999088925e-18,
              9.948633171292898e-20],
    'loop' : [[-1.766666666666801e+01, -9.773559313324489e+01, -1.831427977752707e+02],
              [-1.766666666666721e+01, -8.521082074342900e+01, -1.221068499091910e+02],
              [-1.766666666666666e+01, -9.061156005957861e+01, -1.323378740880985e+02],
              [-1.766666666666376e+01, -1.029589185187149e+02, -1.859294152596108e+02],
              [-1.766666666666667e+01, -8.591081096825840e+01, -1.075732803274984e+02]]},
    {'name': 'uux_gggggepem_ds4',
    'inc': [2, 21], 'out': [2, 21, 21, 21, 21, -11, 11], 'dsn' : (4,7),
    'born' : [1.369293935916064e-19,
              1.015803482050055e-18,
              1.147402580282354e-17,
              3.013285729901680e-18,
              8.650447639478072e-19],
    'loop' : [[-1.766666666666584e+01, -8.522756243240924e+01, -1.032077169721316e+02],
              [-1.766666666666702e+01, -8.358065498956401e+01, -1.088229107663997e+02],
              [-1.766666666666671e+01, -8.616605430127160e+01, -1.036512849894317e+02],
              [-1.766666666666638e+01, -8.769744177795172e+01, -1.170957755767204e+02],
              [-1.766666666666667e+01, -8.787879579917467e+01, -1.085275750874119e+02]]},
    {'name': 'uux_gggggepem_ds3',
    'inc': [21, 21], 'out': [2, -2, 21, 21, 21, -11, 11], 'dsn' : (5,7),
    'born' : [1.501740736168704e-19,
              8.956928512286010e-20,
              4.489448704960617e-17,
              1.575862857692970e-18,
              1.016235577359001e-19],
    'loop' : [[-1.766666666666666e+01, -8.296808954766955e+01, -1.156261044892523e+02],
              [-1.766666666666057e+01, -8.121082755241231e+01, -1.184648242369354e+02],
              [-1.766666666666683e+01, -8.356897318832796e+01, -1.099148023757140e+02],
              [-1.766666666666667e+01, -8.911213200012010e+01, -1.299311475666640e+02],
              [-1.766666666666667e+01, -7.716552597254075e+01, -7.296014942333177e+01]]},
    ]
}
