#!/usr/bin/python

info = 'Tests of V+2j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["Wp2j", "Z2j"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.885513330545030E+02, -0.221006902876900E+02,  0.400803531916853E+02, -0.758054309569366E+02],
        [ 0.328329419227099E+03, -0.103849611883456E+03, -0.301933755389540E+03,  0.764949213871659E+02],
        [ 0.152358109467431E+03, -0.105880959666592E+03, -0.977096383269757E+02,  0.495483852267928E+02],
        [ 0.430761138250968E+03,  0.231831261837738E+03,  0.359563040524831E+03, -0.502378756570221E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.117747708137171E+03, -0.607059218463615E+02,  0.712310458623266E+02,  0.714524452324687E+02],
        [ 0.350954173077969E+03, -0.317881667026108E+02,  0.839394286931734E+02,  0.339282354933456E+03],
        [ 0.349332228573790E+03,  0.184009303995763E+03, -0.515277979392370E+02, -0.292435408257719E+03],
        [ 0.181965890211070E+03, -0.915152154467912E+02, -0.103642676616263E+03, -0.118299391908206E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.258692822424728E+03,  0.132468399481517E+03, -0.169618879017114E+03, -0.143539316543778E+03],
        [ 0.108457863834848E+03, -0.573577369439504E+02, -0.216250529683915E+02, -0.894737689180533E+02],
        [ 0.400574546148629E+03, -0.158077685562145E+03,  0.356319809463483E+03,  0.922366832307132E+02],
        [ 0.232274767591795E+03,  0.829670230245788E+02, -0.165075877477977E+03,  0.140776402231118E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.159571663754514E+03, -0.691788160250290E+02, -0.139519030356374E+03, -0.348115994343293E+02],
        [ 0.224778227571495E+03, -0.136015435853364E+03,  0.165035779308367E+03, -0.691971411828716E+02],
        [ 0.250876533501086E+03,  0.144787822276561E+01,  0.249985686262268E+03, -0.210735705127735E+02],
        [ 0.364773575172904E+03,  0.203746373655628E+03, -0.275502435214260E+03,  0.125082311129974E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.412858745690407E+03, -0.871915070082442E+01,  0.138691324708477E+03, -0.388768615959056E+03],
        [ 0.796870803484754E+02,  0.273730894687734E+02,  0.698144057227168E+02, -0.269572532165795E+02],
        [ 0.391861899972489E+03, -0.362186885048401E+02, -0.101066839786417E+03,  0.376867946565670E+03],
        [ 0.115592273988629E+03,  0.175647497368911E+02, -0.107438890644778E+03,  0.388579226099660E+02],
    ],
]

Wp2j = {
'params' : {
    'aspow' : 2,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'udx_ggepve',
    'inc': [2, -1], 'out': [21, 21, -11, 12],
    'born' : [5.3285934480530457E-010,
              2.4356314465029407E-008,
              8.2300262180867264E-010,
              1.3947578701223943E-010,
              2.2899312387707756E-009],
    'loop' : [[-8.6666666666665968, -36.248321709626545, -40.346566952928100],
              [-8.6666666666666092, -42.260793299003623, -64.421060458355427],
              [-8.6666666666666643, -35.621258115716095, -27.857260196973016],
              [-8.6666666666666163, -28.951104748278279, -1.2104817339082803],
              [-8.6666666666668668, -40.697575389113787, -56.792557770082823]]},
    {'name': 'udx_sxsepve',
    'inc': [2, -1], 'out': [-3, 3, -11, 12],
    'born' : [4.7249227429293764E-012,
              4.8314131703131530E-010,
              3.2504810293499303E-011,
              1.3827579482591743E-011,
              4.7636025972372016E-011],
    'loop' : [[-5.3333333333333064, -22.398545365303324, -25.324873896407652],
              [-5.3333333333332975, -23.232396252944270, -16.133899073062555],
              [-5.3333333333333020, -18.985472610246756, 0.11231309135122966],
              [-5.3333333333333002, -17.257841896288333,  2.2444786420508889],
              [-5.3333333333334449, -22.808426887694392, -14.812959374421123]]},
    {'name': 'udx_dxdepve',
    'inc': [2, -1], 'out': [-1, 1, -11, 12],
    'born' : [6.1490070622480334E-011,
              4.6311725074183677E-010,
              4.1506347543267170E-011,
              2.0530434819006563E-011,
              1.0440939984252139E-009],
    'loop' : [[-5.3333333333333623, -14.221222581207863,  20.377560625603746],
              [-5.3333333333332762, -23.552961041877694, -17.307963292213373],
              [-5.3333333333333064, -19.132336781668791,  3.4532680996221603],
              [-5.3333333333333082, -16.619290832364435,  10.501276113464323],
              [-5.3333333333334645, -17.036260508432456,  19.066225304836749]]},
    {'name': 'udx_uxuepve',
    'inc': [2, -1], 'out': [-2, 2, -11, 12],
    'born' : [5.3570798087374086E-012,
              4.3502005021090470E-009,
              3.5070542975875295E-011,
              1.4951730563113969E-011,
              6.8124804797944237E-011],
    'loop' : [[-5.3333333333333153, -21.326729117836653,  -20.297854554298880],
              [-5.3333333333333481, -18.345776175862049,   15.612983622425819],
              [-5.3333333333333108, -19.037520595798089, -0.37924089650747123],
              [-5.3333333333333020, -17.169356217730574,   2.9527733754031136],
              [-5.3333333333334085, -21.014373087544602,  -12.253540982592517]]},
    ]
}

Z2j = {
'params' : {
    'aspow' : 2,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggepem',
    'inc': [2, -2], 'out': [21, 21, -11, 11],
    'born' : [2.8099109212963674E-010,
              1.0168027220918070E-008,
              3.9075272252099338E-010,
              6.3093435253554534E-011,
              2.0386347772106033E-009],
    'loop' : [[-8.6666666666665790, -36.248697286812202, -39.691914266512391],
              [-8.6666666666666003, -42.261263529159123, -61.673668580052315],
              [-8.6666666666666661, -35.621040603480580, -27.074673379477765],
              [-8.6666666666666146, -28.954492056390574, -2.5396505698868070],
              [-8.6666666666667709, -40.756343865855953, -57.123713714616621]]},
    {'name': 'uux_cxcepem',
    'inc': [2, -2], 'out': [-4, 4, -11, 11],
    'born' : [0.238686266029046E-11,
              0.184733527664505E-09,
              0.158032877303210E-10,
              0.649040547586803E-11,
              0.330047906221948E-10],
    'loop' : [[-0.533333333333330E+01, -0.223985453653041E+02, -0.232802724668137E+02],
              [-0.533333333333328E+01, -0.232323962529440E+02, -0.117671736458246E+02],
              [-0.533333333333331E+01, -0.189854726102466E+02, -0.346300730415821E+00],
              [-0.533333333333331E+01, -0.172578418962882E+02,  0.185558696464288E+01],
              [-0.533333333333351E+01, -0.228084268876941E+02, -0.158751130858586E+02]]},
    {'name': 'uux_dxdepem',
    'inc': [2, -2], 'out': [-1, 1, -11, 11],
    'born' : [2.6953359363471435E-012,
              2.1679547192032063E-010,
              1.4919954987254625E-011,
              6.1136776650285313E-012,
              4.3441672863840614E-011],
    'loop' : [[-5.3333333333332895, -22.398545365303423, -22.033325045420455],
              [-5.3333333333332771, -23.232396252945104, -12.177419442293317],
              [-5.3333333333333002, -18.985472610246212, 0.27985939804419363],
              [-5.3333333333333002, -17.257841896288273,  1.7969000479057522],
              [-5.3333333333334512, -22.808426887693717, -16.581815597055751]]},
    {'name': 'uux_uxuepem',
    'inc': [2, -2], 'out': [-2, 2, -11, 11],
    'born' : [3.1010488271348408E-011,
              1.8612685218941586E-009,
              2.3404948921904824E-011,
              1.1006986614266400E-011,
              6.5179042403816918E-010],
    'loop' : [[-5.3333333333333357, -14.232208617535859, 20.638859871510935],
              [-5.3333333333333375, -18.275617725286580, 18.561249683257280],
              [-5.3333333333333153, -19.051031346626420, 2.4246875528086433],
              [-5.3333333333333082, -16.482862119128402, 10.580628366423591],
              [-5.3333333333334689, -17.049305608391148, 16.956099589262056]]},
    ]
}
