#!/usr/bin/python

info = 'Tests of V+4j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["Wp4j", "Z4j"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.855312248384887E+02, -0.822193223977868E+01,  0.361637837682033E+02, -0.770725048002414E+02],
        [ 0.181428811610043E+03, -0.578599829481937E+02, -0.171863734086635E+03, -0.561185898481311E+01],
        [ 0.828493010774356E+02, -0.659095476235891E+02, -0.498952157196287E+02,  0.551413360058664E+01],
        [ 0.381470385300815E+03,  0.190185277041519E+03,  0.292042940984587E+03, -0.155113300136598E+03],
        [ 0.542314070117999E+02, -0.311330162081798E+02, -0.792796656791140E+01,  0.436912823611163E+02],
        [ 0.214488870161418E+03, -0.270607980217775E+02, -0.985198083786150E+02,  0.188592247959950E+03],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.142512484904181E+03,  0.627068532890752E+02, -0.117797622129848E+03, -0.500137893455439E+02],
        [ 0.157699691589175E+03, -0.999572562609543E+02, -0.117362768021287E+03,  0.332222866534579E+02],
        [ 0.147456007565767E+03,  0.100113217019209E+03, -0.461024026015339E+02, -0.979550224320656E+02],
        [ 0.686175565650728E+02, -0.326769687124127E+02,  0.139787473176467E+02, -0.586956506749722E+02],
        [ 0.356755129080263E+03, -0.940386349317653E+02,  0.333278090933857E+03,  0.857710403850185E+02],
        [ 0.126959130295541E+03,  0.638527895968482E+02, -0.659940454988357E+02,  0.876711354141052E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.114365378707326E+03, -0.310495400121755E+02, -0.104841653154847E+03,  0.335200488612587E+02],
        [ 0.913366925115006E+02, -0.683641065294493E+02,  0.591134458692615E+02,  0.132038197061459E+02],
        [ 0.112326140251060E+03,  0.774669972859996E+01,  0.101929846963495E+03,  0.465559526270731E+02],
        [ 0.326314507269921E+03,  0.129346883158691E+03, -0.220356095864801E+03,  0.202962391804899E+03],
        [ 0.300927182883798E+03, -0.475590273434313E+02,  0.115170648347043E+03, -0.273917925802323E+03],
        [ 0.547300983763950E+02,  0.987909099776504E+01,  0.489838078398485E+02, -0.223242871970539E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.243711863908368E+03, -0.182418653739825E+03, -0.916363786236030E+02,  0.133122806048372E+03],
        [ 0.155076610776720E+03, -0.298810245402782E+02, -0.126156699107185E+03, -0.850903452384391E+02],
        [ 0.176947984257084E+03,  0.696960649045733E+02, -0.710538071839474E+02, -0.146302440697786E+03],
        [ 0.106992928543509E+03,  0.754126861046720E+02,  0.626124576071744E+02,  0.428963131887164E+02],
        [ 0.218407396303277E+03,  0.773368290710507E+02,  0.200398406914265E+03, -0.395130881536310E+02],
        [ 0.988632162110418E+02, -0.101459018001928E+02,  0.258360203932959E+02,  0.948867548527678E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.960382450700918E+02, -0.259742804793425E+02, -0.126714972949460E+02, -0.915866498242382E+02],
        [ 0.223161583403806E+02, -0.270691766779795E+01,  0.190831370689339E+02,  0.112479953512163E+02],
        [ 0.287806431902743E+03,  0.249778946314500E+03,  0.117301887074030E+03,  0.817513762054070E+02],
        [ 0.140483066834692E+03,  0.133065560863879E+03, -0.268430018410707E+02,  0.361732198099961E+02],
        [ 0.408718571084787E+03, -0.387854197318346E+03, -0.113026916873262E+03, -0.620073224245013E+02],
        [ 0.446375267673055E+02,  0.336908882871081E+02,  0.161563918663151E+02,  0.244213808821201E+02],
    ],
]

Wp4j = {
'params' : {
    'aspow' : 4,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'udx_ggggepve',
    'inc': [2, -1], 'out': [21, 21, 21, 21, -11, 12],
    'born' : [0.666594863110246E-13,
              0.368161637727752E-15,
              0.160335215872594E-13,
              0.900040498873078E-16,
              0.512190418948887E-13],
    'loop' : [[-0.146666666666669E+02, -0.699491483965170E+02, -0.110557402332419E+03],
              [-0.146666666666672E+02, -0.735876444278290E+02, -0.899198180689351E+02],
              [-0.146666666666667E+02, -0.649936141555878E+02, -0.677670301747973E+02],
              [-0.146666666666667E+02, -0.632651275090085E+02, -0.467057900182095E+02],
              [-0.146666666666669E+02, -0.850629865504956E+02, -0.164600563901598E+03]]},
    {'name': 'udx_sxsggepve',
    'inc': [2, -1], 'out': [-3, 3, 21, 21, -11, 12],
    'born' : [0.801318883101803E-15,
              0.563324563268324E-16,
              0.107508829580660E-14,
              0.160131242011707E-16,
              0.176066972395041E-15],
    'loop' : [[-0.113333333333336E+02, -0.503020433721874E+02, -0.517630461000285E+02],
              [-0.113333333333329E+02, -0.587349115128235E+02, -0.717214909624771E+02],
              [-0.113333333333330E+02, -0.478964282465181E+02, -0.264587341117479E+02],
              [-0.113333333333334E+02, -0.479091072263666E+02, -0.272567091212605E+02],
              [-0.113333333333335E+02, -0.568522161962970E+02, -0.717363948769710E+02]]},
    {'name': 'udx_dxdggepve',
    'inc': [2, -1], 'out': [-1, 1, 21, 21, -11, 12],
    'born' : [0.295940509793629E-12,
              0.108199426222970E-15,
              0.119866023269639E-14,
              0.181598456918922E-16,
              0.843490637512056E-15],
    'loop' : [[-0.113333333333335E+02, -0.470554379371587E+02, -0.192200914230423E+02],
              [-0.113333333333330E+02, -0.567525737181903E+02, -0.534939516896298E+02],
              [-0.113333333333331E+02, -0.478338163627090E+02, -0.254966066182131E+02],
              [-0.113333333333334E+02, -0.484117315315052E+02, -0.268884095267405E+02],
              [-0.113333333333331E+02, -0.508697562208510E+02, -0.283264537306809E+02]]},
    {'name': 'udx_uxuggepve',
    'inc': [2, -1], 'out': [-2, 2, 21, 21, -11, 12],
    'born' : [0.141799119285090E-14,
              0.113115380621354E-15,
              0.394719790568295E-14,
              0.348603005165428E-16,
              0.251330947721312E-15],
    'loop' : [[-0.113333333333333E+02, -0.493105563136728E+02, -0.406981363263293E+02],
              [-0.113333333333331E+02, -0.569525119245734E+02, -0.593944959821845E+02],
              [-0.113333333333331E+02, -0.471528784564456E+02, -0.670470954242664E+01],
              [-0.113333333333333E+02, -0.494988337905963E+02, -0.226565354124127E+02],
              [-0.113333333333331E+02, -0.541968426202120E+02, -0.640359402173479E+02]]},
    {'name': 'udx_sxscxcepve',
    'inc': [2, -1], 'out': [-3, 3, -4, 4, -11, 12],
    'born' : [1.1040622692672241E-017,
        1.1194614384916828E-018,
        3.7941647980730374E-017,
        8.6800321559532048E-020,
        7.2670746266287411E-018],
    'loop' : [[-0.800000000000038E+01, -0.343346770996611E+02, -0.213594657309862E+02],
              [-0.800000000000025E+01, -0.368400342723345E+02, -0.148806372138429E+02],
              [-0.799999999999965E+01, -0.335598859389414E+02, -0.102708763532512E+02],
              [-0.799999999999988E+01, -0.310316668549278E+02, 0.431712030279682E+01],
              [-0.799999999999966E+01, -0.391774535815008E+02, -0.382653575605792E+02]]},
    {'name': 'udx_sxssxsepve',
    'inc': [2, -1], 'out': [-3, 3, -3, 3, -11, 12],
    'born' : [0.442350907408725E-16,
              0.377578218218646E-18,
              0.550854794745401E-16,
              0.465787256791831E-18,
              0.207525929685287E-17],
    'loop' : [[-0.800000000000007E+01, -0.320513819407658E+02, -0.117043152589550E+02],
              [-0.800000000000024E+01, -0.370874432713068E+02, -0.167554694692608E+02],
              [-0.799999999999990E+01, -0.300767525996502E+02, 0.375922681870472E+01],
              [-0.800000000000001E+01, -0.350709705417209E+02, -0.886739705167051E+01],
              [-0.799999999999980E+01, -0.401265845226604E+02, -0.420849633234995E+02]]},
    {'name': 'udx_dxdcxcepve',
    'inc': [2, -1], 'out': [-1, 1, -4, 4, -11, 12],
    'born' : [0.468323690736062E-15,
              0.173100913419703E-17,
              0.394474337512213E-16,
              0.974376665625653E-19,
              0.236807316952679E-16],
    'loop' : [[-0.800000000000002E+01, -0.335639712671417E+02, -0.689304900280042E+01],
              [-0.800000000000036E+01, -0.359356670466522E+02, -0.448554241665524E+01],
              [-0.799999999999964E+01, -0.335153898411879E+02, -0.949164271933764E+01],
              [-0.799999999999988E+01, -0.312366713637768E+02, 0.625202041459405E+01],
              [-0.799999999999957E+01, -0.338455549954682E+02, -0.100880285013657E+01]]},
    {'name': 'udx_dxddxdepve',
    'inc': [2, -1], 'out': [-1, 1, -1, 1, -11, 12],
    'born' : [0.102832484567048E-14,
              0.808370319481956E-18,
              0.547050189589898E-16,
              0.119380501454295E-17,
              0.123236491330595E-16],
    'loop' : [[-0.799999999999995E+01, -0.321092336186643E+02, 0.138814763930723E+02],
              [-0.800000000000014E+01, -0.355169023005319E+02, -0.306227894024144E+01],
              [-0.799999999999991E+01, -0.303687431464420E+02, 0.191081625333874E+01],
              [-0.800000000000000E+01, -0.326885378017469E+02, 0.412206363233707E+01],
              [-0.800000000000010E+01, -0.341804363873792E+02, -0.118720445895805E+01]]},
    {'name': 'udx_uxucxcepve',
    'inc': [2, -1], 'out': [-2, 2, -4, 4, -11, 12],
    'born' : [0.120020722889003E-16,
              0.173811036918797E-17,
              0.576704434350406E-16,
              0.149785001733982E-18,
              0.965542820148765E-17],
    'loop' : [[-0.800000000000039E+01, -0.336977178558873E+02, -0.178141669126697E+02],
              [-0.800000000000011E+01, -0.361302008510984E+02, -0.870393441300811E+01],
              [-0.799999999999974E+01, -0.331940972934492E+02, -0.261375953960378E-01],
              [-0.799999999999992E+01, -0.325957181843501E+02, 0.498833726106816E+01],
              [-0.799999999999986E+01, -0.369273610323348E+02, -0.276400307695251E+02]]},
    {'name': 'udx_uxuuxuepve',
    'inc': [2, -1], 'out': [-2, 2, -2, 2, -11, 12],
    'born' : [0.437222088130779E-16,
              0.622697449031989E-18,
              0.747108966897553E-15,
              0.927162056282905E-18,
              0.468187423027337E-17],
    'loop' : [[-0.800000000000038E+01, -0.321957985365125E+02, -0.124663969994340E+02],
              [-0.800000000000021E+01, -0.360183503789054E+02, -0.961505374000528E+01],
              [-0.799999999999991E+01, -0.322871867840249E+02, 0.115090369650494E+02],
              [-0.799999999999994E+01, -0.331967780939149E+02, 0.889748342941884E+01],
              [-0.800000000000207E+01, -0.402112862491418E+02, -0.372468674243094E+02]]},
    {'name': 'udx_dxduxuepve',
    'inc': [2, -1], 'out': [-1, 1, -2, 2, -11, 12],
    'born' : [0.465590519866933E-15,
              0.179557111163866E-17,
              0.129692047852380E-14,
              0.195014852452016E-18,
              0.334248187973223E-16],
    'loop' : [[-0.800000000000025E+01, -0.337026388468914E+02, -0.841450585605408E+01],
              [-0.800000000000025E+01, -0.360267815203671E+02, -0.494764182307869E+01],
              [-0.799999999999984E+01, -0.312852786560044E+02, 0.163371015777327E+02],
              [-0.799999999999998E+01, -0.303158311260512E+02, 0.153053060011440E+02],
              [-0.800000000000122E+01, -0.357707399629467E+02, -0.644243400780515E+01]]},
    ]
}

Z4j = {
'params' : {
    'aspow' : 4,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_ggggepem',
    'inc': [2, -2], 'out': [21, 21, 21, 21, -11, 11],
    'born' : [0.830462079664994E-14,
              0.172944796692993E-15,
              0.677870264352413E-14,
              0.349524189943924E-16,
              0.212991083031345E-13],
    'loop' : [[-0.146666666666662E+02, -0.699353915498041E+02, -0.108582703402679E+03],
              [-0.146666666666670E+02, -0.735377541933529E+02, -0.897113760077144E+02],
              [-0.146666666666665E+02, -0.649970406155596E+02, -0.672590964373835E+02],
              [-0.146666666666666E+02, -0.632563145710780E+02, -0.475314918193304E+02],
              [-0.146666666666668E+02, -0.850624157913074E+02, -0.164451851596096E+03]]},
    {'name': 'uux_cxcggepem',
    'inc': [2, -2], 'out': [-4, 4, 21, 21, -11, 11],
    'born' : [0.167899984927919E-15,
              0.273244518449383E-16,
              0.535092655210627E-15,
              0.786982359057438E-17,
              0.701246340338453E-16],
    'loop' : [[-0.113333333333333E+02, -0.506957340502218E+02, -0.514971253586933E+02],
              [-0.113333333333331E+02, -0.587524062272763E+02, -0.697949929745121E+02],
              [-0.113333333333332E+02, -0.480657027046915E+02, -0.285291549616695E+02],
              [-0.113333333333333E+02, -0.479301185183702E+02, -0.297807517289755E+02],
              [-0.113333333333334E+02, -0.569100146543955E+02, -0.714513709898803E+02]]},
    {'name': 'uux_dxdggepem',
    'inc': [2, -2], 'out': [-1, 1, 21, 21, -11, 11],
    'born' : [0.882529541087756E-16,
              0.264312147451072E-16,
              0.418106450812153E-15,
              0.602014147795429E-17,
              0.755567598109355E-16],
    'loop' : [[-0.113333333333332E+02, -0.503432399751651E+02, -0.489586473975993E+02],
              [-0.113333333333336E+02, -0.587638614620553E+02, -0.681709374572944E+02],
              [-0.113333333333330E+02, -0.478729627812250E+02, -0.255031313551379E+02],
              [-0.113333333333333E+02, -0.478990096303600E+02, -0.298123648778360E+02],
              [-0.113333333333335E+02, -0.568283435341183E+02, -0.714826672500340E+02]]},
    {'name': 'uux_uxuggepem',
    'inc': [2, -2], 'out': [-2, 2, 21, 21, -11, 11],
    'born' : [0.421959407672558E-13,
              0.105518124108461E-15,
              0.211882376801090E-14,
              0.196697162040398E-16,
              0.370535685057901E-15],
    'loop' : [[-0.113333333333328E+02, -0.471489790568643E+02, -0.165171908277730E+02],
              [-0.113333333333333E+02, -0.559488221659668E+02, -0.511269462209876E+02],
              [-0.113333333333331E+02, -0.471626154611109E+02, -0.574205573507387E+01],
              [-0.113333333333333E+02, -0.496883878007492E+02, -0.235490525623283E+02],
              [-0.113333333333334E+02, -0.505962020241898E+02, -0.282063022985138E+02]]},
    {'name': 'ddx_sxsbxbepem',
    'inc': [1, -1], 'out': [-3, 3, -5, 5, -11, 11],
    'born' : [0.713727312645217E-18,
              0.303113724460874E-18,
              0.243727219713023E-16,
              0.229339353499610E-19,
              0.171123556288270E-17],
    'loop' : [[-0.799999999999552E+01, -0.343513406669945E+02, -0.351049220149804E+02],
              [-0.800000000000037E+01, -0.368367515146468E+02, -0.214966408455747E+02],
              [-0.799999999999949E+01, -0.333868744849025E+02, -0.190859334143671E+02],
              [-0.799999999999999E+01, -0.310940463886519E+02, -0.584909443852408E+01],
              [-0.799999999999870E+01, -0.392424518529333E+02, -0.468379750193798E+02]]},
    {'name': 'uux_dxdcxcepem',
    'inc': [2, -2], 'out': [-1, 1, -4, 4, -11, 11],
    'born' : [0.857877332617655E-18,
              0.518711094431428E-18,
              0.207228569831085E-16,
              0.312137831454280E-19,
              0.309196926055646E-17],
    'loop' : [[-0.799999999999681E+01, -0.349297899867398E+02, -0.252713258649356E+02],
              [-0.800000000000018E+01, -0.368461684167099E+02, -0.117976382241398E+02],
              [-0.799999999999963E+01, -0.332796974172131E+02, -0.109454533865007E+02],
              [-0.800000000000000E+01, -0.311927055979782E+02, 0.723232321655009E+00],
              [-0.800000000000063E+01, -0.391185517443546E+02, -0.380045653850212E+02]]},
    {'name': 'uux_uxucxcepem',
    'inc': [2, -2], 'out': [-2, 2, -4, 4, -11, 11],
    'born' : [0.436158494756149E-16,
              0.142157611437210E-17,
              0.362266798424936E-16,
              0.843572723239465E-19,
              0.173566522317808E-16],
    'loop' : [[-0.799999999999935E+01, -0.331445769773098E+02, 0.207260184308311E+00],
              [-0.799999999999994E+01, -0.355497966547841E+02, -0.219992988438417E+01],
              [-0.799999999999964E+01, -0.332105335720036E+02, -0.488407569408353E+01],
              [-0.800000000000000E+01, -0.329572118078572E+02, 0.481688022396514E+01],
              [-0.799999999999912E+01, -0.328057934499768E+02, 0.397093625385186E+01]]},
    {'name': 'uux_uxudxdepem',
    'inc': [2, -2], 'out': [-2, 2, -1, 1, -11, 11],
    'born' : [0.784433205661285E-16,
              0.136293980064297E-17,
              0.246819873829653E-16,
              0.908869193887442E-19,
              0.105314558875347E-16],
    'loop' : [[-0.799999999999943E+01, -0.334965985026957E+02, -0.469899291493284E+01],
              [-0.800000000000007E+01, -0.354677705943153E+02, -0.170978370552145E+01],
              [-0.799999999999964E+01, -0.331171120308955E+02, 0.376030442832424E+01],
              [-0.800000000000004E+01, -0.326628375612171E+02, 0.541240782727992E+01],
              [-0.799999999999895E+01, -0.335252093418884E+02, 0.235310759563128E+01]]},
    {'name': 'uux_uxuuxuepem',
    'inc': [2, -2], 'out': [-2, 2, -2, 2, -11, 11],
    'born' : [0.132828756750053E-15,
              0.688787792785236E-18,
              0.354503749765313E-15,
              0.867381742167771E-18,
              0.862239436088603E-17],
    'loop' : [[-0.799999999999954E+01, -0.319087997156145E+02, 0.903370787833202E+01],
              [-0.800000000000008E+01, -0.349621761881102E+02, -0.468066387428168E-01],
              [-0.799999999999984E+01, -0.322384143114778E+02, 0.118058285437717E+02],
              [-0.800000000000001E+01, -0.319141741996268E+02, 0.147578729880113E+02],
              [-0.800000000000083E+01, -0.347571443250118E+02, -0.203408498027078E+01]]},
    {'name': 'uux_dxdsxsepem',
    'inc': [2, -2], 'out': [-1, 1, -3, 3, -11, 11],
    'born' : [0.218442193723769E-17,
              0.512195713309153E-18,
              0.106472983857989E-16,
              0.364192969223439E-19,
              0.304043720472100E-17],
    'loop' : [[-0.800000000000267E+01, -0.348723747014952E+02, -0.267581202517398E+02],
              [-0.800000000000015E+01, -0.368356578971086E+02, -0.115611195723257E+02],
              [-0.799999999999943E+01, -0.337784982047074E+02, -0.675031781468561E+01],
              [-0.800000000000006E+01, -0.309302139354748E+02, 0.197136011663010E+01],
              [-0.799999999999940E+01, -0.391411478457126E+02, -0.372141403994176E+02]]},
    ]
}
