#!/usr/bin/python

info = 'Tests of V+3j against MadLoop'
scheme = 'CDR'
renormalized = True
Nf = 4

extraorder = """
Extra SetParameter mass(24)    80.419002445756163
Extra SetParameter width(24)   2.0476
Extra SetParameter mass(23)    91.188
Extra SetParameter width(23)   2.441404
Extra SetParameter sw2         0.22224648578577766
"""

groups = ["Wp3j", "Z3j"]

momenta = [
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.863540681437814E+02, -0.152133893202618E+02,  0.376335512949163E+02, -0.762187226821854E+02],
        [ 0.280118181809376E+03, -0.831261116505822E+02, -0.263203856758651E+03,  0.477490851160266E+02],
        [ 0.127522529569661E+03, -0.904490412959935E+02, -0.831783077030789E+02,  0.340930433392580E+02],
        [ 0.414130068374543E+03,  0.232145564945939E+03,  0.332754436780819E+03, -0.829857518524426E+02],
        [ 0.918751521026384E+02, -0.433570226791011E+02, -0.240058236140057E+02,  0.773623460793435E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.399131606722457E+03, -0.861724378569117E+02,  0.713374954007305E+02,  0.383133543544020E+03],
        [ 0.155569819713253E+03,  0.849184942870765E+02, -0.682995868362328E+02, -0.111022450754925E+03],
        [ 0.127597475940391E+03, -0.955819920839683E+02, -0.827047427621708E+02, -0.174678041053229E+02],
        [ 0.209925273473134E+03,  0.126492573956664E+03,  0.271543132220890E+02, -0.165320574793413E+03],
        [ 0.107775824150766E+03, -0.296566383028609E+02,  0.525125209755841E+02, -0.893227138903587E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.263497265970635E+03, -0.769341967950308E+01,  0.250649780024194E+03, -0.809092593060758E+02],
        [ 0.203468135376530E+03,  0.122973498632152E+03, -0.156065316940634E+03,  0.438225694818240E+02],
        [ 0.275945228903198E+03, -0.323043803391298E+02, -0.273578486342961E+03,  0.160314745309749E+02],
        [ 0.123369604267851E+03, -0.110078538320951E+03,  0.533788267415079E+02, -0.159209143590817E+02],
        [ 0.133719765481786E+03,  0.271028397074315E+02,  0.125615196517894E+03,  0.369761296523586E+02],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.276631880597796E+03,  0.122682822995529E+03, -0.183928023598235E+03,  0.166266666653808E+03],
        [ 0.391696213280817E+03, -0.661079850209939E+02,  0.189606852489668E+03, -0.336310718389938E+03],
        [ 0.712818707681210E+02,  0.774625132546946E+01,  0.634576356809854E+02, -0.315313996578822E+02],
        [ 0.204664674114346E+03, -0.636547258071426E+02, -0.139304441927532E+02,  0.194014554704903E+03],
        [ 0.557253612389200E+02, -0.666363492861476E+00, -0.552060203796661E+02,  0.756089668910973E+01],
    ],
    [
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00,  0.500000000000000E+03],
        [ 0.500000000000000E+03,  0.000000000000000E+00,  0.000000000000000E+00, -0.500000000000000E+03],
        [ 0.145275585603787E+03,  0.593390521511606E+02, -0.113674436439151E+03, -0.682788046363326E+02],
        [ 0.137147952022567E+03,  0.555211967335753E+02,  0.187209897768859E+02,  0.124001943529244E+03],
        [ 0.183495256172927E+03,  0.554674876006304E+02,  0.146281075954261E+03,  0.958942838489653E+02],
        [ 0.182830232899459E+03, -0.436229997679493E+02, -0.287536680141779E+02,  0.175206034510934E+03],
        [ 0.351250973301259E+03, -0.126704736717417E+03, -0.225739612778178E+02, -0.326823457252810E+03],
    ],
]

Wp3j = {
'params' : {
    'aspow' : 3,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'udx_gggepve',
    'inc': [2, -1], 'out': [21, 21, 21, -11, 12],
    'born' : [0.405540248387328E-11,
              0.575146988659830E-11,
              0.956515055983050E-13,
              0.289573341692037E-11,
              0.331057719598578E-14],
    'loop' : [[-0.116666666666667E+02, -0.586891244440685E+02, -0.911432123130513E+02],
              [-0.116666666666669E+02, -0.527223772522711E+02, -0.445504670010842E+02],
              [-0.116666666666667E+02, -0.386090948560143E+02, -0.187756011628975E+02],
              [-0.116666666666668E+02, -0.501973185001741E+02, -0.584707957506837E+02],
              [-0.116666666666667E+02, -0.525974741467072E+02, -0.555405335287168E+02]]},
    {'name': 'udx_sxsgepve',
    'inc': [2, -1], 'out': [-3, 3, 21, -11, 12],
    'born' : [0.437886669926867E-13,
              0.500967110057145E-12,
              0.139803784850306E-13,
              0.806811638782506E-12,
              0.100411559728213E-15],
    'loop' : [[-0.833333333333355E+01, -0.436199339685584E+02,  -0.655356993256244E+02],
              [-0.833333333333325E+01, -0.299675645956763E+02,  -0.106484969328800E+02],
              [-0.833333333333340E+01, -0.290146006126655E+02,  -0.970992011070450E+01],
              [-0.833333333333340E+01, -0.348241967023475E+02,  -0.410271419407710E+02],
              [-0.833333333333329E+01, -0.344624366949999E+02,  -0.159707216177040E+02]]},
    {'name': 'udx_dxdepve',
    'inc': [2, -1], 'out': [-1, 1, 21, -11, 12],
    'born' : [0.333966192595395E-12,
              0.555234115283660E-12,
              0.807816953795643E-13,
              0.221814368388544E-11,
              0.553607805676006E-14],
    'loop' : [[-0.833333333333306E+01, -0.349527208489157E+02, -0.185919523500207E+02],
              [-0.833333333333328E+01, -0.299364490034428E+02, -0.922184409736063E+01],
              [-0.833333333333313E+01, -0.259247966026757E+02,  0.222137422783084E+02],
              [-0.833333333333351E+01, -0.339348061704018E+02, -0.183951019824886E+02],
              [-0.833333333333332E+01, -0.299596191528006E+02,  0.994988984113492E+01]]},
    {'name': 'udx_uxugepve',
    'inc': [2, -1], 'out': [-2, 2, 21, -11, 12],
    'born' : [0.583387442190979E-13,
              0.105999494050903E-11,
              0.235085156002289E-12,
              0.207989154051589E-11,
              0.207091079193539E-13],
    'loop' : [[-0.833333333333341E+01, -0.409662591439107E+02, -0.535141739848194E+02],
              [-0.833333333333288E+01, -0.298260487038394E+02,  0.635162708009662E+01],
              [-0.833333333333338E+01, -0.253940134810653E+02,  0.142400759362160E+02],
              [-0.833333333333347E+01, -0.339875272285017E+02, -0.282213100368388E+02],
              [-0.833333333333342E+01, -0.297868208106220E+02,  0.159155030406015E+02]]},
    ]
}

Z3j = {
'params' : {
    'aspow' : 3,
    'aepow' : 2,
    'mur' : 1e3,
    'as' : 0.118,
    'ae' : 7.54677111397888348E-003,
    'mode': 'ML5',
    },
'data' : [
    {'name': 'uux_gggepem',
    'inc': [2, -2], 'out': [21, 21, 21, -11, 11],
    'born' : [0.175788728200411E-11,
              0.191494889398919E-11,
              0.347031793386525E-13,
              0.983662631383924E-12,
              0.626964705048447E-13],
    'loop' : [[-0.116666666666667E+02, -0.586875844173334E+02, -0.909452862979931E+02],
              [-0.116666666666668E+02, -0.527204811091416E+02, -0.460166838230663E+02],
              [-0.116666666666668E+02, -0.386085454025266E+02, -0.177021764602699E+02],
              [-0.116666666666668E+02, -0.502485630848959E+02, -0.584527013373294E+02],
              [-0.116666666666667E+02, -0.554827178988803E+02, -0.610472419604610E+02]]},
    {'name': 'uux_cxcgepem',
    'inc': [2, -2], 'out': [-4, 4, 21, -11, 11],
    'born' : [0.159831663864680E-13,
              0.194250761325306E-12,
              0.684512167855531E-14,
              0.612881428391730E-12,
              0.224336071727995E-15],
    'loop' : [[-0.833333333333317E+01, -0.435467123488888E+02, -0.623830354473497E+02],
              [-0.833333333333334E+01, -0.299362399243376E+02, -0.119381837161207E+02],
              [-0.833333333333345E+01, -0.292654269102773E+02, -0.125550424745844E+02],
              [-0.833333333333346E+01, -0.347884781301401E+02, -0.490528432861703E+02],
              [-0.833333333333331E+01, -0.338454924827184E+02, -0.112754401933783E+02]]},
    {'name': 'uux_dxdgepem',
    'inc': [2, -2], 'out': [-1, 1, 21, -11, 11],
    'born' : [0.215513085218702E-13,
              0.179644887142777E-12,
              0.918672595302346E-14,
              0.508116506608127E-12,
              0.306237863762045E-15],
    'loop' : [[-0.833333333333334E+01, -0.436462616629176E+02, -0.667133515117397E+02],
              [-0.833333333333335E+01, -0.299466130488967E+02, -0.113928654148330E+02],
              [-0.833333333333341E+01, -0.292576734571919E+02, -0.104729905771314E+02],
              [-0.833333333333349E+01, -0.347935900095924E+02, -0.499313716005706E+02],
              [-0.833333333333333E+01, -0.341211926501924E+02, -0.129917401464320E+02]]},
    {'name': 'uux_uxugepem',
    'inc': [2, -2], 'out': [-2, 2, 21, -11, 11],
    'born' : [0.181291339980982E-12,
              0.416453631805461E-12,
              0.128906488541556E-12,
              0.159029351977504E-11,
              0.242080307275889E-13],
    'loop' : [[-0.833333333333318E+01, -0.345314082521349E+02, -0.146640776938934E+02],
              [-0.833333333333332E+01, -0.298100077788201E+02,  0.476499455214895E+01],
              [-0.833333333333340E+01, -0.254085749764958E+02,  0.175127808265078E+02],
              [-0.833333333333344E+01, -0.339805775560238E+02, -0.268816515818101E+02],
              [-0.833333333333347E+01, -0.299443366886585E+02,  0.149766854453463E+02]]},
    ]
}
