#!/usr/bin/python

info = 'Tests of 2j against NJ1'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra MCSymmetrizeFinal       no
Extra HelAvgInitial           no
Extra ColAvgInitial           no
Extra NJetOmit16PiSq          yes
"""

groups = ["All"]

from math import pi

momenta = [
    [
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00,  0.5000000000000000E+03],
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00, -0.5000000000000000E+03],
      [ 0.4999999999999998E+03,  0.1109242844438328E+03,  0.4448307894881214E+03, -0.1995529299308788E+03],
      [ 0.5000000000000000E+03, -0.1109242844438328E+03, -0.4448307894881214E+03,  0.1995529299308787E+03],
    ],
    [
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00,  0.5000000000000000E+03],
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00, -0.5000000000000000E+03],
      [ 0.5000000000000000E+03, -0.2819155058093908E+03, -0.3907909666011574E+03,  0.1334393795218208E+03],
      [ 0.5000000000000002E+03,  0.2819155058093908E+03,  0.3907909666011575E+03, -0.1334393795218208E+03],
    ],
    [
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00,  0.5000000000000000E+03],
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00, -0.5000000000000000E+03],
      [ 0.4999999999999990E+03, -0.2406210290937675E+03,  0.2804720059911282E+03, -0.3368040590805997E+03],
      [ 0.5000000000000012E+03,  0.2406210290937674E+03, -0.2804720059911282E+03,  0.3368040590805997E+03],
    ],
    [
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00,  0.5000000000000000E+03],
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00, -0.5000000000000000E+03],
      [ 0.5000000000000001E+03,  0.4510352131035046E+03,  0.6047968715179463E+02, -0.2071459485065961E+03],
      [ 0.5000000000000001E+03, -0.4510352131035046E+03, -0.6047968715179463E+02,  0.2071459485065960E+03],
    ],
    [
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00,  0.5000000000000000E+03],
      [ 0.5000000000000000E+03,  0.0000000000000000E+00,  0.0000000000000000E+00, -0.5000000000000000E+03],
      [ 0.5000000000000007E+03,  0.4557289838719782E+03, -0.2036894622960882E+03, -0.2866524391218178E+02],
      [ 0.5000000000000007E+03, -0.4557289838719784E+03,  0.2036894622960884E+03,  0.2866524391218240E+02],
    ]
]

All = {
'params' : {
    'aspow' : 2,
    'mur' : 91.188,
    'as' : 1./(4.*pi),
    'mode': 'NJ1',
    },
'data' : [
    {'name': 'GGGG',
    'inc': [21, 21], 'out': [21, 21],
    'born' : [1.2848783651156748e+04,
              9.6717567949927070e+03,
              3.9762908516269876e+04,
              1.3390680948289461e+04,
              7.8531242729325832e+03],
    'loop' : [[-2.3999999999999748e+01, 8.3053972665090072e+01, -1.2230265530030334e+02],
              [-2.4000000000000011e+01, 8.4581839908772579e+01, -1.2843774498678530e+02],
              [-2.3999999999999684e+01, 7.6929415457929494e+01, -9.8508121325443042e+01],
              [-2.3999999999999964e+01, 8.2831618345906534e+01, -1.2141773064113453e+02],
              [-2.3999999999999950e+01, 8.5702524305959273e+01, -1.3300455887751090e+02]]},
    {'name': 'qqGG',
    'inc': [1, -1], 'out': [21, 21],
    'born' : [6.2022890923407459e+01,
              4.7002344718440632e+01,
              1.5731882176149344e+02,
              6.4457084813945727e+01,
              3.7738362057077254e+01],
    'loop' : [[-1.7333333333333297e+01, 6.3561860178414413e+01, -1.0538399439023101e+02],
              [-1.7333333333333329e+01, 6.6489566031541102e+01, -1.1499192786669185e+02],
              [-1.7333333333333250e+01, 5.4501399554083598e+01, -7.6129521869968698e+01],
              [-1.7333333333333311e+01, 6.3168371679451880e+01, -1.0409252299587713e+02],
              [-1.7333333333333389e+01, 6.8954341492751965e+01, -1.2304535649562962e+02]]},
    {'name': 'qqQQ',
    'inc': [1, -1], 'out': [-2, 2],
    'born' : [9.2742838990079264e+00,
              8.5697941762293866e+00,
              1.1629983174821390e+01,
              9.3731022074463120e+00,
              8.0262942786734541e+00],
    'loop' : [[-1.0666666666666687e+01, 3.8247064150251440e+01, -7.0480600362226383e+01],
              [-1.0666666666666657e+01, 4.3485322601097231e+01, -8.9419188127109919e+01],
              [-1.0666666666666705e+01, 3.3028473176161292e+01, -5.3080359973739604e+01],
              [-1.0666666666666668e+01, 3.8036944970037389e+01, -6.9771380922211335e+01],
              [-1.0666666666666636e+01, 4.1702939840519008e+01, -8.2366944949768410e+01]]},
    {'name': 'qqqq',
    'inc': [1, -1], 'out': [-1, 1],
    'born' : [2.9063862073949383e+02,
              5.6066259873581977e+01,
              1.0788359448107431e+03,
              3.0743636847604847e+02,
              1.0650163080756060e+02],
    'loop' : [[-1.0666666666666790e+01, 5.0436424610333660e+01, -5.2682992684644354e+01],
              [-1.0666666666666654e+01, 4.7179179141607435e+01, -5.4795595393468048e+01],
              [-1.0666666666665996e+01, 5.2075971616632430e+01, -4.5304262326066365e+01],
              [-1.0666666666666696e+01, 5.0518121689751069e+01, -5.2496408322662475e+01],
              [-1.0666666666666563e+01, 4.8717821572643729e+01, -5.4262025221152889e+01]]},
    ]
}
