#!/usr/bin/python

info = 'Tests of 3j against NJ1'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra MCSymmetrizeFinal       no
Extra HelAvgInitial           no
Extra ColAvgInitial           no
Extra NJetOmit16PiSq          yes
"""

groups = ["All"]

from math import pi

momenta = [
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.4585787878854402E+03, 0.1694532203096798E+03, 0.3796536620781987E+03,-0.1935024746502525E+03],
        [ 0.3640666207368177E+03,-0.1832986929319185E+02,-0.3477043013193671E+03, 0.1063496077587081E+03],
        [ 0.1773545913777421E+03,-0.1511233510164880E+03,-0.3194936075883156E+02, 0.8715286689154436E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.4951533920773834E+03, 0.1867229157692120E+03, 0.3196835780850242E+03,-0.3288066974913060E+03],
        [ 0.1026779138750091E+03,-0.7062042730772224E+02,-0.4345595295696615E+02, 0.6055649756384902E+02],
        [ 0.4021686940476072E+03,-0.1161024884614897E+03,-0.2762276251280580E+03, 0.2682501999274569E+03],
    ]
]

All = {
'params' : {
    'aspow' : 3,
    'mur' : 91.188,
    'as' : 1./(4.*pi),
    'mode': 'NJ1',
    },
'data' : [
    {'name': 'GGGGG',
    'inc': [21, 21], 'out': [21, 21, 21],
    'born' : [8.8287997984160089e+00,
              2.1912327096425668e+02],
    'loop' : [[-2.9999999999999876e+01, 8.9506190702177108e+01, -9.5232959888216556e+01],
              [-2.9999999999999883e+01, 6.9153368752106061e+01, -8.1759250560802940e+01]]},
    {'name': 'qqGGG',
    'inc': [1, -1], 'out': [21, 21, 21],
    'born' : [2.7563319178479928e-02,
              7.4884847219389628e-01],
    'loop' : [[-2.3333333333333048e+01, 6.8836659295292989e+01, -8.4055257658727186e+01],
              [-2.3333333333333563e+01, 4.5707323165881697e+01, -6.2094456805702421e+01]]},
    {'name': 'qqQQG',
    'inc': [1, -1], 'out': [-2, 2, 21],
    'born' : [1.8951516616064301e-03,
              5.1790813692580324e-03],
    'loop' : [[-1.6666666666666778e+01, 4.6322077520713890e+01, -5.4068179665171975e+01],
              [-1.6666666666665520e+01, 3.4179506584854316e+01, -3.2238543563696858e+01]]},
    {'name': 'qqqqG',
    'inc': [1, -1], 'out': [-1, 1, 21],
    'born' : [9.4722439699621380e-02,
              4.0461797002320932e-01],
    'loop' : [[-1.6666666666666618e+01, 5.6175015808681323e+01, -2.8269700601094456e+01],
              [-1.6666666666666590e+01, 5.4416419208972364e+01, -1.8523451692087377e+01]]},
    ]
}
