#!/usr/bin/python

info = 'Tests of 4j against NJ1'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra MCSymmetrizeFinal       no
Extra HelAvgInitial           no
Extra ColAvgInitial           no
Extra NJetOmit16PiSq          yes
"""

groups = ["All"]

from math import pi

momenta = [
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.8855133305450298E+02,-0.2210069028768998E+02, 0.4008035319168533E+02,-0.7580543095693663E+02],
        [ 0.3283294192270985E+03,-0.1038496118834563E+03,-0.3019337553895401E+03, 0.7649492138716589E+02],
        [ 0.1523581094674306E+03,-0.1058809596665922E+03,-0.9770963832697571E+02, 0.4954838522679282E+02],
        [ 0.4307611382509676E+03, 0.2318312618377385E+03, 0.3595630405248305E+03,-0.5023787565702211E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.1177477081371708E+03,-0.6070592184636148E+02, 0.7123104586232657E+02, 0.7145244523246875E+02],
        [ 0.3509541730779688E+03,-0.3178816670261076E+02, 0.8393942869317344E+02, 0.3392823549334560E+03],
        [ 0.3493322285737900E+03, 0.1840093039957635E+03,-0.5152779793923704E+02,-0.2924354082577186E+03],
        [ 0.1819658902110701E+03,-0.9151521544679123E+02,-0.1036426766162630E+03,-0.1182993919082062E+03],
    ],
    [
        [ 0.5000000000000000E+02, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+02],
        [ 0.5000000000000000E+02, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+02],
        [ 3.0830908416563354E+01,-1.5462861903492566E+01, 2.6617620401269029E+01, 1.7167118913730799E+00],
        [ 2.5745672609866769E+01,-1.1924408694529273E+01,-8.6688190119874555E+00,-2.1106864105254559E+01],
        [ 4.0645606131607479E+01, 2.8711125857142530E+01,-2.0051754806234289E+01, 2.0631618429288316E+01],
        [ 2.7778128419623971E+00,-1.3238552591206938E+00, 2.1029534169527198E+00,-1.2414662154068357E+00],
    ],
    [
        [ 0.5000000000000000E+02, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+02],
        [ 0.5000000000000000E+02, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+02],
        [ 1.7658726533284433E+01, 1.3403174828466632E+01, 6.6749400858894896E+00, 9.3611271834468557E+00],
        [ 3.9791943733796067E+01,-3.0687550194649063E+01,-2.4819226609719482E+01, 5.0674490288386460E+00],
        [ 3.4133057638993364E+01, 2.2521276138666977E+01, 1.5476870081140326E+01,-2.0452976247095574E+01],
        [ 8.4162720939261479E+00,-5.2369007724845442E+00, 2.6674164426896647E+00, 6.0244000348100739E+00],
    ]
]

All = {
'params' : {
    'aspow' : 4,
    'mur' : 91.188,
    'as' : 1./(4.*pi),
    'mode': 'NJ1',
    },
'data' : [
    {'name': 'GGGGGG',
    'inc': [21, 21], 'out': [21, 21, 21, 21],
    'born' : [2.0244053477393720e-01,
              1.0562143598283993e+00,
              9.3751737039745767e+03,
              5.0455584104309827e+02],
    'loop' : [[-3.6000000000000000e+01, 7.0992551348481015e+01, -8.3100840602130972e+01],
              [-3.6000000000000000e+01, 5.9357108686710724e+01,  8.1451752951600280e+00],
              [-3.6000000000000000e+01,-1.0362806164684329e+02, -1.9640154222878658e+02],
              [-3.6000000000000000e+01,-8.3695388894513201e+01, -6.6484138496764501e+01]]},
    {'name': 'qqGGGG',
    'inc': [1, -1], 'out': [21, 21, 21, 21],
    'born' : [5.3097829544837246e-04,
              3.4534309273034312e-04,
              1.3800796471994817e+01,
              7.4199337381469921e-01],
    'loop' : [[-2.9333333333333332e+01, 5.2031131371270249e+01, -7.5767617610733353e+01],
              [-2.9333333333333332e+01, 3.8699080751173000e+01,  3.2197129035898437e+00],
              [-2.9333333333333332e+01,-9.1155283474779864e+01, -2.0926656272310348e+02],
              [-2.9333333333333332e+01,-6.8142986689218233e+01, -7.0098110699396727e+01]]},
    {'name': 'qqQQGG',
    'inc': [1, -1], 'out': [-2, 2, 21, 21],
    'born' : [5.5255710669467073e-07,
              4.7386211286579898e-06,
              3.3934297820320730e-01,
              3.2921923379594369e-02],
    'loop' : [[-2.2666666666669823e+01,  5.1961256852207356e+01, -6.4779643514372566e+01],
              [-2.2666666666666664e+01,  4.2043716541625535e+01, -1.0648587839398376e+00],
              [-2.2666666666675091e+01, -7.0092439318777195e+01, -1.9778081874810036e+02],
              [-2.2666666666666682e+01, -6.1351644095419921e+01, -8.7559009999614403e+01]]},
    {'name': 'qqqqGG',
    'inc': [1, -1], 'out': [-1, 1, 21, 21],
    'born' : [1.5861909771771118e-04,
              1.0216895964371305e-04,
              1.3168190419246417e+00,
              2.1018368109888869e-01],
    'loop' : [[-2.2666666666666551e+01,  5.8414758997573180e+01, -2.4856347635229167e+01],
              [-2.2666666666666661e+01,  5.3734601448691933e+01,  3.3665746838808914e+01],
              [-2.2666666666666401e+01, -6.9747597139841787e+01, -1.4699330200548016e+02],
              [-2.2666666666666764e+01, -4.9874316499405765e+01,  2.9776772722522442e+00]]},
    {'name': 'qqQQkk',
    'inc': [1, -1], 'out': [-2, 2, -3, 3],
    'born' : [3.8423777779042078e-09,
              2.2717319793766573e-07,
              1.6114989828912589e-04,
              6.9895280485059909e-05],
    'loop' : [[-1.6000000000000799e+01,  4.6642719147788661e+01, -8.4369717237056960e+01],
              [-1.5999999999999988e+01,  3.2373425696263183e+01, -1.5889758669803514e+01],
              [-1.6000000000000011e+01, -2.4412116071774786e+01, -3.2452436848343346e+01],
              [-1.5999999999999934e+01, -2.5139616837581240e+01, -1.7757235047299272e+01]]},
    {'name': 'qqqqQQ',
    'inc': [1, -1], 'out': [-1, 1, -2, 2],
    'born' : [1.3394179927079422e-07,
              2.5377765534604675e-06,
              6.6403418828252182e-04,
              5.6837559517441245e-04],
    'loop' : [[-1.6000000000000234e+01,  4.8874027511580046e+01, -4.4631260623296122e+01],
              [-1.6000000000000000e+01,  4.2669139670997829e+01,  6.5736021749821223e+00],
              [-1.6000000000000480e+01, -2.4772226304269175e+01,  1.0451825561102238e+01],
              [-1.5999999999999924e+01, -2.7806733596566119e+01,  1.5993901834787703e+01]]},
    {'name': 'qqqqqq',
    'inc': [1, -1], 'out': [-1, 1, -1, 1],
    'born' : [2.2172293515544216e-06,
              6.0604946386506662e-05,
              9.2963537678860796e-03,
              2.7510356832112705e-02],
    'loop' : [[-1.6000000000000419e+01,  5.3891392302678604e+01, -4.9012879261452760e+01],
              [-1.6000000000000000e+01,  5.2040756133470126e+01,  2.9068385604246544e+01],
              [-1.6000000000000000e+01, -1.9907245260468368e+01,  6.2227220156287189e+00],
              [-1.6000000000000000e+01, -2.0207390511806491e+01,  5.4480471405223525e+01]]},
    ]
}
