#!/usr/bin/python

info = 'Tests of 4j DS channels against NJ1'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra MCSymmetrizeFinal       no
Extra HelAvgInitial           no
Extra ColAvgInitial           no
Extra NJetOmit16PiSq          yes
"""

groups = ["All"]

from math import pi

momenta = [
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.8855133305450298E+02,-0.2210069028768998E+02, 0.4008035319168533E+02,-0.7580543095693663E+02],
        [ 0.3283294192270985E+03,-0.1038496118834563E+03,-0.3019337553895401E+03, 0.7649492138716589E+02],
        [ 0.1523581094674306E+03,-0.1058809596665922E+03,-0.9770963832697571E+02, 0.4954838522679282E+02],
        [ 0.4307611382509676E+03, 0.2318312618377385E+03, 0.3595630405248305E+03,-0.5023787565702211E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.1177477081371708E+03,-0.6070592184636148E+02, 0.7123104586232657E+02, 0.7145244523246875E+02],
        [ 0.3509541730779688E+03,-0.3178816670261076E+02, 0.8393942869317344E+02, 0.3392823549334560E+03],
        [ 0.3493322285737900E+03, 0.1840093039957635E+03,-0.5152779793923704E+02,-0.2924354082577186E+03],
        [ 0.1819658902110701E+03,-0.9151521544679123E+02,-0.1036426766162630E+03,-0.1182993919082062E+03],
    ],
    [
        [ 0.5000000000000000E+02, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+02],
        [ 0.5000000000000000E+02, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+02],
        [ 3.0830908416563354E+01,-1.5462861903492566E+01, 2.6617620401269029E+01, 1.7167118913730799E+00],
        [ 2.5745672609866769E+01,-1.1924408694529273E+01,-8.6688190119874555E+00,-2.1106864105254559E+01],
        [ 4.0645606131607479E+01, 2.8711125857142530E+01,-2.0051754806234289E+01, 2.0631618429288316E+01],
        [ 2.7778128419623971E+00,-1.3238552591206938E+00, 2.1029534169527198E+00,-1.2414662154068357E+00],
    ],
    [
        [ 0.5000000000000000E+02, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+02],
        [ 0.5000000000000000E+02, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+02],
        [ 1.7658726533284433E+01, 1.3403174828466632E+01, 6.6749400858894896E+00, 9.3611271834468557E+00],
        [ 3.9791943733796067E+01,-3.0687550194649063E+01,-2.4819226609719482E+01, 5.0674490288386460E+00],
        [ 3.4133057638993364E+01, 2.2521276138666977E+01, 1.5476870081140326E+01,-2.0452976247095574E+01],
        [ 8.4162720939261479E+00,-5.2369007724845442E+00, 2.6674164426896647E+00, 6.0244000348100739E+00],
    ]
]

All = {
'params' : {
    'aspow' : 4,
    'type' : 'DS',
    'mur' : 91.188,
    'as' : 1./(4.*pi),
    'mode': 'NJ1',
    },
'data' : [
    {'name': 'GGGGGGds4', 'dsn' : (3,6), 'dslimit' : 12,
    'inc': [21, 21], 'out': [21, 21, 21, 21],
    'born' : [2.0244053477393720e-01,
              1.0562143598283993e+00,
              9.3751737039745767e+03,
              5.0455584104309827e+02],
    'loop' : [[-3.6000000000000000e+01, 7.0992551348481015e+01, -8.3100840602130972e+01],
              [-3.6000000000000000e+01, 5.9357108686710724e+01,  8.1451752951600280e+00],
              [-3.6000000000000000e+01,-1.0362806164684329e+02, -1.9640154222878658e+02],
              [-3.6000000000000000e+01,-8.3695388894513201e+01, -6.6484138496764501e+01]]},
    {'name': 'qqGGGGds4', 'dsn' : (3,6),
    'inc': [1, -1], 'out': [21, 21, 21, 21],
    'born' : [5.3097829544837246e-04,
              3.4534309273034312e-04,
              1.3800796471994817e+01,
              7.4199337381469921e-01],
    'loop' : [[-2.9333333333333332e+01, 5.2031131371270249e+01, -7.5767617610733353e+01],
              [-2.9333333333333332e+01, 3.8699080751173000e+01,  3.2197129035898437e+00],
              [-2.9333333333333332e+01,-9.1155283474779864e+01, -2.0926656272310348e+02],
              [-2.9333333333333332e+01,-6.8142986689218233e+01, -7.0098110699396727e+01]]},
    {'name': 'qqGGGGds3', 'dsn' : (4,6),
    'inc': [1, 21], 'out': [1, 21, 21, 21],
    'born' : [7.3394550798102788e-05,
              1.0070011969964193e-02,
              2.2908124004886443e+02,
              1.2928462682548572e+01],
    'loop' : [[-2.9333333333333329e+01, 6.6370308007070022e+01, -7.0704533182614441e+01],
              [-2.9333333333333336e+01, 5.8599871666943997e+01,  2.7121634656534415e+01],
              [-2.9333333333333332e+01,-9.3280334046851095e+01, -1.8938574868406096e+02],
              [-2.9333333333333332e+01,-6.5353968418752160e+01, -2.8295340447951613e+01]]},
    ]
}
