#!/usr/bin/python

info = 'Tests of 5j DS channels against NJ1'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra MCSymmetrizeFinal       no
Extra HelAvgInitial           no
Extra ColAvgInitial           no
Extra NJetOmit16PiSq          yes
"""

groups = ["All"]

from math import pi

momenta = [
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.8635406814378138E+02,-0.1521338932026180E+02, 0.3763355129491627E+02,-0.7621872268218542E+02],
        [ 0.2801181818093764E+03,-0.8312611165058223E+02,-0.2632038567586505E+03, 0.4774908511602658E+02],
        [ 0.1275225295696605E+03,-0.9044904129599348E+02,-0.8317830770307893E+02, 0.3409304333925805E+02],
        [ 0.4141300683745435E+03, 0.2321455649459386E+03, 0.3327544367808187E+03,-0.8298575185244263E+02],
        [ 0.9187515210263842E+02,-0.4335702267910112E+02,-0.2400582361400566E+02, 0.7736234607934345E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.3991316067224567E+03,-0.8617243785691173E+02, 0.7133749540073053E+02, 0.3831335435440197E+03],
        [ 0.1555698197132530E+03, 0.8491849428707653E+02,-0.6829958683623279E+02,-0.1110224507549247E+03],
        [ 0.1275974759403907E+03,-0.9558199208396833E+02,-0.8270474276217082E+02,-0.1746780410532292E+02],
        [ 0.2099252734731342E+03, 0.1264925739566645E+03, 0.2715431322208903E+02,-0.1653205747934134E+03],
        [ 0.1077758241507656E+03,-0.2965663830286092E+02, 0.5251252097558412E+02,-0.8932271389035866E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.2634972659706347E+03,-0.7693419679503080E+01, 0.2506497800241936E+03,-0.8090925930607581E+02],
        [ 0.2034681353765298E+03, 0.1229734986321523E+03,-0.1560653169406342E+03, 0.4382256948182397E+02],
        [ 0.2759452289031980E+03,-0.3230438033912978E+02,-0.2735784863429613E+03, 0.1603147453097491E+02],
        [ 0.1233696042678511E+03,-0.1100785383209509E+03, 0.5337882674150785E+02,-0.1592091435908169E+02],
        [ 0.1337197654817863E+03, 0.2710283970743146E+02, 0.1256151965178942E+03, 0.3697612965235862E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.2766318805977961E+03, 0.1226828229955286E+03,-0.1839280235982345E+03, 0.1662666666538077E+03],
        [ 0.3916962132808166E+03,-0.6610798502099392E+02, 0.1896068524896684E+03,-0.3363107183899378E+03],
        [ 0.7128187076812097E+02, 0.7746251325469461E+01, 0.6345763568098539E+02,-0.3153139965788217E+02],
        [ 0.2046646741143462E+03,-0.6365472580714265E+02,-0.1393044419275318E+02, 0.1940145547049026E+03],
        [ 0.5572536123891997E+02,-0.6663634928614757E+00,-0.5520602037966614E+02, 0.7560896689109725E+01],
    ]
]

All = {
'params' : {
    'aspow' : 5,
    'type' : 'DS',
    'mur' : 91.188,
    'as' : 1./(4.*pi),
    'mode': 'NJ1',
    },
'data' : [
    {'name': 'GGGGGGds5', 'dsn' : (3,7), 'dslimit' : 60,
    'inc': [21, 21], 'out': [21, 21, 21, 21, 21],
    'born' : [2.8598759504772503e-03,
              3.2535323788799083e-03,
              3.6838299988979969e-05,
              1.4175626006716206e-02],
    'loop' : [[-4.2000000000000007e+01, 5.8728029890818782e+01, -6.2714197539635798e+01],
              [-4.1999999999999964e+01, 6.0500773960098023e+01,  4.2297511427755687e+01],
              [-4.1999999999999474e+01, 9.3868977366205115e+01, -5.3020160828704768e+01],
              [-4.1999999999999993e+01, 4.8624252828107778e+01, -2.8385810359451145e+00]]},
    {'name': 'qqGGGGds5', 'dsn' : (3,7),
    'inc': [1, -1], 'out': [21, 21, 21, 21, 21],
    'born' : [4.9541557442083730e-06,
              6.8829741279954963e-07,
              8.9717967222425871e-08,
              7.2868517777650871e-06],
    'loop' : [[-3.5333333333333336e+01, 3.7726106373199237e+01, -5.9922879376037749e+01],
              [-3.5333333333333201e+01, 4.0600013635605805e+01,  2.6082590573210389e+01],
              [-3.5333333333303074e+01, 6.8251197371370864e+01, -5.3249686514211163e+01],
              [-3.5333333333333414e+01, 2.8639894956975617e+01, -3.7744505484123372e+00]]},
    {'name': 'qqGGGGds4', 'dsn' : (4,7),
    'inc': [1, 21], 'out': [1, 21, 21, 21, 21],
    'born' : [5.8622928644172041e-07,
              4.9345681196558209e-04,
              2.2445769659086016e-07,
              5.9752190683333732e-04],
    'loop' : [[-3.5333333333333684e+01, 5.3893100035786588e+01, -5.0761607325630379e+01],
              [-3.5333333333333329e+01, 6.2344914740908386e+01,  5.9335051239384178e+01],
              [-3.5333333333333336e+01, 7.7786453049839622e+01, -1.8351685632798617e+01],
              [-3.5333333333333336e+01, 3.5893038623044696e+01,  1.0540739224963469e+01]]},
    {'name': 'qqGGGGds3', 'dsn' : (5,7),
    'inc': [21, 21], 'out': [-1, 1, 21, 21, 21],
    'born' : [1.1096062391014727e-06,
              1.1158622833834724e-06,
              2.2444949791357479e-08,
              6.5238365457312783e-06],
    'loop' : [[-3.5333333333333336e+01, 5.5537086560705220e+01, -4.7824598741145898e+01],
              [-3.5333333333333336e+01, 4.6112446641769210e+01,  4.3880221089239797e+01],
              [-3.5333333333333336e+01, 8.5498288424881423e+01, -5.2959552399287134e+01],
              [-3.5333333333333336e+01, 4.4327988782223784e+01,  9.8546775364782153e+00]]},
    ]
}
