#!/usr/bin/python

info = 'Tests of 5j channels against NJ1'
scheme = 'FDH'
renormalized = False
Nf = 5

extraorder = """
Extra MCSymmetrizeFinal       no
Extra HelAvgInitial           no
Extra ColAvgInitial           no
Extra NJetOmit16PiSq          yes
"""

groups = ["All"]

from math import pi

momenta = [
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.8635406814378138E+02,-0.1521338932026180E+02, 0.3763355129491627E+02,-0.7621872268218542E+02],
        [ 0.2801181818093764E+03,-0.8312611165058223E+02,-0.2632038567586505E+03, 0.4774908511602658E+02],
        [ 0.1275225295696605E+03,-0.9044904129599348E+02,-0.8317830770307893E+02, 0.3409304333925805E+02],
        [ 0.4141300683745435E+03, 0.2321455649459386E+03, 0.3327544367808187E+03,-0.8298575185244263E+02],
        [ 0.9187515210263842E+02,-0.4335702267910112E+02,-0.2400582361400566E+02, 0.7736234607934345E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.3991316067224567E+03,-0.8617243785691173E+02, 0.7133749540073053E+02, 0.3831335435440197E+03],
        [ 0.1555698197132530E+03, 0.8491849428707653E+02,-0.6829958683623279E+02,-0.1110224507549247E+03],
        [ 0.1275974759403907E+03,-0.9558199208396833E+02,-0.8270474276217082E+02,-0.1746780410532292E+02],
        [ 0.2099252734731342E+03, 0.1264925739566645E+03, 0.2715431322208903E+02,-0.1653205747934134E+03],
        [ 0.1077758241507656E+03,-0.2965663830286092E+02, 0.5251252097558412E+02,-0.8932271389035866E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.2634972659706347E+03,-0.7693419679503080E+01, 0.2506497800241936E+03,-0.8090925930607581E+02],
        [ 0.2034681353765298E+03, 0.1229734986321523E+03,-0.1560653169406342E+03, 0.4382256948182397E+02],
        [ 0.2759452289031980E+03,-0.3230438033912978E+02,-0.2735784863429613E+03, 0.1603147453097491E+02],
        [ 0.1233696042678511E+03,-0.1100785383209509E+03, 0.5337882674150785E+02,-0.1592091435908169E+02],
        [ 0.1337197654817863E+03, 0.2710283970743146E+02, 0.1256151965178942E+03, 0.3697612965235862E+02],
    ],
    [
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00, 0.5000000000000000E+03],
        [ 0.5000000000000000E+03, 0.0000000000000000E+00, 0.0000000000000000E+00,-0.5000000000000000E+03],
        [ 0.2766318805977961E+03, 0.1226828229955286E+03,-0.1839280235982345E+03, 0.1662666666538077E+03],
        [ 0.3916962132808166E+03,-0.6610798502099392E+02, 0.1896068524896684E+03,-0.3363107183899378E+03],
        [ 0.7128187076812097E+02, 0.7746251325469461E+01, 0.6345763568098539E+02,-0.3153139965788217E+02],
        [ 0.2046646741143462E+03,-0.6365472580714265E+02,-0.1393044419275318E+02, 0.1940145547049026E+03],
        [ 0.5572536123891997E+02,-0.6663634928614757E+00,-0.5520602037966614E+02, 0.7560896689109725E+01],
    ]
]

All = {
'params' : {
    'aspow' : 5,
    'mur' : 91.188,
    'as' : 1./(4.*pi),
    'mode': 'NJ1',
    },
'data' : [
    {'name': 'GGGGGG',
    'inc': [21, 21], 'out': [21, 21, 21, 21, 21],
    'born' : [2.8598759504772503e-03,
              3.2535323788799083e-03,
              3.6838299988979969e-05,
              1.4175626006716206e-02],
    'loop' : [[-4.2000000000000007e+01, 5.8728029890818782e+01, -6.2714197539635798e+01],
              [-4.1999999999999964e+01, 6.0500773960098023e+01,  4.2297511427755687e+01],
              [-4.1999999999999474e+01, 9.3868977366205115e+01, -5.3020160828704768e+01],
              [-4.1999999999999993e+01, 4.8624252828107778e+01, -2.8385810359451145e+00]]},
    {'name': 'qqGGGGG',
    'inc': [1, -1], 'out': [21, 21, 21, 21, 21],
    'born' : [4.9541557442083730e-06,
              6.8829741279954963e-07,
              8.9717967222425871e-08,
              7.2868517777650871e-06],
    'loop' : [[-3.5333333333333336e+01, 3.7726106373199237e+01, -5.9922879376037749e+01],
              [-3.5333333333333201e+01, 4.0600013635605805e+01,  2.6082590573210389e+01],
              [-3.5333333333303074e+01, 6.8251197371370864e+01, -5.3249686514211163e+01],
              [-3.5333333333333414e+01, 2.8639894956975617e+01, -3.7744505484123372e+00]]},
    {'name': 'qqQQGGG',
    'inc': [1, -1], 'out': [-2, 2, 21, 21, 21],
    'born' : [3.1347640576558958e-09,
              8.9511529178258639e-09,
              4.6253119519883282e-10,
              3.0198698869150626e-07],
    'loop' : [[-2.8666666666666664e+01, 4.3035885770571348e+01, -4.3672728494713112e+01],
              [-2.8666666666666906e+01, 5.4157240597468117e+01, -3.5766643386387202e+01],
              [-2.8666666666668110e+01, 5.6383577850974135e+01, -2.6064548490243581e+01],
              [-2.8666666666666561e+01, 2.5104451765597528e+01, -4.6733329269777883e+01]]},
    {'name': 'qqqqGGG',
    'inc': [1, -1], 'out': [-1, 1, 21, 21, 21],
    'born' : [8.4846225935104317e-07,
              2.1897226396507634e-08,
              3.4891538274312173e-08,
              7.7430547446039438e-07],
    'loop' : [[-2.8666666666666668e+01, 5.3860788820681115e+01, -2.9661081915939103e+00],
              [-2.8666666666666657e+01, 5.4577615270927723e+01,  3.4434518358182471e+00],
              [-2.8666666666666643e+01, 6.1593872203467875e+01,  1.6499047574299446e+01],
              [-2.8666666666666618e+01, 2.8065911597994713e+01, -5.9845169613963245e+00]]},
    {'name': 'qqQQkkG',
    'inc': [1, -1], 'out': [-2, 2, -3, 3, 21],
    'born' : [1.8630896382726942e-11,
              4.0011783244554715e-11,
              3.2268120062422571e-12,
              7.0077496578708075e-11],
    'loop' : [[-2.2000000000001954e+01, 4.0432896214472677e+01, -6.4643441047696072e+01],
              [-2.2000000000000039e+01, 5.3285753654930595e+01, -5.7012041647088040e+01],
              [-2.2000000000001148e+01, 5.6289511057091005e+01, -6.9830225691023912e+01],
              [-2.2000000000000444e+01, 2.9583338114663590e+01, -5.1837921735454266e+01]]},
    {'name': 'qqQQQQG',
    'inc': [1, -1], 'out': [-2, 2, -2, 2, 21],
    'born' : [3.7145949552900821e-10,
              1.0394588998592593e-10,
              1.3634049492789548e-11,
              8.6461168138160205e-10],
    'loop' : [[-2.1999999999999876e+01, 3.9176817717489598e+01, -8.0578222489714165e+01],
              [-2.2000000000000068e+01, 5.0856813246160954e+01, -5.5089758551484344e+01],
              [-2.1999999999999606e+01, 5.9932330899305917e+01, -7.8976677373158907e+01],
              [-2.1999999999999996e+01, 2.9400686066470310e+01, -2.4618909860793046e+01]]},
    {'name': 'qqqqqqG',
    'inc': [1, -1], 'out': [-1, 1, -1, 1, 21],
    'born' : [1.6796372520116263e-08,
              3.1560061594861623e-10,
              3.3775808382274552e-10,
              3.6853925828756696e-08],
    'loop' : [[-2.2000000000000181e+01, 4.2513898074040839e+01, -3.3414369951466611e+01],
              [-2.2000000000000203e+01, 5.0659176049146993e+01, -1.3033353488151159e+01],
              [-2.1999999999999904e+01, 5.3818006065443448e+01, -1.2473584077403851e+01],
              [-2.2000000000000004e+01, 4.4711652573900835e+01,  2.7271277778258320e+01]]},
    ]
}
